I"0<p><br /></p>

<h1 id="docker-용어-정리">Docker 용어 정리</h1>
<p><br /></p>

<p><strong><em>Docker에서 활용되는 용어를 정리합니다.</em></strong><br />
<br />
<br />
<br /></p>

<h2 id="docker란">Docker란?</h2>
<p>Docker는 컨테이너 기반의 오픈소스 가상화 플랫폼입니다.</p>

<p><br /></p>

<h2 id="image">Image</h2>
<ul>
  <li>read-only</li>
  <li>immutable (불변의)</li>
  <li>image == 프로그램</li>
  <li>image layer의 집합</li>
</ul>

<p>아파치 위에서 프로그램을 개발 후 배포 시, 명세서에 아파치를 참고한다고 명시해놓기만 하면 된다.<br />
그럼 배포된 시스템에서 명세를 보고 필요한 아파치를 다운받는다.<br />
아파치 명세서에 emacs, debian 등이 필요하다고 나와있으면 해당 이미지들도 다운받게 된다.</p>

<p><br /></p>

<h2 id="container">Container</h2>
<ul>
  <li>쓰기 가능</li>
  <li>휘발성 (임시의)</li>
  <li>컨테이너 == 프로세스</li>
  <li>메모리 상주</li>
</ul>

<p><br /></p>

<h2 id="dockerfile">Dockerfile</h2>
<ul>
  <li>도커 이미지를 만드는 설명서</li>
  <li>instrunction set</li>
</ul>

<p><br /></p>

<h2 id="도커-프로세스">도커 프로세스</h2>
<p>Docker file -(BUILD)&gt; Docker Image -(RUN)&gt; Docker Container</p>

<p><br /></p>

<h2 id="registry">Registry</h2>
<ul>
  <li>이미지 저장소</li>
  <li>Github 같은 곳</li>
  <li>public registry
    <ul>
      <li>DockerHub</li>
      <li>ECR (AWS)</li>
      <li>GCR (GCP)</li>
      <li>ACR (Azure)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="volumne">Volumne</h2>
<ul>
  <li>컨테이너 데이터 저장소</li>
  <li>데이터 유지</li>
  <li>데이터 공유</li>
  <li>볼륨 바인딩</li>
  <li>리눅스의 Mount 개념과 동일</li>
</ul>

<p>컨테이너들은 휘발성이기 때문에 데이터를 저장할 수 없다.<br />
그래서 Volume을 통해 데이터를 저장한다.</p>

<p><br /></p>

<h2 id="network">Network</h2>
<ul>
  <li>네트워크 통신</li>
  <li>NAT 사용 (외부 IP와 내부 IP가 달라 연결해줘야 한다.)</li>
  <li>포트 바인딩</li>
</ul>

<p><br /></p>

<h2 id="환경변수">환경변수</h2>
<ul>
  <li>컨테이너에게 정보 주임</li>
  <li>파라미터 전달과 함께 자주 사용하는 패턴</li>
</ul>

<p><br /></p>

<h2 id="도커-설치">도커 설치</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="nb">sudo </span>apt update
 <span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> docker.io python3-dev python3-pip mysql-client  python-is-python3
 <span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker <span class="nv">$USER</span>
 <span class="nb">sudo </span>reboot
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-run">docker run</h2>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># docker run $REPO/$IMAGE_NAME:$TAG [$PARAMETERS..]</span>
 docker run docker/whalesay cowsay <span class="s1">'hello world!'</span>
</code></pre></div></div>

<p>$TAG를 생략시 자동으로 latest tag가 설정됩니다. 아래 명령은 위와 동일합니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># docker run $REPO/$IMAGE_NAME:$TAG [$PARAMETERS..]</span>
 docker run docker/whalesay:latest cowsay <span class="s1">'hello world!'</span>
</code></pre></div></div>

<p>이미지 실행시 -d 옵션으로 통해 컨테이너를 백그라운드로 실행시킬 수도 있습니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># alpine이라는 이미지를 다음 파라미터로 실행  `sh -c "while true; do echo hello world; sleep 1; done`</span>
 <span class="c"># docker run에서 이미지가 없을 시, 자동으로 원격 저장소에서 이미지를  가져옵니다.</span>
 docker run <span class="nt">-d</span> ubuntu:18.04 sh <span class="nt">-c</span> <span class="s2">"while true; do echo hello world; sleep 1; done"</span>
</code></pre></div></div>
<p>-d옵션을 통해 컨테이너 실행시, 컨테이너ID가 리턴됩니다.</p>

<p><br /></p>

<h2 id="docker-ps">docker ps</h2>
<p>방금 실행한 컨테이너의 ID를 확인해 보겠습니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> docker ps
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-logs">docker logs</h2>
<p>백그라운드로 실행된 컨테이너의 로그를 직접 확인할 수 있습니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># docker logs -f $CONTAINER_ID</span>
 docker logs <span class="nt">-f</span> cbf17c6cf502
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-stop">docker stop</h2>
<p>백그라운드로 실행된 컨테이너를 멈춥니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> docker stop cbf17c6cf502
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-rm">docker rm</h2>
<p>남아있는 컨테이너를 삭제합니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> docker <span class="nb">rm </span>cbf17c6cf502
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-exec">docker exec</h2>
<p>exec 명령어는 실행된 컨테이너에 명령을 보내는 기능을 담당 합니다.<br />
먼저 nginx 컨테이너를 하나 실행해 보겠습니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> docker run <span class="nt">-d</span> nginx
</code></pre></div></div>

<p>docker ps를 통해 컨테이너ID를 획득 후, exec명령을 통해 curl을 설치해 보겠습니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code>docker ps
<span class="c"># Get CONTAINER_ID</span>

docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> apt update
docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> apt <span class="nb">install</span> <span class="nt">-y</span> curl
docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> curl localhost
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-cp">docker cp</h2>
<p>컨테이너 내부와 호스트서버 간의 파일을 복사해 줍니다.<br />
/usr/share/nginx/html/은 nginx 서버의 default home 디렉토리입니다.<br />
해당 디렉토리에 존재하는 파일들을 웹 서빙합니다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># 호스트에서 컨테이너로 파일 복사</span>
 docker <span class="nb">cp</span> /etc/passwd <span class="nv">$COND_ID</span>:/usr/share/nginx/html/.
 <span class="c"># 확인</span>
 docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> curl localhost/passwd
 
 <span class="c"># 컨테이너에서 호스트로 파일 복사</span>
 docker <span class="nb">cp</span> <span class="nv">$COND_ID</span>:/usr/share/nginx/html/index.html <span class="nb">.</span>
 <span class="c"># 확인</span>
 <span class="nb">ls</span> <span class="nt">-al</span> <span class="nb">.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="interactive-컨테이너">Interactive 컨테이너</h2>
<p>이미지를 실행시, -it 옵션을 통해 직접 컨테이너에 접속하여 작업할 수도 있습니다. 컨테이너 생성과 함께 접속</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> docker run <span class="nt">-it</span> ubuntu:16.04 bash
 
 <span class="c"># inside container</span>
 <span class="nv">$ </span>root@1c23d59f4289:/#
 
 <span class="nv">$ </span>root@1c23d59f4289:/# <span class="nb">cat</span> /etc/os-release
 
 <span class="c"># 컨테이너에서 빠져 나오기 위해 다음 명령을 실행합니다.</span>
 <span class="nv">$ </span>root@1c23d59f4289:/# <span class="nb">exit</span>
</code></pre></div></div>
<p>os 버전을 확인하면 16.04로 나오는 것을 확인할 수 있습니다.</p>

<p>이미 생성한 컨테이너에도 접속이 가능합니다. exec -it 명령을 이용하여 접속할 수 있습니다.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># 컨테이너 실행</span>
 docker run <span class="nt">-d</span> nginx
 
 <span class="c"># 컨테이너ID 확인</span>
 docker ps 
 
 <span class="c"># exec 명령을 통해서 bash 접속</span>
 docker <span class="nb">exec</span> <span class="nt">-it</span> <span class="nv">$COND_ID</span> bash
 <span class="c"># inside container</span>
 <span class="nv">$ </span>root@1c23d59f4289:/#
</code></pre></div></div>

<p><br /></p>

<h2 id="컨테이너-상세-정보-확인">컨테이너 상세 정보 확인</h2>
<p>컨테이너의 상세 정보를 출력합니다. 네트워크, 볼륨 등 모든 메터 정보를 포함하고 있습니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># 다시 컨테이너 ID 확인</span>
 docker ps
 <span class="c"># CONTAINER ID        IMAGE               COMMAND                   CREATED             STATUS              PORTS               NAMES</span>
 <span class="c"># d80e34dea778        nginx               "/docker-entrypoint.…"   5  minutes ago       Up 5 minutes        80/tcp               charming_lumiere</span>
 
 <span class="c"># 상세 정보 확인</span>
 docker inspect d80e34dea778
</code></pre></div></div>

<p><br /></p>

<h2 id="docker-commit">docker commit</h2>
<p>실행 중인 컨테이너에 새로운 이미지(snapshot)을 생성합니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># nginx 실행</span>
 docker run <span class="nt">-d</span> nginx
 
 <span class="c"># wget 설치</span>
 docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> apt update
 docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> apt <span class="nb">install</span> <span class="nt">-y</span> wget
 <span class="c"># wget이 포함된 이미지 nginx:wget을 생성합니다.</span>
 docker commit <span class="nv">$COND_ID</span> nginx:wget
 
 <span class="c"># wget 실행</span>
 docker run nginx:wget wget google.com
</code></pre></div></div>

<p><br /></p>

<h2 id="clean-up">Clean up</h2>
<p>남아있는 모든 컨테이너를 전부 종료합니다.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> docker <span class="nb">rm</span> <span class="si">$(</span>docker ps <span class="nt">-aq</span><span class="si">)</span> <span class="nt">-f</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="do-it-more">Do it more</h2>
<p>docker exec $COND_ID curl localhost 라는 명령을 실행했을 때, 아래와 같은 html 파일이 응답되게 만들어 주세요.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="c"># run nginx</span>
 docker run <span class="nt">-d</span> nginx
 <span class="c"># curl localhost</span>
 docker <span class="nb">exec</span> <span class="nv">$COND_ID</span> curl localhost
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code> <span class="nt">&lt;html&gt;</span>
     <span class="nt">&lt;body&gt;</span>
         <span class="nt">&lt;h1&gt;</span>Hello world!<span class="nt">&lt;/h1&gt;</span>
     <span class="nt">&lt;/body&gt;</span>
 <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>

<p><br /></p>

<p>##</p>
:ET