I".<p><br /></p>

<h1 id="이터러블">이터러블</h1>

<p><br /></p>

<h2 id="1-이터레이션-프로토콜">1. 이터레이션 프로토콜</h2>

<p>ES6에서 도입된 이터레이션 프로토콜(iteration protocol)은 순회 가능한(iterable) 데이터 컬렉션(자료구조)을 만들기 위해 ECMAScript 사양에 정의하여 미리 약속한 규칙입니다.</p>

<p>ES6 이전의 순회 가능한 데이터 컬렉션, 즉 배열, 문자열, 유사 배열 객체, DOM 컬렉션 등은 통일된 규약 없이 각자 나름의 구조를 가지고 for 문, for…in 문, forEach 메서드 등 다양한 방법으로 순회할 수 있었습니다.<br />
ES6에서는 순회 가능한 데이터 컬렉션을 이터레이션 프로토콜을 준수하는 이터러블로 통일하여 for…of 문, 스프레드 문법, 배열 디스트럭처링 할당의 대상으로 사용할 수 있도록 일원화했습니다.</p>

<p>이터레이션 프로토콜에는 이터러블 프로토콜과 이터레이터 프로토콜이 있습니다.</p>

<p><br /></p>

<h4 id="이터러블-프로토콜iterable-protocol"><em>이터러블 프로토콜(iterable protocol)</em></h4>

<p>Well-known Symbol인 Symbol.iterator 를 프로퍼티 키로 사용한 메서드를 직접 구현하거나 프로토타입 체인을 통해 상속받은 Symbol.iterator 메서드를 호출하면 이터레이터 프로토콜을 준수한 이터레이터를 반환합니다.<br />
이러한 규약을 이터러블 프로토콜이라 하며, <strong>이터러블 프로토콜을 준수한 객체를 이터러블이라 합니다.</strong><br />
<strong>이터러블은 for…of 문으로 순회할 수 있으며 스프레드 문법과 배열 디스트럭처링 할당의 대상으로 사용할 수 있습니다.</strong></p>

<p><br /></p>

<h4 id="이터레이터-프로토콜iterator-protocol"><em>이터레이터 프로토콜(iterator protocol)</em></h4>

<p>이터러블의 Symbol.iterator 메서드를 호출하면 이터레이터 프로토콜을 준수한 <strong>이터레이터</strong> 를 반환합니다.<br />
이터레이터는 next 메서드를 소유하며 next 메서드를 호출하면 이터러블을 순회하며 value 와 done 프로퍼티를 갖는 <strong>이터레이터 리절트 객체</strong> 를 반환합니다.<br />
이러한 규약을 이터레이터 프로토콜이라 하며, <strong>이터레이터 프로토콜을 준수한 객체른 이터레이터라 합니다.</strong><br />
이터레이터는 이터러블의 요소를 탐색하기 위한 포인터 역할을 합니다.</p>

<p><br /></p>

<h3 id="11-이터러블">1.1 이터러블</h3>

<p>이터러블 프로토콜을 준수한 객체란 이터러블이라 합니다.<br />
즉, 이터러블은 Symbol.iterator 를 프로퍼티 키로 사용한 메서드를 직접 구현하거나 프로토타입 체인을 통해 상속받은 객체를 말합니다.</p>

<p>이터러블인지 확인하는 함수는 다음과 같이 구현할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">isIterable</span> <span class="o">=</span> <span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="nx">v</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="k">typeof</span> <span class="nx">v</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">function</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 배열, 문자열, Map, Set 등은 이터러블이다.</span>
<span class="nx">isIterable</span><span class="p">([]);</span> <span class="c1">// -&gt; true</span>
<span class="nx">isIterable</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nx">isIterable</span><span class="p">(</span><span class="k">new</span> <span class="nb">Map</span><span class="p">());</span> <span class="c1">// -&gt; true</span>
<span class="nx">isIterable</span><span class="p">(</span><span class="k">new</span> <span class="nb">Set</span><span class="p">());</span> <span class="c1">// -&gt; true</span>
<span class="nx">isIterable</span><span class="p">({});</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p>예를 들어, 배열은 Array.prototype 의 Symbol.iterator 메서드를 상속받는 이터러블입니다.<br />
이터러블은 for…of 문으로 순회할 수 있으며, 스프레드 문법과 배열 디스트럭처링 할당의 대상으로 사용할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 배열은 Array.prototype의 Symbol.iterator 메서드를 상속받는 이터러블이다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span> <span class="k">in</span> <span class="nx">array</span><span class="p">);</span> <span class="c1">// true</span>

<span class="c1">// 이터러블인 배열은 for...of 문으로 순회 가능하다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">array</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 이터러블인 배열은 스프레드 문법의 대상으로 사용할 수 있다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([...</span><span class="nx">array</span><span class="p">]);</span> <span class="c1">// [1, 2, 3]</span>

<span class="c1">// 이터러블인 배열은 배열 디스트럭처링 할당의 대상으로 사용할 수 있다.</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">array</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">rest</span><span class="p">);</span> <span class="c1">// 1, [2, 3]</span>
</code></pre></div></div>

<p><br /></p>

<p>Symbol.iterator 메서드를 직접 구현하지 않거나 상속받지 않은 일반 객체는 이터러블 프로토콜을 준수한 이터러블이 아닙니다.<br />
따라서 일반 객체는 for…of 문으로 순회할 수 없으며 스프레드 문법과 배열 디스트럭처링 할당의 대상으로 사용할 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>

<span class="c1">// 일반 객체는 Symbol.iterator 메서드를 구현하거나 상속받지 않는다.</span>
<span class="c1">// 따라서 일반 객체는 이터러블 프로토콜을 준수한 이터러블이 아니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">);</span> <span class="c1">// false</span>

<span class="c1">// 이터러블이 아닌 일반 객체는 for...of 문으로 순회할 수 없다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// -&gt; TypeError: obj is not iterable</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 이터러블이 아닌 일반 객체는 배열 디스트럭처링 할당의 대상으로 사용할 수 없다.</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span> <span class="c1">// -&gt; TypeError: obj is not iterable</span>
</code></pre></div></div>

<p><br /></p>

<p>단, 2021년 1월 현재, TC39 프로세스의 stage 4(Finished) 단계에 제안되어 있는 스프레드 프로퍼티 제안은 일반 객체에 스프레드 문법의 사용을 허용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>

<span class="c1">// 스프레드 프로퍼티 제안(Stage 4)은 객체 리터럴 내부에서 스프레드 문법의 사용을 허용한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">({</span> <span class="p">...</span><span class="nx">obj</span> <span class="p">});</span> <span class="c1">// { a: 1, b: 2 }</span>
</code></pre></div></div>

<p><br /></p>

<p>하지만 일반 객체도 이터러블 프로토콜을 준수하도록 구현하면 이터러블이 됩니다.</p>

<p><br /></p>

<h3 id="12-이터레이터">1.2 이터레이터</h3>

<p>이터러블의 Symbol.iterator 메서드를 호출하면 이터레이터 프로토콜을 준수한 이터레이터를 반환합니다.<br />
<strong>이터러블의 Symbol.iterator 메서드가 반환한 이터레이터는 next 메서드를 갖습니다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 배열은 이터러블 프로토콜을 준수한 이터러블이다.</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// Symbol.iterator 메서드는 이터레이터를 반환한다.</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="c1">// Symbol.iterator 메서드가 반환한 이터레이터는 next 메서드를 갖는다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">next</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">iterator</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><br /></p>

<p>이터레이터의 next 메서드는 이터러블의 각 요소를 순회하기 위한 포인터의 역할을 합니다.<br />
즉, next 메서드를 호출하면 이터러블을 순차적으로 한 단계씩 순회하며 순회 결과를 나타내는 <strong>이터레이터 리절트 객체(iterator result object)</strong> 를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 배열은 이터러블 프로토콜을 준수한 이터러블이다.</span>
<span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// Symbol.iterator 메서드는 이터레이터를 반환한다. 이터레이터는 next 메서드를 갖는다.</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">array</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="c1">// next 메서드를 호출하면 이터러블을 순회하며 순회 결과를 나타내는 이터레이터 리절트 객체를</span>
<span class="c1">// 반환한다. 이터레이터 리절트 객체는 value와 done 프로퍼티를 갖는 객체다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 1, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 2, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 3, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: undefined, done: true }</span>
</code></pre></div></div>

<p><br /></p>

<p>이터레이터의 next 메서드가 반환하는 이터레이터 리절트 객체의 value 프로퍼티는 현재 순회 중인 이터러블의 값을 나타내며 done 프로퍼티는 이터러블의 순회 완료 여부를 나타냅니다.</p>

<p><br /><br /></p>

<h2 id="2-빌트인-이터러블">2. 빌트인 이터러블</h2>

<p>자바스크립트는 이터레이션 프로토콜을 준수한 객체인 빌트인 이터러블을 제공합니다.<br />
다음의 표준 빌트인 객체들은 빌트인 이터러블입니다.</p>

<table>
  <thead>
    <tr>
      <th>빌트인 이터러블</th>
      <th>Symbol.iterator 메서드</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Array</td>
      <td>Array.prototype[Symbol.iterator]</td>
    </tr>
    <tr>
      <td>String</td>
      <td>String.prototype[Symbol.iterator]</td>
    </tr>
    <tr>
      <td>Map</td>
      <td>Map.prototype[Symbol.iterator]</td>
    </tr>
    <tr>
      <td>Set</td>
      <td>Set.prototype[Symbol.iterator]</td>
    </tr>
    <tr>
      <td>TypedArray</td>
      <td>TypedArray.prototype[Symbol.iterator]</td>
    </tr>
    <tr>
      <td>arguments</td>
      <td>arguments[Symbol.iterator]</td>
    </tr>
    <tr>
      <td>DOM 컬렉션</td>
      <td>NodeList.prototype[Symbol.iterator], HTMLCollection.prototype[Symbol.iterator]</td>
    </tr>
  </tbody>
</table>

<p><br /><br /></p>

<h2 id="3-forof-문">3. for…of 문</h2>

<p>for…of 문은 이터러블을 순회하면서 이터러블의 요소를 변수에 할당합니다.<br />
for…of 문의 문법은 다음과 같습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">for</span> <span class="p">(</span><span class="nx">변수선언문</span> <span class="k">of</span> <span class="nx">이터러블</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>for…of 문은 for…in 문의 형식과 매우 유사합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">for</span> <span class="p">(</span><span class="nx">변수선언문</span> <span class="k">in</span> <span class="nx">객체</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>for…in 문은 객체의 프로토타입 체인 상에 존재하는 모든 프로토타입의 프로퍼티 중에서 프로퍼티 어트리뷰트 [[Enumerable]] 의 값이 true 인 프로퍼티를 순회하며 열거(enumeration)합니다.<br />
이때 프로퍼티 키가 심벌인 프로퍼티는 열거하지 않습니다.</p>

<p>for…of 문은 내부적으로 이터레이터의 next 메서드를 호출하여 이터러블을 순회하며 next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티 값을 for…of 문의 변수에 할당합니다.<br />
그리고 이터레이터 리절트 객체의 done 프로퍼티 값이 false 이면 이터러블의 순회를 계속하고 true 이면 이터러블의 순회를 중단합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">item</span> <span class="k">of</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="p">{</span>
  <span class="c1">// item 변수에 순차적으로 1, 2, 3이 할당된다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 for…of 문의 내부 동작을 for 문으로 표현하면 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 이터러블</span>
<span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 이터러블의 Symbol.iterator 메서드를 호출하여 이터레이터를 생성한다.</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">iterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
  <span class="c1">// 이터레이터의 next 메서드를 호출하여 이터러블을 순회한다. 이때 next 메서드는 이터레이터 리절트 객체를 반환한다.</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>

  <span class="c1">// next 메서드가 반환한 이터레이터 리절트 객체의 done 프로퍼티 값이 true이면 이터러블의 순회를 중단한다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">res</span><span class="p">.</span><span class="nx">done</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>

  <span class="c1">// 이터레이터 리절트 객체의 value 프로퍼티 값을 item 변수에 할당한다.</span>
  <span class="kd">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">res</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-이터러블과-유사-배열-객체">4. 이터러블과 유사 배열 객체</h2>

<p>유사 배열 객체는 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있고 length 프로퍼티를 갖는 객체를 말합니다.<br />
유사 배열 객체는 length 프로퍼티를 갖기 때문에 for 문으로 순회할 수 있고, 인덱스를 나타내는 숫자 형식의 문자열을 프로퍼티 키로 가지므로 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 유사 배열 객체</span>
<span class="kd">const</span> <span class="nx">arrayLike</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="na">length</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// 유사 배열 객체는 length 프로퍼티를 갖기 때문에 for 문으로 순회할 수 있다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arrayLike</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 유사 배열 객체는 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arrayLike</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span> <span class="c1">// 1 2 3</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>유사 배열 객체는 이터러블이 아닌 일반 객체입니다.<br />
따라서 유사 배열 객체에는 Symbol.iterator 메서드가 없기 때문에 for…of 문으로 순회할 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 유사 배열 객체는 이터러블이 아니기 때문에 for...of 문으로 순회할 수 없다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">item</span> <span class="k">of</span> <span class="nx">arrayLike</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">item</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
<span class="p">}</span>
<span class="c1">// -&gt; TypeError: arrayLike is not iterable</span>
</code></pre></div></div>

<p><br /></p>

<p>단, arguments, NodeList, HTMLCollection 은 유사 배열 객체이면서 이터러블입니다.<br />
정확히 말하면 ES6에서 이터러블이 도입되면서 유사 배열 객체인 arguments, NodeList, HTMLCollection 객체에 Symbol.iterator 메서드를 구현하여 이터러블이 되었습니다.<br />
하지만 이터러블이 된 이후에도 length 프로퍼티를 가지며 인덱스로 접근할 수 있는 것에는 변함이 없으므로 유사 배열 객체이면서 이터러블인 것입니다.</p>

<p>배열도 마찬가지로 ES6에서 이터러블이 도입되면서 Symbol.iterator 메서드를 구현하여 이터러블이 되었습니다.</p>

<p>하지만 모든 유사 배열 객체가 이터러블인 것은 아닙니다.<br />
위 예제의 arrayLike 객체는 유사 배열 객체지만 이터러블이 아닙니다.<br />
다만 ES6에서 도입된 Array.from 메서드를 사용하여 배열로 간단히 변환할 수 있습니다.<br />
Array.from 메서드는 유사 배열 객체 또는 이터러블을 인수로 전달받아 배열로 변환하여 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 유사 배열 객체</span>
<span class="kd">const</span> <span class="nx">arrayLike</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="na">length</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// Array.from은 유사 배열 객체 또는 이터러블을 배열로 변환한다</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">arrayLike</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="5-이터레이션-프로토콜의-필요성">5. 이터레이션 프로토콜의 필요성</h2>

<p>for…of 문, 스프레드 문법, 배열 디스트럭처링 할당 등은 Array, String, Map, Set, TypedArray(Int8Array, Uint8Array, Uint8ClampedArray, Int16Array, Uint16Array, Int32Array, Uint32Array, Float32Array, Float64Array), DOM 컬렉션(NodeList, HTMLCollection), arguments 와 같이 다양한 데이터 소스를 사용할 수 있습니다.<br />
아마도 눈치 챘겠지만 위 데이터 소스는 모두 이터레이션 프로토콜을 준수하는 이터러블입니다.</p>

<p>ES6 이전의 순회 가능한 데이터 컬렉션, 즉 배열, 문자열, 유사 배열 객체, DOM 컬렉션 등은 통일된 규약 없이 각자 나름의 구조를 가지고 for 문, for…in 문, forEach 메서드 등 다양한 방법으로 순회할 수 있었습니다.<br />
ES6에서는 순회 가능한 데이터 컬렉션을 이터레이션 프로토콜을 준수하는 이터러블로 통일하여 for…of 문, 스프레드 문법, 배열 디스트럭처링 할당의 대상으로 사용할 수 있도록 일원화했습니다.</p>

<p>이터러블은 for…of 문, 스프레드 문법, 배열 디스트럭처링 할당과 같은 데이터 소비자(data consumer)에 의해 사용되므로 데이터 공급자(data provider)의 역할을 한다고 할 수 있습니다.</p>

<p>만약 다양한 데이터 공급자가 각자의 순회 방식을 갖는다면 데이터 소비자는 다양한 데이터 공급자의 순회 방식을 모두 지원해야 합니다.<br />
이는 효율적이지 않습니다.<br />
하지만 다양한 데이터 공급자가 이터레이션 프로토콜을 준수하도록 규정하면 데이터 소비자는 이터레이션 프로토콜만 지원하도록 구현하면 됩니다.</p>

<p>즉, 이터러블을 지원하는 데이터 소비자는 내부에서 Symbol.iterator 메서드를 호출해 이터레이터를 생성하고 이터레이터의 next 메서드를 호출하여 이터러블을 순회하며 이터레이터 리절트 객체를 반환합니다.<br />
그리고 이터레이터 리절트 객체의 value/done 프로퍼티 값을 취득합니다.</p>

<p>이처럼 이터레이션 프로토콜은 다양한 데이터 공급자가 하나의 순회 방식을 갖도록 규정하여 데이터 소비자가 효율적으로 다양한 데이터 공급자를 사용할 수 있도록 <strong>데이터 소비자와 데이터 공급자를 연결하는 인터페이스의 역할을 합니다.</strong></p>

<p><br /><br /></p>

<h2 id="6-사용자-정의-이터러블">6. 사용자 정의 이터러블</h2>

<p><br /></p>

<h3 id="61-사용자-정의-이터러블-구현">6.1 사용자 정의 이터러블 구현</h3>

<p>이터레이션 프로토콜을 준수하지 않는 일반 객체도 이터레이션 프로토콜을 준수하도록 구현하면 사용자 정의 이터러블이 됩니다.<br />
예를 들어, 피보나치 수열(1, 2, 3, 5, 8, 13…)을 구현한 간단한 사용자 정의 이터러블을 구현해 봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 피보나치 수열을 구현한 사용자 정의 이터러블</span>
<span class="kd">const</span> <span class="nx">fibonacci</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// Symbol.iterator 메서드를 구현하여 이터러블 프로토콜을 준수한다.</span>
  <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span> <span class="c1">// "36.1. 배열 디스트럭처링 할당" 참고</span>
    <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="c1">// 수열의 최대값</span>

    <span class="c1">// Symbol.iterator 메서드는 next 메서드를 소유한 이터레이터를 반환해야 하고</span>
    <span class="c1">// next 메서드는 이터레이터 리절트 객체를 반환해야 한다.</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">cur</span><span class="p">,</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">];</span> <span class="c1">// "36.1. 배열 디스트럭처링 할당" 참고</span>
        <span class="c1">// 이터레이터 리절트 객체를 반환한다.</span>
        <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">cur</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="nx">cur</span> <span class="o">&gt;=</span> <span class="nx">max</span> <span class="p">};</span>
      <span class="p">},</span>
    <span class="p">};</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="c1">// 이터러블인 fibonacci 객체를 순회할 때마다 next 메서드가 호출된다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">fibonacci</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 5 8</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>사용자 정의 이터러블은 이터레이션 프로토콜을 준수하도록 Symbol.iterator 메서드를 구현하고 Symbol.iterator 메서드가 next 메서드를 갖는 이터레이터를 반환하도록 합니다.<br />
그리고 이터레이터의 next 메서드는 done 과 value 프로퍼티를 가지는 이터레이터 리절트 객체를 반환합니다.<br />
for…of 문은 done 프로퍼티가 true 가 될 때까지 반복하며 done 프로퍼티가 true 가 되면 반복을 중지합니다.</p>

<p>이터러블은 for…of 문뿐만 아니라 스프레드 문법, 배열 디스트럭처링 할당에도 사용할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 이터러블은 스프레드 문법의 대상이 될 수 있다.</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">fibonacci</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [ 1, 2, 3, 5, 8 ]</span>

<span class="c1">// 이터러블은 배열 디스트럭처링 할당의 대상이 될 수 있다.</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fibonacci</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">first</span><span class="p">,</span> <span class="nx">second</span><span class="p">,</span> <span class="nx">rest</span><span class="p">);</span> <span class="c1">// 1 2 [ 3, 5, 8 ]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="62-이터러블을-생성하는-함수">6.2 이터러블을 생성하는 함수</h3>

<p>앞에서 살펴본 fibonacci 이터러블은 내부에 수열의 최대값 max 를 가지고 있습니다.<br />
이 수열의 최대값은 고정된 값으로 외부에서 전달한 값으로 변경할 방법이 없다는 아쉬움이 있습니다.<br />
수열의 최대값을 외부에서 전달할 수 있도록 수정해 봅시다.<br />
수열의 최대값을 인수로 전달받아 이터러블을 반환하는 함수를 만들면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 피보나치 수열을 구현한 사용자 정의 이터러블을 반환하는 함수. 수열의 최대값을 인수로 전달받는다.</span>
<span class="kd">const</span> <span class="nx">fibonacciFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

  <span class="c1">// Symbol.iterator 메서드를 구현한 이터러블을 반환한다.</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">{</span>
        <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
          <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">cur</span><span class="p">,</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">];</span>
          <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">cur</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="nx">cur</span> <span class="o">&gt;=</span> <span class="nx">max</span> <span class="p">};</span>
        <span class="p">},</span>
      <span class="p">};</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="c1">// 이터러블을 반환하는 함수에 수열의 최대값을 인수로 전달하면서 호출한다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">fibonacciFunc</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 5 8</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="63-이터러블이면서-이터레이터인-객체를-생성하는-함수">6.3 이터러블이면서 이터레이터인 객체를 생성하는 함수</h3>

<p>앞에서 살펴본 fibonacciFunc 함수는 이터러블을 반환합니다.<br />
만약 이터레이터를 생성하려면 이터러블의 Symbol.iterator 메서드를 호출해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// fibonacciFunc 함수는 이터러블을 반환한다.</span>
<span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="nx">fibonacciFunc</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="c1">// 이터러블의 Symbol.iterator 메서드는 이터레이터를 반환한다.</span>
<span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">iterable</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 1, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 2, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 3, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 5, done: true }</span>
</code></pre></div></div>

<p><br /></p>

<p>이터러블이면서 이터레이터인 객체를 생성하면 Symbol.iterator 메서드를 호출하지 않아도 됩니다.<br />
다음 객체는 Symbol.iterator 메서드와 next 메서드를 소유한 이터러블이면서 이터레이터입니다.<br />
Symbol.iterator 메서드는 this 를 반환하므로 next 메서드를 갖는 이터레이터를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 이터러블이면서 이터레이터인 객체. 이터레이터를 반환하는 Symbol.iterator 메서드와</span>
<span class="c1">// 이터레이션 리절트 객체를 반환하는 next 메서드를 소유한다.</span>
<span class="p">{</span>
  <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">;</span> <span class="p">},</span>
  <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">any</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="nx">boolean</span> <span class="p">};</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>앞에서 살펴본 fibonacciFunc 함수를 이터러블이면서 이터레이터인 객체를 생성하여 반환하는 함수로 변경해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 이터러블이면서 이터레이터인 객체를 반환하는 함수</span>
<span class="kd">const</span> <span class="nx">fibonacciFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

  <span class="c1">// Symbol.iterator 메서드와 next 메서드를 소유한 이터러블이면서 이터레이터인 객체를 반환</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="c1">// next 메서드는 이터레이터 리절트 객체를 반환</span>
    <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">cur</span><span class="p">,</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">];</span>
      <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">cur</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="nx">cur</span> <span class="o">&gt;=</span> <span class="nx">max</span> <span class="p">};</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="c1">// iter는 이터러블이면서 이터레이터다.</span>
<span class="kd">let</span> <span class="nx">iter</span> <span class="o">=</span> <span class="nx">fibonacciFunc</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">// iter는 이터러블이므로 for...of 문으로 순회할 수 있다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">iter</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 5 8</span>
<span class="p">}</span>

<span class="c1">// iter는 이터러블이면서 이터레이터다</span>
<span class="nx">iter</span> <span class="o">=</span> <span class="nx">fibonacciFunc</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>

<span class="c1">// iter는 이터레이터이므로 이터레이션 리절트 객체를 반환하는 next 메서드를 소유한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 1, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 2, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 3, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 5, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 8, done: false }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iter</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// { value: 13, done: true }</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="64-무한-이터러블과-지연-평가">6.4 무한 이터러블과 지연 평가</h3>

<p>무한 이터러블을 생성하는 함수를 정의해봅시다.<br />
이를 통해 무한 수열을 <strong>간단히 구현할 수 있습니다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 무한 이터러블을 생성하는 함수</span>
<span class="kd">const</span> <span class="nx">fibonacciFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">cur</span><span class="p">,</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">];</span>
      <span class="c1">// 무한을 구현해야 하므로 done 프로퍼티를 생략한다.</span>
      <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">cur</span> <span class="p">};</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="c1">// fibonacciFunc 함수는 무한 이터러블을 생성한다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">fibonacciFunc</span><span class="p">())</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 5 8...4181 6765</span>
<span class="p">}</span>

<span class="c1">// 배열 디스트럭처링 할당을 통해 무한 이터러블에서 3개의 요소만 취득한다.</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">f1</span><span class="p">,</span> <span class="nx">f2</span><span class="p">,</span> <span class="nx">f3</span><span class="p">]</span> <span class="o">=</span> <span class="nx">fibonacciFunc</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f1</span><span class="p">,</span> <span class="nx">f2</span><span class="p">,</span> <span class="nx">f3</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
</code></pre></div></div>

<p><br /></p>

<p>이터러블은 데이터 공급자의 역할을 합니다.<br />
배열이나 문자열 등은 모든 데이터를 메모리에 미리 확보한 다음 데이터를 공급합니다.<br />
하지만 위 예제의 이터러블은 <strong>지연 평가(lazy evaluation)</strong> 를 통해 데이터를 생성합니다.<br />
지연 평가는 데이터가 필요한 시점 이전까지는 미리 데이터를 생성하지 않다가 데이터가 필요한 시점이 되면 그때야 비로소 데이터를 생성하는 기법입니다.<br />
즉, 평가 결과가 필요할 때까지 평가를 늦추는 기법이 지연 평가입니다.</p>

<p>위 예제의 fibonacciFunc 함수는 무한 이터러블을 생성합니다.<br />
하지만 fibonacciFunc 함수가 생성한 무한 이터러블은 데이터를 공급하는 메커니즘을 구현한 것으로 데이터 소비자인 for…of 문이나 배열 디스트럭처링 할당 등이 실행되기 이전까지 데이터를 생성하지는 않습니다.<br />
for…of 문의 경우 이터러블을 순회할 때 내부에서 이터레이터의 next 메서드를 호출하는데 바로 이때 데이터가 생성됩니다.<br />
next 메서드가 호출되기 이전까지는 데이터를 생성하지 않습니다.<br />
즉, 데이터가 필요할 때까지 데이터의 생성을 지연하다가 데이터가 필요한 순간 데이터를 생성합니다.</p>

<p>이처럼 지연 평가를 사용하면 불필요한 데이터를 미리 생성하지 않고 필요한 데이터를 필요한 순간에 생성하므로 빠른 실행 속도를 기대할 수 있고 불필요한 메모리를 소비하지 않으며 무한도 표현할 수 있다는 장점이 있습니다.</p>

<p><br /><br /><br /><br /><br /></p>
:ET