I"D<p><br /></p>

<h1 id="7번째-데이터-타입-symbol">7번째 데이터 타입 Symbol</h1>

<p><br /></p>

<h2 id="1-심벌이란">1. 심벌이란?</h2>

<p>1997년 자바스크립트가 ECMAScript로 표준화된 이래로 자바스크립트에는 6개의 타입 즉, 문자열, 숫자, 불리언, undefined, null, 객체 타입이 있었습니다.</p>

<p>심벌(symbol)은 ES6에서 도입된 7번째 데이터 타입으로 변경 불가능한 원시 타입의 값입니다.<br />
심벌 값은 다른 값과 중복되지 않는 유일무이한 값입니다.<br />
따라서 주로 이름의 충돌 위험이 없는 유일한 프로퍼티 키를 만들기 위해 사용합니다.</p>

<p>프로퍼티 키로 사용할 수 있는 값은 빈 문자열을 포함하는 모든 문자열 또는 심벌 값입니다.</p>

<p><br /><br /></p>

<h2 id="2-심벌-값의-생성">2. 심벌 값의 생성</h2>

<p><br /></p>

<h3 id="21-symbol-함수">2.1 Symbol 함수</h3>

<p>심벌 값은 Symbol 함수를 호출하여 생성합니다.<br />
다른 원시값, 즉 문자열, 숫자, 불리언, undefined, null 타입의 값은 리터럴 표기법을 통해 값을 생성할 수 있지만 심벌 값은 Symbol 함수를 호출하여 생성해야 합니다.<br />
이때 생성된 심벌 값은 외부로 노출되지 않아 확인할 수 없으며, <strong>다른 값과 절대 중복되지 않는 유일무이한 값입니다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Symbol 함수를 호출하여 유일무이한 심벌 값을 생성한다.</span>
<span class="kd">const</span> <span class="nx">mySymbol</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">mySymbol</span><span class="p">);</span> <span class="c1">// symbol</span>

<span class="c1">// 심벌 값은 외부로 노출되지 않아 확인할 수 없다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mySymbol</span><span class="p">);</span> <span class="c1">// Symbol()</span>
</code></pre></div></div>

<p><br /></p>

<p>언뜻 보면 생성자 함수로 객체를 생성하는 것처럼 보이지만 Symbol 함수는 String, Number, Boolean 생성자 함수와는 달리 new 연산자와 함께 호출하지 않습니다.<br />
new 연산자와 함께 생성자 함수 또는 클래스를 호출하면 객체(인스턴스)가 생성되지만 심벌 값은 변경 불가능한 원시 값입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">new</span> <span class="nb">Symbol</span><span class="p">();</span> <span class="c1">// TypeError: Symbol is not a constructor</span>
</code></pre></div></div>

<p><br /></p>

<p>Symbol 함수에는 선택적으로 문자열을 인수로 전달할 수 있습니다.<br />
이 문자열은 생성된 심벌 값에 대한 설명(description)으로 디버깅 용도로만 사용되며, 심벌 값 생성에 어떠한 영향도 주지 않습니다.<br />
즉, 심벌 값에 대한 설명이 같더라도 생성된 심벌 값은 유일무이한 값입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 심벌 값에 대한 설명이 같더라도 유일무이한 심벌 값을 생성한다.</span>
<span class="kd">const</span> <span class="nx">mySymbol1</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">mySymbol2</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mySymbol1</span> <span class="o">===</span> <span class="nx">mySymbol2</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<p><br /></p>

<p>심벌 값도 문자열, 숫자, 불리언과 같이 객체처럼 접근하면 암묵적으로 래퍼 객체를 생성합니다.<br />
다음 예제의 description 프로퍼티와 toString 메서드는 Symbol.prototype 의 프로퍼티입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">mySymbol</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 심벌도 레퍼 객체를 생성한다</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mySymbol</span><span class="p">.</span><span class="nx">description</span><span class="p">);</span> <span class="c1">// mySymbol</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mySymbol</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span> <span class="c1">// Symbol(mySymbol)</span>
</code></pre></div></div>

<p><br /></p>

<p>심벌 값은 암묵적으로 문자열이나 숫자 타입으로 변환되지 않습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">mySymbol</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">();</span>

<span class="c1">// 심벌 값은 암묵적으로 문자열이나 숫자 타입으로 변환되지 않는다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">mySymbol</span> <span class="o">+</span> <span class="dl">""</span><span class="p">);</span> <span class="c1">// TypeError: Cannot convert a Symbol value to a string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="nx">mySymbol</span><span class="p">);</span> <span class="c1">// TypeError: Cannot convert a Symbol value to a string</span>
</code></pre></div></div>

<p><br /></p>

<p>단, 불리언 타입으로는 암묵적으로 타입 변환됩니다.<br />
이를 통해 if 문 등에서 존재 확인이 가능합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">mySymbol</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">();</span>

<span class="c1">// 불리언 타입으로는 암묵적으로 타입 변환된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">!!</span><span class="nx">mySymbol</span><span class="p">);</span> <span class="c1">// true</span>

<span class="c1">// if 문 등에서 존재 확인을 위해 사용할 수 있다.</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">mySymbol</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol is not empty.</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="22-symbolfor--symbolkeyfor-메서드">2.2 Symbol.for / Symbol.keyFor 메서드</h3>

<p>Symbol.for 메서드는 인수로 전달받은 문자열을 키로 사용하여 키와 심벌 값의 쌍들이 저장되어 있는 전역 심벌 레지스트리(global symbol registry)에서 해당 키와 일치하는 심벌 값을 검색합니다.</p>

<ul>
  <li>검색에 성공하면 새로운 심벌 값을 생성하지 않고 검색된 심벌 값을 반환합니다.</li>
  <li>검색에 실패하면 새로운 심벌 값을 생성하여 Symbol.for 메서드의 인수로 전달된 키로 전역 심벌 레지스트리에 저장한 후, 생성된 심벌 값을 반환합니다.</li>
</ul>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 전역 심벌 레지스트리에 mySymbol이라는 키로 저장된 심벌 값이 없으면 새로운 심벌 값을 생성</span>
<span class="kd">const</span> <span class="nx">s1</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 전역 심벌 레지스트리에 mySymbol이라는 키로 저장된 심벌 값이 있으면 해당 심벌 값을 반환</span>
<span class="kd">const</span> <span class="nx">s2</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">s1</span> <span class="o">===</span> <span class="nx">s2</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><br /></p>

<p>Symbol 함수는 호출될 때마다 유일무이한 심벌 값을 생성합니다.<br />
이때 자바스크립트 엔진이 관리하는 심벌 값 저장소인 전역 심벌 레지스트리에서 심벌 값을 검색할 수 있는 키를 지정할 수 없으므로 전역 심벌 레스트리에 등록되어 관리되지 않습니다.<br />
하지만 Symbol.for 메서드를 사용하면 애플리케이션 전역에서 중복되지 않는 유일무이한 상수인 심벌 값을 단 하나만 생성하여 전역 심벌 레지스트리를 통해 공유할 수 있습니다.</p>

<p>Symbol.keyFor 메서드를 사용하면 전역 심벌 레지스트리에 저장된 심벌 값의 키를 추출할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 전역 심벌 레지스트리에 mySymbol이라는 키로 저장된 심벌 값이 없으면 새로운 심벌 값을 생성</span>
<span class="kd">const</span> <span class="nx">s1</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 전역 심벌 레지스트리에 저장된 심벌 값의 키를 추출</span>
<span class="nb">Symbol</span><span class="p">.</span><span class="nx">keyFor</span><span class="p">(</span><span class="nx">s1</span><span class="p">);</span> <span class="c1">// -&gt; mySymbol</span>

<span class="c1">// Symbol 함수를 호출하여 생성한 심벌 값은 전역 심벌 레지스트리에 등록되어 관리되지 않는다.</span>
<span class="kd">const</span> <span class="nx">s2</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 전역 심벌 레지스트리에 저장된 심벌 값의 키를 추출</span>
<span class="nb">Symbol</span><span class="p">.</span><span class="nx">keyFor</span><span class="p">(</span><span class="nx">s2</span><span class="p">);</span> <span class="c1">// -&gt; undefined</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-심벌과-상수">3. 심벌과 상수</h2>

<p>예를 들어, 4방향, 즉 위, 아래, 왼쪽, 오른쪽을 나타내는 상수를 정의한다고 생각해 봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 위, 아래, 왼쪽, 오른쪽을 나타내는 상수를 정의한다.</span>
<span class="c1">// 이때 값 1, 2, 3, 4에는 특별한 의미가 없고 상수 이름에 의미가 있다.</span>
<span class="kd">const</span> <span class="nx">Direction</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">UP</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">DOWN</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="na">LEFT</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="na">RIGHT</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// 변수에 상수를 할당</span>
<span class="kd">const</span> <span class="nx">myDirection</span> <span class="o">=</span> <span class="nx">Direction</span><span class="p">.</span><span class="nx">UP</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">myDirection</span> <span class="o">===</span> <span class="nx">Direction</span><span class="p">.</span><span class="nx">UP</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">You are going UP.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제와 같이 값에는 특별한 의미가 없고 상수 이름 자체에 의미가 있는 경우가 있습니다.<br />
이때 문제는 상수 값 1, 2, 3, 4 가 변경될 수 있으며, 다른 변수 값과 중복될 수도 있다는 것입니다.<br />
이러한 경우 변경/중복될 가능성이 있는 무의미한 상수 대신 중복될 가능성이 없는 유일무이한 심벌 값을 사용할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 위, 아래, 왼쪽, 오른쪽을 나타내는 상수를 정의한다.</span>
<span class="c1">// 중복될 가능성이 없는 심벌 값으로 상수 값을 생성한다.</span>
<span class="kd">const</span> <span class="nx">Direction</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">UP</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">up</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">DOWN</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">down</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">LEFT</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">RIGHT</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">right</span><span class="dl">"</span><span class="p">),</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">myDirection</span> <span class="o">=</span> <span class="nx">Direction</span><span class="p">.</span><span class="nx">UP</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">myDirection</span> <span class="o">===</span> <span class="nx">Direction</span><span class="p">.</span><span class="nx">UP</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">You are going UP.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <p><strong>enum</strong><br />
enum 은 명명된 숫자 상수(named numeric constant)의 집합으로 열거형(enumerated type)이라고 부릅니다.<br />
자바스크립트는 enum 을 지원하지 않지만 C, 자바, 파이썬 등 여러 프로그래밍 언어와 자바스크립트의 상위 확장인 타입스크립트에서는 enum 을 지원합니다.<br />
자바스크립트에서 enum 을 흉내 내어 사용하려면 다음과 같이 객체의 변경을 방지하기 위해 객체를 동결하는 Object.freeze 메서드와 심벌 값을 사용합니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// JavaScript enum</span>
<span class="c1">// Direction 객체는 불변 객체이며 프로퍼티는 유일무이한 값이다.</span>
<span class="kd">const</span> <span class="nx">Direction</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">freeze</span><span class="p">({</span>
  <span class="na">UP</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">up</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">DOWN</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">down</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">LEFT</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">left</span><span class="dl">"</span><span class="p">),</span>
  <span class="na">RIGHT</span><span class="p">:</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">right</span><span class="dl">"</span><span class="p">),</span>
<span class="p">});</span>

<span class="kd">const</span> <span class="nx">myDirection</span> <span class="o">=</span> <span class="nx">Direction</span><span class="p">.</span><span class="nx">UP</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">myDirection</span> <span class="o">===</span> <span class="nx">Direction</span><span class="p">.</span><span class="nx">UP</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">You are going UP.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-심벌과-프로퍼티-키">4. 심벌과 프로퍼티 키</h2>

<p>객체의 프로퍼티 키는 빈 문자열을 포함하는 모든 문자열 또는 심벌 값으로 만들 수 있으며, 동적으로 생성할 수도 있습니다.</p>

<p>심벌 값으로 프로퍼티 키를 동적 생성하여 프로퍼티를 만들어 봅시다.<br />
심벌 값을 프로퍼티 키로 사용하려면 프로퍼티 키로 사용할 심벌 값에 대괄호를 사용해야 합니다.<br />
프로퍼티에 접근할 때도 마찬가지로 대괄호를 사용해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 심벌 값으로 프로퍼티 키를 생성</span>
  <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">)]:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">};</span>

<span class="nx">obj</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">)];</span> <span class="c1">// -&gt; 1</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>심벌 값을 유일무이한 값이므로 심벌 값으로 프로퍼티 키를 만들면 다른 프로퍼티 키와 절대 충돌하지 않습니다.</strong><br />
기존 프로퍼티 키와 충돌하지 않는 것은 물론, 미래에 추가될 어떤 프로퍼티 키와도 충돌할 위험이 없습니다.</p>

<p><br /><br /></p>

<h2 id="5-심벌과-프로퍼티-은닉">5. 심벌과 프로퍼티 은닉</h2>

<p>심벌 값을 프로퍼티 키로 사용하여 생성한 프로퍼티는 for…in 문이나 Object.keys, Object.getOwnPropertyNames 메서드로 찾을 수 없습니다.<br />
이처럼 심벌 값을 프로퍼티 키로 사용하여 프로퍼티를 생성하면 외부로 노출할 필요가 없는 프로퍼티를 은닉할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 심벌 값으로 프로퍼티 키를 생성</span>
  <span class="p">[</span><span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">)]:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span> <span class="c1">// 아무것도 출력되지 않는다.</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> <span class="c1">// []</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyNames</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> <span class="c1">// []</span>
</code></pre></div></div>

<p><br /></p>

<p>하지만 프로퍼티를 완전하게 숨길 수 있는 것은 아닙니다.<br />
ES6에서 도입된 Object.getOwnPropertySymbols 메서드를 사용하면 심벌 값을 프로퍼티 키로 사용하여 생성한 프로퍼티를 찾을 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 심벌 값으로 프로퍼티 키를 생성</span>
  <span class="p">[</span><span class="nb">Symbol</span><span class="p">(</span><span class="dl">"</span><span class="s2">mySymbol</span><span class="dl">"</span><span class="p">)]:</span> <span class="mi">1</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// getOwnPropertySymbols 메서드는 인수로 전달한 객체의 심벌 프로퍼티 키를 배열로 반환한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertySymbols</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> <span class="c1">// [Symbol(mySymbol)]</span>

<span class="c1">// getOwnPropertySymbols 메서드로 심벌 값도 찾을 수 있다.</span>
<span class="kd">const</span> <span class="nx">symbolKey1</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertySymbols</span><span class="p">(</span><span class="nx">obj</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">[</span><span class="nx">symbolKey1</span><span class="p">]);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="6-심벌과-표준-빌트인-객체-확장">6. 심벌과 표준 빌트인 객체 확장</h2>

<p>일반적으로 표준 빌트인 객체에 사용자 정의 메서드를 직접 추가하여 확장하는 것은 권장하지 않습니다.<br />
표준 빌트인 객체는 읽기 전용으로 사용하는 것이 좋습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 표준 빌트인 객체를 확장하는 것은 권장하지 않는다.</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sum</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">};</span>

<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">].</span><span class="nx">sum</span><span class="p">();</span> <span class="c1">// -&gt; 3</span>
</code></pre></div></div>

<p><br /></p>

<p>그 이유는 개발자가 직접 추가한 메서드와 미래에 표준 사양으로 추가될 메서드의 이름이 중복될 수 있기 때문입니다.<br />
예를 들어, Array.prototype.find 메서드가 ES6에서 도입되기 이전에 Array.prototype 에 사용자 정의 find 메서드를 직접 추가했다면 새롭게 도입된 ES6의 Array.prototype.find 메서드와 이름이 중복되어 ES6의 Array.prototype.find 메서드를 이전에 추가했던 사용자 정의 find 메서드가 덮어씁니다.<br />
표준 빌트인 메서드를 사용자 정의 메서드가 덮어쓴다면 문제가 됩니다.</p>

<p>하지만 중복될 가능성이 없는 심벌 값으로 프로퍼티 키를 생성하여 표준 빌트인 객체를 확장하면 표준 빌트인 객체의 기존 프로퍼티 키와 충돌하지 않는 것은 물론, 표준 사양의 버전이 올라감에 따라 추가될지 모르는 어떤 프로퍼티 키와도 충돌할 위험이 없어 안전하게 표준 빌트인 객체를 확장할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 심벌 값으로 프로퍼티 키를 동적 생성하면 다른 프로퍼티 키와 절대 충돌하지 않아 안전하다.</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">sum</span><span class="dl">"</span><span class="p">)]</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">};</span>

<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">][</span><span class="nb">Symbol</span><span class="p">.</span><span class="k">for</span><span class="p">(</span><span class="dl">"</span><span class="s2">sum</span><span class="dl">"</span><span class="p">)]();</span> <span class="c1">// -&gt; 3</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="7-well-known-symbol">7. Well-known Symbol</h2>

<p>자바스크립트가 기본 제공하는 빌트인 심벌 값이 있습니다.<br />
빌트인 심벌 값은 Symbol 함수의 프로퍼티에 할당되어 있습니다.<br />
브라우저 콘솔에서 Symbol 함수를 참조하여 봅시다.</p>

<p>자바스크립트가 기본 제공하는 빌트인 심벌 값을 ECMAScript 사양에서는 <strong>Well-known Symbol</strong> 이라 부릅니다.<br />
Well-known Symbol 은 자바스크립트 엔진의 내부 알고리즘에 사용됩니다.</p>

<p>예를 들어, Array, String, Map, Set, TypedArray, arguments, NodeList, HTMLCollection 과 같이 for…of 문으로 순회 가능한 빌트인 이터러블은 Well-known Symbol 인 Symbol.iterator 를 키로 갖는 메서드를 가지며, Symbol.iterator 메서드를 호출하면 이터레이터를 반환하도록 ECMAScript 사양에 규정되어 있습니다.<br />
빌트인 이터러블은 이 규정, 즉 이터레이션 프로토콜을 준수합니다.</p>

<p>만약 빌트인 이터러블이 아닌 일반 객체를 이터러블처럼 동작하도록 구현하고 싶다면 이터레이션 프로토콜을 따르면 됩니다.<br />
즉, ECMAScript 사양에 규정되어 있는 대로 Well-known Symbol 인 Symbol.iterator 를 키로 갖는 메서드를 객체에 추가하고 이터레이터를 반환하도록 구현하면 그 객체는 이터러블이 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 1 ~ 5 범위의 정수로 이루어진 이터러블</span>
<span class="kd">const</span> <span class="nx">iterable</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// Symbol.iterator 메서드를 구현하여 이터러블 프로토콜을 준수</span>
  <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">cur</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
    <span class="c1">// Symbol.iterator 메서드는 next 메서드를 소유한 이터레이터를 반환</span>
    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">cur</span><span class="o">++</span><span class="p">,</span> <span class="na">done</span><span class="p">:</span> <span class="nx">cur</span> <span class="o">&gt;</span> <span class="nx">max</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">};</span>
      <span class="p">}</span>
    <span class="p">};</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">iterable</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 4 5</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>이때 이터레이션 프로토콜을 준수하기 위해 일반 객체에 추가해야 하는 메서드의 키 Symbol.iterator 는 기존 프로퍼티 키 또는 미래에 추가될 프로퍼티 키와 절대로 중복되지 않을 것입니다.</p>

<p>이처럼 심벌은 중복되지 않는 상수 값을 생성하는 것은 물론 기존에 작성된 코드에 영향을 주지 않고 새로운 프로퍼티를 추가하기 위해, 즉 하위 호환성을 보장하기 위해서 도입되었습니다.</p>

<p><br /><br /><br /><br /><br /></p>
:ET