I"b<p><br /></p>

<h1 id="ajax">Ajax</h1>

<p><br /></p>

<h2 id="1-ajax란">1. Ajax란?</h2>

<p>Ajax(Asynchronous JavaScript and XML)란 자바스크립트를 사용하여 브라우저가 서버에게 비동기 방식으로 데이터를 요청하고, 서버가 응답한 데이터를 수신하여 웹페이지를 동적으로 갱신하는 프로그래밍 방식을 말합니다.<br />
Ajax는 브라우저에게 제공하는 Web API인 XMLHttpRequest 객체를 기반으로 동작합니다.<br />
XMLHttpRequest 는 HTTP 비동기 통신을 위한 메서드와 프로퍼티를 제공합니다.</p>

<p>1999년 마이크로소프트가 개발한 XMLHttpRequest 는 그다지 큰 주목을 받지 못하다가 2005년 구글이 발표한 구글 맵스를 통해 웹 애플리케이션 개발 프로그래밍 언어로서 자바스크립트의 가능성을 확인하는 계기를 마련했습니다.<br />
웹 브라우저에서 자바스크립트와 Ajax를 기반으로 동작하는 구글 맵스가 데스크톱 애플리케이션과 비교해 손색이 없을 정도의 퍼포먼스와 부드러운 화면 전환 효과를 보여준 것입니다.</p>

<p>이전의 웹페이지는 html 태그로 시작해서 html 태그로 끝나는 완전한 HTML을 서버로부터 전송받아 웹페이지 전체를 처음부터 다시 렌더링하는 방식으로 동작했습니다.<br />
따라서 화면이 전환되면 서버로부터 새로운 HTML을 전송받아 웹페이지 전체를 처음부터 다시 렌더링했습니다.</p>

<p>이러한 전통적인 방식은 다음과 같은 단점이 있습니다.</p>

<ol>
  <li>
    <p>이전 웹페이지와 차이가 없어서 변경할 필요가 없는 부분까지 포함된 완전환 HTML을 서버로부터 매번 다시 전송받기 때문에 불필요한 데이터 통신이 발생합니다.</p>
  </li>
  <li>
    <p>변경할 필요가 없는 부분까지 처음부터 다시 렌더링합니다. 이로 인해 화면 전환이 일어나면 화면이 순간적으로 깜박이는 현상이 발생합니다.</p>
  </li>
  <li>
    <p>클라이언트와 서버와의 통신이 동기 방식으로 동작하기 때문에 서버로부터 응답이 있을 때까지 다음 처리는 블로킹됩니다.</p>
  </li>
</ol>

<p><br /></p>

<p>Ajax의 등장은 이전의 전통적인 패러다임을 획기적으로 전환했습니다.<br />
즉, 서버로부터 웹페이지의 변경에 필요한 데이터만 비동기 방식으로 전송받아 웹페이지를 변경할 필요가 없는 부분은 다시 렌더링하지 않고, 변경할 필요가 있는 부분만 한정적으로 렌더링하는 방식이 가능해진 것입니다.<br />
이를 통해 브라우저에서도 데스크톱 애플리케이션과 유사한 빠른 퍼포먼스와 부드러운 화면 전환이 가능해졌습니다.</p>

<p>Ajax는 전통적인 방식과 비교했을 때 다음과 같은 장점이 있습니다.</p>

<ol>
  <li>
    <p>변경할 부분을 갱신하는 데 필요한 데이터만 서버로부터 전송받기 때문에 불필요한 데이터 통신이 발생하지 않습니다.</p>
  </li>
  <li>
    <p>변경할 필요가 없는 부분은 다시 렌더링하지 않습니다. 따라서 화면이 순간적으로 깜박이는 현상이 발생하지 않습니다.</p>
  </li>
  <li>
    <p>클라이언트와 서버와의 통신이 비동기 방식으로 동작하기 때문에 서버에게 요청을 보낸 이후 블로킹이 발생하지 않습니다.</p>
  </li>
</ol>

<p><br /><br /></p>

<h2 id="2-json">2. JSON</h2>

<p>JSON(JavaScript Object Notation)은 클라이언트와 서버 간의 HTTP 통신을 위한 텍스트 데이터 포맷입니다.<br />
자바스크립트에 종속되지 않는 언어 독립형 데이터 포맷으로, 대부분의 프로그래밍 언어에서 사용할 수 있습니다.</p>

<p><br /></p>

<h3 id="21-json-표기-방식">2.1 JSON 표기 방식</h3>

<p>JSON은 자바스크립트의 객체 리터럴과 유사하게 키와 값으로 구성된 순수한 텍스트입니다.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lee"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"age"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
  </span><span class="nl">"alive"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"hobby"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"traveling"</span><span class="p">,</span><span class="w"> </span><span class="s2">"tennis"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><br /></p>

<p>JSON의 키는 반드시 큰따옴표(작은따옴표 사용 불가)로 묶어야 합니다.<br />
값은 객체 리터럴과 같은 표기법을 그대로 사용할 수 있습니다.<br />
하지만 문자열은 반드시 큰따옴표(작은따옴표 사용 불가)로 묶어야 합니다.</p>

<p><br /></p>

<h3 id="22-jsonstringify">2.2 JSON.stringify</h3>

<p>JSON.stringify 메서드는 객체를 JSON 포맷의 문자열로 변환합니다.<br />
클라이언트가 서버로 객체를 전송하려면 객체를 문자열화해야 하는데 이를 직렬화(serializing)라 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
  <span class="na">alive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">hobby</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">traveling</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">tennis</span><span class="dl">"</span><span class="p">],</span>
<span class="p">};</span>

<span class="c1">// 객체를 JSON 포맷의 문자열로 변환한다.</span>
<span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">json</span><span class="p">,</span> <span class="nx">json</span><span class="p">);</span>
<span class="c1">// string {"name":"Lee","age":20,"alive":true,"hobby":["traveling","tennis"]}</span>

<span class="c1">// 객체를 JSON 포맷의 문자열로 변환하면서 들여쓰기 한다.</span>
<span class="kd">const</span> <span class="nx">prettyJson</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">prettyJson</span><span class="p">,</span> <span class="nx">prettyJson</span><span class="p">);</span>
<span class="cm">/*
string {
  "name": "Lee",
  "age": 20,
  "alive": true,
  "hobby": [
    "traveling",
    "tennis"
  ]
}
*/</span>

<span class="c1">// replacer 함수. 값의 타입이 Number이면 필터링되어 반환되지 않는다.</span>
<span class="kd">function</span> <span class="nx">filter</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// undefined: 반환하지 않음</span>
  <span class="k">return</span> <span class="k">typeof</span> <span class="nx">value</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="p">?</span> <span class="kc">undefined</span> <span class="p">:</span> <span class="nx">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// JSON.stringify 메서드에 두 번째 인수로 replacer 함수를 전달한다.</span>
<span class="kd">const</span> <span class="nx">strFilteredObject</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">filter</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">strFilteredObject</span><span class="p">,</span> <span class="nx">strFilteredObject</span><span class="p">);</span>
<span class="cm">/*
string {
  "name": "Lee",
  "alive": true,
  "hobby": [
    "traveling",
    "tennis"
  ]
}
*/</span>
</code></pre></div></div>

<p><br /></p>

<p>JSON.stringify 메서드는 객체뿐만 아니라 배열도 JSON 포맷의 문자열로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">todos</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CSS</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Javascript</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="c1">// 배열을 JSON 포맷의 문자열로 변환한다.</span>
<span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">todos</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">json</span><span class="p">,</span> <span class="nx">json</span><span class="p">);</span>
<span class="cm">/*
string [
  {
    "id": 1,
    "content": "HTML",
    "completed": false
  },
  {
    "id": 2,
    "content": "CSS",
    "completed": true
  },
  {
    "id": 3,
    "content": "Javascript",
    "completed": false
  }
]
*/</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="23-jsonparse">2.3 JSON.parse</h3>

<p>JSON.parse 메서드는 JSON 포맷의 문자열을 객체로 변환합니다.<br />
서버로부터 클라이언트에게 전송된 JSON 데이터는 문자열입니다.<br />
이 문자열을 객체로서 사용하려면 JSON 포맷의 문자열을 객체화해야 하는데 이를 역직렬화(deserializing)라 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
  <span class="na">alive</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">hobby</span><span class="p">:</span> <span class="p">[</span><span class="dl">"</span><span class="s2">traveling</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">tennis</span><span class="dl">"</span><span class="p">],</span>
<span class="p">};</span>

<span class="c1">// 객체를 JSON 포맷의 문자열로 변환한다.</span>
<span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>

<span class="c1">// JSON 포맷의 문자열을 객체로 변환한다.</span>
<span class="kd">const</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">parsed</span><span class="p">,</span> <span class="nx">parsed</span><span class="p">);</span>
<span class="c1">// object {name: "Lee", age: 20, alive: true, hobby: ["traveling", "tennis"]}</span>
</code></pre></div></div>

<p><br /></p>

<p>배열이 JSON 포맷의 문자열로 변환되어 있는 경우 JSON.parse 는 문자열을 배열 객체로 변환합니다.<br />
배열의 요소가 객체인 경우 배열의 요소까지 객체로 변환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">todos</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CSS</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Javascript</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="c1">// 배열을 JSON 포맷의 문자열로 변환한다.</span>
<span class="kd">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">todos</span><span class="p">);</span>

<span class="c1">// JSON 포맷의 문자열을 배열로 변환한다. 배열의 요소까지 객체로 변환된다.</span>
<span class="kd">const</span> <span class="nx">parsed</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">parsed</span><span class="p">,</span> <span class="nx">parsed</span><span class="p">);</span>
<span class="cm">/*
 object [
  { id: 1, content: 'HTML', completed: false },
  { id: 2, content: 'CSS', completed: true },
  { id: 3, content: 'Javascript', completed: false }
]
*/</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-xmlhttprequest">3. XMLHttpRequest</h2>

<p>브라우저는 주소창이나 HTML의 form 태그 또는 a 태그를 통해 HTTP 요청 전송 기능을 기본 제공합니다.<br />
자바스크립트를 사용하여 HTTP 요청을 전송하려면 XMLHttpRequest 객체를 사용합니다.<br />
Web API인 XMLHttpRequest 객체는 HTTP 요청 전송과 HTTP 응답 수신을 위한 다양한 메서드와 프로퍼티를 제공합니다.</p>

<p><br /></p>

<h3 id="31-xmlhttprequest-객체-생성">3.1 XMLHttpRequest 객체 생성</h3>

<p>XMLHttpRequest 객체는 XMLHttpRequest 생성자 함수를 호출하여 생성합니다.<br />
XMLHttpRequest 객체는 브라우저에서 제공하는 Web API이므로 브라우저 환경에서만 정상적으로 실행됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// XMLHttpRequest 객체 생성</span>
<span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="32-xmlhttprequest-객체의-프로퍼티와-메서드">3.2 XMLHttpRequest 객체의 프로퍼티와 메서드</h3>

<p>XMLHttpRequest 객체는 다양한 프로퍼티와 메서드를 제공합니다.<br />
대표적인 프로퍼티와 메서드는 다음과 같습니다.<br />
중요한 프로퍼티와 메서드는 볼드체로 표시했습니다.</p>

<p><br /></p>

<h4 id="xmlhttprequest-객체의-프로토타입-프로퍼티"><em>XMLHttpRequest 객체의 프로토타입 프로퍼티</em></h4>

<table>
  <thead>
    <tr>
      <th>프로토타입 프로퍼티</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>readyState</strong></td>
      <td>HTTP 요청의 현재 상태를 나타내는 정수. 다음과 같은 XMLHttpRequest의 정적 프로퍼티를 값으로 갖습니다. (UNSENT:0, OPENED:1, HEADERS_RECEIVED:2, LOADING:3, DONE:4)</td>
    </tr>
    <tr>
      <td><strong>status</strong></td>
      <td>HTTP 요청에 대한 응답 상태(HTTP 상태 코드)를 나타내는 정수 (예: 200)</td>
    </tr>
    <tr>
      <td><strong>statusText</strong></td>
      <td>HTTP 요청에 대한 응답 메시지를 나타내는 문자열 (예: “OK”)</td>
    </tr>
    <tr>
      <td><strong>responseType</strong></td>
      <td>HTTP 응답 타입 (예: document, json, text, blob, arraybuffer</td>
    </tr>
    <tr>
      <td><strong>response</strong></td>
      <td>HTTP 요청에 대한 응답 몸체(response body). responseType에 따라 타입이 다릅니다.</td>
    </tr>
    <tr>
      <td><strong>responseText</strong></td>
      <td>서버가 전송한 HTTP 요청에 대한 응답 문자열</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="xmlhttprequest-객체의-이벤트-핸들러-프로퍼티"><em>XMLHttpRequest 객체의 이벤트 핸들러 프로퍼티</em></h4>

<table>
  <thead>
    <tr>
      <th>이벤트 핸들러 프로퍼티</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>onreadystatechange</strong></td>
      <td>readyState 프로퍼티 값이 변경된 경우</td>
    </tr>
    <tr>
      <td>onloadstart</td>
      <td>HTTP 요청에 대한 응답을 받기 시작한 경우</td>
    </tr>
    <tr>
      <td>onprogress</td>
      <td>HTTP 요청에 대한 응답을 받는 도중 주기적으로 발생</td>
    </tr>
    <tr>
      <td>onabort</td>
      <td>abort 메서드에 의해 HTTP 요청이 중단된 경우</td>
    </tr>
    <tr>
      <td><strong>onerror</strong></td>
      <td>HTTP 요청에 에러가 발생한 경우</td>
    </tr>
    <tr>
      <td><strong>onload</strong></td>
      <td>HTTP 요청이 성공적으로 완료된 경우</td>
    </tr>
    <tr>
      <td>ontimeout</td>
      <td>HTTP 요청 시간이 초과된 경우</td>
    </tr>
    <tr>
      <td>onloadend</td>
      <td>HTTP 요청이 완료한 경우. HTTP 요청이 성공 또는 실패하면 발생</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="xmlhttprequest-객체의-메서드"><em>XMLHttpRequest 객체의 메서드</em></h4>

<table>
  <thead>
    <tr>
      <th>메서드</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>open</strong></td>
      <td>HTTP 요청 초기화</td>
    </tr>
    <tr>
      <td><strong>send</strong></td>
      <td>HTTP 요청 전송</td>
    </tr>
    <tr>
      <td><strong>abort</strong></td>
      <td>이미 전송된 HTTP 요청 중단</td>
    </tr>
    <tr>
      <td><strong>setRequestHeader</strong></td>
      <td>특정 HTTP 요청 헤더의 값을 설정</td>
    </tr>
    <tr>
      <td>getResponseHeader</td>
      <td>특정 HTTP 요청 헤더의 값을 문자열로 반환</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="xmlhttprequest-객체의-정적-프로퍼티"><em>XMLHttpRequest 객체의 정적 프로퍼티</em></h4>

<table>
  <thead>
    <tr>
      <th>정적 프로퍼티</th>
      <th>값</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNSEND</td>
      <td>0</td>
      <td>open 메서드 호출 이전</td>
    </tr>
    <tr>
      <td>OPENED</td>
      <td>1</td>
      <td>open 메서드 호출 이후</td>
    </tr>
    <tr>
      <td>HEADERS_RECEIVED</td>
      <td>2</td>
      <td>send 메서드 호출 이후</td>
    </tr>
    <tr>
      <td>LOADING</td>
      <td>3</td>
      <td>서버 응답 중(응답 데이터 미완성 상태)</td>
    </tr>
    <tr>
      <td><strong>DONE</strong></td>
      <td>4</td>
      <td>서버 응답 완료</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="33-http-요청-전송">3.3 HTTP 요청 전송</h3>

<p>HTTP 요청을 전송하는 경우 다음 순서를 따릅니다.</p>

<ol>
  <li>
    <p>XMLHttpRequest.prototype.open 메서드로 HTTP 요청을 초기화합니다.</p>
  </li>
  <li>
    <p>필요에 따라 XMLHttpRequest.prototype.setRequestHeader 메서드로 특정 HTTP 요청의 헤더 값을 설정합니다.</p>
  </li>
  <li>
    <p>XMLHttpRequest.prototype.send 메서드로 HTTP 요청을 전송합니다.</p>
  </li>
</ol>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// XMLHttpRequest 객체 생성</span>
<span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="c1">// HTTP 요청 초기화</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// HTTP 요청 헤더 설정</span>
<span class="c1">// 클라이언트가 서버로 전송할 데이터의 MIME 타입 지정: json</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// HTTP 요청 전송</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="xmlhttprequestprototypeopen"><em>XMLHttpRequest.prototype.open</em></h4>

<p>open 메서드는 서버에 전송할 HTTP 요청을 초기화합니다.<br />
open 메서드를 호출하는 방법은 다음과 같습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">url</span><span class="p">[,</span> <span class="k">async</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th>매개변수</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>method</td>
      <td>HTTP 요청 메서드(“GET”, “POST”, “PUT”, “DELETE” 등)</td>
    </tr>
    <tr>
      <td>url</td>
      <td>HTTP 요청을 전송할 URL</td>
    </tr>
    <tr>
      <td>async</td>
      <td>비동기 요청 여부. 옵션으로 기본값은 true 이며, 비동기 방식으로 동작합니다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>HTTP 요청 메서드는 클라이언트가 서버에게 요청의 종류와 목적(리소스에 대한 행위)을 알리는 방법입니다.<br />
주로 5가지 요청 메서드(GET, POST, PUT, PATCH, DELETE 등)를 사용하여 CRUD를 구현합니다.</p>

<table>
  <thead>
    <tr>
      <th>HTTP 요청 메서드</th>
      <th>종류</th>
      <th>목적</th>
      <th>페이로드</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>GET</td>
      <td>index/retrieve</td>
      <td>모든/특정 리소스 취득</td>
      <td>X</td>
    </tr>
    <tr>
      <td>POST</td>
      <td>create</td>
      <td>리소스 생성</td>
      <td>O</td>
    </tr>
    <tr>
      <td>PUT</td>
      <td>replace</td>
      <td>리소스의 전체 교체</td>
      <td>O</td>
    </tr>
    <tr>
      <td>PATCH</td>
      <td>modify</td>
      <td>리소스의 일부 수정</td>
      <td>O</td>
    </tr>
    <tr>
      <td>DELETE</td>
      <td>delete</td>
      <td>모든/특정 리소스 삭제</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="xmlhttprequestprototypesend"><em>XMLHttpRequest.prototype.send</em></h4>

<p>send 메서드는 open 메서드로 초기화된 HTTP 요청을 서버에 전송합니다.<br />
기본적으로 서버로 전송하는 데이터는 GET, POST 요청 메서드에 따라 전송 방식에 차이가 있습니다.</p>

<ul>
  <li>GET 요청 메서드의 경우 데이터를 URL의 일부분인 쿼리 문자열(query string)로 서버에 전송합니다.</li>
  <li>POST 요청 메서드의 경우 데이터(페이로드, payload)를 요청 몸체(request body)에 담아 전송합니다.</li>
</ul>

<p><br /></p>

<p>send 메서드에는 요청 몸체에 담아 전송할 데이터(페이로드)를 인수로 전달할 수 있습니다.<br />
페이로드가 객체인 경우 반드시 JSON.stringify 메서드를 사용하여 직렬화한 다음 전달해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}));</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>HTTP 요청 메서드가 GET인 경우 send 메서드에 페이로드로 전달한 인수는 무시되고 요청 몸체는 null 로 설정됩니다.</strong></p>

<p><br /></p>

<h4 id="xmlhttprequestprototypesetrequestheader"><em>XMLHttpRequest.prototype.setRequestHeader</em></h4>

<p>setRequestHeader 메서드는 특정 HTTP 요청의 헤더 값을 설정합니다.<br />
setRequestHeader 메서드는 반드시 open 메서드를 호출한 이후에 호출해야 합니다.<br />
자주 사용하는 HTTP 요청 헤더인 Content-type 과 Accept 에 대해 살펴봅시다.</p>

<p>Content-type 은 요청 몸체에 담아 전송할 데이터의 MIME 타입의 정보를 표현합니다.<br />
자주 사용되는 MIME 타입은 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th>MIME 타입</th>
      <th>서브타입</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>text</td>
      <td>text/plain, text/html, text/css, text/javascript</td>
    </tr>
    <tr>
      <td>application</td>
      <td>application/json, application/x-www-form-urlencode</td>
    </tr>
    <tr>
      <td>multipart</td>
      <td>multipart/formed-data</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>다음은 요청 몸체에 담아 서버로 전송할 페이로드의 MIME 타입을 지정하는 예입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// XMLHttpRequest 객체 생성</span>
<span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="c1">// HTTP 요청 초기화</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">/users</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// HTTP 요청 헤더 설정</span>
<span class="c1">// 클라이언트가 서버로 전송할 데이터의 MIME 타입 지정: json</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">content-type</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// HTTP 요청 전송</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">}));</span>
</code></pre></div></div>

<p><br /></p>

<p>HTTP 클라이언트가 서버에 요청할 때 서버가 응답할 데이터의 MIME 타입을 Accept 로 지정할 수 있습니다.<br />
다음은 서버가 응답할 데이터의 MIME 타입을 지정하는 예입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 서버가 응답할 데이터의 MIME 타입 지정: json</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="dl">"</span><span class="s2">accept</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">application/json</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>만약 Accept 헤더를 설정하지 않으면 send 메서드가 호출될 때 Accept 헤더가 <em>/</em> 으로 전송됩니다.</p>

<p><br /></p>

<h3 id="34-http-응답-처리">3.4 HTTP 응답 처리</h3>

<p>서버가 전송한 응답을 처리하려면 XMLHttpRequest 객체가 발생시키는 이벤트를 캐치해야 합니다.<br />
XMLHttpRequest 객체는 onreadystatechange, onload, onerror 같은 이벤트 핸들러 프로퍼티를 갖습니다.<br />
이 이벤트 핸들러 프로퍼티 중에서 HTTP 요청의 현재 상태를 나타내는 readyState 프로퍼티 값이 변경된 경우 발생하는 readystatechange 이벤트를 캐치하여 다음과 같이 HTTP 응답을 처리할 수 있습니다.</p>

<p>XMLHttpRequest 객체는 브라우저에서 제공하는 Web API이므로 다음 예제는 반드시 브라우저 환경에서 실행해야 합니다.</p>

<p>참고로 HTTP 요청을 전송하고 응답을 받으려면 서버가 필요합니다.<br />
다음 예제에서는 JSONPlaceHolder에서 제공하는 가상(fake) REST API를 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// XMLHttpRequest 객체 생성</span>
<span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="c1">// HTTP 요청 초기화</span>
<span class="c1">// https://jsonplaceholder.typicode.com은 Fake REST API를 제공하는 서비스다.</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// HTTP 요청 전송</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>

<span class="c1">// readystatechange 이벤트는 HTTP 요청의 현재 상태를 나타내는 readyState 프로퍼티가</span>
<span class="c1">// 변경될 때마다 발생한다.</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// readyState 프로퍼티는 HTTP 요청의 현재 상태를 나타낸다.</span>
  <span class="c1">// readyState 프로퍼티 값이 4(XMLHttpRequest.DONE)가 아니면 서버 응답이 완료되지 상태다.</span>
  <span class="c1">// 만약 서버 응답이 아직 완료되지 않았다면 아무런 처리를 하지 않는다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="nx">XMLHttpRequest</span><span class="p">.</span><span class="nx">DONE</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>

  <span class="c1">// status 프로퍼티는 응답 상태 코드를 나타낸다.</span>
  <span class="c1">// status 프로퍼티 값이 200이면 정상적으로 응답된 상태이고</span>
  <span class="c1">// status 프로퍼티 값이 200이 아니면 에러가 발생한 상태다.</span>
  <span class="c1">// 정상적으로 응답된 상태라면 response 프로퍼티에 서버의 응답 결과가 담겨 있다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">response</span><span class="p">));</span>
    <span class="c1">// {userId: 1, id: 1, title: "delectus aut autem", completed: false}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error</span><span class="dl">"</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p>send 메서드를 통해 HTTP 요청을 서버에 전송하면 서버는 응답을 반환합니다.<br />
하지만 언제 응답이 클라이언트에 도달할지는 알 수 없습니다.<br />
따라서 readystatechange 이벤트를 통해 HTTP 요청의 현재 상태를 확인해야 합니다.<br />
readystatechange 이벤트는 HTTP 요청의 현재 상태를 나타내는 readyState 프로퍼티가 변경될 때마다 발생합니다.</p>

<p>onreadystatechange 이벤트 핸들러 프로퍼티에 할당한 이벤트 핸들러는 HTTP 요청의 현재 상태를 나타내는 xhr.readyState 가 XMLHttpRequest.DONE 인지 확인하여 서버의 응답이 완료되었는지 확인합니다.</p>

<p>서버의 응답이 완료되면 HTTP 요청에 대한 응답 상태(HTTP 상태 코드)를 나타내는 xhr.status 가 200인지 확인하여 정상 처리와 에러 처리를 구분합니다.<br />
HTTP 요청에 대한 응답이 정상적으로 도착했다면 요청에 대한 응답 몸체를 나타내는 xhr.response 에서 서버가 전송한 데이터를 취득합니다.<br />
만약 xhr.status 가 200 이 아니면 에러가 발생한 상태이므로 필요한 에러 처리를 합니다.</p>

<p>readystatechange 이벤트 대신 load 이벤트를 캐치해도 좋습니다.<br />
load 이벤트는 HTTP 요청이 성공적으로 완료된 경우 발생합니다.<br />
따라서 load 이벤트를 캐치하는 경우 xhr.readyState 가 XMLHttpRequest.DONE 인지 확인할 필요가 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// XMLHttpRequest 객체 생성</span>
<span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="c1">// HTTP 요청 초기화</span>
<span class="c1">// https://jsonplaceholder.typicode.com은 Fake REST API를 제공하는 서비스다.</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">GET</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// HTTP 요청 전송</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>

<span class="c1">// load 이벤트는 HTTP 요청이 성공적으로 완료된 경우 발생한다.</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// status 프로퍼티는 응답 상태 코드를 나타낸다.</span>
  <span class="c1">// status 프로퍼티 값이 200이면 정상적으로 응답된 상태이고</span>
  <span class="c1">// status 프로퍼티 값이 200이 아니면 에러가 발생한 상태다.</span>
  <span class="c1">// 정상적으로 응답된 상태라면 response 프로퍼티에 서버의 응답 결과가 담겨 있다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">response</span><span class="p">));</span>
    <span class="c1">// {userId: 1, id: 1, title: "delectus aut autem", completed: false}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error</span><span class="dl">"</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">status</span><span class="p">,</span> <span class="nx">xhr</span><span class="p">.</span><span class="nx">statusText</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET