I"<p><br /></p>

<h1 id="string">String</h1>

<p>표준 빌트인 객체인 String 은 원시 타입인 문자열을 다룰 때 유용한 프로퍼티와 메서드를 제공합니다.</p>

<p><br /></p>

<h2 id="1-string-생성자-함수">1. String 생성자 함수</h2>

<p>표준 빌트인 객체인 String 객체는 생성자 함수 객체입니다.<br />
따라서 new 연산자와 함께 호출하여 String 인스턴스를 생성할 수 있습니다.</p>

<p>String 생성자 함수에 인수를 전달하지 않고 new 연산자와 함께 호출하면 [[StringData]] 내부 슬롯에 빈 문자열을 할당한 String 래퍼 객체를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span> <span class="c1">// String {length: 0, [[PrimitiveValue]]: ""}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제를 크롬 브라우저의 개발자 도구에서 실행해보면 [[PrimitiveValue]] 라는 접근할 수 없는 프로퍼티가 보입니다.<br />
이는 [[StringData]] 내부 슬롯을 가리킵니다.<br />
ES5에서는 [[StringData]] 를 [[PrimitiveValue]] 라 불렀습니다.</p>

<p>String 생성자 함수의 인수로 문자열을 전달하면서 new 연산자와 함께 호출하면 [[StringData]] 내부 슬롯에 인수로 전달받은 문자열을 할당한 String 래퍼 객체를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span>
<span class="c1">// String {0: "L", 1: "e", 2: "e", length: 3, [[PrimitiveValue]]: "Lee"}</span>
</code></pre></div></div>

<p><br /></p>

<p>String 래퍼 객체는 배열과 마찬가지로 length 프로퍼티와 인덱스를 나타내는 숫자 형식의 문자열을 프로퍼티 키로, 각 문자를 프로퍼티 값으로 갖는 유사 배열 객체이면서 이터러블 입니다.<br />
따라서 배열과 유사하게 인덱스를 사용하여 각 문자에 접근할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span> <span class="c1">// L</span>
</code></pre></div></div>

<p><br /></p>

<p>단, 문자열은 원시 값이므로 변경할 수 없습니다.<br />
이때 에러가 발생하지 않습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 문자열은 원시값이므로 변경할 수 없다. 이때 에러가 발생하지 않는다.</span>
<span class="nx">strObj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">S</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span> <span class="c1">// 'Lee'</span>
</code></pre></div></div>

<p><br /></p>

<p>String 생성자 함수의 인수로 문자열이 아닌 값을 전달하면 인수를 문자열로 강제 변환한 후, [[StringData]] 내부 슬롯에 변환된 문자열을 할당한 String 래퍼 객체를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">let</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span>
<span class="c1">// String {0: "1", 1: "2", 2: "3", length: 3, [[PrimitiveValue]]: "123"}</span>

<span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span>
<span class="c1">// String {0: "n", 1: "u", 2: "l", : "l", length: 4, [[PrimitiveValue]]: "null"}</span>
</code></pre></div></div>

<p><br /></p>

<p>new 연산자를 사용하지 않고 String 생성자 함수를 호출하면 String 인스턴스가 아닌 문자열을 반환합니다.<br />
이를 이용하여 명시적으로 타입을 변환하기도 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 숫자 타입 =&gt; 문자열 타입</span>
<span class="nb">String</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; "1"</span>
<span class="nb">String</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// -&gt; "NaN"</span>
<span class="nb">String</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// -&gt; "Infinity"</span>

<span class="c1">// 불리언 타입 =&gt; 문자열 타입</span>
<span class="nb">String</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span> <span class="c1">// -&gt; "true"</span>
<span class="nb">String</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="c1">// -&gt; "false"</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-length-프로퍼티">2. length 프로퍼티</h2>

<p>length 프로퍼티는 문자열의 문자 개수를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// -&gt; 5</span>
<span class="dl">"</span><span class="s2">안녕하세요!</span><span class="dl">"</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// -&gt; 6</span>
</code></pre></div></div>

<p><br /></p>

<p>String 래퍼 객체는 배열과 마찬가지로 length 프로퍼티를 갖습니다.<br />
그리고 인덱스를 나타내는 숫자를 프로퍼티 키로, 각 문자를 프로퍼티 값으로 가지므로 String 래퍼 객체는 유사 배열 객체입니다.</p>

<p><br /><br /></p>

<h2 id="3-string-메서드">3. String 메서드</h2>

<p>배열에는 원본 배열(배열 메서드를 호출한 배열)을 직접 변경하는 메서드(mutator method)와 원본 배열을 직접 변경하지 않고 새로운 배열을 생성하여 반환하는 메서드(accessor method)가 있습니다.</p>

<p>하지만 String 객체에는 원본 String 래퍼 객체(String 메서드를 호출한 String 래퍼 객체)를 직접 변경하는 메서드는 존재하지 않습니다.<br />
즉, String 객체의 메서드는 언제나 새로운 문자열을 반환합니다.<br />
문자열은 변경 불가능(immutable)한 원시 값이기 때문에 <strong>String 래퍼 객체도 읽기 전용(read only) 객체로 제공됩니다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptors</span><span class="p">(</span><span class="nx">strObj</span><span class="p">));</span>
<span class="cm">/* String 래퍼 객체는 읽기 전용 객체다. 즉, writable 프로퍼티 어트리뷰트 값이 false다.
{
  '0': { value: 'L', writable: false, enumerable: true, configurable: false },
  '1': { value: 'e', writable: false, enumerable: true, configurable: false },
  '2': { value: 'e', writable: false, enumerable: true, configurable: false },
  length: { value: 3, writable: false, enumerable: false, configurable: false }
}
*/</span>
</code></pre></div></div>

<p><br /></p>

<p>만약 String 래퍼 객체가 읽기 전용 객체가 아니라면 변경된 String 래퍼 객체를 문자열로 되돌릴 때 문자열이 변경됩니다.<br />
따라서 String 객체의 모든 메서드는 String 래퍼 객체를 직접 변경할 수 없고, String 객체의 메서드는 언제나 새로운 문자열을 생성하여 반환합니다.</p>

<p>사용 빈도가 높은 String 메서드에 대해 살펴보도록 합시다.</p>

<p><br /></p>

<h3 id="31-stringprototypeindexof">3.1 String.prototype.indexOf</h3>

<p>indexOf 메서드는 대상 문자열(메서드를 호출한 문자열)에서 인수로 전달받은 문자열을 검색하여 첫 번째 인덱스를 반환합니다.<br />
검색에 실패하면 -1 을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 문자열 str에서 'l'을 검색하여 첫 번째 인덱스를 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">l</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 2</span>

<span class="c1">// 문자열 str에서 'or'을 검색하여 첫 번째 인덱스를 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">or</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 7</span>

<span class="c1">// 문자열 str에서 'x'를 검색하여 첫 번째 인덱스를 반환한다. 검색에 실패하면 -1을 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; -1</span>
</code></pre></div></div>

<p><br /></p>

<p>indexOf 메서드의 2번째 인수로 검색을 시작할 인덱스를 전달할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 문자열 str의 인덱스 3부터 'l'을 검색하여 첫 번째 인덱스를 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">l</span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; 3</span>
</code></pre></div></div>

<p><br /></p>

<p>indexOf 메서드는 대상 문자열에 특정 문자열이 존재하는지 확인할 때 유용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">)</span> <span class="o">!==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 문자열 str에 'Hello'가 포함되어 있는 경우에 처리할 내용</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>ES6에서 도입된 String.prototype.includes 메서드를 사용하면 가독성이 더 좋습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="c1">// 문자열 str에 'Hello'가 포함되어 있는 경우에 처리할 내용</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="32-stringprototypesearch">3.2 String.prototype.search</h3>

<p>search 메서드는 대상 문자열에서 인수로 전달받은 정규 표현식과 매치하는 문자열을 검색하여 일치하는 문자열의 인덱스를 반환합니다.<br />
검색에 실패하면 -1 을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 문자열 str에서 정규 표현식과 매치하는 문자열을 검색하여 일치하는 문자열의 인덱스를 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/o/</span><span class="p">);</span> <span class="c1">// -&gt; 4</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">search</span><span class="p">(</span><span class="sr">/x/</span><span class="p">);</span> <span class="c1">// -&gt; -1</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="33-stringprototypeincludes">3.3 String.prototype.includes</h3>

<p>ES6에서 도입된 includes 메서드는 대상 문자열에 인수로 전달받은 문자열이 포함되어 있는지 확인하여 그 결과를 true 또는 false 로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">();</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p>includes 메서드의 2번째 인수로 검색을 시작할 인덱스를 전달할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 문자열 str의 인덱스 3부터 'l'이 포함되어 있는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">l</span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">H</span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="34-stringprototypestartswith">3.4 String.prototype.startsWith</h3>

<p>ES6에서 도입된 startsWith 메서드는 대상 문자열이 인수로 전달받은 문자열로 시작하는지 확인하여 그 결과를 true 또는 false 로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 문자열 str이 'He'로 시작하는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">He</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="c1">// 문자열 str이 'x'로 시작하는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p>startsWith 메서드의 2번째 인수로 검색을 시작할 인덱스를 전달할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 문자열 str의 인덱스 5부터 시작하는 문자열이 ' '로 시작하는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="35-stringprototypeendswith">3.5 String.prototype.endsWith</h3>

<p>ES6에서 도입된 endsWith 메서드는 대상 문자열이 인수로 전달받은 문자열로 끝나는지 확인하여 그 결과를 true 또는 false 로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 문자열 str이 'ld'로 끝나는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">ld</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="c1">// 문자열 str이 'x'로 끝나는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p>endsWith 메서드의 2번째 인수로 검색할 문자열의 길이를 전달할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 문자열 str의 처음부터 5자리까지('Hello')가 'lo'로 끝나는지 확인</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">"</span><span class="s2">lo</span><span class="dl">"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="36-stringprototypecharat">3.6 String.prototype.charAt</h3>

<p>charAt 메서드는 대상 문자열에서 인수로 전달받은 인덱스에 위치한 문자를 검색하여 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="nx">i</span><span class="p">));</span> <span class="c1">// H e l l o</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>인덱스는 문자열의 범위, 즉 0 ~ (문자열 길이 - 1) 사이의 정수이어야 합니다.<br />
인덱스가 문자열의 범위를 벗어난 정수인 경우 빈 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 인덱스가 문자열의 범위(0 ~ str.length-1)를 벗어난 경우 빈문자열을 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">charAt</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; ''</span>
</code></pre></div></div>

<p><br /></p>

<p>charAt 메서드와 유사한 문자열 메서드는 String.prototype.charCodeAt 과 String.prototype.codePointAt 이 있습니다.</p>

<p><br /></p>

<h3 id="37-stringprototypesubstring">3.7 String.prototype.substring</h3>

<p>substring 메서드는 대상 문자열에서 첫 번째 인수로 전달받은 인덱스에 위치하는 문자부터 두 번째 인수로 전달받은 인덱스에 위치하는 문자의 바로 이전 문자까지의 부분 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 인덱스 1부터 인덱스 4 이전까지의 부분 문자열을 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span> <span class="c1">// -&gt; ell</span>
</code></pre></div></div>

<p><br /></p>

<p>substring 메서드의 두 번째 인수는 생략할 수 있습니다.<br />
이때 첫 번째 인수로 전달한 인덱스에 위치하는 문자부터 마지막 문자까지 부분 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 인덱스 1부터 마지막 문자까지 부분 문자열을 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 'ello World'</span>
</code></pre></div></div>

<p><br /></p>

<p>substring 메서드의 첫 번째 인수는 두 번째 인수보다 작은 정수이어야 정상입니다.<br />
하지만 다음과 같이 인수를 전달하여도 정상 동작합니다.</p>

<ul>
  <li>첫 번째 인수 &gt; 두 번째 인수인 경우 두 인수는 교환됩니다.</li>
  <li>인수 &lt; 0 또는 NaN인 경우 0 으로 취급됩니다.</li>
  <li>인수 &gt; 문자열의 길이(str.length)인 경우 인수는 문자열의 길이(str.length)로 취급됩니다.</li>
</ul>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// str.length == 11</span>

<span class="c1">// 첫 번째 인수 &gt; 두 번째 인수인 경우 두 인수는 교환된다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 'ell'</span>

<span class="c1">// 인수 &lt; 0 또는 NaN인 경우 0으로 취급된다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 'Hello World'</span>

<span class="c1">// 인수 &gt; 문자열의 길이(str.length)인 경우 인수는 문자열의 길이(str.length)으로 취급된다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span> <span class="c1">// -&gt; 'ello World'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="c1">// -&gt; ''</span>
</code></pre></div></div>

<p><br /></p>

<p>String.prototype.indexOf 메서드와 함께 사용하면 특정 문자열을 기준으로 앞뒤에 위치한 부분 문자열을 취득할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 스페이스를 기준으로 앞에 있는 부분 문자열 취득</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">));</span> <span class="c1">// -&gt; 'Hello'</span>

<span class="c1">// 스페이스를 기준으로 뒤에 있는 부분 문자열 취득</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// -&gt; 'World'</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="38-stringprototypeslice">3.8 String.prototype.slice</h3>

<p>slice 메서드는 substring 메서드와 동일하게 동작합니다.<br />
단, slice 메서드에는 음수인 인수를 전달할 수 있습니다.<br />
음수인 인수를 전달하면 대상 문자열의 가장 뒤에서부터 시작하여 문자열을 잘라내어 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// substring과 slice 메서드는 동일하게 동작한다.</span>
<span class="c1">// 0번째부터 5번째 이전 문자까지 잘라내어 반환</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; 'hello'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; 'hello'</span>

<span class="c1">// 인덱스가 2인 문자부터 마지막 문자까지 잘라내어 반환</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 'llo world'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 'llo world'</span>

<span class="c1">// 인수 &lt; 0 또는 NaN인 경우 0으로 취급된다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// -&gt; 'hello world'</span>
<span class="c1">// slice 메서드는 음수인 인수를 전달할 수 있다. 뒤에서 5자리를 잘라내어 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// ⟶ 'world'</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="39-stringprototypetouppercase">3.9 String.prototype.toUpperCase</h3>

<p>toUpperCase 메서드는 대상 문자열을 모두 대문자로 변경한 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">toUpperCase</span><span class="p">();</span> <span class="c1">// -&gt; 'HELLO WORLD!'</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="310-stringprototypetolowercase">3.10 String.prototype.toLowerCase</h3>

<p>toLowerCase 메서드는 대상 문자열을 모두 소문자로 변경한 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World!</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span> <span class="c1">// -&gt; 'hello world!'</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="311-stringprototypetrim">3.11 String.prototype.trim</h3>

<p>trim 메서드는 대상 문자열 앞뒤에 공백 문자가 있을 경우 이를 제거한 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">   foo  </span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">trim</span><span class="p">();</span> <span class="c1">// -&gt; 'foo'</span>
</code></pre></div></div>

<p><br /></p>

<p>2022년 1월 현재, stage 4에 제안되어 있는 String.prototype.trimStart, String.prototype.trimEnd 를 사용하면 대상 문자열 앞 또는 뒤에 공백 문자가 있을 경우 이를 제거한 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">   foo  </span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// String.prototype.{trimStart,trimEnd} : Proposal stage 4</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">trimStart</span><span class="p">();</span> <span class="c1">// -&gt; 'foo  '</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">trimEnd</span><span class="p">();</span> <span class="c1">// -&gt; '   foo'</span>
</code></pre></div></div>

<p><br /></p>

<p>String.prototype.replace 메서드에 정규 표현식을 인수로 전달하여 공백 문자를 제거할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">   foo  </span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 첫 번째 인수로 전달한 정규 표현식에 매치하는 문자열을 두 번째 인수로 전달한 문자열로 치환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; 'foo'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/^</span><span class="se">\s</span><span class="sr">+/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; 'foo  '</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">+$/g</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; '   foo'</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="312-stringprototyperepeat">3.12 String.prototype.repeat</h3>

<p>ES6에서 도입된 repeat 메서드는 대상 문자열을 인수로 전달받은 정수만큼 반복해 연결한 새로운 문자열을 반환합니다.<br />
인수로 전달받은 정수가 0 이면 빈 문자열을 반환하고, 음수이면 RangeError 를 발생시킵니다.<br />
인수를 생략하면 기본값 0 이 설정됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">repeat</span><span class="p">();</span> <span class="c1">// -&gt; ''</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; ''</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 'abc'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 'abcabc'</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="mf">2.5</span><span class="p">);</span> <span class="c1">// -&gt; 'abcabc' (2.5 → 2)</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">repeat</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; RangeError: Invalid count value</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="313-stringprototypereplace">3.13 String.prototype.replace</h3>

<p>replace 메서드는 대상 문자열에서 첫 번째 인수로 전달받은 문자열 또는 정규표현식을 검색하여 두 번째 인수로 전달한 문자열로 치환한 문자열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// str에서 첫 번째 인수 'world'를 검색하여 두 번째 인수 'Lee'로 치환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 'Hello Lee'</span>
</code></pre></div></div>

<p><br /></p>

<p>검색된 문자열이 여럿 존재할 경우 첫 번째로 검색된 문자열만 치환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world world</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 'Hello Lee world'</span>
</code></pre></div></div>

<p><br /></p>

<p>특수한 교체 패턴을 사용할 수 있습니다.</p>

<p>예를 들어, <code class="language-html highlighter-rouge">$<span class="err">&amp;</span></code> 는 검색된 문자열을 의미합니다.<br />
교체 패턴에 대한 자세한 내용은 MDN의 함수 설명을 참고 바랍니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 특수한 교체 패턴을 사용할 수 있다. ($&amp; =&gt; 검색된 문자열)</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">&lt;strong&gt;$&amp;&lt;/strong&gt;</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>replace 메서드의 첫 번째 인수로 정규 표현식을 전달할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello Hello</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'hello'를 대소문자를 구별하지 않고 전역 검색한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/hello/gi</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 'Lee Lee'</span>
</code></pre></div></div>

<p><br /></p>

<p>replace 메서드의 두 번째 인수로 치환 함수를 전달할 수 있습니다.<br />
replace 메서드는 첫 번째 인수로 전달한 문자열 또는 정규 표현식에 매치한 결과를 두 번째 인수로 전달한 치환 함수의 인수로 전달하면서 호출하고 치환 함수가 반환한 결과와 매치 결과를 치환합니다.</p>

<p>예를 들어, 카멜 케이스를 스네이크 케이스로, 스네이크 케이스를 카멜 케이스로 변경하는 함수는 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 카멜 케이스를 스네이크 케이스로 변환하는 함수</span>
<span class="kd">function</span> <span class="nx">camelToSnake</span><span class="p">(</span><span class="nx">camelCase</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// /.[A-Z]/g는 임의의 한 문자와 대문자로 이루어진 문자열에 매치한다.</span>
  <span class="c1">// 치환 함수의 인수로 매치 결과가 전달되고, 치환 함수가 반환한 결과와 매치 결과를 치환한다.</span>
  <span class="k">return</span> <span class="nx">camelCase</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/.</span><span class="se">[</span><span class="sr">A-Z</span><span class="se">]</span><span class="sr">/g</span><span class="p">,</span> <span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">match</span><span class="p">);</span> <span class="c1">// 'oW'</span>
    <span class="k">return</span> <span class="nx">match</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">_</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">camelCase</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">helloWorld</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">camelToSnake</span><span class="p">(</span><span class="nx">camelCase</span><span class="p">);</span> <span class="c1">// -&gt; 'hello_world'</span>

<span class="c1">// 스네이크 케이스를 카멜 케이스로 변환하는 함수</span>
<span class="kd">function</span> <span class="nx">snakeToCamel</span><span class="p">(</span><span class="nx">snakeCase</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// /_[a-z]/g는 _와 소문자로 이루어진 문자열에 매치한다.</span>
  <span class="c1">// 치환 함수의 인수로 매치 결과가 전달되고, 치환 함수가 반환한 결과와 매치 결과를 치환한다.</span>
  <span class="k">return</span> <span class="nx">snakeCase</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/_</span><span class="se">[</span><span class="sr">a-z</span><span class="se">]</span><span class="sr">]/g</span><span class="p">,</span> <span class="p">(</span><span class="nx">match</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">match</span><span class="p">);</span> <span class="c1">// '_w'</span>
    <span class="k">return</span> <span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nx">toUpperCase</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">snakeCase</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello_world</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">snakeToCamel</span><span class="p">(</span><span class="nx">snakeCase</span><span class="p">);</span> <span class="c1">// -&gt; 'helloWorld'</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="314-stringprototypesplit">3.14 String.prototype.split</h3>

<p>split 메서드는 대상 문자열에서 첫 번째 인수로 전달한 문자열 또는 정규 표현식을 검색하여 문자열을 구분한 후 분리된 각 문자열로 이루어진 배열을 반환합니다.<br />
인수로 빈 문자열을 전달하면 각 문자를 모두 분리하고, 인수를 생략하면 대상 문자열 전체를 단일 요소로 하는 배열을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">How are you doing?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 공백으로 구분(단어로 구분)하여 배열로 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; ["How", "are", "you", "doing?"]</span>

<span class="c1">// \s는 여러 가지 공백 문자(스페이스, 탭 등)를 의미한다. 즉, [\t\r\n\v\f]와 같은 의미다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="sr">/</span><span class="se">\s</span><span class="sr">/</span><span class="p">);</span> <span class="c1">// -&gt; ["How", "are", "you", "doing?"]</span>

<span class="c1">// 인수로 빈 문자열을 전달하면 각 문자를 모두 분리한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; ["H", "o", "w", " ", "a", "r", "e", " ", "y", "o", "u", " ", "d", "o", "i", "n", "g", "?"]</span>

<span class="c1">// 인수를 생략하면 대상 문자열 전체를 단일 요소로 하는 배열을 반환한다.</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">();</span> <span class="c1">// -&gt; ["How are you doing?"]</span>
</code></pre></div></div>

<p><br /></p>

<p>두 번째 인수로 배열의 길이를 지정할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 공백으로 구분하여 배열로 반환한다. 단, 배열의 길이는 3이다</span>
<span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">"</span><span class="s2"> </span><span class="dl">"</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; ["How", "are", "you"]</span>
</code></pre></div></div>

<p><br /></p>

<p>split 메서드는 배열을 반환합니다.<br />
따라서 Array.prototype.reverse, Array.prototype.join 메서드와 함께 사용하면 문자열을 역순으로 뒤집을 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 인수로 전달받은 문자열을 역순으로 뒤집는다.</span>
<span class="kd">function</span> <span class="nx">reverseString</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">""</span><span class="p">).</span><span class="nx">reverse</span><span class="p">().</span><span class="nx">join</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">reverseString</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; '!dlrow olleH'</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET