I"<p><br /></p>

<h1 id="λ””μ¤νΈλ­μ²λ§">λ””μ¤νΈλ­μ²λ§</h1>

<p>λ””μ¤νΈλ­μ²λ§ ν• λ‹Ή(destructuring assignment, κµ¬μ΅° λ¶„ν•΄ ν• λ‹Ή)μ€ κµ¬μ΅°ν™”λ λ°°μ—΄κ³Ό κ°™μ€ μ΄ν„°λ¬λΈ” λλ” κ°μ²΄λ¥Ό destructuring(λΉ„κµ¬μ΅°ν™”, κµ¬μ΅° νκ΄΄)ν•μ—¬ 1κ° μ΄μƒμ λ³€μμ— κ°λ³„μ μΌλ΅ ν• λ‹Ήν•λ” κ²ƒμ„ λ§ν•©λ‹λ‹¤.<br />
λ°°μ—΄κ³Ό κ°™μ€ μ΄ν„°λ¬λΈ” λλ” κ°μ²΄ λ¦¬ν„°λ΄μ—μ„ ν•„μ”ν• κ°’λ§ μ¶”μ¶ν•μ—¬ λ³€μμ— ν• λ‹Ήν•  λ• μ μ©ν•©λ‹λ‹¤.</p>

<p><br /></p>

<h2 id="1-λ°°μ—΄-λ””μ¤νΈλ­μ²λ§-ν• λ‹Ή">1. λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ή</h2>

<p>ES5μ—μ„ κµ¬μ΅°ν™”λ λ°°μ—΄μ„ λ””μ¤νΈλ­μ²λ§ν•μ—¬ 1κ° μ΄μƒμ λ³€μμ— ν• λ‹Ήν•λ” λ°©λ²•μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">one</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">two</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">three</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">,</span> <span class="nx">three</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
</code></pre></div></div>

<p><br /></p>

<p>ES6μ λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ€ λ°°μ—΄μ κ° μ”μ†λ¥Ό λ°°μ—΄λ΅λ¶€ν„° μ¶”μ¶ν•μ—¬ 1κ° μ΄μƒμ λ³€μμ— ν• λ‹Ήν•©λ‹λ‹¤.<br />
μ΄λ• <strong>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ λ€μƒ(ν• λ‹Ήλ¬Έμ μ°λ³€)μ€ μ΄ν„°λ¬λΈ”μ΄μ–΄μ•Ό ν•λ©°, ν• λ‹Ή κΈ°μ¤€μ€ λ°°μ—΄μ μΈλ±μ¤</strong> μ…λ‹λ‹¤.<br />
μ¦‰, μμ„λ€λ΅ ν• λ‹Ήλ©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// ES6 λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ή</span>
<span class="c1">// λ³€μ one, two, threeλ¥Ό μ„ μ–Έν•κ³  λ°°μ—΄ arrμ„ λ””μ¤νΈλ­μ²λ§ν•μ—¬ ν• λ‹Ήν•λ‹¤.</span>
<span class="c1">// μ΄λ• ν• λ‹Ή κΈ°μ¤€μ€ λ°°μ—΄μ μΈλ±μ¤λ‹¤.</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">,</span> <span class="nx">three</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">one</span><span class="p">,</span> <span class="nx">two</span><span class="p">,</span> <span class="nx">three</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ„ν•΄μ„λ” ν• λ‹Ή μ—°μ‚°μ μ™Όμ½μ— κ°’μ„ ν• λ‹Ήλ°›μ„ λ³€μλ¥Ό μ„ μ–Έν•΄μ•Ό ν•©λ‹λ‹¤.<br />
μ΄λ• λ³€μλ¥Ό λ°°μ—΄ λ¦¬ν„°λ΄ ν•νƒλ΅ μ„ μ–Έν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>

<p><br /></p>

<p>μ΄λ• μ°λ³€μ— μ΄ν„°λ¬λΈ”μ„ ν• λ‹Ήν•μ§€ μ•μΌλ©΄ μ—λ¬κ°€ λ°μƒν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">];</span> <span class="c1">// SyntaxError: Missing initializer in destructuring declaration</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// TypeError: {} is not iterable</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ λ³€μ μ„ μ–Έλ¬Έμ€ λ‹¤μμ²λΌ μ„ μ–Έκ³Ό ν• λ‹Ήμ„ λ¶„λ¦¬ν•  μλ„ μμµλ‹λ‹¤.<br />
λ‹¨, μ΄ κ²½μ° const ν‚¤μ›λ“λ΅ λ³€μλ¥Ό μ„ μ–Έν•  μ μ—†μΌλ―€λ΅ κ¶μ •ν•μ§€ μ•μµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">let</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ κΈ°μ¤€μ€ λ°°μ—΄μ μΈλ±μ¤μ…λ‹λ‹¤.<br />
μ¦‰, μμ„λ€λ΅ ν• λ‹Ήλ©λ‹λ‹¤.<br />
μ΄λ• λ³€μμ κ°μμ™€ μ΄ν„°λ¬λΈ”μ μ”μ† κ°μκ°€ λ°λ“μ‹ μΌμΉν•  ν•„μ”λ” μ—†μµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span> <span class="c1">// 1 2</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">);</span> <span class="c1">// 1 undefined</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">);</span> <span class="c1">// 1 2</span>

<span class="kd">const</span> <span class="p">[</span><span class="nx">g</span><span class="p">,</span> <span class="p">,</span> <span class="nx">h</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">g</span><span class="p">,</span> <span class="nx">h</span><span class="p">);</span> <span class="c1">// 1 3</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ„ν• λ³€μμ— κΈ°λ³Έκ°’μ„ μ„¤μ •ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// κΈ°λ³Έκ°’</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span> <span class="c1">// 1 2 3</span>

<span class="c1">// κΈ°λ³Έκ°’λ³΄λ‹¤ ν• λ‹Ήλ κ°’μ΄ μ°μ„ ν•λ‹¤.</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">e</span><span class="p">,</span> <span class="nx">f</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="nx">g</span> <span class="o">=</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">f</span><span class="p">,</span> <span class="nx">g</span><span class="p">);</span> <span class="c1">// 1 2 3</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ€ λ°°μ—΄κ³Ό κ°™μ€ μ΄ν„°λ¬λΈ”μ—μ„ ν•„μ”ν• μ”μ†λ§ μ¶”μ¶ν•μ—¬ λ³€μμ— ν• λ‹Ήν•κ³  μ‹¶μ„ λ• μ μ©ν•©λ‹λ‹¤.<br />
λ‹¤μ μμ λ” URLμ„ νμ‹±ν•μ—¬ protocol, host, path ν”„λ΅νΌν‹°λ¥Ό κ°–λ” κ°μ²΄λ¥Ό μƒμ„±ν•΄ λ°ν™ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// urlμ„ νμ‹±ν•μ—¬ protocol, host, path ν”„λ΅νΌν‹°λ¥Ό κ°–λ” κ°μ²΄λ¥Ό μƒμ„±ν•΄ λ°ν™ν•λ‹¤.</span>
<span class="kd">function</span> <span class="nx">parseURL</span><span class="p">(</span><span class="nx">url</span> <span class="o">=</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// '://' μ•μ λ¬Έμμ—΄(protocol)κ³Ό '/' μ΄μ „μ '/'μΌλ΅ μ‹μ‘ν•μ§€ μ•λ” λ¬Έμμ—΄(host)κ³Ό '/' μ΄ν›„μ λ¬Έμμ—΄(path)μ„ κ²€μƒ‰ν•λ‹¤.</span>
  <span class="kd">const</span> <span class="nx">parsedURL</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/^</span><span class="se">(\w</span><span class="sr">+</span><span class="se">)</span><span class="sr">:</span><span class="se">\/\/([^/]</span><span class="sr">+</span><span class="se">)\/(</span><span class="sr">.*</span><span class="se">)</span><span class="sr">$/</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">parsedURL</span><span class="p">);</span>
  <span class="cm">/*
  [
    'https://developer.mozilla.org/ko/docs/Web/JavaScript',
    'https',
    'developer.mozilla.org',
    'ko/docs/Web/JavaScript',
    index: 0,
    input: 'https://developer.mozilla.org/ko/docs/Web/JavaScript',
    groups: undefined
  ]
  */</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">parsedURL</span><span class="p">)</span> <span class="k">return</span> <span class="p">{};</span>

  <span class="c1">// λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ‚¬μ©ν•μ—¬ μ΄ν„°λ¬λΈ”μ—μ„ ν•„μ”ν• μ”μ†λ§ μ¶”μ¶ν•λ‹¤.</span>
  <span class="kd">const</span> <span class="p">[,</span> <span class="nx">protocol</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">path</span><span class="p">]</span> <span class="o">=</span> <span class="nx">parsedURL</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">protocol</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">path</span> <span class="p">};</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">parsedURL</span> <span class="o">=</span> <span class="nx">parseURL</span><span class="p">(</span>
  <span class="dl">"</span><span class="s2">https://developer.mozilla.org/ko/docs/Web/JavaScript</span><span class="dl">"</span>
<span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">parsedURL</span><span class="p">);</span>
<span class="cm">/*
{
  protocol: 'https',
  host: 'developer.mozilla.org',
  path: 'ko/docs/Web/JavaScript'
}
*/</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ„ν• λ³€μμ— Rest νλΌλ―Έν„°μ™€ μ μ‚¬ν•κ² <strong>REST μ”μ†(Rest element) β€¦</strong> μ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.<br />
Rest μ”μ†λ” Rest νλΌλ―Έν„°μ™€ λ§μ°¬κ°€μ§€λ΅ λ°λ“μ‹ λ§μ§€λ§‰μ— μ„μΉν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Rest μ”μ†</span>
<span class="kd">const</span> <span class="p">[</span><span class="nx">x</span><span class="p">,</span> <span class="p">...</span><span class="nx">y</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// 1 [ 2, 3 ]</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-κ°μ²΄-λ””μ¤νΈλ­μ²λ§-ν• λ‹Ή">2. κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ή</h2>

<p>ES5μ—μ„ κ°μ²΄μ κ° ν”„λ΅νΌν‹°λ¥Ό κ°μ²΄λ΅λ¶€ν„° λ””μ¤νΈλ­μ²λ§ν•μ—¬ λ³€μμ— ν• λ‹Ήν•κΈ° μ„ν•΄μ„λ” ν”„λ΅νΌν‹° ν‚¤λ¥Ό μ‚¬μ©ν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ungmo</span><span class="dl">"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="kd">var</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">lastName</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">);</span> <span class="c1">// Ungmo Lee</span>
</code></pre></div></div>

<p><br /></p>

<p>ES6μ κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ€ κ°μ²΄μ κ° ν”„λ΅νΌν‹°λ¥Ό κ°μ²΄λ΅λ¶€ν„° μ¶”μ¶ν•μ—¬ 1κ° μ΄μƒμ λ³€μμ— ν• λ‹Ήν•©λ‹λ‹¤.<br />
μ΄λ• κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ λ€μƒ(ν• λ‹Ήλ¬Έμ μ°λ³€)μ€ κ°μ²΄μ΄μ–΄μ•Ό ν•λ©°, <strong>ν• λ‹Ή κΈ°μ¤€μ€ ν”„λ΅νΌν‹° ν‚¤μ…λ‹λ‹¤.</strong><br />
μ¦‰, μμ„λ” μλ―Έκ°€ μ—†μΌλ©° μ„ μ–Έλ λ³€μ μ΄λ¦„κ³Ό ν”„λ΅νΌν‹° ν‚¤κ°€ μΌμΉν•λ©΄ ν• λ‹Ήλ©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ungmo</span><span class="dl">"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="c1">// ES6 κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ή</span>
<span class="c1">// λ³€μ lastName, firstNameμ„ μ„ μ–Έν•κ³  user κ°μ²΄λ¥Ό λ””μ¤νΈλ­μ²λ§ν•μ—¬ ν• λ‹Ήν•λ‹¤.</span>
<span class="c1">// μ΄λ• ν”„λ΅νΌν‹° ν‚¤λ¥Ό κΈ°μ¤€μΌλ΅ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ΄ μ΄λ£¨μ–΄μ§„λ‹¤. μμ„λ” μλ―Έκ°€ μ—†λ‹¤.</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">lastName</span><span class="p">,</span> <span class="nx">firstName</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">);</span> <span class="c1">// Ungmo Lee</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήκ³Ό λ§μ°¬κ°€μ§€λ΅ κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ„ν•΄μ„λ” ν• λ‹Ή μ—°μ‚°μ μ™Όμ½μ— ν”„λ΅νΌν‹° κ°’μ„ ν• λ‹Ήλ°›μ„ λ³€μλ¥Ό μ„ μ–Έν•΄μ•Ό ν•©λ‹λ‹¤.<br />
μ΄λ• λ³€μλ¥Ό κ°μ²΄ λ¦¬ν„°λ΄ ν•νƒλ΅ μ„ μ–Έν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">lastName</span><span class="p">,</span> <span class="nx">firstName</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ungmo</span><span class="dl">"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p>μ΄λ• μ°λ³€μ— κ°μ²΄ λλ” κ°μ²΄λ΅ ν‰κ°€λ  μ μλ” ν‘ν„μ‹(λ¬Έμμ—΄, μ«μ, λ°°μ—΄ λ“±)μ„ ν• λ‹Ήν•μ§€ μ•μΌλ©΄ μ—λ¬κ°€ λ°μƒν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">lastName</span><span class="p">,</span> <span class="nx">firstName</span> <span class="p">};</span>
<span class="c1">// SyntaxError: Missing initializer in destructuring declaration</span>

<span class="kd">const</span> <span class="p">{</span> <span class="nx">lastName</span><span class="p">,</span> <span class="nx">firstName</span> <span class="p">}</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="c1">// TypeError: Cannot destructure property 'lastName' of 'null' as it is null.</span>
</code></pre></div></div>

<p><br /></p>

<p>μ„ μμ μ—μ„ κ°μ²΄ λ¦¬ν„°λ΄ ν•νƒλ΅ μ„ μ–Έν• λ³€μλ” lastName, firstName μ…λ‹λ‹¤.<br />
μ΄λ” ν”„λ΅νΌν‹° μ¶•μ•½ ν‘ν„μ„ ν†µν•΄ μ„ μ–Έν• κ²ƒμ…λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">lastName</span><span class="p">,</span> <span class="nx">firstName</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
<span class="c1">// μ„μ™€ μ•„λλ” λ™μΉλ‹¤.</span>
<span class="kd">const</span> <span class="p">{</span> <span class="na">lastName</span><span class="p">:</span> <span class="nx">lastName</span><span class="p">,</span> <span class="na">firstName</span><span class="p">:</span> <span class="nx">firstName</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>λ”°λΌμ„ κ°μ²΄μ ν”„λ΅νΌν‹° ν‚¤μ™€ λ‹¤λ¥Έ λ³€μ μ΄λ¦„μΌλ΅ ν”„λ΅νΌν‹° κ°’μ„ ν• λ‹Ήλ°›μΌλ ¤λ©΄ λ‹¤μκ³Ό κ°™μ΄ λ³€μλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ungmo</span><span class="dl">"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="c1">// ν”„λ΅νΌν‹° ν‚¤λ¥Ό κΈ°μ¤€μΌλ΅ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ΄ μ΄λ£¨μ–΄μ§„λ‹¤.</span>
<span class="c1">// ν”„λ΅νΌν‹° ν‚¤κ°€ lastNameμΈ ν”„λ΅νΌν‹° κ°’μ„ lnμ— ν• λ‹Ήν•κ³ ,</span>
<span class="c1">// ν”„λ΅νΌν‹° ν‚¤κ°€ firstNameμΈ ν”„λ΅νΌν‹° κ°’μ„ fnμ— ν• λ‹Ήν•λ‹¤.</span>
<span class="kd">const</span> <span class="p">{</span> <span class="na">lastName</span><span class="p">:</span> <span class="nx">ln</span><span class="p">,</span> <span class="na">firstName</span><span class="p">:</span> <span class="nx">fn</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">ln</span><span class="p">);</span> <span class="c1">// Ungmo Lee</span>
</code></pre></div></div>

<p><br /></p>

<p>κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ„ν• λ³€μμ— κΈ°λ³Έκ°’μ„ μ„¤μ •ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Ungmo</span><span class="dl">"</span><span class="p">,</span> <span class="nx">lastName</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">);</span> <span class="c1">// Ungmo Lee</span>

<span class="kd">const</span> <span class="p">{</span> <span class="na">firstName</span><span class="p">:</span> <span class="nx">fn</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Ungmo</span><span class="dl">"</span><span class="p">,</span> <span class="na">lastName</span><span class="p">:</span> <span class="nx">ln</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">lastName</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">fn</span><span class="p">,</span> <span class="nx">ln</span><span class="p">);</span> <span class="c1">// Ungmo Lee</span>
</code></pre></div></div>

<p><br /></p>

<p>κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ€ κ°μ²΄μ—μ„ ν”„λ΅νΌν‹° ν‚¤λ΅ ν•„μ”ν• ν”„λ΅νΌν‹° κ°’λ§ μ¶”μ¶ν•μ—¬ λ³€μμ— ν• λ‹Ήν•κ³  μ‹¶μ„ λ• μ μ©ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span>
<span class="c1">// String λνΌ κ°μ²΄λ΅λ¶€ν„° length ν”„λ΅νΌν‹°λ§ μ¶”μ¶ν•λ‹¤.</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">length</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">str</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 5</span>

<span class="kd">const</span> <span class="nx">todo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">true</span> <span class="p">};</span>
<span class="c1">// todo κ°μ²΄λ΅λ¶€ν„° id ν”„λ΅νΌν‹°λ§ μ¶”μ¶ν•λ‹¤.</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">todo</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p><br /></p>

<p>κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ€ κ°μ²΄λ¥Ό μΈμλ΅ μ „λ‹¬λ°›λ” ν•¨μμ λ§¤κ°λ³€μμ—λ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">printTodo</span><span class="p">(</span><span class="nx">todo</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
    <span class="s2">`ν• μΌ </span><span class="p">${</span><span class="nx">todo</span><span class="p">.</span><span class="nx">content</span><span class="p">}</span><span class="s2">μ€ </span><span class="p">${</span><span class="nx">todo</span><span class="p">.</span><span class="nx">completed</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">μ™„λ£</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">λΉ„μ™„λ£</span><span class="dl">"</span><span class="p">}</span><span class="s2"> μƒνƒμ…λ‹λ‹¤.`</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="nx">printTodo</span><span class="p">({</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="c1">// ν• μΌ HTMLμ€ μ™„λ£ μƒνƒμ…λ‹λ‹¤.</span>
</code></pre></div></div>

<p><br /></p>

<p>μ„ μμ μ—μ„ κ°μ²΄λ¥Ό μΈμλ΅ μ „λ‹¬λ°›λ” λ§¤κ°λ³€μ todo μ— κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ‚¬μ©ν•λ©΄ μΆ€ λ” κ°„λ‹¨ν•κ³  κ°€λ…μ„± μΆ‹κ² ν‘ν„ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">printTodo</span><span class="p">({</span> <span class="nx">content</span><span class="p">,</span> <span class="nx">completed</span> <span class="p">})</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`ν• μΌ </span><span class="p">${</span><span class="nx">content</span><span class="p">}</span><span class="s2">μ€ </span><span class="p">${</span><span class="nx">completed</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">μ™„λ£</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">λΉ„μ™„λ£</span><span class="dl">"</span><span class="p">}</span><span class="s2"> μƒνƒμ…λ‹λ‹¤.`</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">printTodo</span><span class="p">({</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span>
<span class="c1">// ν• μΌ HTMLμ€ μ™„λ£ μƒνƒμ…λ‹λ‹¤.</span>
</code></pre></div></div>

<p><br /></p>

<p>λ°°μ—΄μ μ”μ†κ°€ κ°μ²΄μΈ κ²½μ° λ°°μ—΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήκ³Ό κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ νΌμ©ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">todos</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">true</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">CSS</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">JS</span><span class="dl">"</span><span class="p">,</span> <span class="na">completed</span><span class="p">:</span> <span class="kc">false</span> <span class="p">},</span>
<span class="p">];</span>

<span class="c1">// todos λ°°μ—΄μ λ‘ λ²μ§Έ μ”μ†μΈ κ°μ²΄λ΅λ¶€ν„° id ν”„λ΅νΌν‹°λ§ μ¶”μ¶ν•λ‹¤.</span>
<span class="kd">const</span> <span class="p">[,</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}]</span> <span class="o">=</span> <span class="nx">todos</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p><br /></p>

<p>μ¤‘μ²© κ°μ²΄μ κ²½μ°λ” λ‹¤μκ³Ό κ°™μ΄ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">user</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">address</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">zipCode</span><span class="p">:</span> <span class="dl">"</span><span class="s2">03068</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">city</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Seoul</span><span class="dl">"</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="c1">// address ν”„λ΅νΌν‹° ν‚¤λ΅ κ°μ²΄λ¥Ό μ¶”μ¶ν•κ³  μ΄ κ°μ²΄μ city ν”„λ΅νΌν‹° ν‚¤λ΅ κ°’μ„ μ¶”μ¶ν•λ‹¤.</span>
<span class="kd">const</span> <span class="p">{</span>
  <span class="na">address</span><span class="p">:</span> <span class="p">{</span> <span class="nx">city</span> <span class="p">},</span>
<span class="p">}</span> <span class="o">=</span> <span class="nx">user</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">city</span><span class="p">);</span> <span class="c1">// 'Seoul'</span>
</code></pre></div></div>

<p><br /></p>

<p>κ°μ²΄ λ””μ¤νΈλ­μ²λ§ ν• λ‹Ήμ„ μ„ν• λ³€μμ— Rest νλΌλ―Έν„°λ‚ Rest μ”μ†μ™€ μ μ‚¬ν•κ² <strong>Rest ν”„λ΅νΌν‹° β€¦</strong> μ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.<br />
Rest ν”„λ΅νΌν‹°λ” Rest νλΌλ―Έν„°λ‚ Rest μ”μ†μ™€ λ§μ°¬κ°€μ§€λ΅ λ°λ“μ‹ λ§μ§€λ§‰μ— μ„μΉν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Rest ν”„λ΅νΌν‹°</span>
<span class="kd">const</span> <span class="p">{</span> <span class="nx">x</span><span class="p">,</span> <span class="p">...</span><span class="nx">rest</span> <span class="p">}</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">z</span><span class="p">:</span> <span class="mi">3</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">rest</span><span class="p">);</span> <span class="c1">// 1 { y: 2, z: 3 }</span>
</code></pre></div></div>

<p><br /></p>

<p>Rest ν”„λ΅νΌν‹°λ” μ¤ν”„λ λ“ ν”„λ΅νΌν‹°μ™€ ν•¨κ» 2022λ…„ 1μ›” ν„μ¬ TC39 ν”„λ΅μ„Έμ¤μ stage 4(Finished) λ‹¨κ³„μ— μ μ•λμ–΄ μμµλ‹λ‹¤.</p>

<p><br /><br /><br /><br /><br /></p>
:ET