I"<p><br /></p>

<h1 id="함수와-일급-객체">함수와 일급 객체</h1>

<p><br /></p>

<h2 id="1-일급-객체">1. 일급 객체</h2>

<p>다음과 같은 조건을 만족하는 객체를 <strong>일급 객체</strong> 라 합니다.</p>

<p><br /></p>

<ol>
  <li>무명의 리터럴로 생성할 수 있습니다. 즉, 런타임에 생성이 가능합니다.</li>
  <li>변수나 자료구조(객체, 배열 등)에 저장할 수 있습니다.</li>
  <li>함수의 매개변수에 전달할 수 있습니다.</li>
  <li>함수의 반환값으로 사용할 수 있습니다.</li>
</ol>

<p><br /></p>

<p>자바스크립트 함수는 다음 예제와 같이 위의 조건을 모두 만족하므로 일급 객체입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 1. 함수는 무명의 리터럴로 생성할 수 있다.</span>
<span class="c1">// 2. 함수는 변수에 저장할 수 있다.</span>
<span class="c1">// 런타임(할당 단계)에 함수 리터럴이 평가되어 함수 객체가 생성되고 변수에 할당된다.</span>
<span class="kd">const</span> <span class="nx">increase</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">++</span><span class="nx">num</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">decrease</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">--</span><span class="nx">num</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 2. 함수는 객체에 저장할 수 있다.</span>
<span class="kd">const</span> <span class="nx">predicates</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">increase</span><span class="p">,</span> <span class="nx">decrease</span> <span class="p">};</span>

<span class="c1">// 3. 함수의 매개변수에게 전달할 수 있다.</span>
<span class="c1">// 4. 함수의 반환값으로 사용할 수 있다.</span>
<span class="kd">function</span> <span class="nx">makeCounter</span><span class="p">(</span><span class="nx">predicate</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">num</span> <span class="o">=</span> <span class="nx">predicate</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">num</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 3. 함수는 매개변수에게 함수를 전달할 수 있다.</span>
<span class="kd">const</span> <span class="nx">increaser</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">(</span><span class="nx">predicates</span><span class="p">.</span><span class="nx">increase</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">increaser</span><span class="p">());</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">increaser</span><span class="p">());</span> <span class="c1">// 2</span>

<span class="c1">// 3. 함수는 매개변수에게 함수를 전달할 수 있다.</span>
<span class="kd">const</span> <span class="nx">decreaser</span> <span class="o">=</span> <span class="nx">makeCounter</span><span class="p">(</span><span class="nx">predicates</span><span class="p">.</span><span class="nx">decrease</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">decreaser</span><span class="p">());</span> <span class="c1">// -1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">decreaser</span><span class="p">());</span> <span class="c1">// -2</span>
</code></pre></div></div>

<p><br /></p>

<p>함수가 일급 객체라는 것은 함수를 객체와 동일하게 사용할 수 있다는 의미입니다.<br />
객체는 값이므로 함수는 값과 동일하게 취급할 수 있습니다.<br />
따라서 함수는 값을 사용할 수 있는 곳(변수 할당문, 객체의 프로퍼티 값, 배열의 요소, 함수 호출의 인수, 함수 반환문)이라면 어디서든지 리터럴로 정의할 수 있으며 런타임(runtime)에 함수 객체로 평가됩니다.</p>

<p>일급 객체로서 함수가 가지는 가장 큰 특징은 일반 객체와 같이 함수의 매개변수에 전달할 수 있으며, 함수의 반환값으로 사용할 수도 있다는 것입니다.<br />
이는 함수형 프로그래밍을 가능케 하는 자바스크립트의 장점 중 하나입니다.</p>

<p>함수는 객체이지만 일반 객체와는 차이가 있습니다.<br />
일반 객체는 호출할 수 없지만 함수 객체는 호출할 수 있습니다.<br />
그리고 함수 객체는 일반 객체에는 없는 함수 고유의 프로퍼티를 소유합니다.</p>

<p><br /><br /></p>

<h2 id="2-함수-객체의-프로퍼티">2. 함수 객체의 프로퍼티</h2>

<p>함수는 객체입니다.<br />
따라서 함수도 프로퍼티를 가질 수 있습니다.<br />
브라우저 콘솔에서 console.dir 메서드를 사용하여 함수 객체의 내부를 들여다봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">number</span> <span class="o">*</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">square</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>square 함수의 모든 프로퍼티의 프로퍼티 어트리뷰트를 Object.getOwnPropertyDescriptors 메서드로 확인해 보면 다음과 같습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">square</span><span class="p">(</span><span class="nx">number</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">number</span> <span class="o">*</span> <span class="nx">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptors</span><span class="p">(</span><span class="nx">square</span><span class="p">));</span>
<span class="cm">/*
{
  length: {value: 1, writable: false, enumerable: false, configurable: true},
  name: {value: "square", writable: false, enumerable: false, configurable: true},
  arguments: {value: null, writable: false, enumerable: false, configurable: false},
  caller: {value: null, writable: false, enumerable: false, configurable: false},
  prototype: {value: {...}, writable: true, enumerable: false, configurable: false}
}
*/</span>

<span class="c1">// __proto__는 square 함수의 프로퍼티가 아니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nx">square</span><span class="p">,</span> <span class="dl">"</span><span class="s2">__proto__</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// undefined</span>

<span class="c1">// __proto__는 Object.prototype 객체의 접근자 프로퍼티다.</span>
<span class="c1">// square 함수는 Object.prototype 객체로부터 __proto__ 접근자 프로퍼티를 상속받는다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getOwnPropertyDescriptor</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">,</span> <span class="dl">"</span><span class="s2">__proto__</span><span class="dl">"</span><span class="p">));</span>
<span class="c1">// {get: ƒ, set: ƒ, enumerable: false, configurable: true}</span>
</code></pre></div></div>

<p><br /></p>

<p>이처럼 arguments, caller, length, name, prototype 프로퍼티는 모두 함수 객체의 데이터 프로퍼티입니다.<br />
이들 프로퍼티는 일반 객체에는 없는 함수 객체 고유의 프로퍼티입니다.<br />
하지만 __proto__는 접근자 프로퍼티이며, 함수 객체 고유의 프로퍼티가 아니라 Object.prototype 객체의 프로퍼티를 상속받은 것을 알 수 있습니다.<br />
Object.prototype 객체의 프로퍼티는 모든 객체가 상속받아 사용할 수 있습니다.<br />
즉, Object.prototype 객체의 __proto__ 접근자 프로퍼티는 모든 객체가 사용할 수 있습니다.</p>

<p>함수 객체의 프로퍼티에 대해 하나씩 살펴봅시다.</p>

<p><br /></p>

<h3 id="21-arguments-프로퍼티">2.1 arguments 프로퍼티</h3>

<p>함수 객체의 arguments 프로퍼티 값은 arguments 객체입니다.<br />
arguments 객체는 함수 호출 시 전달도니 인수(argument)들의 정보를 담고 있는 순회 가능한(iterable) 유사 배열 객체이며, 함수 내부에서 지역 변수처럼 사용됩니다.<br />
즉, 함수 외부에서는 참조할 수 없습니다.</p>

<p>함수 객체의 arguments 프로퍼티는 현재 일부 브라우저에서 지원하고 있지만 ES3부터 표준에서 폐지되었습니다.<br />
따라서 Function.arguments와 같은 사용법은 권장되지 않으며 함수 내부에서 지역 변수처럼 사용할 수 있는 arguments 객체를 참조하도록 합니다.</p>

<p>자바스크립트는 함수의 매개변수와 인수의 개수가 일치하는지 확인하지 않습니다.<br />
따라서 함수 호출 시 매개변수 개수만큼 인수를 전달하지 않아도 에러가 발생하지 않습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">());</span> <span class="c1">// NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p><br /></p>

<p>함수를 정의할 때 선언한 매개변수는 함수 몸체 내부에서 변수와 동일하게 취급됩니다.<br />
즉, 함수가 호출되면 함수 몸체 내에서 암묵적으로 매개변수가 선언되고 undefined로 초기화된 이후 인수가 할당됩니다.</p>

<p>선언된 매개변수의 개수보다 인수를 적게 전달했을 경우(multiply(), multiply(1)) 인수가 전달되지 않은 매개변수는 undefined로 초기화된 상태를 유지합니다.<br />
매개변수의 개수보다 인수를 더 많이 전달한 경우 (multiply(1,2,3)) 초과된 인수는 무시됩니다.</p>

<p>그렇다고 초과된 인수가 그냥 버려지는 것은 아닙니다.<br />
모든 인수는 암묵적으로 arguments 객체의 프로퍼티로 보관됩니다.</p>

<p>위 예제를 브라우저 콘솔에서 실행해 봅시다.</p>

<p>arguments 객체는 인수를 프로퍼티 값으로 소유하며 프로퍼티 키는 인수의 순서를 나타냅니다.<br />
arguments 객체의 callee 프로퍼티는 호출되어 arguments 객체를 생성한 함수, 즉 함수 자신을 가리키고 arguments 객체의 length 프로퍼티는 인수의 개수를 가리킵니다.</p>

<p><br /></p>

<blockquote>
  <p><strong>argument 객체의 Symbol(Symbol.iterator) 프로퍼티</strong><br />
arguments 객체의 Symbol(Symbol.iterator) 프로퍼티는 arguments 객체를 순회 가능한 자료구조인 이터러블(iterable)로 만들기 위한 프로퍼티입니다.<br />
Symbol.iterator를 프로퍼티 키로 사용한 메서드를 구현하는 것에 의해 이터러블이 됩니다.</p>
</blockquote>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 이터레이터</span>
  <span class="kd">const</span> <span class="nx">iterator</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]();</span>

  <span class="c1">// 이터레이터의 next 메서드를 호출하여 이터러블 객체 arguments를 순회</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 2, done: false}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 3, done: false}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">iterator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: undefined, done: true}</span>

  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">multiply</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>선언된 매개변수의 개수와 함수를 호출할 때 전달하는 인수의 개수를 확인하지 않는 자바스크립트의 특성 때문에 함수가 호출되면 인수 개수를 확인하고 이에 따라 함수의 동작을 달리 정의할 필요가 있을 수 있습니다.<br />
이때 유용하게 사용되는 것이 arguments 객체입니다.</p>

<p>arguments 객체는 매개변수 개수를 확정할 수 없는 <strong>가변 인자 함수</strong>를 구현할 때 유용합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  <span class="c1">// arguments 객체는 length 프로퍼티가 있는 유사 배열 객체이므로 for 문으로 순회할 수 있다.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span> <span class="o">+=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">());</span> <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
</code></pre></div></div>

<p><br /></p>

<p>arguments 객체는 배열 형태로 인자 정보를 담고 있지만 실제 배열이 아닌 유사 배열 객체(array-like object)입니다.<br />
유사 배열 객체란 length 프로퍼티를 가진 객체로 for 문으로 순회할 수 있는 객체를 말합니다.</p>

<p><br /></p>

<blockquote>
  <p><strong>유사 배열 객체와 이터러블</strong><br />
ES6에서 도입된 이터레이션 프로토콜을 준수하면 순회 가능한 자료구조인 이터러블이 됩니다.<br />
이터러블의 개념이 없었던 ES5에서 arguments 객체는 유사 배열 객체로 구분되었습니다.<br />
하지만 이터러블이 도입된 ES6부터 arguments 객체는 유사 배열 객체이면서 동시에 이터러블입니다.</p>
</blockquote>

<p><br /></p>

<p>유사 배열 객체는 배열이 아니므로 배열 메서드를 사용할 경우 에러가 발생합니다.<br />
따라서 배열 메서드를 사용하려면 Function.prototype.call, Function.prototype.apply를 사용해 간접 호출해야 하는 번거로움이 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// arguments 객체를 배열로 변환</span>
  <span class="kd">const</span> <span class="nx">array</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">array</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">;</span>
  <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p><br /></p>

<p>이러한 번거로움을 해결하기 위해 ES6에서는 Rest 파라미터를 도입했습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES6 Rest parameter</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">args</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p><br /></p>

<p>ES6 Rest 파라미터의 도입으로 모던 자바스크립트에서는 arguments 객체의 중요성이 이전 같지는 않지만 언제나 ES6만 사용하지는 않을 수 있기 때문에 알아둘 필요가 있습니다.</p>

<p><br /></p>

<h3 id="22-caller-프로퍼티">2.2 caller 프로퍼티</h3>

<p>caller 프로퍼티는 ECMAScript 사양에 포함되지 않은 비표준 프로퍼티입니다.<br />
이후 표준화될 예정도 없는 프로퍼티이므로 사용하지 말고 참고로만 알아둡시다.</p>

<p>함수 객체의 caller 프로퍼티는 함수 자신을 호출한 함수를 가리킵니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">func</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">func</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">"</span><span class="s2">caller : </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">bar</span><span class="p">.</span><span class="nx">caller</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 브라우저에서의 실행한 결과</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">(</span><span class="nx">bar</span><span class="p">));</span> <span class="c1">// caller : function foo(func) {...}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">());</span> <span class="c1">// caller : null</span>
</code></pre></div></div>

<p><br /></p>

<p>함수 호출 foo(bar)의 경우 bar 함수를 foo 함수 내에서 호출했습니다.<br />
이때 bar 함수의 caller 프로퍼티는 bar 함수를 호출한 foo 함수를 가리킵니다.<br />
함수 호출 bar()의 경우 bar 함수를 호출한 함수는 없습니다.<br />
따라서 caller 프로퍼티는 null을 가리킵니다.</p>

<p>위 결과는 브라우저에서 실행한 결과입니다.<br />
만약 Node.js 환경에서 위 예제를 실행하면 다른 결과가 나옵니다.</p>

<p><br /></p>

<h3 id="23-length-프로퍼티">2.3 length 프로퍼티</h3>

<p>함수 객체의 length 프로퍼티는 함수를 정의할 때 선언한 매개변수의 개수를 가리킵니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 0</span>

<span class="kd">function</span> <span class="nx">bar</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 1</span>

<span class="kd">function</span> <span class="nx">baz</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">baz</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p><br /></p>

<p>arguments 객체의 length 프로퍼티와 함수 객체의 length 프로퍼티의 값은 다를 수 있으므로 주의해야 합니다.<br />
arguments 객체의 length 프로퍼티는 인자(argument)의 개수를 가리키고, 함수 객체의 length 프로퍼티는 매개변수(parameter)의 개수를 가리킵니다.</p>

<p><br /></p>

<h3 id="24-name-프로퍼티">2.4 name 프로퍼티</h3>

<p>함수 객체의 name 프로퍼티는 함수 이름을 나타냅니다.<br />
name 프로퍼티는 ES6 이전까지는 비표준이었다가 ES6에서 정식 표준이 되었습니다.</p>

<p>name 프로퍼티는 ES5와 ES6에서 동작을 달리하므로 주의하기 바랍니다.<br />
익명 함수 표현식의 경우 ES5에서 name 프로퍼티는 빈 문자열을 값으로 갖습니다.<br />
하지만 ES6에서는 함수 객체를 가리키는 식별자를 값으로 갖습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 기명 함수 표현식</span>
<span class="kd">var</span> <span class="nx">namedFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">namedFunc</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// foo</span>

<span class="c1">// 익명 함수 표현식</span>
<span class="kd">var</span> <span class="nx">anonymousFunc</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span>
<span class="c1">// ES5: name 프로퍼티는 빈 문자열을 값으로 갖는다.</span>
<span class="c1">// ES6: name 프로퍼티는 함수 객체를 가리키는 변수 이름을 값으로 갖는다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">anonymousFunc</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// anonymousFunc</span>

<span class="c1">// 함수 선언문(Function declaration)</span>
<span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bar</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// bar</span>
</code></pre></div></div>

<p><br /></p>

<p>함수 이름과 함수 객체를 가리키는 식별자는 의미가 다릅니다.<br />
함수를 호출할 때는 함수 이름이 아닌 함수 객체를 가리키는 식별자로 호출합니다.</p>

<p><br /></p>

<h3 id="25-__proto__-접근자-프로퍼티">2.5 __proto__ 접근자 프로퍼티</h3>

<p>모든 객체는 [[Prototype]]이라는 내부 슬롯을 갖습니다.<br />
[[Prototype]] 내부 슬롯은 객체지향 프로그래밍의 상속을 구현하는 프로토타입 객체를 가리킵니다.</p>

<p>__proto__프로퍼티는 [[Prototype]] 내부 슬롯이 가리키는 프로토타입 객체에 접근하기 위해 사용하는 접근자 프로퍼티입니다.<br />
내부 슬롯에는 직접 접근할 수 없고 간접적인 접근 방법을 제공하는 경우에 한하여 접근할 수 있습니다.<br />
[[Prototype]] 내부 슬롯에도 직접 접근할 수 없으며 __proto__ 접근자 프로퍼티를 통해 간접적으로 프로토타입 객체에 접근할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

<span class="c1">// 객체 리터럴 방식으로 생성한 객체의 프로토타입 객체는 Object.prototype이다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">);</span> <span class="c1">// true</span>

<span class="c1">// 객체 리터럴 방식으로 생성한 객체는 프로토타입 객체인 Object.prototype의 프로퍼티를 상속받는다.</span>
<span class="c1">// hasOwnProperty 메서드는 Object.prototype의 메서드다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">__proto__</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// false</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <p><strong>hasOwnProperty 메서드</strong><br />
hasOwnProperty 메서드는 이름에서 알 수 있듯이 인수로 전달받은 프로퍼티 키가 객체 고유의 프로퍼티 키인 경우에만 true를 반환하고 상속받은 프로토타입의 프로퍼티 키인 경우 false를 반환합니다.</p>
</blockquote>

<p><br /></p>

<h3 id="26-prototype-프로퍼티">2.6 prototype 프로퍼티</h3>

<p>prototype 프로퍼티는 생성자 함수로 호출할 수 있는 함수 객체, 즉 constructor만이 소유하는 프로퍼티입니다.<br />
일반 객체와 생성자 함수로 호출할 수 없는 non-constructor에는 prototype 프로퍼티가 없습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 객체는 prototype 프로퍼티를 소유한다.</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{}.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">prototype</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// -&gt; true</span>

<span class="c1">// 일반 객체는 prototype 프로퍼티를 소유하지 않는다.</span>
<span class="p">({}.</span><span class="nx">hasOwnProperty</span><span class="p">(</span><span class="dl">"</span><span class="s2">prototype</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p>prototype 프로퍼티는 함수가 객체를 생성하는 생성자 함수로 호출될 때 생성자 함수가 생성할 인스턴스의 프로토타입 객체를 가리킵니다.</p>

<p><br /><br /><br /><br /><br /></p>
:ET