I"<p><br /></p>

<h1 id="연산자">연산자</h1>

<p><br /></p>

<p>연산자(operator)는 하나 이상의 표현식을 대상으로 산술, 할당, 비교, 논리, 타입, 지수 연산(operation) 등을 수행해 하나의 값을 만듭니다.<br />
이때 연산의 대상을 피연산자(operand)라 합니다.<br />
피연산자는 값으로 평가될 수 있는 표현식이어야 합니다.<br />
그리고 피연산자와 연산자의 조합으로 이뤄진 연산자 표현식도 값으로 평가될 수 있는 표현식입니다.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 산술 연산자</span>
<span class="mi">5</span> <span class="o">*</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// -&gt; 20</span>

<span class="c1">// 문자열 연결 연산자</span>
<span class="dl">"</span><span class="s2">My name is </span><span class="dl">"</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; 'My name is Lee'</span>

<span class="c1">// 할당 연산자</span>
<span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; 'red'</span>

<span class="c1">// 비교 연산자</span>
<span class="mi">3</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// -&gt; false</span>

<span class="c1">// 논리 연산자</span>
<span class="kc">true</span> <span class="o">&amp;&amp;</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// -&gt; false</span>

<span class="c1">// 타입 연산자</span>
<span class="k">typeof</span> <span class="dl">"</span><span class="s2">Hi</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; string</span>
</code></pre></div></div>

<p>피연산자가 “값”이라는 명사의 역할을 한다면 연산자는 “피연산자를 연산하여 새로운 값을 만든다”라는 동사의 역할을 한다고 볼 수 있습니다.<br />
다시 말해, 피연산자는 연산의 대상이 되어야 하므로 값으로 평가할 수 있어야 합니다.<br />
연산자는 값으로 평가된 피연산자를 연산해 새로운 값을 만듭니다.</p>

<h2 id="1-산술-연산자">1. 산술 연산자</h2>

<p>산술 연산자(arithmetic operator)는 피연산자는 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만듭니다.<br />
산술 연산이 불가능한 경우, NaN을 반환합니다.<br />
산술 연산자는 피연산자의 개수에 따라 이항 산술 연산자와 단항 산술 연산자로 구분할 수 있습니다.</p>

<h3 id="11-이항-산술-연산자">1.1 이항 산술 연산자</h3>

<p>이항(binary) 산술 연산자는 2개의 피연산자를 산술 연산하여 숫자 값을 만듭니다.<br />
모든 이항 산술 연산자는 피연산자의 값을 변경하는 부수 효과(side effect)가 없습니다.<br />
다시 말해, 어떤 산술 연산을 해도 피연산자의 값이 바뀌는 경우는 없고 언제나 새로운 값을 만들 뿐입니다.</p>

<table>
  <thead>
    <tr>
      <th>이항 산술 연산자</th>
      <th>의미</th>
      <th>부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>+</td>
      <td>덧셈</td>
      <td>X</td>
    </tr>
    <tr>
      <td>-</td>
      <td>뺄셈</td>
      <td>X</td>
    </tr>
    <tr>
      <td>*</td>
      <td>곱셈</td>
      <td>X</td>
    </tr>
    <tr>
      <td>/</td>
      <td>나눗셈</td>
      <td>X</td>
    </tr>
    <tr>
      <td>%</td>
      <td>나머지</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h3 id="12-단항-산술-연산자">1.2 단항 산술 연산자</h3>

<p>단항(unary) 산술 연산자는 1개의 피연산자를 산술 연산하여 숫자 값을 만듭니다.</p>

<table>
  <thead>
    <tr>
      <th>단항 산술 연산자</th>
      <th>의미</th>
      <th>부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>++</td>
      <td>증가</td>
      <td>O</td>
    </tr>
    <tr>
      <td>–</td>
      <td>감소</td>
      <td>O</td>
    </tr>
    <tr>
      <td>+</td>
      <td>어떠한 효과도 없다. 음수를 양수로 반전하지도 않는다.</td>
      <td>X</td>
    </tr>
    <tr>
      <td>-</td>
      <td>양수를 음수로, 음수를 양수로 반전한 값을 반환한다.</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<p>주의할 점은 이항 산술 연산자와는 달리 증가/감소(++/–) 연산자는 피연산자의 값을 변경하는 부수효과가 있다는 것입니다.<br />
다시 말해, 증가/감소 연산을 하면 피연산자의 값을 변경하는 암묵적 할당이 이뤄집니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">// ++ 연산자는 피연산자의 값을 변경하는 암묵적 할당이 이뤄집니다.</span>
<span class="nx">x</span><span class="o">++</span><span class="p">;</span> <span class="c1">// x = x + 1;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 2</span>

<span class="c1">// -- 연산자는 피연산자의 값을 변경하는 암묵적 할당이 이뤄집니다.</span>
<span class="nx">x</span><span class="o">--</span><span class="p">;</span> <span class="c1">// x = x - 1;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
</code></pre></div></div>

<p>증가/감소(++/–) 연산자는 위치에 의미가 있습니다.</p>

<ul>
  <li>피연산자 앞에 위치한 전위 증가/감소 연산자(prefix increment/decrement operator)는 먼저 피연산자의 값을 증가/감소시킨 후, 다른 연산을 수행합니다.</li>
  <li>피연산자 뒤에 위치한 후위 증가/감소 연산자(postfix increment/decrement operator)는 먼저 다른 연산을 수행한 후, 피연산자의 값을 증가/감소시킵니다.</li>
</ul>

<p>+단항 연산자는 피연산자에 어떠한 효과도 없습니다.<br />
음수를 양수로 반전하지도 않습니다.<br />
숫자 타입이 아닌 피연산자에 + 단항 연산자를 사용하면 피연산자를 숫자 타입으로 변환하여 반환합니다.<br />
이때 피연산자를 변경하는 것은 아니고 숫자 타입으로 변환한 값을 생성해서 반환합니다.<br />
따라서 부수 효과는 없습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 문자열을 숫자로 타입 변환합니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="c1">// 부수 효과는 없습니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// "1"</span>

<span class="c1">// 불리언 값을 숫자로 타입 변환합니다.</span>
<span class="nx">x</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="c1">// 부수 효과는 없습니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// true</span>

<span class="c1">// 불리언 값을 숫자로 타입 변환합니다.</span>
<span class="nx">x</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 0</span>
<span class="c1">// 부수 효과는 없습니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// false</span>

<span class="c1">// 문자열을 숫자로 타입 변환할 수 없으므로 NaN을 반환합니다.</span>
<span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="o">+</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// NaN</span>
<span class="c1">// 부수 효과는 없습니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// "Hello"</span>
</code></pre></div></div>

<p>-단항 연산자는 피연산자의 부호를 반전한 값을 반환합니다.<br />
+단항 연산자와 마찬가지로 숫자 타입이 아닌 피연산자에 사용하면 피연산자를 숫자 타입으로 변환하여 반환합니다.<br />
이때 피연산자를 변경하는 것은 아니고 부호를 반전한 값을 생성해 반환합니다.<br />
따라서 부수 효과는 없습니다.</p>

<p><br /></p>

<h3 id="13-문자열-연결-연산자">1.3 문자열 연결 연산자</h3>

<p>+연산자는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작합니다.<br />
그 외의 경우는 산술 연산자로 동작합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 문자열 연결 연산자</span>
<span class="dl">"</span><span class="s2">1</span><span class="dl">"</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; '12'</span>
<span class="mi">1</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; '12'</span>

<span class="c1">// 산술 연산자</span>
<span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; 3</span>

<span class="c1">// true는 1로 타입 변환됩니다.</span>
<span class="mi">1</span> <span class="o">+</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// -&gt; 2</span>

<span class="c1">// false는 0으로 타입 변환됩니다.</span>
<span class="mi">1</span> <span class="o">+</span> <span class="kc">false</span><span class="p">;</span> <span class="c1">// -&gt; 1</span>

<span class="c1">// null은 0으로 타입 변환됩니다.</span>
<span class="mi">1</span> <span class="o">+</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// -&gt; 1</span>

<span class="c1">// undefined는 숫자로 타입 변환되지 않습니다.</span>
<span class="o">+</span><span class="kc">undefined</span><span class="p">;</span> <span class="c1">// -&gt; NaN</span>
<span class="mi">1</span> <span class="o">+</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p>이 예제에서 주목할 것은 개발자의 의도와는 상관없이 자바스크립트 엔진에 의해 암묵적으로 타입이 자동 변환되기도 한다는 것입니다.<br />
이를 암묵적 타입 변환(implicit coercion) 또는 타입 강제 변환(type coercion)이라고 합니다.<br />
앞서 살펴본 +/- 단항 연산자도 암묵적 타입 변환이 발생한 것입니다.</p>

<p><br /></p>

<h2 id="2-할당-연산자">2. 할당 연산자</h2>

<p>할당 연산자(assignment operator)는 우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당합니다.<br />
할당 연산자는 좌항의 변수에 값을 할당하므로 변수 값이 변하는 부수 효과가 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>할당 연산자</th>
      <th>예</th>
      <th>동일 표현</th>
      <th>부수 효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>=</td>
      <td>x = 5</td>
      <td>x = 5</td>
      <td>O</td>
    </tr>
    <tr>
      <td>+=</td>
      <td>x += 5</td>
      <td>x = x + 5</td>
      <td>O</td>
    </tr>
    <tr>
      <td>-=</td>
      <td>x -= 5</td>
      <td>x = x - 5</td>
      <td>O</td>
    </tr>
    <tr>
      <td>*=</td>
      <td>x *= 5</td>
      <td>x = x * 5</td>
      <td>O</td>
    </tr>
    <tr>
      <td>/=</td>
      <td>x /= 5</td>
      <td>x = x / 5</td>
      <td>O</td>
    </tr>
    <tr>
      <td>%=</td>
      <td>x %= 5</td>
      <td>x = x % 5</td>
      <td>O</td>
    </tr>
  </tbody>
</table>

<p>표현식은 값으로 평가될 수 있는 문이고, 문에는 표현식인 문과 표현식이 아닌 문이 존재합니다.<br />
그렇다면 할당문은 표현식인 문일까요, 표현식이 아닌 문일까요?</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 할당문은 표현식인 문이다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">((</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">));</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p>할당문은 변수에 값을 할당하는 부수 효과만 있을 뿐 값으로 평가되지 않을 것처럼 보입니다.<br />
하지만 할당문은 값으로 평가되는 표현식인 문으로서 할당된 값으로 평가됩니다.<br />
위 예제의 할당문 x = 10은 x에 할당된 숫자 값 10으로 평가됩니다.<br />
따라서 다음과 같이 할당문을 다른 변수에 할당할 수 있습니다.<br />
이러한 특징을 활용해 여러 변수에 동일한 값을 연쇄 할당할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">;</span>

<span class="c1">// 연쇄 할당. 오른쪽에서 왼쪽으로 진행.</span>
<span class="c1">// 1. c = 0 : 0으로 평가됩니다.</span>
<span class="c1">// 2. b = 0 : 0으로 평가됩니다.</span>
<span class="c1">// 3. a = 0 : 0으로 평가됩니다.</span>

<span class="nx">a</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span> <span class="c1">// 0 0 0</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="3-비교-연산자">3. 비교 연산자</h2>

<p>비교 연산자(comparison operator)는 좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환합니다.<br />
비교 연산자는 if 문이나 for 문과 같은 제어문의 조건식에서 주로 사용합니다.</p>

<h3 id="31-동등일치-비교-연산자">3.1 동등/일치 비교 연산자</h3>

<p>동등 비교(looose equality) 연산자와 일치 비교(strict equality) 연산자는 좌항과 우항의 피연산자가 같은 값으로 평가되는지 비교해 불리언 값을 반환합니다.<br />
하지만 비교하는 엄격성의 정도가 다릅니다.<br />
동등 비교 연산자는 느슨한 비교를 하지만 일치 비교 연산자는 엄격한 비교를 합니다.</p>

<table>
  <thead>
    <tr>
      <th>비교 연산자</th>
      <th>의미</th>
      <th>사례</th>
      <th>설명</th>
      <th>부수 효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>==</td>
      <td>동등 비교</td>
      <td>x == y</td>
      <td>x와 y의 값이 같음</td>
      <td>X</td>
    </tr>
    <tr>
      <td>===</td>
      <td>일치 비교</td>
      <td>x === y</td>
      <td>x와 y의 값과 타입이 같음</td>
      <td>X</td>
    </tr>
    <tr>
      <td>!=</td>
      <td>부동등 비교</td>
      <td>x != y</td>
      <td>x와 y의 값이 다름</td>
      <td>X</td>
    </tr>
    <tr>
      <td>!==</td>
      <td>부일치 비교</td>
      <td>x !== y</td>
      <td>x와 y의 값과 타입이 다름</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<p>동등 비교(==) 연산자는 좌항과 우항의 피연산자를 비교할 때 먼저 암묵적 타입 변환을 통해 타입을 일치시킨 후 같은 값인지 비교합니다.<br />
따라서 동등 비교 연산자는 좌항과 우항의 피연산자가 타입은 다르더라도 암묵적 타입 변환 후에 같은 값일 수 있다면 true를 반환합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 동등 비교</span>
<span class="mi">5</span> <span class="o">==</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// -&gt; true</span>

<span class="c1">// 타입은 다르지만 암묵적 타입 변환을 통해 타입을 일치시키면 동등합니다.</span>
<span class="mi">5</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p>동등 비교 연산자는 편리한 경우도 있지만 결과를 예측하기 어렵고 실수하기 쉽습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 동등 비교. 결과를 예측하기 어렵다.</span>
<span class="dl">"</span><span class="s2">0</span><span class="dl">"</span> <span class="o">==</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
<span class="mi">0</span> <span class="o">==</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
<span class="mi">0</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
<span class="kc">false</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">false</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
<span class="kc">false</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
<span class="kc">false</span> <span class="o">==</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
<span class="kc">false</span> <span class="o">==</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p>이처럼 동등 비교(==) 연산자는 예측하기 어려운 결과를 만들어냅니다.<br />
따라서 동등 비교 연산자는 사요하지 않는 편이 좋습니다.<br />
대신 일치 비교(===) 연산자를 사용합니다.</p>

<p>일치 비교(===) 연산자는 좌항과 우항의 피연산자가 타입도 같고 값도 같은 경우에 한하여 ㅅrue를 반환합니다.<br />
다시 말해, 암묵적 타입 변환을 하지 않고 값을 비교합니다.<br />
따라서 일치 비교 연산자는 예측하기 쉽습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 일치 비교</span>
<span class="mi">5</span> <span class="o">===</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// -&gt; true</span>

<span class="c1">// 암묵적 타입 변환을 하지 않고 값을 비교한다.</span>
<span class="c1">// 즉, 값과 타입이 모두 같은 경우만 true를 반환한다.</span>
<span class="mi">5</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p>일치 비교 연산자에서 주의할 것은 NaN입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// NaN은 자신과 일치하지 않는 유일한 값이다.</span>
<span class="kc">NaN</span> <span class="o">===</span> <span class="kc">NaN</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p>NaN은 자신과 일치하지 않는 유일한 값입니다.<br />
따라서 숫자가 NaN인지 조사하려면 빌트인 함수 isNaN을 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// isNaN 함수는 지정한 값이 NaN인지 확인하고 그 결과를 불리언 값으로 반환한다.</span>
<span class="nb">isNaN</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nb">isNaN</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="nb">isNaN</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="kc">undefined</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p>숫자 0도 주의해야합니다.<br />
자바스크립트에는 양의 0과 음의 0이 있는데 이들을 비교하면 true를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 양의 0과 음의 0의 비교. 일치 비교/동등 비교 모두 결과는 true이다.</span>
<span class="mi">0</span> <span class="o">===</span> <span class="o">-</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
<span class="mi">0</span> <span class="o">==</span> <span class="o">-</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<blockquote>
  <p><strong>Object.is 메서드</strong><br />
앞에서 살펴본 바와 같이 동등 비교 연산자(==)와 일치 비교 연산자(===)는 +0과 -0을 동일하다고 평가합니다.<br />
또한 동일한 값인 NaN과 NaN을 비교하면 다른 값이라고 평가합니다.<br />
ES6에서 도입된 Object.is 메서드는 하기 예제와 같이 예측 가능한 정확한 비교 결과를 반환합니다.<br />
그 외에는 일치 비교 연산자(===)와 동일하게 동작합니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="o">-</span><span class="mi">0</span> <span class="o">===</span> <span class="o">+</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; false</span>

<span class="kc">NaN</span> <span class="o">===</span> <span class="kc">NaN</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">is</span><span class="p">(</span><span class="kc">NaN</span><span class="p">,</span> <span class="kc">NaN</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p>부동등 비교 연산자(!=)와 불일치 비교 연산자(!==)는 각각 동등 비교(==) 연산자와 일치 비교(==) 연산자의 반대 개념입니다.</p>

<h3 id="32-대소-관계-비교-연산자">3.2 대소 관계 비교 연산자</h3>

<p>대소 관계 비교 연산자는 피연산자의 크기를 비교하여 불리언 값을 반환합니다.</p>

<table>
  <thead>
    <tr>
      <th>대소 관계 연산자</th>
      <th>예제</th>
      <th>설명</th>
      <th>부수 효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>&gt;</td>
      <td>x &gt; y</td>
      <td>x가 y보다 크다</td>
      <td>X</td>
    </tr>
    <tr>
      <td>&lt;</td>
      <td>x &lt; y</td>
      <td>x가 y보다 작다</td>
      <td>X</td>
    </tr>
    <tr>
      <td>&gt;=</td>
      <td>x &gt;= y</td>
      <td>x가 y보다 크거나 같다</td>
      <td>X</td>
    </tr>
    <tr>
      <td>&lt;=&gt;</td>
      <td>x &lt;= y</td>
      <td>x가 y보다 작거나 같다</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="4-삼항-조건-연산자">4. 삼항 조건 연산자</h2>

<p>삼항 조건 연산자(ternary operator)는 조건식의 평가 결과에 따라 반환할 값을 결정합니다.<br />
자바스크립트의 유일한 삼항 연산자이며, 부수 효과는 없습니다.</p>

<p>조건식 ? 조건식이 true일 때 반환할 값 : 조건식이 false일 때 반환할 값</p>

<p>삼항 조건 연산자는 첫 번째 피연산자가 true로 평가되면 두 번째 피연산자를 반환하고, 첫 번째 피연산자가 false로 평가되면 세 번째 피연산자를 반환합니다.<br />
즉, 삼항 조건 연산자는 두 번째 피연산자 또는 세 번째 피연산자로 평가되는 표현식 입니다.</p>

<p>물음표(?) 앞의 첫 번째 피연산자는 조건식, 즉 불리언 타입의 값으로 평가될 표현식입니다.<br />
만약 조건식의 평가 결과가 불리언 값이 아니면 불리언 값으로 암묵적 타입 변환됩니다.<br />
이때 조건식이 참이면 콜론(:) 앞의 두 번쨰 피연산자가 평가되어 반환되고, 거짓이면 콜론(:) 뒤의 세 번째 피연산자가 평가되어 반환됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="c1">// 2 % 2는 0이고 0은 false로 암묵적 타입 변환된다.</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="p">?</span> <span class="dl">"</span><span class="s2">홀수</span><span class="dl">"</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">짝수</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 짝수</span>
</code></pre></div></div>

<p>삼항 조건 연산자 표현식은 값으로 평가할 수 있는 표현식인 문입니다.<br />
따라서 삼항 조건 연산자 표현식은 값처럼 다른 표현식의 일부가 될 수 있어 매우 유용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="nx">result</span><span class="p">;</span>

<span class="c1">// 2 % 2는 0이고 0은 false로 암묵적 타입 변환된다.</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">홀수</span><span class="dl">"</span><span class="p">;</span>
<span class="k">else</span> <span class="nx">result</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">짝수</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 짝수</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="5-논리-연산자">5. 논리 연산자</h2>

<p>논리 연산자(logical operator)는 우항과 좌항의 피연산자(부정 논리 연산자의 경우 우항의 피연산자)를 논리 연산합니다.<br />
| 논리 연산자 | 의미 | 부수 효과 |
| ——— | — | —-|
| || | 논리합(OR) | X
| &amp;&amp; | 논리곱(AND) | X
| ! | 부정(NOT) | X</p>

<p>논리 부정(!) 연산자는 언제나 불리언 값을 반환합니다.<br />
단, 피연산자가 반드시 불리언 값일 필요는 없습니다.<br />
만약 피연산자가 불리언 값이 아니면 불리언 타입으로 암묵적 타입 변환됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 암묵적 타입 변환</span>
<span class="o">!</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
<span class="o">!</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>논리합(</td>
      <td> </td>
      <td>) 또는 논리곱(&amp;&amp;) 연산자 표현식의 평가 결과는 불리언 값이 아닐 수도 있습니다.</td>
    </tr>
    <tr>
      <td>논리합(</td>
      <td> </td>
      <td>) 또는 논리곱(&amp;&amp;) 연산자 표현식은 언제나 2개의 피연산자 중 어느 한쪽으로 평가됩니다.</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 단축 평가</span>
<span class="dl">"</span><span class="s2">Cat</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="dl">"</span><span class="s2">Dog</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// -&gt; 'Dog'</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="6-쉼표-연산자">6. 쉼표 연산자</h2>

<p>쉼표(,) 연산자는 왼쪽 피연산자부터 차례대로 피연산자를 평가하고 마지막 피연산자의 평가가 끝나면 마지막 피연산자의 평가 결과를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">;</span>

<span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="nx">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="nx">z</span> <span class="o">=</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// 3</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="7-그룹-연산자">7. 그룹 연산자</h2>

<p>소괄호(‘()’)로 피연산자를 감싸는 그룹 연산자는 자신의 피연산자인 표현식을 가장 먼저 평가합니다.<br />
따라서 그룹 연산자를 사용하면 연산자의 우선순위를 조절할 수 있습니다.<br />
그룹 연산자는 연산자 우선순위가 가장 높습니다.</p>

<p><br /></p>

<h2 id="8-typeof-연산자">8. typeof 연산자</h2>

<p>typeof 연산자는 피연산자의 데이터 타입을 문자열로 반환합니다.<br />
typeof 연산자는 7가지 문자열 “string”, “number”, “boolean”, “undefined”, “symbol”, “object”, “function” 중 하나를 반환합니다.<br />
“null”을 반환하는 경우는 없으며, 함수의 경우 “function”을 반환합니다.<br />
이처럼 typeof 연산자가 반환하는 문자열은 7개의 데이터 타입과 정확히 일치하지는 않습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">typeof</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// -&gt; "string"</span>
<span class="k">typeof</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// -&gt; "number"</span>
<span class="k">typeof</span> <span class="kc">NaN</span><span class="p">;</span> <span class="c1">// -&gt; "number"</span>
<span class="k">typeof</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// -&gt; "boolean"</span>
<span class="k">typeof</span> <span class="kc">undefined</span><span class="p">;</span> <span class="c1">// -&gt; "undefined"</span>
<span class="k">typeof</span> <span class="nb">Symbol</span><span class="p">();</span> <span class="c1">// -&gt; "symbol"</span>
<span class="k">typeof</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// -&gt; "object"</span>
<span class="k">typeof</span> <span class="p">[];</span> <span class="c1">// -&gt; "object"</span>
<span class="k">typeof</span> <span class="p">{};</span> <span class="c1">// -&gt; "object"</span>
<span class="k">typeof</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span> <span class="c1">// -&gt; "object"</span>
<span class="k">typeof</span> <span class="sr">/test/gi</span><span class="p">;</span> <span class="c1">// -&gt; "object"</span>
<span class="k">typeof</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span> <span class="c1">// -&gt; "function"</span>
</code></pre></div></div>

<p>typeof 연산자로 null 값을 연산해 보면 “null”이 아닌 “object”를 반환하는 데 주의해야 합니다.<br />
이것은 자바스크립트의 첫 번째 버전의 버그입니다.<br />
하지만 기존 코드에 영향을 줄 수 있기 때문에 아직까지 수정되지 못하고 있습니다.<br />
따라서 값이 null 타입인지 확인할 때는 typeof 연산자를 사용하지 말고 일치 연산자(===)를 사용합시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="k">typeof</span> <span class="nx">foo</span> <span class="o">===</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
<span class="nx">foo</span> <span class="o">===</span> <span class="kc">null</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p>또 하나 주의할 것이 있습니다.<br />
선언하지 않은 식별자를 typeof 연산자로 연산해 보면 ReferenceError가 발생하지 않고 undefined를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// undeclared 식별자를 선언한 적이 없다.</span>
<span class="k">typeof</span> <span class="nx">undeclared</span><span class="p">;</span> <span class="c1">// -&gt; undefined</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="9-지수-연산자">9. 지수 연산자</h2>

<p>ES7에서 도입된 지수 연산자는 좌항의 피연산자를 밑(base)으로, 우항의 피연산자를 지수(exponent)로 거듭 제곱하여 숫자 값을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; 4</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mf">2.5</span><span class="p">;</span> <span class="c1">// -&gt; 5.65685424949238</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// -&gt; 1</span>
<span class="mi">2</span> <span class="o">**</span> <span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; 0.25</span>
</code></pre></div></div>

<p>지수 연산자가 도입되기 이전에는 Math.pow 메서드를 사용했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 4</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">);</span> <span class="c1">// -&gt; 5.65685424949238</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 0.25</span>
</code></pre></div></div>

<p>지수 연산자는 다음과 같은 경우 Math.pow 메서드보다 가독성이 좋습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 지수 연산자의 결합 순서는 우항에서 좌항이다. 즉, 우결합성을 갖는다.</span>
<span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="mi">3</span> <span class="o">**</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 512</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// -&gt; 512</span>
</code></pre></div></div>

<p>음수를 거듭제곱의 밑으로 사용해 계산하려면 다음과 같이 괄호로 묶어야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="o">-</span><span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>
<span class="c1">// SyntaxError: Unary operator used immediately before exponentiation expression.</span>
<span class="c1">// Parenthesis must be used to disambiguate operator precedence</span>

<span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; 25</span>
</code></pre></div></div>

<p>지수 연산자는 다른 산술 연산자와 마찬가지로 할당 연산자와 함께 사용할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="nx">num</span> <span class="o">**=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; 25</span>
</code></pre></div></div>

<p>지수 연산자는 이항 연산자 중에서 우선순위가 가장 높습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="mi">2</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// -&gt; 50</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="10-그-외의-연산자">10. 그 외의 연산자</h2>

<table>
  <thead>
    <tr>
      <th>연산자</th>
      <th>개요</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>?.</td>
      <td>옵셔널 체이닝 연산자</td>
    </tr>
    <tr>
      <td>??</td>
      <td>null 병합 연산자</td>
    </tr>
    <tr>
      <td>delete</td>
      <td>프로퍼티 삭제</td>
    </tr>
    <tr>
      <td>new</td>
      <td>생성자 함수를 호출할 때 사용하여 인스턴스를 생성</td>
    </tr>
    <tr>
      <td>instanceof</td>
      <td>좌변의 객체가 우변의 생성자 함수와 연결된 인스턴스인지 판별</td>
    </tr>
    <tr>
      <td>in</td>
      <td>프로퍼티 존재 확인</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="11-연산자의-부수-효과">11. 연산자의 부수 효과</h2>

<p>대부분의 연산자는 다른 코드에 영향을 주지 않습니다.<br />
하지만 일부 연산자는 다른 코드에 영향을 주는 부수 효과가 있습니다.<br />
부수 효과가 있는 연산자는 할당 연산자(=), 증가/감소 연산자(++/–), delete 연산자 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 할당 연산자는 변수 값이 변하는 부수 효과가 있다.</span>
<span class="c1">// 이는 x 변수를 사용하는 다른 코드에 영향을 준다.</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 1</span>

<span class="c1">// 증가/감소 연산자(++/--)는 피연산자의 값을 변경하는 부수 효과가 있다.</span>
<span class="c1">// 피연산자 x의 값이 재할당되어 변경된다. 이는 x 변수를 사용하는 다른 코드에 영향을 준다.</span>
<span class="nx">x</span><span class="o">++</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 2</span>

<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">1</span> <span class="p">};</span>

<span class="c1">// delete 연산자는 객체의 프로퍼티를 삭제하는 부수 효과가 있다.</span>
<span class="c1">// 이는 o 객체를 사용하는 다른 코드에 영향을 준다.</span>
<span class="k">delete</span> <span class="nx">o</span><span class="p">.</span><span class="nx">a</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span> <span class="c1">// {}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="12-연산자-우선순위">12. 연산자 우선순위</h2>

<p>연산자 우선순위란 여러 개의 연산자로 이뤄진 문이 실행될 때 연산자가 실행되는 순서를 말합니다.<br />
우선순위가 높을수록 먼저 실행됩니다.<br />
연산자 우선순위는 다음과 같습니다.
|우선순위|연산자|
|—–|—|
|1|()|
|2|new(매개변수 존재), ., <a href="프로퍼티 접근"></a>, ()(함수 호출), ?.(옵셔널 체이닝 연산자)|
|3|new(매개변수 미존재)|
|4|x++, x–|
|5|!x, +x, -x, ++x, –x, typeof, delete|
|6|*<em>(이항 연산자 중에서 우선순위가 가장 높다)|
|7|</em>, /, %|
|8|+, -|
|9|&lt;, &lt;=, &gt;, &gt;=, in, instanceof|
|10|==, !=, ===, !==|
|11|??(null 병합 연산자)|
|12|&amp;&amp;|
|13||||
|14|? … : …|
|15|할당 연산자(=, +=, -=, …)|
|16|,|</p>

<p><br /></p>

<h2 id="13-연산자-결합-순서">13. 연산자 결합 순서</h2>

<p>연산자 결합 순서란 연산자의 어느 쪽(좌항 또는 우항)부터 평가를 수행할 것인지를 나타내는 순서를 말합니다.<br />
|결합 순서| 연산자 |
|——–|——-|
|좌항 -&gt; 우항| +,-,/,%,&lt;,&lt;=,&gt;,&gt;=,&amp;&amp;,||, ., [], (), ??, ?., in, instanceof |
| 우항 -&gt; 좌항 | ++, –, 할당 연산자(=, +=, -=, …), !x, +x, -x, ++x, –x, typeof, delete, ? … : … |
<br /></p>

<p><br />
<br />
<br /></p>
:ET