I"q<p><br /></p>

<h1 id="함수">함수</h1>

<p><br /></p>

<h2 id="1-함수란">1. 함수란?</h2>

<p>함수는 자바스크립트에서 가장 중요한 핵심 개념입니다.<br />
또 다른 자바스크립트의 핵심 개념인 스코프, 실행 컨텍스트, 생성자 함수에 의한 객체 생성, this, 프로토타입, 모듈화 등이 모두 함수와 깊은 관련이 있습니다.</p>

<p>따라서 함수는 자바스크립트를 정확히 이해하고 사용하기 위해 피해갈 수 없는 핵심 중의 핵심이라고 할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// f(x, y) = x + y</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// f(2, 5) = 7</span>
<span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>프로그래밍 언어의 <strong>함수는 일련의 과정을 문(statement)으로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것입니다.</strong></p>

<p>프로그래밍의 언어의 함수도 수학의 함수처럼 입력을 받아서 출력을 내보냅니다.<br />
이때 함수 내부로 입력을 전달받는 변수를 <strong>매개 변수(parameter),</strong> 입력을 <strong>인수(argument)</strong>, 출력을 <strong>반환값(return value)</strong> 이라 합니다.</p>

<p>또한 함수는 값이며, 여러 개 존재할 수 있으므로 특정 함수를 구별하기 위해 식별자인 함수 이름을 사용할 수 있습니다.</p>

<p>함수는 <strong>함수 정의(function definition)</strong> 를 통해 생성합니다.<br />
자바스크립트의 함수는 다양한 방법으로 정의할 수 있습니다.</p>

<p>다음은 함수 선언문을 통해 함수를 정의한 예입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 정의</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>함수 정의만으로 함수가 실행되는 것은 아닙니다.<br />
수학의 함수처럼 미리 정의된 일련의 과정을 실행하기 위해 필요한 입력, 즉 인수(argument)를 매개변수를 통해 함수에 전달하면서 함수의 실행을 명시적으로 지시해야 합니다.</p>

<p>이를 <strong>함수 호출(function call/invoke)</strong> 이라 합니다.</p>

<p>함수를 호출하면 코드 블록에 담긴 문들이 일괄적으로 실행되고, 실행 결과, 즉 반환값을 반환합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 호출</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// 함수 add에 인수 2, 5를 전달하면서 호출하면 반환값 7을 반환한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-함수를-사용하는-이유">2. 함수를 사용하는 이유</h2>

<p>함수는 몇 번이든 호출할 수 있으므로 <strong>코드의 재사용</strong>이라는 측면에서 매우 유용합니다.</p>

<p>코드의 중복을 억제하고 재사용성을 높이는 함수는 <strong>유지보수의 편의성</strong>을 높이고 실수를 줄여 <strong>코드의 신뢰성</strong> 높이는 효과가 있습니다.</p>

<p>적절한 함수 이름은 함수의 내부 코드를 이해하지 않고도 함수의 역할을 파악할 수 있게 돕습니다.<br />
이는 <strong>코드의 가독성</strong>을 향상시킵니다.</p>

<p>코드는 동작하는 것만이 존재 목적은 아닙니다.<br />
코드는 개발자를 위한 문서이기도 합니다.<br />
따라서 사람이 이해할 수 있는 코드, 즉 가독성이 좋은 코드가 좋은 코드입니다.</p>

<p><br /><br /></p>

<h2 id="3-함수-리터럴">3. 함수 리터럴</h2>

<p>자바스크립트의 함수는 객체 타입의 값입니다.<br />
따라서 숫자 값을 숫자 리터럴로 생성하고 객체를 객체 리터럴로 생성하는 것처럼 함수도 함수 리터럴로 생성할 수 있습니다.</p>

<p>함수 리터럴은 function 키워드, 함수 이름, 매개 변수 목록, 함수 몸체로 구성됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 변수에 함수 리터럴을 할당</span>
<span class="kd">var</span> <span class="nx">f</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p>함수 리터럴의 구성 요소는 다음과 같습니다.</p>

<p><br /></p>

<h3 id="함수-이름">함수 이름</h3>

<ul>
  <li>함수 이름은 식별자입니다. 따라서 식별자 네이밍 규칙을 준수해야 합니다.</li>
  <li>함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자입니다.</li>
  <li>함수 이름은 생략할 수 있습니다. 이름이 있는 함수를 기명 함수(named function), 이름이 없는 함수를 무명/익명 함수(anonymous function)라 합니다.</li>
</ul>

<p><br /></p>

<h3 id="매개변수-목록">매개변수 목록</h3>

<ul>
  <li>0개 이상의 매개변수를 소괄호로 감싸고 쉼표로 구분합니다.</li>
  <li>각 매개변수에는 함수를 호출할 때 지정한 인수가 순서대로 할당됩니다. 즉, 매개변수 목록은 순서에 의미가 있습니다.</li>
  <li>매개변수는 함수 몸체 내에서 변수와 동일하게 취급됩니다. 따라서 매개변수도 변수와 마찬가지로 식별자 네이밍 규칙을 준수해야 합니다.</li>
</ul>

<p><br /></p>

<h3 id="함수-몸체">함수 몸체</h3>

<ul>
  <li>함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 코드 블록입니다.</li>
  <li>함수 몸체는 함수 호출에 의해 실행됩니다.</li>
</ul>

<p><br /></p>

<p>위 예제를 보면 함수 리터럴을 변수에 할당하고 있습니다.</p>

<p><strong>리터럴은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기 방식</strong> 을 말합니다.<br />
즉, <strong>리터럴은 값을 생성하기 위한 표기법</strong>입니다.</p>

<p>따라서 함수 리터럴도 평가되어 값을 생성하며, 이 값은 객체입니다.<br />
즉, <strong>함수는 객체입니다</strong>.</p>

<p>함수는 객체지만 일반 객체와는 다릅니다.<br />
<strong>일반 객체는 호출할 수 없지만 함수는 호출할 수 있습니다.</strong><br />
그리고 일반 객체에는 없는 함수 객체만의 고유한 프로퍼티를 갖습니다.</p>

<p>함수가 객체라는 사실은 다른 프로그래밍 언어와 구별되는 자바스크립트의 중요한 특징입니다.<br />
이 특징을 제대로 이해하지 않으면 함수를 제대로 이해하기 어렵습니다.</p>

<p><br /><br /></p>

<h2 id="4-함수-정의">4. 함수 정의</h2>

<p>함수 정의란 함수를 호출하기 이전에 인수를 전달받을 매개변수와 실행할 문들, 그리고 반환할 값을 지정하는 것을 말합니다.<br />
정의된 함수는 자바스크립트 엔진에 의해 평가되어 함수 객체가 됩니다.</p>

<p>함수를 정의하는 방법에는 4가지가 있습니다.</p>

<p><br /></p>

<h3 id="1-함수-선언문">1. 함수 선언문</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-함수-표현식">2. 함수 표현식</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-function-생성자-함수">3. Function 생성자 함수</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x + y</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="4-화살표-함수es6">4. 화살표 함수(ES6)</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>모든 함수 정의 방식은 함수를 정의한다는 면에서는 동일합니다.<br />
단, 미묘하지만 중요한 차이가 있습니다.</p>

<p><br /></p>

<blockquote>
  <p><strong>변수 선언과 함수 정의</strong><br />
변수는 선언(declaration)한다고 했지만 함수는 정의(definition)한다고 표현했습니다.<br />
함수 선언문이 평가되면 식별자가 암묵적으로 생성되고 함수 객체가 할당됩니다.<br />
따라서 ECMAScript 사양에서도 변수는 선언(variable declaration), 함수에는 정의(function definition)라고 표현합니다.</p>
</blockquote>

<p><br /></p>

<h3 id="41-함수-선언문">4.1 함수 선언문</h3>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 선언문</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 함수 참조</span>
<span class="c1">// console.dir은 console.log와는 달리 함수 객체의 프로퍼티까지 출력한다.</span>
<span class="c1">// 단, Node.js 환경에서는 console.log와 같은 결과가 출력된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">add</span><span class="p">);</span> <span class="c1">// ƒ add(x, y)</span>

<span class="c1">// 함수 호출</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>함수 선언문은 함수 리터럴과 형태가 동일합니다.<br />
단, 함수 리터럴은 함수 이름을 생략할 수 있으나 <strong>함수 선언문은 함수 이름을 생략할 수 없습니다.</strong></p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 선언문은 함수 이름을 생략할 수 없다.</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// SyntaxError: Function statements require a function name</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>함수 선언문은 표현식이 아닌 문입니다.</strong><br />
크롬 개발자 도구의 콘솔에서 함수 선언문을 실행하면 완료 값 undefined가 출력됩니다.<br />
함수 선언문이 만약 표현식인 문이라면 완료 값 undefined 대신 표현식이 평가되어 생성된 함수가 출력되어야 합니다.</p>

<p>표현식이 아닌 문은 변수에 할당할 수 없습니다.<br />
함수 선언문도 표현식이 아닌 문이므로 변수에 할당할 수 없습니다.<br />
하지만 다음 예제를 실행해보면 함수 선언문이 변수에 할당되는 것처럼 보입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 선언문은 표현식이 아닌 문이므로 변수에 할당할 수 없다.</span>
<span class="c1">// 하지만 함수 선언문이 변수에 할당되는 것처럼 보인다.</span>
<span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 함수 호출</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>이렇게 동작하는 이유는 자바스크립트 엔진이 코드의 문맥에 따라 동일한 함수 리터럴을 표현식이 아닌 문인 함수 선언문으로 해석하는 경우와 표현식인 문인 함수 리터럴 표현식으로 해석하는 경우가 있기 때문입니다.<br />
함수 선언문은 함수 이름을 생략할 수 없다는 점을 제외하면 함수 리터럴과 형태가 동일합니다.<br />
이는 함수 이름이 있는 기명 함수 리터럴은 함수 선언문 또는 함수 리터럴 표현식으로 해석될 가능성이 있다는 의미입니다.</p>

<p>예를 들어, {}은 블록문일 수도 있고 객체 리터럴일 수도 있습니다.<br />
즉, {}은 중의적 표현입니다.<br />
자바스크립트 엔진은 {}을 코드 블록으로 해석할까요 객체 리터럴로 해석할까요?</p>

<p>{}처럼 중의적인 코드는 코드의 문맥에 따라 해석이 달라집니다.<br />
{}이 단독으로 존재하면 자바스크립트 엔진은 {}을 블록문으로 해석합니다.<br />
하지만 {}이 값으로 평가되어야 할 문맥(예를 들어, 할당 연산자의 우변)에서 피연산자로 사용되면 자바스크립트 엔진은 {}을 객체 리터럴로 해석합니다.</p>

<p>이처럼 동일한 코드도 코드의 문맥에 따라 해석이 달라질 수 있습니다.</p>

<p>기명 함수 리터럴도 중의적인 코드입니다.<br />
따라서 코드의 문맥에 따라 해석이 달라질 수 있습니다.</p>

<p>자바스크립트 엔진은 함수 이름이 있는 함수 리터럴을 단독으로 사용(값으로 평가되어야 하는 문맥에서 함수 리터럴을 사용하지 않는 경우, 다시 말해 함수 리터럴을 피연산자로 사용하지 않는 경우)하면 함수 선언문으로 해석하고, 함수 리터럴이 값으로 평가되어야 하는 문맥, 예를 들어 함수 리터럴을 변수에 할당하거나 피연산자로 사용하면 함수 리터럴 표현식으로 해석합니다.</p>

<p>이때 함수 선언문이든 함수 리터럴 표현식이든 함수가 생성되는 것은 동일합니다.<br />
하지만 함수를 생성하는 내부 동작에 차이가 있습니다.</p>

<p>다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 기명 함수 리터럴을 단독으로 사용하면 함수 선언문으로 해석된다.</span>
<span class="c1">// 함수 선언문에서는 함수 이름을 생략할 수 없다.</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">foo</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">();</span> <span class="c1">// foo</span>

<span class="c1">// 함수 리터럴을 피연산자로 사용하면 함수 선언문이 아니라 함수 리터럴 표현식으로 해석된다.</span>
<span class="c1">// 함수 리터럴에서는 함수 이름을 생략할 수 있다.</span>
<span class="p">(</span><span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">bar</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>
<span class="nx">bar</span><span class="p">();</span> <span class="c1">// ReferenceError: bar is not defined</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제에서 단독으로 사용된 함수 리터럴(foo)은 함수 선언문으로 해석됩니다.<br />
하지만 그룹 연산자 () 내에 있는 함수 리터럴(bar)은 함수 선언문으로 해석되지 않고 함수 리터럴 표현식으로 해석됩니다.<br />
그룹 연산자의 피연산자는 값으로 평가될 수 있는 표현식이어야 합니다.<br />
따라서 표현식이 아닌 문인 함수 선언문은 피연산자로 사용할 수 없습니다.</p>

<p>이처럼 이름이 있는 기명 함수 리터럴은 코드의 문맥에 따라 함수 선언문 또는 함수 리터럴 표현식으로 해석됩니다.<br />
함수 선언문과 함수 리터럴 표현식은 함수 객체를 생성한다는 점에서 동일하지만 호출에 차이가 있습니다.</p>

<p>위 예제에서 함수 선언문으로 생성된 foo는 호출할 수 있으나 함수 리터럴 표현식으로 생성된 bar는 호출할 수 없습니다.<br />
그 이유를 살펴봅시다.</p>

<p>“함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자입니다”라고 했습니다.<br />
이는 함수 몸체 외부에서는 함수 이름으로 함수를 참조할 수 없으므로 함수 몸체 외부에서는 함수 이름으로 함수를 호출할 수 없다는 의미입니다.<br />
즉, 함수를 가리키는 식별자가 없다는 것과 마찬가지입니다.<br />
따라서 위 예제의 bar 함수는 호출할 수 없습니다.</p>

<p>하지만 위 예제에서 함수 선언문으로 정의된 함수는 foo라는 이름으로 호출할 수 있었습니다.<br />
foo는 함수 몸체 내부에서만 유효한 식별자인 함수 이름이므로 foo로 함수를 호출할 수 없어야 합니다.<br />
foo라는 이름으로 함수를 호출하려면 foo는 함수 이름이 아니라 함수 객체를 가리키는 식별자여야 합니다.</p>

<p>그런데 위 예제에서는 식별자 foo를 선언한 적도 없고 할당한 적도 없습니다.<br />
foo는 도대체 무엇일까요?</p>

<p>결론부터 말하자면 foo는 자바스크립트 엔진이 암묵적으로 생성한 식별자입니다.</p>

<p>자바스크립트 엔진은 함수 선언문을 해석해 함수 객체를 생성합니다.</p>

<p>이때 함수 이름은 함수 몸체 내부에서만 유효한 식별자이므로 함수 이름과는 별도로 생성된 함수 객체를 가리키는 식별자가 필요합니다.<br />
함수 객체를 가리키는 식별자가 없으면 생성된 함수 객체를 참조할 수 없으므로 호출할 수도 없습니다.</p>

<p>따라서 <strong>자바스크립트 엔진은 생성된 함수를 호출하기 위해 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고, 거기에 함수 객체를 할당합니다.</strong></p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>함수는 함수 이름으로 호출하는 것이 아니라 함수 객체를 가리키는 식별자로 호출합니다.</strong></p>

<p>즉, 함수 선언문으로 생성한 함수를 호출한 것은 함수 이름 add가 아니라 자바스크립트 엔진이 암묵적으로 생성한 식별자 add인 것입니다.<br />
함수 이름과 변수 이름이 일치하므로 함수 이름으로 호출되는 듯하지만 사실은 식별자로 호출된 것입니다.</p>

<p>결론적으로 <strong>자바스크립트 엔진은 함수 선언문을 함수 표현식으로 변환해 함수 객체를 생성한다고 생각할 수 있습니다.</strong><br />
단, 함수 선언문과 함수 표현식이 정확히 동일하게 동작하는 것은 아닙니다.</p>

<p><br /></p>

<h3 id="42-함수-표현식">4.2 함수 표현식</h3>

<p>앞에서 언급했듯이 자바스크립트의 함수는 객체 타입의 값입니다.<br />
자바스크립트의 함수는 값처럼 변수에 할당할 수도 있고 프로퍼티 값이 될 수도 있으며 배열의 요소가 될 수도 있습니다.</p>

<p>이처럼 값의 성질을 갖는 객체를 <strong>일급 객체</strong>라 합니다.<br />
<strong>자바스크립트의 함수는 일급 객체입니다.</strong></p>

<p>함수가 일급 객체라는 것은 함수를 값처럼 자유롭게 사용할 수 있다는 의미입니다.</p>

<p>함수는 일급 객체이므로 함수 리터럴로 생성한 함수 객체를 변수에 할당할 수 있습니다.<br />
이러한 함수 정의 방식을 함수 표현식(function expression)이라 합니다.</p>

<p>함수 선언문으로 정의한 add 함수를 함수 표현식으로 바꿔서 정의하면 다음과 같습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 표현식</span>
<span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>함수 리터럴의 함수 이름은 생략할 수 있습니다.<br />
이러한 함수를 익명 함수라 합니다.<br />
함수 표현식의 함수 리터럴은 함수 이름을 생략하는 것이 일반적입니다.</p>

<p>함수 선언문에서 살펴본 바와 같이 함수를 호출할 때는 함수 이름이 아니라 함수 객체를 가리키는 식별자를 사용해야 합니다.<br />
함수 이름은 함수 몸체 내부에서만 유효한 식별자이므로 함수 이름으로 함수를 호출할 수 없습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 기명 함수 표현식</span>
<span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 함수 객체를 가리키는 식별자로 호출</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>

<span class="c1">// 함수 이름으로 호출하면 ReferenceError가 발생한다.</span>
<span class="c1">// 함수 이름은 함수 몸체 내부에서만 유효한 식별자다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// ReferenceError: foo is not defined</span>
</code></pre></div></div>

<p><br /></p>

<p>자바스크립트 엔진은 함수 선언문의 함수 이름으로 식별자를 암묵적 생성하고 생성된 함수 객체를 할당하므로 함수 표현식과 유사하게 동작하는 것처럼 보입니다.<br />
하지만 함수 선언문과 함수 표현식이 정확히 동일하게 동작하지는 않습니다.</p>

<p>함수 선언문은 “표현식이 아닌 문”이고 함수 표현식은 “표현식인 문”입니다.<br />
따라서 미묘하지만 중요한 차이가 있습니다.</p>

<p><br /></p>

<h3 id="43-함수-생성-시점과-함수-호이스팅">4.3 함수 생성 시점과 함수 호이스팅</h3>

<p>다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 참조</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">add</span><span class="p">);</span> <span class="c1">// ƒ add(x, y)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">sub</span><span class="p">);</span> <span class="c1">// undefined</span>

<span class="c1">// 함수 호출</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sub</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// TypeError: sub is not a function</span>

<span class="c1">// 함수 선언문</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 함수 표현식</span>
<span class="kd">var</span> <span class="nx">sub</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">-</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제와 같이 함수 선언문으로 정의한 함수는 함수 선언문 이전에 호출할 수 있습니다.<br />
그러나 함수 표현식으로 정의한 함수는 함수 표현식 이전에 호출할 수 없습니다.</p>

<p>이는 <strong>함수 선언문으로 정의한 함수와 함수 표현식으로 정의한 함수의 생성 시점이 다르기 때문입니다.</strong></p>

<p>모든 선언문이 그렇듯 함수 선언문도 코드가 한 줄씩 순차적으로 실행되는 시점인 런타임(runtime) 이전에 자바스크립트 엔진에 의해 먼저 실행됩니다.<br />
다시 말해, 함수 선언문으로 함수를 정의하면 런타임 이전에 함수 객체가 먼저 생성됩니다.</p>

<p>그리고 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고 생성된 함수 객체를 할당합니다.</p>

<p>즉, 코드가 한 줄씩 순차적으로 실행되기 시작하는 런타임에는 이미 함수 객체가 생성가 생성되어 있고 함수 이름과 동일한 식별자에 할당까지 완료된 상태입니다.<br />
따라서 함수 선언문 이전에 함수를 참조할 수 있으며 호출할 수도 있습니다.</p>

<p>이처럼 <strong>함수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징을 함수 호이스팅(function hoisting)이라 합니다.</strong></p>

<p>함수 호이스팅과 변수 호이스팅은 미묘한 차이가 있으므로 주의하기 바랍니다.<br />
var 키워드를 사용한 변수 선언문과 함수 선언문은 런타임 이전에 자바스크립트 엔진에 의해 먼저 실행되어 식별자를 생성한다는 점에서 동일합니다.<br />
하지만 var 키워드로 선언된 변수는 undefined로 초기화되고, 함수 선언문을 통해 암묵적으로 생성된 식별자는 함수 객체로 초기화됩니다.</p>

<p>따라서 var 키워드를 사용한 변수 선언문 이전에 변수를 참조하면 변수 호이스팅에 의해 undefined로 평가되지만 함수 선언문으로 정의한 함수를 함수 선언문 이전에 호출하면 함수 호이스팅에 의해 호출이 가능합니다.</p>

<p>함수 표현식은 변수에 할당되는 값이 함수 리터럴인 문입니다.<br />
따라서 함수 표현식은 변수 선언문과 변수 할당문을 한 번에 기술한 축약 표현과 동일하게 동작합니다.</p>

<p>변수 선언은 런타임 이전에 실행되어 undefined로 초기화되지만 <strong>변수 할당문의 값은 할당문이 실행되는 시점, 즉 런타임에 평가되므로 변수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 평가되어 함수 객체가 됩니다.</strong></p>

<p>따라서 <strong>함수 표현식으로 함수를 정의하면 함수 호이스팅이 발생하는 것이 아니라 변수 호이스팅이 발생합니다.</strong></p>

<p>함수 표현식 이전에 함수를 참조하면 undefined로 평가됩니다.<br />
따라서 이때 함수를 호출하면 undefined를 호출하는 것과 마찬가지이므로 타입 에러(TypeError)가 발생합니다.<br />
따라서 함수 표현식으로 정의한 함수는 반드시 함수 표현식 이후에 참조 또는 호출해야 합니다.</p>

<p>함수 호이스팅은 함수를 호출하기 전에 반드시 함수를 선언해야 한다는 당연한 규칙을 무시합니다.<br />
이같은 문제 때문에 Javascript: The Good Parts의 저자이자 JSON을 창안한 더글라스 크락포드는 함수 선언문 대신 함수 표현식을 사용할 것을 권장합니다.</p>

<p><br /></p>

<h3 id="44-function-생성자-함수">4.4 Function 생성자 함수</h3>

<p>자바스크립트가 기본 제공하는 빌트인 함수인 Function 생성자 함수에 매개변수 목록과 함수 몸체는 문자열로 전달하면서 new 연산자와 함께 호출하면 함수 객체를 생성해서 반환합니다.<br />
사실 new 연산자 없이 호출해도 결과는 동일합니다.</p>

<p><br /></p>

<blockquote>
  <p><strong>생성자 함수(constructor function)</strong><br />
생성자 함수는 객체를 생성하는 함수를 말합니다.<br />
객체를 생성하는 방식은 객체 리터럴 이외에 다양한 방법이 있습니다.</p>
</blockquote>

<p><br /></p>

<p>Function 생성자 함수로 지금까지 살펴본 add 함수를 생성해 봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">add</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x + y</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>Function 생성자 함수로 함수를 생성하는 방식은 일반적이지 않으며 바람직하지도 않습니다.<br />
Function 생성자 함수로 생성한 함수는 클로저(closure)를 생성하지 않는 등, 함수 선언문이나 함수 표현식으로 생성한 함수와 다르게 동작합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">add1</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="k">return</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span> <span class="o">+</span> <span class="nx">a</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">})();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 13</span>

<span class="kd">var</span> <span class="nx">add2</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">y</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x + y + a;</span><span class="dl">"</span><span class="p">);</span>
<span class="p">})();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add2</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// ReferenceError: a is not defined</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="45-화살표-함수">4.5 화살표 함수</h3>

<p>ES6에서 도입된 화살표 함수(arrow function)는 function 키워드 대신 화살표(fat arrow) =&gt;를 사용해 좀 더 간략한 방법으로 함수를 선언할 수 있습니다.<br />
화살표 함수는 항상 익명 함수로 정의합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 화살표 함수</span>
<span class="kd">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>화살표 함수는 기존의 함수 선언문 또는 함수 표현식을 완전히 대체하기 위해 디자인된 것은 아닙니다.<br />
화살표 함수는 기존의 함수보다 표현만 간략한 것이 아니라 내부 동작 또한 간략화되어 있습니다.</p>

<p>화살표 함수는 생성자 함수로 사용할 수 없으며, 기존 함수와 this 바인딩 방식이 다르고, prototype 프로퍼티가 없으며 arguments 객체를 생성하지 않습니다.</p>

<p><br /><br /></p>

<h2 id="5-함수-호출">5. 함수 호출</h2>

<p>함수는 함수를 가리키는 식별자와 한 쌍의 소괄호인 함수 호출 연산자로 호출합니다.<br />
함수 호출 연산자 내에는 0개 이상의 인수를 쉼표로 구분해서 나열합니다.</p>

<p>함수를 호출하면 현재의 실행 흐름을 중단하고 호출된 함수로 실행 흐름을 옮깁니다.<br />
이때 매개변수에 인수가 순서대로 할당되고 함수 몸체의 문들이 실행되기 시작합니다.</p>

<p><br /></p>

<h3 id="51-매개변수와-인수">5.1 매개변수와 인수</h3>

<p>함수를 실행하기 위해 필요한 값을 함수 외부에서 함수 내부로 전달할 필요가 있는 경우, 매개변수(parameter, 인자)를 통해 인수(argument)를 전달합니다.<br />
인수는 값으로 평가될 수 있는 표현식이어야 합니다.<br />
인수는 함수를 호출할 때 지정하며, 개수와 타입에 제한이 없습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 선언문</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 함수 호출</span>
<span class="c1">// 인수 1과 2는 매개변수 x와 y에 순서대로 할당되고 함수 몸체의 문들이 실행된다.</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>매개변수는 함수를 정의할 때 선언하며, 함수 몸체 내부에서 변수와 동일하게 취급됩니다.<br />
즉, 함수가 호출되면 함수 몸체 내에서 암묵적으로 매개변수가 생성되고 일반 변수와 마찬가지로 undefined로 초기화된 이후 인수가 순서대로 할당됩니다.</p>

<p>매개변수는 함수 몸체 내부에서만 참조할 수 있고 함수 몸체 외부에서는 참조할 수 없습니다.<br />
즉, 매개변수의 스코프(유효 범위)는 함수 내부입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// 2 5</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// add 함수의 매개변수 x, y는 함수 몸체 내부에서만 참조할 수 있다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// ReferenceError: x is not defined</span>
</code></pre></div></div>

<p><br /></p>

<p>함수는 매개변수의 개수와 인수의 개수가 일치하는지 체크하지 않습니다.<br />
즉, 함수를 호출할 때 매겨변수의 개수만큼 인수를 전달하는 것이 일반적이지만 그렇지 않은 경우에도 에러가 발생하지는 않습니다.</p>

<p>인수가 부족해서 인수가 할당되지 않은 매개변수의 값은 undefined입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// NaN</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 매개변수 x에는 인수 2가 전달되지만, 매개변수 y에는 전달할 인수가 없습니다.<br />
따라서 매개변수 y는 undefined로 초기화된 상태 그대로입니다.<br />
따라서 함수 몸체의 문 x + y는 2 + undefined와 같으므로 NaN이 반환됩니다.</p>

<p>매개변수보다 인수가 더 많은 경우 초과된 인수는 무시됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">));</span> <span class="c1">// 7</span>
</code></pre></div></div>

<p><br /></p>

<p>사실 초과된 인수가 그냥 버려지는 것은 아닙니다.<br />
모든 인수는 암묵적으로 arguments 객체의 프로퍼티로 보관됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>
  <span class="c1">// Arguments(3) [2, 5, 10, callee: ƒ, Symbol(Symbol.iterator): ƒ]</span>

  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>arguments 객체는 함수를 정의할 때 매개변수 개수를 확정할 수 없는 가변 인자 함수를 구현할 때 유용하게 사용됩니다.</p>

<p><br /></p>

<h3 id="52-인수-확인">5.2 인수 확인</h3>

<p>다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 함수를 정의한 개발자의 의도는 아마도 2개의 숫자 타입 인수를 전달받아 그 합계를 반환하려는 것으로 추측됩니다.<br />
하지만 코드상으로는 어떤 타입의 인수를 전달해야 하는지, 어떤 타입의 값을 반환하는지 명확하지 않습니다.</p>

<p>따라서 위 함수는 다음과 같이 호출될 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// NaN</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// 'ab'</span>
</code></pre></div></div>

<p><br /></p>

<p>위 코드는 자바스크립트 문법상 어떠한 문제도 없으므로 자바스크립트 엔진은 아무런 이의 제기없이 위 코드를 실행할 것입니다.</p>

<p>이러한 상황이 발생한 이유는 다음과 같습니다.</p>

<ul>
  <li>자바스크립트 함수는 매개변수와 인수의 개수가 일치하는지 확인하지 않습니다.</li>
  <li>자바스크립트는 동적 타입 언어입니다. 따라서 자바스크립트 함수는 매개변수의 타입을 사전에 지정할 수 없습니다.</li>
</ul>

<p>따라서 자바스크립트의 경우 함수를 정의할 때 적절한 인수가 전달되었는지 확인할 필요가 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">x</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span> <span class="o">||</span> <span class="k">typeof</span> <span class="nx">y</span> <span class="o">!==</span> <span class="dl">"</span><span class="s2">number</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 매개변수를 통해 전달된 인수의 타입이 부적절한 경우 에러를 발생시킨다.</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">(</span><span class="dl">"</span><span class="s2">인수는 모두 숫자 값이어야 합니다.</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// TypeError: 인수는 모두 숫자 값이어야 합니다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// TypeError: 인수는 모두 숫자 값이어야 합니다.</span>
</code></pre></div></div>

<p><br /></p>

<p>이처럼 함수 내부에서 적절한 인수가 전달되었는지 확인하더라도 부적절한 호출을 사전에 방지할 수는 없고 에러는 런타임에 발생하게 됩니다.</p>

<p>따라서 타입스크립트와 같은 정적 타입을 선언할 수 있는 자바스크립트의 상위 확장을 도입해서 컴파일 시점에 부적절한 호출을 방지할 수 있게 하는 것도 하나의 방법입니다.</p>

<p>앞의 예제의 경우 인수의 개수는 확인하고 있지 않지만 arguments 객체를 통해 인수 개수를 확인할 수도 있습니다.<br />
또는 인수가 전달되지 않은 경우 단축 평가를 사용해 매개변수에 기본값을 할당하는 방법도 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nx">c</span> <span class="o">=</span> <span class="nx">c</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">());</span> <span class="c1">// 0</span>
</code></pre></div></div>

<p><br /></p>

<p>ES6에서 도입된 매개변수 기본값을 사용하면 함수 내에서 수행하던 인수 체크 및 초기화를 간소화할 수 있습니다.<br />
매개변수 기본값은 매개변수에 인수를 전달하지 않았을 경우와 undefined를 전달한 경우에만 유효합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="o">+</span> <span class="nx">c</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">));</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">add</span><span class="p">());</span> <span class="c1">// 0</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="53-매개변수의-최대-개수">5.3 매개변수의 최대 개수</h3>

<p>ECMAScript 사양에서는 매개변수의 최대 개수에 대해 명시적으로 제한하고 있지 않습니다.<br />
하지만 물리적 한계는 있으므로 자바스크립트 엔진마다 매개변수의 최대 개수에 대한 제한이 있겠지만 충분히 많은 매개변수를 지정할 수 있습니다.</p>

<p>그렇다면 매개변수는 최대 몇 개까지 사용하는 것이 좋을까요?</p>

<p>매개변수는 순서에 의미가 있습니다.<br />
따라서 매개변수가 많아지면 함수를 호출할 때 전달해야 할 인수의 순서를 고려해야 합니다.<br />
이는 함수의 사용법을 이해하기 어렵게 만들고 실수를 발생시킬 가능성을 높입니다.<br />
또한 매개변수의 개수나 순서가 변경되면 함수의 호출 방법도 바뀌므로 함수를 사용하는 코드 전체가 영향을 받습니다.</p>

<p>즉, 유지보수성이 나빠집니다.</p>

<p>함수의 매개변수는 코드를 이해하는 데 방해되는 요소이므로 이상적인 매개변수 개수는 0개이며 적을수록 좋습니다.<br />
매개변수의 개수가 많다는 것은 함수가 여러 가지 일을 한다는 증거이므로 바람직하지 않습니다.</p>

<p><strong>이상적인 함수는 한 가지 일만 해야 하며 가급적 작게 만들어야 합니다.</strong></p>

<p>따라서 매개변수는 최대 3개 이상을 넘지 않는 것을 권장합니다.<br />
만약 그 이상의 매개변수가 필요하다면 하나의 매개변수를 선언하고 객체를 인수로 전달하는 것이 유리합니다.</p>

<p>다음은 jQuery의 ajax 메서드에 객체를 인수로 전달하는 예입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">/user</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">data</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">},</span>
  <span class="na">cache</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br /></p>

<p>객체를 인수로 사용하는 경우 프로퍼티 키만 정확히 지정하면 매개변수의 순서를 신경 쓰지 않아도 됩니다.<br />
또한 명시적으로 인수의 의미를 설명하는 프로퍼티 키를 사용하게 되므로 코드의 가독성도 좋아지고 실수도 줄어드는 효과가 있습니다.</p>

<p>하지만 주의할 것은 함수 외부에서 함수 내부로 전달한 객체를 함수 내부에서 변경하면 함수 외부의 객체가 변경되는 부수 효과(side effect)가 발생한다는 것입니다.</p>

<p><br /></p>

<h3 id="54-반환문">5.4 반환문</h3>

<p>함수는 return 키워드와 표현식(반환값)으로 이뤄진 반환문을 사용해 실행 결과를 함수 외부로 반환(return)할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span> <span class="c1">// 반환문</span>
<span class="p">}</span>

<span class="c1">// 함수 호출은 반환값으로 평가된다.</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p><br /></p>

<p>multiply 함수는 두 개의 인수를 전달받아 곱한 결과값을 return 키워드를 사용해 반환합니다.<br />
함수는 return 키워드를 사용해 자바스크립트에서 사용 가능한 모든 값을 반환할 수 있습니다.</p>

<p><strong>함수 호출은 표현식입니다.</strong></p>

<p>함수 호출 표현식은 return 키워드가 반환한 표현식의 평가 결과, 즉 반환값으로 평가됩니다.</p>

<p>반환문은 두 가지 역할을 합니다.</p>

<p>첫째, 반환문은 함수의 실행을 중단하고 함수 몸체를 빠져나갑니다.<br />
따라서 반환문 이후에 다른 문이 존재하면 그 문은 실행되지 않고 무시됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span> <span class="c1">// 반환문</span>
  <span class="c1">// 반환문 이후에 다른 문이 존재하면 그 문은 실행되지 않고 무시된다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">실행되지 않는다.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p><br /></p>

<p>둘째, 반환문은 return 키워드 뒤에 오는 표현식을 평가해 반환합니다.<br />
return 키워드 뒤에 반환값으로 사용할 표현식을 명시적으로 지정하지 않으면 undefined가 반환됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p><br /></p>

<p>반환문은 생략할 수 있습니다.<br />
이때 함수는 함수 몸체의 마지막 문까지 실행한 후 암묵적으로 undefined를 반환합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 반환문을 생략하면 암묵적으로 undefined가 반환된다.</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p><br /></p>

<p>return 키워드와 반환값으로 사용할 표현식 사이에 줄바꿈이 있으면 세미콜론 자동 삽입 기능에 의해 세미콜론이 추가되어 다음과 같이 의도치 않은 결과가 발생할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">multiply</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// return 키워드와 반환값 사이에 줄바꿈이 있으면</span>
  <span class="k">return</span><span class="p">;</span> <span class="c1">// 세미콜론 자동 삽입 기능(ASI)에 의해 세미콜론이 추가된다.</span>
  <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span> <span class="c1">// 무시된다.</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">));</span> <span class="c1">// undefined</span>
</code></pre></div></div>

<p><br /></p>

<p>반환문은 함수 몸체 내부에서만 사용할 수 있습니다.<br />
전역에서 반환문을 사용하면 문법 에러(SyntaxError: Illegal return statement)가 발생합니다.</p>

<p><br /></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="k">return</span><span class="p">;</span> <span class="c1">// SyntaxError: Illegal return statement</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><br /></p>

<p>참고로 Node.js는 모듈 시스템에 의해 파일별로 독립적인 파일 스코프를 갖습니다.<br />
따라서 Node.js 환경에서는 파일의 가장 바깥 영역에 반환문을 사용해도 에러가 발생하지 않습니다.</p>

<p><br /><br /></p>

<h2 id="6-참조에-의한-전달과-외부-상태의-변경">6. 참조에 의한 전달과 외부 상태의 변경</h2>

<p>원시 값은 값에 의한 전달(pass by value), 객체는 참조에 의한 전달(pass by reference) 방식으로 동작합니다.<br />
매개변수도 함수 몸체 내부에서 변수와 동일하게 취급되므로 매개변수 또한 타입에 따라 값에 의한 전달, 참조에 의한 전달 방식을 그대로 따릅니다.</p>

<p>함수를 호출하면서 매개변수에 값을 전달하는 방식을 값에 의한 호출(call by value), 참조에 의한 호출(call by reference)로 구별해 부르는 경우도 있으나 동작 방식은 값에 의한 전달, 참조에 의한 전달과 동일합니다.</p>

<p>다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 매개변수 primitive는 원시값을 전달받고, 매개변수 obj는 객체를 전달받는다.</span>
<span class="kd">function</span> <span class="nx">changeVal</span><span class="p">(</span><span class="nx">primitive</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">primitive</span> <span class="o">+=</span> <span class="mi">100</span><span class="p">;</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Kim</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 외부 상태</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span> <span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 100</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee"}</span>

<span class="c1">// 원시값은 값 자체가 복사되어 전달되고 객체는 참조값이 복사되어 전달된다.</span>
<span class="nx">changeVal</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">person</span><span class="p">);</span>

<span class="c1">// 원시값은 원본이 훼손되지 않는다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 100</span>

<span class="c1">// 객체는 원본이 훼손된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Kim"}</span>
</code></pre></div></div>

<p><br /></p>

<p>changeVal 함수는 매개변수를 통해 전달받은 원시 타입 인수와 객체 타입 인수를 함수 몸체에서 변경합니다.<br />
더 엄밀히 말하자면 원시 타입 인수를 전달받은 매개변수 primitive의 경우, 원시 값은 변경 불가능한 값(immutable value)이므로 직접 변경할 수 없기 때문에 재할당을 통해 할당된 원시 값을 새로운 원시 값으로 교체했고, 객체 타입 인수를 전달받은 매개변수 obj의 경우, 객체는 변경 가능한 값(mutable value)이므로 직접 변경할 수 있기 때문에 재할당 없이 직접 할당된 객체를 변경했습니다.</p>

<p>이때 원시 타입 인수는 값 자체가 복사되어 매개변수에 전달되기 때문에 함수 몸체에서 그 값을 변경(재할당을 통한 교체)해도 원본은 훼손되지 않습니다.<br />
다시 말해, 외부 상태, 즉 함수 외부에서 함수 몸체 내부로 전달한 원시 값의 원본을 변경하는 어떠한 부수 효과도 발생하지 않습니다.</p>

<p>하지만 객체 타입 인수는 참조 값이 복사되어 매개변수에 전달되기 때문에 함수 몸체에서 참조 값을 통해 객체를 변경할 경우 원본이 훼손됩니다.<br />
다시 말해, 외부 상태, 즉 함수 외부에서 함수 몸체 내부로 전달한 참조 값에 의해 원본 객체가 변경되는 부수 효과가 발생합니다.</p>

<p>이처럼 함수가 외부 상태(위 예제의 경우, 객체를 할당한 person 변수)를 변경하면 상태 변화를 추적하기 어려워집니다.<br />
이는 코드의 복잡성을 증가시키고 가독성을 해치는 원인이 됩니다.</p>

<p>함수 내부의 동작을 유심히 관찰하지 않으면 외부 상태가 변하는지 아닌지 알기 어렵기 때문입니다.<br />
언제나 그러하듯 논리가 단단해야 버그가 숨어들지 못합니다.</p>

<p><strong>이러한 현상은 객체가 변경할 수 있는 값이며, 참조에 의한 전달 방식으로 동작하기 때문에 발생하는 부작용입니다.</strong></p>

<p>여러 변수가 참조에 의한 전달 방식을 통해 참조 값을 공유하고 있다면 이 변수들은 언제든지 참조하고 있는 객체를 직접 변경할 수 있습니다.<br />
복잡한 코드에서 의도치 않은 객체의 변경을 추적하는 것은 어려운 일입니다.<br />
객체의 변경을 추적하려면 옵저버(Observer) 패턴 등을 통해 객체 참조를 공유하는 모든 이들에게 변경 사실을 통지하고 이에 대처하는 추가 대응이 필요합니다.</p>

<p><strong>이러한 문제의 해결 방법 중 하나는 객체를 불변 객체(immutable object)로 만들어 사용하는 것입니다.</strong></p>

<p>객체의 복사본을 새롭게 생성하는 비용은 들지만 객체를 마치 원시 값처럼 변경 불가능한 값으로 동작하게 만드는 것입니다.</p>

<p>이를 통해 객체의 상태 변경을 원천봉쇄하고 객체의 상태 변경이 필요한 경우에는 객체의 방어적 복사(defensive copy)를 통해 원본 객체를 완전히 복제, 즉 깊은 복사(deep copy)를 통해 새로운 객체를 생성하고 재할당을 통해 교체합니다.<br />
이를 통해 외부 상태가 변경되는 부수 효과를 없앨 수 있습니다.</p>

<p><strong>외부 상태를 변경하지 않고 외부 상태에 의존하지도 않는 함수를 순수 함수</strong> 라 합니다.</p>

<p><strong>순수 함수를 통해 부수효과를 최대한 억제하여 오류를 피하고 프로그램의 안정성을 높이려는 프로그래밍 패러다임을 함수형 프로그래밍</strong> 이라고 합니다.</p>

<p><br /><br /></p>

<h2 id="7-다양한-함수의-형태">7. 다양한 함수의 형태</h2>

<h3 id="71-즉시-실행-함수">7.1 즉시 실행 함수</h3>

<p>함수 정의와 동시에 즉시 호출되는 함수를 즉시 실행 함수(IIFE, Immediately Invoked Function Expression)라고 합니다.<br />
즉시 실행 함수는 단 한 번만 호출되며 다시 호출할 수 없습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 익명 즉시 실행 함수</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">})();</span>
</code></pre></div></div>

<p><br /></p>

<p>즉시 실행 함수는 함수 이름이 없는 익명 함수를 사용하는 것이 일반적입니다.<br />
함수 이름이 있는 기명 즉시 실행 함수도 사용할 수 있습니다.</p>

<p>하지만 그룹 연산자 (…) 내의 기명 함수는 함수 선언문이 아니라 함수 리터럴로 평가되며 함수 이름은 함수 몸체에서만 참조할 수 있는 식별자이므로 즉시 실행 함수를 다시 호출할 수는 없습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 기명 즉시 실행 함수</span>
<span class="p">(</span><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">})();</span>

<span class="nx">foo</span><span class="p">();</span> <span class="c1">// ReferenceError: foo is not defined</span>
</code></pre></div></div>

<p><br /></p>

<p>즉시 실행 함수는 반드시 그룹 연산자 (…)로 감싸야 합니다.<br />
그렇지 않으면 다음과 같이 에러가 발생합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="c1">// SyntaxError: Function statements require a function name</span>
  <span class="c1">// ...</span>
<span class="p">}();</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제에서 에러가 발생하는 이유는 함수 정의가 함수 선언문의 형식에 맞지 않기 때문입니다.<br />
함수 선언문은 함수 이름을 생략할 수 없습니다.</p>

<p>그렇다면 기명 함수를 정의해 그룹 연산자 없이 즉시 호출해봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">}();</span> <span class="c1">// SyntaxError: Unexpected token ')'</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제에서도 에러가 발생합니다.<br />
그 이유는 자바스크립트 엔진이 암묵적으로 수행하는 세미콜론 자동 삽입 기능에 의해 함수 선언문이 끝나는 위치, 즉 함수 코드 블록의 닫는 중괄호 뒤에 “;”이 암묵적으로 추가되기 때문입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}();</span> <span class="c1">// =&gt; function foo() {};();</span>
</code></pre></div></div>

<p><br /></p>

<p>따라서 함수 선언문 뒤의 (…)는 함수 호출 연산자가 아니라 그룹 연산자로 해석되고, 그룹 연산자에 피연산자가 없기 때문에 에러가 발생합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">();</span> <span class="c1">// SyntaxError: Unexpected token )</span>
</code></pre></div></div>

<p><br /></p>

<p>그룹 연산자의 피연산자는 값으로 평가되므로 기명 또는 무명 함수를 그룹 연산자로 감싸면 함수 리터럴로 평가되어 함수 객체가 됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kd">function</span> <span class="nx">f</span><span class="p">()</span> <span class="p">{});</span> <span class="c1">// function</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{});</span> <span class="c1">// function</span>
</code></pre></div></div>

<p><br /></p>

<p>즉, 그룹 연산자로 함수를 묶는 이유는 먼저 함수 리터럴을 평가해서 함수 객체를 생성하기 위해서입니다.<br />
따라서 먼저 함수 리터럴을 평가해서 함수 객체를 생성할 수 있다면 다음과 같이 그룹 연산자 이외의 연산자를 사용해도 좋습니다.</p>

<p>가장 일반적인 방법은 첫 번째 방식입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">})();</span>

<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">})();</span>

<span class="o">!</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">})();</span>

<span class="o">+</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ...</span>
<span class="p">})();</span>
</code></pre></div></div>

<p><br /></p>

<p>즉시 실행 함수도 일반 함수처럼 값을 반환할 수 있고 인수를 전달할 수도 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 즉시 실행 함수도 일반 함수처럼 값을 반환할 수 있다.</span>
<span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">})();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// 15</span>

<span class="c1">// 즉시 실행 함수에도 일반 함수처럼 인수를 전달할 수 있다.</span>
<span class="nx">res</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">*</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">})(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p><br /></p>

<p>즉시 실행 함수 내에 코드를 모아 두면 혹시 있을 수도 있는 변수나 함수 이름의 충돌을 방지할 수 있습니다.</p>

<p><br /></p>

<h3 id="72-재귀-함수">7.2 재귀 함수</h3>

<p><strong>함수가 자기 자신을 호출하는 것을 재귀 호출(recursive call)</strong> 이라 합니다.<br />
<strong>재귀 함수(recursive function)는 자기 자신을 호출하는 행위, 즉 재귀 호출을 수행하는 함수</strong> 를 말합니다.</p>

<p>재귀 함수는 반복되는 처리를 위해 사용합니다.<br />
예를 들어, 10부터 0까지 출력하는 함수를 구현해봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">countdown</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">countdown</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>위 countdown 함수는 문제없이 잘 동작합니다.<br />
하지만 반복문 없이도 구현할 수 있는 방법이 있습니다.</p>

<p>바로 재귀함수를 사용하는 것입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">countdown</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span>
  <span class="nx">countdown</span><span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span> <span class="c1">// 재귀 호출</span>
<span class="p">}</span>

<span class="nx">countdown</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>이처럼 자기 자신을 호출하는 재귀 함수를 사용하면 반복되는 처리를 반복문 없이 구현할 수 있습니다.<br />
예를 들어, 팩토리얼은 재귀 함수로 간단히 구현할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 팩토리얼(계승)은 1부터 자신까지의 모든 양의 정수의 곱이다.</span>
<span class="c1">// n! = 1 * 2 * ... * (n-1) * n</span>
<span class="kd">function</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 탈출 조건: n이 1 이하일 때 재귀 호출을 멈춘다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">// 재귀 호출</span>
  <span class="k">return</span> <span class="nx">n</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> <span class="c1">// 0! = 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// 1! = 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// 2! = 2 * 1 = 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 3! = 3 * 2 * 1 = 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span> <span class="c1">// 4! = 4 * 3 * 1 * 1 = 24</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span> <span class="c1">// 5! = 5 * 4 * 3 * 2 * 1 = 120</span>
</code></pre></div></div>

<p><br /></p>

<p>factorial 함수 내부에서 자기 자신을 호출할 때 사용한 식별자 factorial은 함수 이름입니다.<br />
함수 이름은 함수 몸체 내부에서만 유요합니다.<br />
따라서 함수 내부에서는 함수 이름을 사용해 자기 자신을 호출할 수 있습니다.</p>

<p>함수 표현식으로 정의한 함수 내부에서는 함수 이름은 물론 함수를 가리키는 식별자로도 자기 자신을 재귀 호출할 수 있습니다.<br />
단, 함수 외부에서 함수를 호출할 때는 반드시 함수를 가리키는 식별자로 해야 합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수 표현식</span>
<span class="kd">var</span> <span class="nx">factorial</span> <span class="o">=</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 탈출 조건: n이 1 이하일 때 재귀 호출을 멈춘다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">// 함수를 가리키는 식별자로 자기 자신을 재귀 호출</span>
  <span class="k">return</span> <span class="nx">n</span> <span class="o">*</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

  <span class="c1">// 함수 이름으로 자기 자신을 재귀 호출할 수도 있다.</span>
  <span class="c1">// console.log(factorial === foo); // true</span>
  <span class="c1">// return n * foo(n - 1);</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span> <span class="c1">// 5! = 5 * 4 * 3 * 2 * 1 = 120</span>
</code></pre></div></div>

<p><br /></p>

<p>재귀 함수는 자신을 무한 재귀 호출합니다.<br />
따라서 재귀 함수 내에는 재귀 호출을 멈출 수 있는 <strong>탈출 조건</strong>을 반드시 만들어야 합니다.<br />
위 예제의 경우 인수가 1 이하일 때 재귀 호출을 멈춥니다.<br />
탈출 조건이 없으면 함수가 무한 호출되어 스택 오버플로(stack overflow) 에러가 발생합니다.</p>

<p>대부분의 재귀 함수는 for 문이나 while 문으로 구현 가능합니다.<br />
위 팩토리얼 예제를 반복문으로 구현하면 다음과 같습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">factorial</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">n</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">n</span><span class="p">)</span> <span class="nx">res</span> <span class="o">*=</span> <span class="nx">n</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span> <span class="c1">// 0! = 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span> <span class="c1">// 1! = 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span> <span class="c1">// 2! = 2 * 1 = 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span> <span class="c1">// 3! = 3 * 2 * 1 = 6</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span> <span class="c1">// 4! = 4 * 3 * 1 * 1 = 24</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">factorial</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span> <span class="c1">// 5! = 5 * 4 * 3 * 2 * 1 = 120</span>
</code></pre></div></div>

<p><br /></p>

<p>재귀 함수는 반복되는 처리를 반복문 없이 구현할 수 있다는 장점이 있지만 무한 반복에 빠질 위험이 있고, 이로 인해 스택 오버플로 에러를 발생시킬 수 있으므로 주의해서 사용해야 합니다.</p>

<p>따라서 재귀 함수는 반복문을 사용하는 것보다 재귀 함수를 사용하는 편이 더 직관적으로 이해하기 쉬울 때만 한정적으로 사용하는 것이 바람직합니다.</p>

<p><br /></p>

<h3 id="73-중첩-함수">7.3 중첩 함수</h3>

<p><strong>함수 내부에 정의된 함수를 중첩 함수(nested function) 또는 내부 함수(inner function)</strong> 라 합니다.<br />
그리고 <strong>중첩 함수를 포함하는 함수는 외부 함수(outer function)라 부릅니다.</strong></p>

<p>중첩 함수는 외부 함수 내부에서만 호출할 수 있습니다.<br />
일반적으로 중첩 함수는 자신을 포함하는 외부 함수를 돕는 핼퍼 함수(helper function)의 역할을 합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// 중첩 함수</span>
  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="c1">// 외부 함수의 변수를 참조할 수 있다.</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// 3</span>
  <span class="p">}</span>

  <span class="nx">inner</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">outer</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<p>ES6부터 함수 정의는 문이 위치할 수 있는 문맥이라면 어디든지 가능합니다.<br />
함수 선언문의 경우 ES6 이전에는 코드의 최상위 또는 다른 함수 내부에서만 정의할 수 있었으나 ES6부터는 if 문이나 for 문 등의 코드 블록 내에서도 정의할 수 있습니다.</p>

<p>단, 호이스팅으로 인해 혼란이 발생할 수 있으므로 if 문이나 for 문 등의 코드 블록에서 함수 선언문을 통해 함수를 정의하는 것은 바람직하지 않습니다.<br />
중첩 함수는 스코프와 클로저에 깊은 관련이 있습니다.</p>

<p><br /></p>

<h3 id="74-콜백-함수">7.4 콜백 함수</h3>

<p>어떤 일을 반복 수행하는 repeat 함수를 정의해 봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// n만큼 어떤 일을 반복한다</span>
<span class="kd">function</span> <span class="nx">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// i를 출력한다.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 0 1 2 3 4</span>
</code></pre></div></div>

<p><br /></p>

<p>repeat 함수는 매개변수를 통해 전달받은 숫자만큼 반복하여 console.log(i)를 호출합니다.<br />
이때 repeat 함수는 console.log(i)에 강하게 의존하고 있어 다른 일을 할 수 없습니다.</p>

<p>따라서 만약 repeat 함수의 반복문 내부에서 다른 일을 하고 싶다면 함수를 새롭게 정의해야 합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// n만큼 어떤 일을 반복한다</span>
<span class="kd">function</span> <span class="nx">repeat1</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// i를 출력한다.</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">repeat1</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 0 1 2 3 4</span>

<span class="c1">// n만큼 어떤 일을 반복한다</span>
<span class="kd">function</span> <span class="nx">repeat2</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// i가 홀수일 때만 출력한다.</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">repeat2</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 1 3</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 함수들은 반복하는 일은 변하지 않고 공통적으로 수행하지만 반복하면서 하는 일의 내용은 다릅니다.<br />
즉, 함수의 일부분만이 다르기 때문에 매번 함수를 새롭게 정의해야 합니다.</p>

<p>이 문제는 함수를 합성하는 것으로 해결할 수 있습니다.</p>

<p>함수의 변하지 않는 공통 로직은 미리 정의해 두고, 경우에 따라 변경되는 로직은 추상화해서 함수 외부에서 함수 내부로 전달하는 것입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 외부에서 전달받은 f를 n만큼 반복 호출한다</span>
<span class="kd">function</span> <span class="nx">repeat</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// i를 전달하면서 f를 호출</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">logAll</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// 반복 호출할 함수를 인수로 전달한다.</span>
<span class="nx">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nx">logAll</span><span class="p">);</span> <span class="c1">// 0 1 2 3 4</span>

<span class="kd">var</span> <span class="nx">logOdds</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// 반복 호출할 함수를 인수로 전달한다.</span>
<span class="nx">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nx">logOdds</span><span class="p">);</span> <span class="c1">// 1 3</span>
</code></pre></div></div>

<p><br /></p>

<p>위 repeate 함수는 경우에 따라 변경되는 일을 함수 f로 추상화했고 이를 외부에서 전달받습니다.<br />
자바스크립트의 함수는 일급 객체이므로 함수의 매개변수를 통해 함수를 전달할 수 있습니다.</p>

<p>repeat 함수는 더 이상 내부 로직에 강력히 의존하지 않고 외부에서 로직의 일부분을 함수로 전달받아 수행하므로 더욱 유연한 구조를 갖게 되었습니다.</p>

<p>이처럼 <strong>함수의 매개변수를 통해 다른 함수의 내부로 전달되는 함수를 콜백 함수(callback function)라고 하며, 매개 변수를 통해 함수의 외부에서 콜백 함수를 전달받은 함수를 고차 함수(Higher-Order Function, HOF)라고 합니다.</strong></p>

<p><strong>매개 변수를 통해 함수를 전달받거나 반환값으로 함수를 반환하는 함수를 함수형 프로그래밍 패러다임에서 고차 함수</strong> 라 합니다.</p>

<p>중첩 함수가 외부 함수를 돕는 핼퍼 함수의 역할을 하는 것처럼 콜백 함수도 고차 함수에 전달되어 핼퍼 함수의 역할을 합니다.</p>

<p>단, 중첩 함수는 고정되어 있어서 교체하기 곤란하지만 콜백 함수는 함수 외부에서 고차 함수 내부로 주입하기 때문에 자유롭게 교체할 수 있다는 장점이 있습니다.<br />
즉, <strong>고차 함수는 콜백 함수를 자신의 일부분으로 합성합니다.</strong></p>

<p><strong>고차 함수는 매개변수를 통해 전달받은 콜백 함수의 호출 시점을 결정해서 호출합니다.</strong><br />
다시 말해, <strong>콜백 함수는 고차 함수에 의해 호출되며 이때 고차 함수는 필요에 따라 콜백 함수에 인수를 전달할 수 있습니다.</strong></p>

<p>따라서 고차 함수에 콜백 함수를 전달할 때 콜백 함수를 호출하지 않고 함수 자체를 전달해야 합니다.</p>

<p>콜백 함수가 고차 함수 내부에만 호출된다면 콜백 함수를 익명 함수 리터럴로 정의하면서 곧바로 고차 함수에 전달하는 것이 일반적입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 익명 함수 리터럴을 콜백 함수로 고차 함수에 전달한다.</span>
<span class="c1">// 익명 함수 리터럴은 repeat 함수를 호출할 때마다 평가되어 함수 객체를 생성한다.</span>
<span class="nx">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">});</span> <span class="c1">// 1 3</span>
</code></pre></div></div>

<p><br /></p>

<p>이때 콜백 함수로서 전달된 함수 리터럴은 고차 함수가 호출될 때마다 평가되어 함수 객체를 생성합니다.<br />
따라서 콜백 함수를 다른 곳에서도 호출할 필요가 있거나, 콜백 함수를 전달받는 함수가 자주 호출된다면 함수 외부에서 콜백 함수를 정의한 후 함수 참조를 고차 함수에 전달하는 편이 효율적입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// logOdds 함수는 단 한 번만 생성된다.</span>
<span class="kd">var</span> <span class="nx">logOdds</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">};</span>

<span class="c1">// 고차 함수에 함수 참조를 전달한다.</span>
<span class="nx">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nx">logOdds</span><span class="p">);</span> <span class="c1">// 1 3</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 logOdds 함수는 단 한 번만 생성됩니다.<br />
하지만 콜백 함수를 익명 함수 리터럴로 정의하면서 곧바로 고차 함수에 전달하면 고차 함수가 호출될 때마다 콜백 함수가 생성됩니다.</p>

<p>콜백 함수는 함수평 프로그래밍 패러다임뿐만 아니라 비동기 처리(이벤트 처리, Ajax 통신, 타이머 함수 등)에 활용되는 중요한 패턴입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 콜백 함수를 사용한 이벤트 처리</span>
<span class="c1">// myButton 버튼을 클릭하면 콜백 함수를 실행한다.</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">myButton</span><span class="dl">"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">button clicked!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// 콜백 함수를 사용한 비동기 처리</span>
<span class="c1">// 1초 후에 메시지를 출력한다.</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">1초 경과</span><span class="dl">"</span><span class="p">);</span>
<span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>콜백 함수는 비동기 처리뿐 아니라 배열 고차 함수에서도 사용됩니다.<br />
자바스크립트에서 배열은 사용 빈도가 매우 높은 자료구조이고 배열을 다룰 때 배열 고차 함수는 매우 중요합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 콜백 함수를 사용하는 고차 함수 map</span>
<span class="kd">var</span> <span class="nx">res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">map</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">item</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// [2, 4, 6]</span>

<span class="c1">// 콜백 함수를 사용하는 고차 함수 filter</span>
<span class="nx">res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">filter</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">item</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">item</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// [1, 3]</span>

<span class="c1">// 콜백 함수를 사용하는 고차 함수 reduce</span>
<span class="nx">res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">].</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">acc</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">acc</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">;</span>
<span class="p">},</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// 6</span>
</code></pre></div></div>

<p><br /></p>

<p><br /></p>

<h3 id="75-순수-함수와-비순수-함수">7.5 순수 함수와 비순수 함수</h3>

<p><strong>함수형 프로그래밍에서는 어떤 외부 상태에 의존하지도 않고 변경하지도 않는, 즉 부수 효과가 없는 함수를 순수 함수(pure function)라 하고, 외부 상태에 의존하거나 외부 상태를 변경하는, 즉 부수 효과가 있는 함수를 비순수 함수(impure function)라고 합니다.</strong></p>

<p><strong>순수 함수는 동일한 인수가 전달되면 언제나 동일한 값을 반환하는 함수</strong> 입니다.<br />
즉, 순수 함수는 어떤 외부 상태에도 의존하지 않고 오직 매개변수를 통해 함수 내부로 전달된 인수에게만 의존해 반환값을 만듭니다.</p>

<p>함수의 외부 상태에 의존하는 함수는 외부 상태에 따라 반환값이 달라집니다.</p>

<p>순수 함수의 또 하나의 특징은 함수의 외부 상태를 변경하지 않는다는 것입니다.</p>

<p>즉, <strong>순수 함수는 어떤 외부 상태에도 의존하지 않으며 외부 상태를 변경하지도 않는 함수</strong> 입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 현재 카운트를 나타내는 상태</span>

<span class="c1">// 순수 함수 increase는 동일한 인수가 전달되면 언제나 동일한 값을 반환한다.</span>
<span class="kd">function</span> <span class="nx">increase</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">++</span><span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 순수 함수가 반환한 결과값을 변수에 재할당해서 상태를 변경</span>
<span class="nx">count</span> <span class="o">=</span> <span class="nx">increase</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// 1</span>

<span class="nx">count</span> <span class="o">=</span> <span class="nx">increase</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p><br /></p>

<p>반대로 함수의 외부 상태에 따라 반환값이 달라지는 함수, 다시 말해 외부 상태에 의존하는 함수를 비순수 함수라고 합니다.</p>

<p>비순수 함수의 또 하나의 특징은 순수 함수와는 달리 함수의 외부 상태를 변경하는 부수 효과(side effect)가 있다는 것입니다.</p>

<p>즉, <strong>비순수 함수는 외부 상태에 의존하거나 외부 상태를 변경하는 함수</strong> 입니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// 현재 카운트를 나타내는 상태: increase 함수에 의해 변화한다.</span>

<span class="c1">// 비순수 함수</span>
<span class="kd">function</span> <span class="nx">increase</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">++</span><span class="nx">count</span><span class="p">;</span> <span class="c1">// 외부 상태에 의존하며 외부 상태를 변경한다.</span>
<span class="p">}</span>

<span class="c1">// 비순수 함수는 외부 상태(count)를 변경하므로 상태 변화를 추적하기 어려워진다.</span>
<span class="nx">increase</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// 1</span>

<span class="nx">increase</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// 2</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제와 같이 함수 내부에서 외부 상태를 직접 참조하면 외부 상태에 의존하게 되어 반환값이 변할 수 있고, 외부 상태도 변경할 수 있으므로 비순수 함수가 됩니다.<br />
함수 내부에서 외부 상태를 직접 참조하지 않더라도 매개변수를 통해 객체를 전달받으면 비순수 함수가 됩니다.</p>

<p>함수가 외부 상태를 변경하면 상태 변화를 추적하기 어려워집니다.<br />
따라서 함수 외부 상태의 변경을 지양하는 순수 함수를 사용하는 것이 좋습니다.</p>

<p>위 예제의 increase 함수와 같은 비순수 함수는 코드의 복잡성을 증가시킵니다.<br />
비순수 함수를 최대한 줄이는 것은 부수 효과를 최대한 억제하는 것과 같습니다.</p>

<p><strong>함수형 프로그래밍은 순수 함수와 보조 함수의 조합을 통해 외부 상태를 변경하는 부수 효과를 최소화해서 불변명(immutability)을 지향하는 프로그래밍 패러다임</strong> 입니다.</p>

<p>로직 내에 존재하는 조건문과 반복문을 제거해서 복잡성을 해결하며, 변수 사용을 억제하거나 생명주기를 최소화해서 상태 변경을 피해 오류를 최소화하는 것을 목표로 합니다.</p>

<p>조건문이나 반복문은 로직의 흐름을 이해하기 어렵게 해서 가독성을 해치고, 변수의 값은 누군가에 의해 언제든지 변경될 수 있어 오류 발생의 근본적 원인이 될 수 있기 때문입니다.</p>

<p>함수형 프로그래밍은 결국 순수 함수를 통해 부수 효과를 최대한 억제해 오류를 피하고 프로그램의 안정성을 높이려는 노력의 일환이라 할 수 있습니다.</p>

<p>자바스크립트는 멀티 패러다임 언어이므로 객체지향 프로그래밍뿐만 아니라 함수형 프로그래밍을 적극적으로 활용하고 있습니다.</p>

<p><br /><br /><br /><br /></p>
:ET