I"
<p><br /></p>

<h1 id="제너레이터와-asyncawait">제너레이터와 async/await</h1>

<p><br /></p>

<h2 id="1-제너레이터란">1. 제너레이터란?</h2>

<p>ES6에서 도입된 제너레이터(generator)는 코드 블록의 실행을 일시 중지했다가 필요한 시점에 재개할 수 있는 특수한 함수입니다.<br />
제너레이터와 일반 함수의 차이는 다음과 같습니다.</p>

<p><br /></p>

<h4 id="1-제너레이터-함수는-함수-호출자에게-함수-실행의-제어권을-양도할-수-있습니다"><em>1. 제너레이터 함수는 함수 호출자에게 함수 실행의 제어권을 양도할 수 있습니다.</em></h4>

<p>일반 함수를 호출하면 제어권이 함수에게 넘어가고 함수 코드를 일괄 실행합니다.<br />
즉, 함수 호출자(caller)는 함수를 호출한 이후 함수 실행을 제어할 수 없습니다.<br />
제너레이터 함수는 함수 실행을 함수 호출자가 제어할 수 있습니다.<br />
다시 말해, 함수 호출자가 함수 실행을 일시 중지시키거나 재개시킬 수 있습니다.<br />
이는 <strong>함수의 제어권을 함수가 독점하는 것이 아니라 함수 호출자에게 양도(yield)할 수 있다</strong> 는 것을 의미합니다.</p>

<p><br /></p>

<h4 id="2-제너레이터-함수는-함수-호출자와-함수의-상태를-주고받을-수-있습니다"><em>2. 제너레이터 함수는 함수 호출자와 함수의 상태를 주고받을 수 있습니다.</em></h4>

<p>일반 함수를 호출하면 매개변수를 통해 함수 외부에서 값을 주입받고 함수 코드를 일괄 실행하여 결과값을 함수 외부로 반환합니다.<br />
즉, 함수가 실행되고 있는 동안에는 함수 외부에서 함수 내부로 값을 전달하여 함수의 상태를 변경할 수 없습니다.<br />
제너레이터 함수는 함수 호출자와 양방향으로 함수의 상태를 주고받을 수 있습니다.<br />
다시 말해, <strong>제너레이터 함수는 함수 호출자에게 상태를 전달할 수 있고 함수 호출자로부터 상태를 전달받을 수도 있습니다.</strong></p>

<p><br /></p>

<h4 id="3-제너레이터-함수를-호출하면-제너레이터-객체를-반환합니다"><em>3. 제너레이터 함수를 호출하면 제너레이터 객체를 반환합니다.</em></h4>

<p>일반 함수를 호출하면 함수 코드를 일괄 실행하고 값을 반환합니다.<br />
<strong>제너레이터 함수를 호출하면 함수 코드를 실행하는 것이 아니라 이터러블이면서 동시에 이터레이터인 제너레이터 객체를 반환합니다.</strong></p>

<p><br /><br /></p>

<h2 id="2-제너레이터-함수의-정의">2. 제너레이터 함수의 정의</h2>

<p>제너레이터 함수는 function* 키워드로 선언합니다.<br />
그리고 하나 이상의 yield 표현식을 포함합니다.<br />
이것을 제외하면 일반 함수를 정의하는 방법과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 제너레이터 함수 선언문</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">genDecFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 제너레이터 함수 표현식</span>
<span class="kd">const</span> <span class="nx">genExpFunc</span> <span class="o">=</span> <span class="kd">function</span><span class="o">*</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 제너레이터 메서드</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="o">*</span><span class="nx">genObjMethod</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="c1">// 제너레이터 클래스 메서드</span>
<span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{</span>
  <span class="o">*</span><span class="nx">genClsMethod</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>애스터리스트(*)의 위치는 function 키워드와 함수 이름 사이라면 어디든지 상관없습니다.<br />
다음 예제의 제너레이터 함수는 모두 유효합니다.<br />
하지만 일관성을 유지하기 위해 function 키워드 바로 뒤에 붙이는 것을 권장합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>제너레이터 함수는 화살표 함수로 정의할 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">genArrowFunc</span> <span class="o">=</span> <span class="o">*</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span> <span class="c1">// SyntaxError: Unexpected token '*'</span>
</code></pre></div></div>

<p><br /></p>

<p>제너레이터 함수는 new 연산자와 함께 생성자 함수로 호출할 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">new</span> <span class="nx">genFunc</span><span class="p">();</span> <span class="c1">// TypeError: genFunc is not a constructor</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-제너레이터-객체">3. 제너레이터 객체</h2>

<p><strong>제너레이터 함수를 호출하면 일반 함수처럼 함수 코드 블록을 실행하는 것이 아니라 제너레이터 객체를 생성해 반환합니다.</strong><br />
<strong>제너레이터 함수가 반환한 제너레이터 객체는 이터러블(iterable)이면서 동시에 이터레이터(iterator)입니다.</strong></p>

<p>다시 말해, 제너레이터 객체는 Symbol.iterator 메서드를 상속받는 이터러블이면서 value, done 프로퍼티를 갖는 이터레이터 리절트 객체를 반환하는 next 메서드를 소유하는 이터레이터입니다.<br />
제너레이터 객체는 next 메서드를 가지는 이터레이터이므로 Symbol.iterator 메서드를 호출해서 별도로 이터레이터를 생성할 필요가 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 제너레이터 함수</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 제너레이터 함수를 호출하면 제너레이터 객체를 반환한다.</span>
<span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">genFunc</span><span class="p">();</span>

<span class="c1">// 제너레이터 객체는 이터러블이면서 동시에 이터레이터다.</span>
<span class="c1">// 이터러블은 Symbol.iterator 메서드를 직접 구현하거나 프로토타입 체인을 통해 상속받은 객체다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span> <span class="k">in</span> <span class="nx">generator</span><span class="p">);</span> <span class="c1">// true</span>
<span class="c1">// 이터레이터는 next 메서드를 갖는다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">next</span><span class="dl">"</span> <span class="k">in</span> <span class="nx">generator</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><br /></p>

<p>제너레이터 객체는 next 메서드를 갖는 이터레이터이지만 이터레이터에는 없는 return, throw 메서드를 갖습니다.<br />
제너레이터 객체의 세 개의 메서드를 호출하면 다음과 같이 동작합니다.</p>

<ul>
  <li>next 메서드를 호출하면 제너레이터 함수의 yield 표현식까지 코드 블록을 실행하고 yield 된 값을 value 프로퍼티 값으로, false 를 done 프로퍼티 값으로 갖는 이터레이터 리절트 객체를 반환합니다.</li>
  <li>return 메서드를 호출하면 인수로 전달받은 값을 value 프로퍼티 값으로, true 를 done 프로퍼티 값으로 갖는 이터레이터 리절트 객체를 반환합니다.</li>
</ul>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">yield</span> <span class="mi">3</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">genFunc</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="k">return</span><span class="p">(</span><span class="dl">"</span><span class="s2">End!</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// {value: "End!", done: true}</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>throw 메서드를 호출하면 인수로 전달받은 에러를 발생시키고 undefined 를 value 프로퍼티 값으로, true 를 done 프로퍼티 값으로 갖는 이터레이터 리절트 객체를 반환합니다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">yield</span> <span class="mi">3</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">genFunc</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="k">throw</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error!</span><span class="dl">"</span><span class="p">));</span> <span class="c1">// {value: undefined, done: true}</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-제너레이터의-일시-중지와-재개">4. 제너레이터의 일시 중지와 재개</h2>

<p>제너레이터는 yield 키워드와 next 메서드를 통해 실행을 일시 중지했다가 필요한 시점에 다시 재개할 수 있습니다.<br />
일반 함수는 호출 이후 제어권을 함수가 독점하지만 제너레이터는 함수 호출자에게 제어권을 양도(yield)하여 필요한 시점에 함수 실행을 재개할 수 있습니다.</p>

<p>제너레이터 함수를 호출하면 제너레이터 함수의 코드 블록이 실행되는 것이 아니라 제너레이터 객체를 반환한다고 했습니다.<br />
이터러블이면서 동시에 이터레이터인 제너레이터 객체는 next 메서드를 갖습니다.<br />
제너레이터 객체의 next 메서드를 호출하면 제너레이터 함수의 코드 블록을 실행합니다.</p>

<p>단, 일반 함수처럼 한 번에 코드 블록의 모든 코드를 일괄 실행하는 것이 아니라 yield 표현식까지만 실행합니다.<br />
<strong>yield 키워드는 제너레이터 함수의 실행을 일시 중지시키거나 yield 키워드 뒤에 오는 표현식의 평가 결과를 제너레이터 함수 호출자에게 반환합니다.</strong><br />
다음 예제를 살펴봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 제너레이터 함수</span>
<span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">yield</span> <span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 제너레이터 함수를 호출하면 제너레이터 객체를 반환한다.</span>
<span class="c1">// 이터러블이면서 동시에 이터레이터인 제너레이터 객체는 next 메서드를 갖는다.</span>
<span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">genFunc</span><span class="p">();</span>

<span class="c1">// 처음 next 메서드를 호출하면 첫 번째 yield 표현식까지 실행되고 일시 중지된다.</span>
<span class="c1">// next 메서드는 이터레이터 리절트 객체({value, done})를 반환한다.</span>
<span class="c1">// value 프로퍼티에는 첫 번째 yield 표현식에서 yield된 값 1이 할당된다.</span>
<span class="c1">// done 프로퍼티에는 제너레이터 함수가 끝까지 실행되었는지를 나타내는 false가 할당된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 1, done: false}</span>

<span class="c1">// 다시 next 메서드를 호출하면 두 번째 yield 표현식까지 실행되고 일시 중지된다.</span>
<span class="c1">// next 메서드는 이터레이터 리절트 객체({value, done})를 반환한다.</span>
<span class="c1">// value 프로퍼티에는 두 번째 yield 표현식에서 yield된 값 2가 할당된다.</span>
<span class="c1">// done 프로퍼티에는 제너레이터 함수가 끝까지 실행되었는지를 나타내는 false가 할당된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 2, done: false}</span>

<span class="c1">// 다시 next 메서드를 호출하면 세 번째 yield 표현식까지 실행되고 일시 중지된다.</span>
<span class="c1">// next 메서드는 이터레이터 리절트 객체({value, done})를 반환한다.</span>
<span class="c1">// value 프로퍼티에는 세 번째 yield 표현식에서 yield된 값 3이 할당된다.</span>
<span class="c1">// done 프로퍼티에는 제너레이터 함수가 끝까지 실행되었는지를 나타내는 false가 할당된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: 3, done: false}</span>

<span class="c1">// 다시 next 메서드를 호출하면 남은 yield 표현식이 없으므로 제너레이터 함수의 마지막까지 실행한다.</span>
<span class="c1">// next 메서드는 이터레이터 리절트 객체({value, done})를 반환한다.</span>
<span class="c1">// value 프로퍼티에는 제너레이터 함수의 반환값 undefined가 할당된다.</span>
<span class="c1">// done 프로퍼티에는 제너레이터 함수가 끝까지 실행되었음을 나타내는 true가 할당된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">());</span> <span class="c1">// {value: undefined, done: true}</span>
</code></pre></div></div>

<p><br /></p>

<p><strong>제너레이터 객체의 next 메서드를 호출하면 yield 표현식까지 실행되고 일시 중지(suspend)됩니다.</strong><br />
<strong>이떄 함수의 제어권이 호출자로 양도(yield)됩니다.</strong><br />
이후 필요한 시점에 호출자가 또다시 next 메서드를 호출하면 일시 중지된 코드부터 실행을 재개(resume)하기 시작하여 다음 yield 표현식까지 실행되고 또 다시 일시 중지됩니다.</p>

<p><strong>이때 제너레이터 객체의 next 메서드는 value, done 프로퍼티를 갖는 이터레이터 리절트 객체를 반환합니다.</strong><br />
<strong>next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에는 yield 표현식에서 yield된 값(yield 키워드 뒤의 값)이 할당되고 done 프로퍼티에는 제너레이터 함수가 끝까지 실행되었는지를 나타내는 불리언 값이 할당됩니다.</strong></p>

<p>이처럼 next 메서드를 반복 호출하여 yield 표현식까지 실행과 일시 중지를 반복하다가 제너레이터 함수가 끝까지 실행되면 next 메서드가 반환하는 이터레이터 리절트 객체의 value 프로퍼티에는 제너레이터 함수의 반환값이 할당되고 done 프로퍼티에는 제너레이터 함수가 끝까지 실행되었음을 나타내는 true 가 할당됩니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">()</span> <span class="err">→</span> <span class="k">yield</span> <span class="err">→</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">()</span> <span class="err">→</span> <span class="k">yield</span> <span class="err">→</span> <span class="p">...</span> <span class="err">→</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">()</span> <span class="err">→</span> <span class="k">return</span>
</code></pre></div></div>

<p><br /></p>

<p>이터레이터의 next 메서드와 달리 제너레이터 객체의 next 메서드에는 인수를 전달할 수 있습니다.<br />
<strong>제너레이터 객체의 next 메서드에 전달한 인수는 제너레이터 함수의 yield 표현식을 할당받는 변수에 할당됩니다.</strong><br />
yield 표현식을 할당받는 변수에 yield 표현식의 평가 결과가 할당되지 않는 것에 주의하기 바랍니다.<br />
다음 예제를 살펴봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span><span class="o">*</span> <span class="nx">genFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 처음 next 메서드를 호출하면 첫 번째 yield 표현식까지 실행되고 일시 중지된다.</span>
  <span class="c1">// 이때 yield된 값 1은 next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에 할당된다.</span>
  <span class="c1">// x 변수에는 아직 아무것도 할당되지 않았다. x 변수의 값은 next 메서드가 두 번째 호출될 때 결정된다.</span>
  <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="k">yield</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// 두 번째 next 메서드를 호출할 때 전달한 인수 10은 첫 번째 yield 표현식을 할당받는 x 변수에 할당된다.</span>
  <span class="c1">// 즉, const x = yield 1;은 두 번째 next 메서드를 호출했을 때 완료된다.</span>
  <span class="c1">// 두 번째 next 메서드를 호출하면 두 번째 yield 표현식까지 실행되고 일시 중지된다.</span>
  <span class="c1">// 이때 yield된 값 x + 10은 next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에 할당된다.</span>
  <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">;</span>

  <span class="c1">// 세 번째 next 메서드를 호출할 때 전달한 인수 20은 두 번째 yield 표현식을 할당받는 y 변수에 할당된다.</span>
  <span class="c1">// 즉, const y = yield (x + 10);는 세 번째 next 메서드를 호출했을 때 완료된다.</span>
  <span class="c1">// 세 번째 next 메서드를 호출하면 함수 끝까지 실행된다.</span>
  <span class="c1">// 이때 제너레이터 함수의 반환값 x + y는 next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에 할당된다.</span>
  <span class="c1">// 일반적으로 제너레이터의 반환값은 의미가 없다.</span>
  <span class="c1">// 따라서 제너레이터에서는 값을 반환할 필요가 없고 return은 종료의 의미로만 사용해야 한다.</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 제너레이터 함수를 호출하면 제너레이터 객체를 반환한다.</span>
<span class="c1">// 이터러블이며 동시에 이터레이터인 제너레이터 객체는 next 메서드를 갖는다.</span>
<span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">genFunc</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="c1">// 처음 호출하는 next 메서드에는 인수를 전달하지 않는다.</span>
<span class="c1">// 만약 처음 호출하는 next 메서드에 인수를 전달하면 무시된다.</span>
<span class="c1">// next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에는 첫 번째 yield된 값 1이 할당된다.</span>
<span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// {value: 1, done: false}</span>

<span class="c1">// next 메서드에 인수로 전달한 10은 genFunc 함수의 x 변수에 할당된다.</span>
<span class="c1">// next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에는 두 번째 yield된 값 20이 할당된다.</span>
<span class="nx">res</span> <span class="o">=</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// {value: 20, done: false}</span>

<span class="c1">// next 메서드에 인수로 전달한 20은 genFunc 함수의 y 변수에 할당된다.</span>
<span class="c1">// next 메서드가 반환한 이터레이터 리절트 객체의 value 프로퍼티에는 제너레이터 함수의 반환값 30이 할당된다.</span>
<span class="nx">res</span> <span class="o">=</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// {value: 30, done: true}</span>
</code></pre></div></div>

<p><br /></p>

<p>이처럼 제너레이터 함수는 next 메서드와 yield 표현식을 통해 함수 호출자와 함수의 상태를 주고받을 수 있습니다.<br />
함수 호출자는 next 메서드를 통해 yield 표현식까지 함수를 실행시켜 제너레이터 객체가 관리하는 상태(yield된 값)를 꺼내올 수 있고, next 메서드에 인수를 전달해서 제너레이터 객체에 상태(yield 표현식을 할당받는 변수)를 밀어넣을 수 있습니다.<br />
이러한 제너레이터 특성을 활용하면 비동기 처리를 동기 처리처럼 구현할 수 있습니다.</p>

<p><br /><br /></p>

<h2 id="5-제너레이터의-활용">5. 제너레이터의 활용</h2>

<p><br /></p>

<h3 id="51-이터러블의-구현">5.1 이터러블의 구현</h3>

<p>제너레이터 함수를 사용하면 이터레이션 프로토콜을 준수해 이터러블을 생성하는 방식보다 간단히 이터러블을 구현할 수 있습니다.<br />
먼저 이터레이션 프로토콜을 준수하여 무한 피보나치 수열을 생성하는 함수를 구현해 봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 무한 이터러블을 생성하는 함수</span>
<span class="kd">const</span> <span class="nx">infiniteFibonacci</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

  <span class="k">return</span> <span class="p">{</span>
    <span class="p">[</span><span class="nb">Symbol</span><span class="p">.</span><span class="nx">iterator</span><span class="p">]()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">next</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">cur</span><span class="p">,</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">];</span>
      <span class="c1">// 무한 이터러블이므로 done 프로퍼티를 생략한다.</span>
      <span class="k">return</span> <span class="p">{</span> <span class="na">value</span><span class="p">:</span> <span class="nx">cur</span> <span class="p">};</span>
    <span class="p">},</span>
  <span class="p">};</span>
<span class="p">})();</span>

<span class="c1">// infiniteFibonacci는 무한 이터러블이다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">infiniteFibonacci</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 5 8...2584 4181 6765</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>이번에는 제너레이터를 사용하여 무한 피보나치 수열을 생성하는 함수를 구현해 봅시다.<br />
제너레이터 함수를 사용하면 이터레이션 프로토콜을 준수해 이터러블을 생성하는 방식보다 간단히 이터러블을 구현할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 무한 이터러블을 생성하는 제너레이터 함수</span>
<span class="kd">const</span> <span class="nx">infiniteFibonacci</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="o">*</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">];</span>

  <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">[</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">cur</span><span class="p">,</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">];</span>
    <span class="k">yield</span> <span class="nx">cur</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">})();</span>

<span class="c1">// infiniteFibonacci는 무한 이터러블이다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">const</span> <span class="nx">num</span> <span class="k">of</span> <span class="nx">infiniteFibonacci</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">num</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">);</span> <span class="c1">// 1 2 3 5 8...2584 4181 6765</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="52-비동기-처리">5.2 비동기 처리</h3>

<p>제너레이터 함수는 next 메서드와 yield 표현식을 통해 함수 호출자와 함수의 상태를 주고받을 수 있습니다.<br />
이러한 특성을 활용하면 프로미스를 사용한 비동기 처리를 동기 처리처럼 구현할 수 있습니다.<br />
다시 말해, 프로미스의 후속 처리 메서드 then/catch/finally 없이 비동기 처리 결과를 반환하도록 구현할 수 있습니다.<br />
다음 예제를 살펴봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// node-fetch는 node.js 환경에서 window.fetch 함수를 사용하기 위한 패키지다.</span>
<span class="c1">// 브라우저 환경에서 이 예제를 실행한다면 아래 코드는 필요 없다.</span>
<span class="c1">// https://github.com/node-fetch/node-fetch</span>
<span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 제너레이터 실행기</span>
<span class="kd">const</span> <span class="k">async</span> <span class="o">=</span> <span class="p">(</span><span class="nx">generatorFunc</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">generator</span> <span class="o">=</span> <span class="nx">generatorFunc</span><span class="p">();</span> <span class="c1">// ②</span>

  <span class="kd">const</span> <span class="nx">onResolved</span> <span class="o">=</span> <span class="p">(</span><span class="nx">arg</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">generator</span><span class="p">.</span><span class="nx">next</span><span class="p">(</span><span class="nx">arg</span><span class="p">);</span> <span class="c1">// ⑤</span>

    <span class="k">return</span> <span class="nx">result</span><span class="p">.</span><span class="nx">done</span>
      <span class="p">?</span> <span class="nx">result</span><span class="p">.</span><span class="nx">value</span> <span class="c1">// ⑨</span>
      <span class="p">:</span> <span class="nx">result</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">onResolved</span><span class="p">(</span><span class="nx">res</span><span class="p">));</span> <span class="c1">// ⑦</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">onResolved</span><span class="p">;</span> <span class="c1">// ③</span>
<span class="p">};</span>

<span class="k">async</span><span class="p">(</span><span class="kd">function</span><span class="o">*</span> <span class="nx">fetchTodo</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// ①</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span> <span class="c1">// ⑥</span>
  <span class="kd">const</span> <span class="nx">todo</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span> <span class="c1">// ⑧</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">todo</span><span class="p">);</span>
  <span class="c1">// {userId: 1, id: 1, title: 'delectus aut autem', completed: false}</span>
<span class="p">})();</span> <span class="c1">// ④</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제는 다음과 같이 동작합니다.<br />
순서대로 살펴봅시다.</p>

<ol>
  <li>
    <p>async 함수가 호출(①)되면 인수로 전달받은 제너레이터 함수 fetchTodo 를 호출하여 제너레이터 객체를 생성(②)하고 onResolved 함수를 반환(③)합니다. onResolved 함수는 상위 스코프의 generator 변수를 기억하는 클로저입니다. async 함수가 반환한 onResolved 함수를 즉시 호출(④)하여 ②에서 생성한 제너레이터 객체의 next 메서드를 처음 호출(⑤)합니다.</p>
  </li>
  <li>
    <p>next 메서드가 처음 호출(⑤)되면 제너레이터 함수 fetchTodo 의 첫 번째 yield 문(⑥)까지 실행됩니다. 이때 next 메서드가 반환한 이터레이터 리절트 객체의 done 프로퍼티 값이 false, 즉 아직 제너레이터 함수가 끝까지 실행되지 않았다면 이터레이터 리절트 객체의 value 프로퍼티 값, 즉 첫 번째 yield 된 fetch 함수가 반환한 프로미스가 resolve 한 Response 객체를 onResolved 함수에 인수로 전달하면서 재귀 호출(⑦)합니다.</p>
  </li>
  <li>
    <p>onResolved 함수에 인수로 전달된 Response 객체를 next 메서드에 인수로 전달하면서 next 메서드를 두 번째 호출(⑤)합니다. 이때 next 메서드에 인수로 전달된 Response 객체는 제너레이터 함수 fetchTodo 의 response 변수(⑥)에 할당되고 제너레이터 함수 fetchTodo 의 두 번째 yield 문(⑧)까지 실행됩니다.</p>
  </li>
  <li>
    <p>next 메서드가 반환한 이터레이터 리절트 객체의 done 프로퍼티 값이 false, 즉 아직 제너레이터 함수 fetchTodo 가 끝까지 실행되지 않았다면 이터레이터 리절트 객체의 value 프로퍼티 값, 즉 두 번째 yield 된 response.json 메서드가 반환한 프로미스가 resolve 한 todo 객체를 onResolved 함수에 인수로 전달하면서 재귀 호출(⑦)합니다.</p>
  </li>
  <li>
    <p>onResolved 함수에 인수로 전달된 todo 객체를 next 메서드에 인수로 전달하면서 next 메서드를 세 번째로 호출(⑤)합니다. 이때 next 메서드에 인수로 전달한 todo 객체는 제너레이터 함수 fetchTodo 의 todo 변수(⑧)에 할당되고 제너레이터 함수 fetchTodo 가 끝까지 실행됩니다.</p>
  </li>
  <li>
    <p>next 메서드가 반환한 이터레이터 리절트 객체의 done 프로퍼티 값이 true, 즉 제너레이터 함수 fetchTodo 가 끝까지 실행되었다면 이터레이터 리절트 객체의 value 프로퍼티 값, 즉 제너레이터 함수 fetchTodo 의 반환값인 undefined 를 그대로 반환(⑨)하고 처리를 종료합니다.</p>
  </li>
</ol>

<p><br /></p>

<p>위 예제의 제너레이터 함수를 실행하는 제너레이터 실행기인 async 함수는 이해를 돕기 위해 간략화한 예제이므로 와벽하지 않습니다.<br />
다음에 설명할 async/await 를 사용하면 async 함수와 같은 제너레이터 실행기를 사용할 필요가 없지만 혹시 제너레이터 실행기가 필요하다면 직접 구현하는 것보다 co 라이브러리를 사용하기 바랍니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// https://github.com/tj/co</span>
<span class="kd">const</span> <span class="nx">co</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">co</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">co</span><span class="p">(</span><span class="kd">function</span><span class="o">*</span> <span class="nx">fetchTodo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">todo</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">todo</span><span class="p">);</span>
  <span class="c1">// { userId: 1, id: 1, title: 'delectus aut autem', completed: false }</span>
<span class="p">});</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="6-asyncawait">6. async/await</h2>

<p>제너레이터를 사용해서 비동기 처리를 동기 처리처럼 동작하도록 구현했지만 코드가 무척이나 장황해지고 가독성도 나빠졌습니다.<br />
ES8(ECMAScript 2017)에서는 제너레이터보다 간단하고 가독성 좋게 비동기 처리를 동기 처리처럼 동작하도록 구현할 수 있는 async/await 가 도입되었습니다.</p>

<p>async/await 는 프로미스를 기반으로 동작합니다.<br />
async/await 를 사용하면 프로미스의 then/catch/finally 후속 처리 메서드에 콜백 함수를 전달해서 비동기 처리 결과를 후속 처리할 필요 없이 마치 동기 처리처럼 프로미스를 사용할 수 있습니다.<br />
다시 말해, 프로미스의 후속 처리 메서드 없이 마치 동기 처리처럼 프로미스가 처리 결과를 반환하도록 구현할 수 있습니다.<br />
위 예제를 async/await 로 다시 구현해 봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>

<span class="k">async</span> <span class="kd">function</span> <span class="nx">fetchTodo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://jsonplaceholder.typicode.com/todos/1</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">todo</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">todo</span><span class="p">);</span>
  <span class="c1">// {userId: 1, id: 1, title: 'delectus aut autem', completed: false}</span>
<span class="p">}</span>

<span class="nx">fetchTodo</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="61-async-함수">6.1 async 함수</h3>

<p>await 키워드는 반드시 async 함수 내부에서 사용해야 합니다.<br />
async 함수는 async 키워드를 사용해 정의하며 언제나 프로미스를 반환합니다.<br />
async 함수가 명시적으로 프로미스를 반환하지 않더라도 async 함수는 암묵적으로 반환값을 resolve 하는 프로미스를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// async 함수 선언문</span>
<span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">));</span> <span class="c1">// 1</span>

<span class="c1">// async 함수 표현식</span>
<span class="kd">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="k">async</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">bar</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">));</span> <span class="c1">// 2</span>

<span class="c1">// async 화살표 함수</span>
<span class="kd">const</span> <span class="nx">baz</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">n</span><span class="p">;</span>
<span class="nx">baz</span><span class="p">(</span><span class="mi">3</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">));</span> <span class="c1">// 3</span>

<span class="c1">// async 메서드</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="k">async</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
  <span class="p">},</span>
<span class="p">};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">(</span><span class="mi">4</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">));</span> <span class="c1">// 4</span>

<span class="c1">// async 클래스 메서드</span>
<span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{</span>
  <span class="k">async</span> <span class="nx">bar</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">n</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">myClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span>
<span class="nx">myClass</span><span class="p">.</span><span class="nx">bar</span><span class="p">(</span><span class="mi">5</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">v</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">));</span> <span class="c1">// 5</span>
</code></pre></div></div>

<p><br /></p>

<p>클래스의 constructor 메서드는 async 메서드가 될 수 없습니다.<br />
클래스의 constructor 메서드는 인스턴스를 반환해야 하지만 async 함수는 언제나 프로미스를 반환해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">class</span> <span class="nx">MyClass</span> <span class="p">{</span>
  <span class="k">async</span> <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>
  <span class="c1">// SyntaxError: Class constructor may not be an async method</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">myClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyClass</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="62-await-키워드">6.2 await 키워드</h3>

<p>await 키워드는 프로미스가 settled 상태(비동기 처리가 수행된 상태)가 될 때까지 대기하다가 settled 상태가 되면 프로미스가 resolve 한 처리 결과를 반환합니다.<br />
await 키워드는 반드시 프로미스 앞에서 사용해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">getGithubUserName</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="s2">`https://api.github.com/users/</span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> <span class="c1">// ①</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">name</span> <span class="p">}</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span> <span class="c1">// ②</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// Ungmo Lee</span>
<span class="p">};</span>

<span class="nx">getGithubUserName</span><span class="p">(</span><span class="dl">"</span><span class="s2">ungmo2</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<p>await 키워드는 프로미스가 settled 상태가 될 때까지 대기합니다.<br />
따라서 ①의 fetch 함수가 수행한 HTTP 요청에 대한 서버의 응답이 도착해서 fetch 함수가 반환한 프로미스가 settled 상태가 될 때까지 ①은 대기하게 됩니다.<br />
이후 <strong>프로미스가 settled 상태가 되면 프로미스가 resolve 한 처리 결과가 res 변수에 할당됩니다.</strong></p>

<p>이처럼 await 키워드는 다음 실행을 일시 중지시켰다가 프로미스가 settled 상태가 되면 다시 재개합니다.<br />
다음 예제를 살펴봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3000</span><span class="p">));</span>
  <span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">2000</span><span class="p">));</span>
  <span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">1000</span><span class="p">));</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">]);</span> <span class="c1">// [1, 2, 3]</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span> <span class="c1">// 약 6초 소요된다.</span>
</code></pre></div></div>

<p><br /></p>

<p>모든 프로미스에 await 키워드를 사용하는 것은 주의해야 합니다.<br />
위 예제의 foo 함수는 종료될 때까지 약 6초가 소요됩니다.<br />
첫 번째 프로미스는 settled 상태가 될 때까지 3초, 두 번째 프로미스는 settled 상태가 될 때까지 2초, 세 번째 프로미스는 settled 상태가 될 때까지 1초가 소요되기 때문입니다.</p>

<p>그런데 foo 함수가 수행하는 3개의 비동기 처리는 서로 연관이 없이 개별적으로 수행되는 비동기 처리이므로 앞선 비동기 처리가 완료될 때까지 대기해서 순차적으로 처리할 필요가 없습니다.<br />
따라서 foo 함수는 다음과 같이 처리하는 것이 좋습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">3000</span><span class="p">)),</span>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="mi">2000</span><span class="p">)),</span>
    <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)),</span>
  <span class="p">]);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">res</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span> <span class="c1">// 약 3초 소요된다.</span>
</code></pre></div></div>

<p><br /></p>

<p>다음의 bar 함수는 앞선 비동기 처리의 결과를 가지고 다음 비동기 처리를 수행해야 합니다.<br />
따라서 비동기 처리의 처리 순서가 보장되어야 하므로 모든 프로미스에 await 키워드를 써서 순차적으로 처리할 수밖에 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">async</span> <span class="kd">function</span> <span class="nx">bar</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">n</span><span class="p">),</span> <span class="mi">3000</span><span class="p">));</span>
  <span class="c1">// 두 번째 비동기 처리를 수행하려면 첫 번째 비동기 처리 결과가 필요하다.</span>
  <span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">2000</span><span class="p">)</span>
  <span class="p">);</span>
  <span class="c1">// 세 번째 비동기 처리를 수행하려면 두 번째 비동기 처리 결과가 필요하다.</span>
  <span class="kd">const</span> <span class="nx">c</span> <span class="o">=</span> <span class="k">await</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nx">resolve</span><span class="p">(</span><span class="nx">b</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">1000</span><span class="p">)</span>
  <span class="p">);</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">]);</span> <span class="c1">// [1, 2, 3]</span>
<span class="p">}</span>

<span class="nx">bar</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// 약 6초 소요된다.</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="63-에러-처리">6.3 에러 처리</h3>

<p>비동기 처리를 위한 콜백 패턴의 단점 중 가장 심각한 것은 에러 처리가 곤란하다는 것입니다.<br />
에러를 호출자(caller) 방향으로 전파됩니다.<br />
즉, 콜 스택의 아래 방향(실행 중인 실행 컨텍스트가 푸시되기 직전에 푸시된 실행 컨텍스트 방향)으로 전파됩니다.<br />
하지만 비동기 함수의 콜백 함수를 호출한 것은 비동기 함수가 아니기 때문에 try…catch 문을 사용해 에러를 캐치할 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">try</span> <span class="p">{</span>
  <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nb">Error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">},</span> <span class="mi">1000</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 에러를 캐치하지 못한다</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">캐치한 에러</span><span class="dl">"</span><span class="p">,</span> <span class="nx">e</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<p>async/await 에서 에러 처리는 try…catch 문을 사용할 수 있습니다.<br />
콜백 함수를 인수로 전달받는 비동기 함수와는 달리 프로미스를 반환하는 비동기 함수는 명시적으로 호출할 수 있기 때문에 호출자가 명확합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">try</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">wrongUrl</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://wrong.url</span><span class="dl">"</span><span class="p">;</span>

    <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">wrongUrl</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span> <span class="c1">// TypeError: Failed to fetch</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 foo 함수의 catch 문은 HTTP 통신에서 발생한 네트워크 에러뿐 아니라 try 코드 블록 내의 모든 문에서 발생한 일반적인 에러까지 모두 캐치할 수 있습니다.</p>

<p><strong>async 함수 내에서 catch 문을 사용해서 에러 처리를 하지 않으면 async 함수는 발생한 에러를 reject 하는 프로미스를 반환합니다.</strong><br />
따라서 async 함수를 호출하고 Promise.prototype.catch 후속 처리 메서드를 사용해 에러를 캐치할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">fetch</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">node-fetch</span><span class="dl">"</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">foo</span> <span class="o">=</span> <span class="k">async</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">wrongUrl</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://wrong.url</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">fetch</span><span class="p">(</span><span class="nx">wrongUrl</span><span class="p">);</span>
  <span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span>
  <span class="k">return</span> <span class="nx">data</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">foo</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">).</span><span class="k">catch</span><span class="p">(</span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">);</span> <span class="c1">// TypeError: Failed to fetch</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET