/* color */
$base-color: cadetblue;
$base-sub-color: #808080;
$base-dark-color: #e0e0e0;
$base-dark-background-color: #15141a;

/* size */
$base-font-size: 1rem;
$base-outline-size: 3px;
$base-padding: 1rem;
$base-margin: 1rem;
$max-width: 1012px;

body {
  font-size: $base-font-size;
  font-family: "Hanna", sans-serif;

  .hidden {
    display: none !important;
  }
}

/* Customize the label (the container) */
.container {
  position: relative;
  padding-left: calc(#{$base-padding} * 3.5);
  margin-bottom: calc(#{$base-margin} * 1.2);
  margin-right: calc(#{$base-margin} * 1.2);
  cursor: pointer;
  font-size: calc(#{$base-font-size} * 2.2);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.list {
  .posts {
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 calc(#{$base-padding} * 1.6);
    display: flex;
    flex-direction: column;
  }

  .post {
    border-bottom: $base-sub-color 1px dotted;
    padding: calc(#{$base-padding} * 4) 0;

    .title {
      text-decoration: none;
      color: black;
      font-size: calc(#{$base-font-size} * 3);
      letter-spacing: -1px;
    }

    .subtitle {
      color: $base-sub-color;
      font-size: calc(#{$base-font-size} * 1.5);
      margin-top: $base-margin;
      margin-bottom: calc(#{$base-margin} * 2);
    }

    .date,
    .readtime {
      color: $base-sub-color;
      font-size: calc(#{$base-font-size} * 1.5);
      margin-top: calc(#{$base-margin} * 1.5);
    }
  }

  .post:hover {
    cursor: pointer;
    .title {
      color: $base-color;
    }
  }
}

.box {
  .posts {
    max-width: $max-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 calc(#{$base-padding} * 1.6);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post {
    width: 30rem;
    padding: calc(#{$base-padding} * 2);
    margin: calc(#{$base-margin} * 2) $base-margin calc(#{$base-margin} * 2)
      $base-margin;
    background: rgb(248, 249, 250);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0px 0px 1rem 1px grey;

    .title {
      text-decoration: none;
      color: black;
      font-size: calc(#{$base-font-size} * 2.3);
      letter-spacing: -1px;
    }

    .subtitle {
      color: $base-sub-color;
      font-size: calc(#{$base-font-size} * 1.2);
      margin-top: $base-margin;
      margin-bottom: calc(#{$base-margin} * 2);
      flex: 1 1 0%;
    }

    .date,
    .readtime {
      color: $base-sub-color;
      font-size: calc(#{$base-font-size} * 1.2);
      margin-top: calc(#{$base-margin} * 1.5);
    }
  }

  .post:hover {
    outline: $base-outline-size $base-color solid;
    border-radius: 1rem;
    cursor: pointer;
    .title {
      color: $base-color;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1027px) {
    .post {
      width: calc(50% - 2rem);
    }
  }

  @media screen and (max-width: 767px) {
    .post {
      width: 100%;
    }
  }
}

.dark {
  background-color: $base-dark-background-color !important;
  color: $base-dark-color;

  .list {
    .post {
      .title {
        color: $base-dark-color;
      }
    }

    .post:hover {
      .title {
        color: $base-color;
      }
    }
  }

  .box {
    .post {
      background-color: $base-dark-background-color !important;

      .title {
        color: $base-dark-color;
      }
    }

    .post:hover {
      outline: $base-outline-size $base-color solid;
      .title {
        color: $base-color;
      }
    }
  }
}
