I"%<p><br /></p>

<h1 id="regexp">RegExp</h1>

<p><br /></p>

<h2 id="1-정규-표현식이란">1. 정규 표현식이란?</h2>

<p>정규 표현식(regular expression)은 일정한 패턴을 가진 문자열의 집합을 표현하기 위해 사용하는 형식 언어(formal language) 입니다.<br />
정규 표현식은 자바스크립트의 고유 문법이 아니며, 대부분의 프로그래밍 언어와 코드 에디터에 내장되어 있습니다.<br />
자바스크립트는 펄(Perl)의 정규 표현식 문법을 ES3부터 도입했습니다.</p>

<p>정규 표현식은 문자열을 대상으로 <strong>패턴 매칭 기능</strong> 을 제공합니다.<br />
패턴 매칭 기능이란 특정 패턴과 일치하는 문자열을 검색하거나 추출 또는 치환할 수 있는 기능을 말합니다.</p>

<p>예를 들어, 회원가입 화면에서 사용자로부터 입력받은 휴대폰 전화번호가 유효한 휴대폰 전화번호인지 체크하는 경우를 생각해 봅시다.<br />
휴대폰 전화번호는 “숫자 3개 + ‘-‘ + 숫자 4개 + ‘-‘ + 숫자 4개”라는 일정한 패턴이 있습니다.<br />
이 휴대폰 전화번호 패턴을 다음과 같이 정규 표현식으로 정의하고 사용자로부터 입력받은 문자열이 이 휴대폰 전화번호 패턴에 매칭하는지 체크할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 사용자로부터 입력받은 휴대폰 전화번호</span>
<span class="kd">const</span> <span class="nx">tel</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">010-1234-567팔</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 정규 표현식 리터럴로 휴대폰 전화번호 패턴을 정의한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/^</span><span class="se">\d{3}</span><span class="sr">-</span><span class="se">\d{4}</span><span class="sr">-</span><span class="se">\d{4}</span><span class="sr">$/</span><span class="p">;</span>

<span class="c1">// tel이 휴대폰 전화번호 패턴에 매칭하는지 테스트(확인)한다.</span>
<span class="nx">regExp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">tel</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p>만약 정규표현식을 사용하지 않는다면 반복문과 조건문을 통해 “첫 번째 문자가 숫자이고 이어지는 문자도 숫자이고 이어지는 문자도 숫자이고 다음은 ‘-‘이고…” 와 같이 한 문자씩 연속해서 체크해야 합니다.</p>

<p>정규표현식을 사용하면 반복문과 조건문 없이 패턴을 정의하고 테스트하는 것으로 간단히 체크할 수 있습니다.<br />
다만 정규표현식은 주석이나 공백을 허용하지 않고 여러 가지 기호를 혼합하여 사용하기 때문에 가독성이 좋지 않다는 문제가 있습니다.</p>

<p><br /><br /></p>

<h2 id="2-정규-표현식의-생성">2. 정규 표현식의 생성</h2>

<p>정규 표현식 객체(<code class="language-html highlighter-rouge">RegExp</code> 객체)를 생성하기 위해서는 정규 표현식 리터럴과 <code class="language-html highlighter-rouge">RegExp</code> 생성자 함수를 사용할 수 있습니다.<br />
일반적인 방법은 정규 표현식 리터럴을 사용하는 것입니다.<br />
정규 표현식 리터럴은 다음과 같이 표현합니다.</p>

<p><code class="language-html highlighter-rouge">/regexp/i</code></p>

<ul>
  <li><code class="language-html highlighter-rouge">/</code> : 시작, 종료 기호</li>
  <li><code class="language-html highlighter-rouge">regexp</code> : 패턴(pattern)</li>
  <li><code class="language-html highlighter-rouge">i</code> : 플래그(flag)</li>
</ul>

<p><br /></p>

<p>이처럼 정규 표현식 리터럴은 패턴과 플래그로 구성됩니다.<br />
정규 표현식 리터럴을 사용하여 간단한 정규 표현식 객체를 생성해 봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 패턴: is</span>
<span class="c1">// 플래그: i =&gt; 대소문자를 구별하지 않고 검색한다.</span>
<span class="kd">const</span> <span class="nx">regexp</span> <span class="o">=</span> <span class="sr">/is/i</span><span class="p">;</span>

<span class="c1">// test 메서드는 target 문자열에 대해 정규표현식 regexp의 패턴을 검색하여 매칭 결과를 불리언 값으로 반환한다.</span>
<span class="nx">regexp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">RegExp</code> 생성자 함수를 사용하여 <code class="language-html highlighter-rouge">RegExp</code> 객체를 생성할 수도 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cm">/**
 * pattern: 정규 표현식의 패턴
 * flags: 정규 표현식의 플래그(g, i, m, u, y)
 */</span>
<span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">pattern</span><span class="p">[,</span> <span class="nx">flags</span><span class="p">])</span>
</code></pre></div></div>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">regexp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="sr">/is/i</span><span class="p">);</span> <span class="c1">// ES6</span>
<span class="c1">// const regexp = new RegExp(/is/, 'i');</span>
<span class="c1">// const regexp = new RegExp('is', 'i');</span>

<span class="nx">regexp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-regexp-메서드">3. RegExp 메서드</h2>

<p>정규표현식을 사용하는 메서드는 <code class="language-html highlighter-rouge">RegExp.prototype.exec</code>, <code class="language-html highlighter-rouge">RegExp.prototype.test</code>, <code class="language-html highlighter-rouge">String.prototype.match</code>, <code class="language-html highlighter-rouge">String.prototype.replace</code>, <code class="language-html highlighter-rouge">String.prototype.search</code>, <code class="language-html highlighter-rouge">String.prototype.split</code> 등이 있습니다.</p>

<p><code class="language-html highlighter-rouge">RegExp.prototype.exec</code>, <code class="language-html highlighter-rouge">RegExp.prototype.test</code>, <code class="language-html highlighter-rouge">String.prototype.match</code> 메서드에 대해 살펴봅시다.</p>

<p><br /></p>

<h2 id="31-regexpprototypeexec">3.1 RegExp.prototype.exec</h2>

<p><code class="language-html highlighter-rouge">exec</code> 메서드는 인수로 전달받은 문자열에 대해 정규 표현식의 패턴을 검색하여 매칭 결과를 배열로 반환합니다.<br />
매칭 결과가 없는 경우 <code class="language-html highlighter-rouge">null</code> 을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/</span><span class="p">;</span>

<span class="nx">regExp</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; ["is", index: 5, input: "Is this all there is?", groups: undefined]</span>
</code></pre></div></div>

<p><br /></p>

<p>exec 메서드는 문자열 내의 모든 패턴을 검색하는 <code class="language-html highlighter-rouge">g</code> 플래그를 지정해도 첫 번째 매칭 결과만 반환하므로 주의해야 합니다.</p>

<p><br /></p>

<h2 id="32-regexpprototypetest">3.2 RegExp.prototype.test</h2>

<p><code class="language-html highlighter-rouge">test</code> 메서드는 인수로 전달받은 문자열에 대해 정규 표현식의 패턴을 검색하여 매칭 결과를 불리언 값으로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/</span><span class="p">;</span>

<span class="nx">regExp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="33-regexpprototypematch">3.3 RegExp.prototype.match</h2>

<p><code class="language-html highlighter-rouge">String</code> 표준 빌트인 객체가 제공하는 <code class="language-html highlighter-rouge">match</code> 메서드는 대상 문자열과 인수로 전달받은 정규 표현식과의 매칭 결과를 배열로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["is", index: 5, input: "Is this all there is?", groups: undefined]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">exec</code> 메서드는 문자열 내의 모든 패턴을 검색하는 <code class="language-html highlighter-rouge">g</code> 플래그를 지정해도 첫 번째 매칭 결과만 반환합니다.<br />
하지만 <code class="language-html highlighter-rouge">String.prototype.match</code> 메서드는 <code class="language-html highlighter-rouge">g</code> 플래그가 지정되면 모든 매칭 결과를 배열로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["is", "is"]</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="4-플래그">4. 플래그</h2>

<p>패턴과 함께 정규 표현식을 구성하는 플래그는 정규 표현식의 검색 방식을 설정하기 위해 사용합니다.<br />
플래그는 총 6개 있습니다.<br />
그중 중요한 3개의 플래그를 살펴봅시다.</p>

<table>
  <thead>
    <tr>
      <th>플래그</th>
      <th>의미</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>i</td>
      <td>ignore case</td>
      <td>대소문자를 구별하지 않고 패턴을 검색합니다.</td>
    </tr>
    <tr>
      <td>g</td>
      <td>Global</td>
      <td>대상 문자열 내에서 패턴과 일치하는 모든 문자열을 전역 검색합니다.</td>
    </tr>
    <tr>
      <td>m</td>
      <td>Multi line</td>
      <td>문자열의 행이 바뀌더라도 패턴 검색을 계속합니다.</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>플래그는 옵션이므로 선택적으로 사용할 수 있으며, 순서와 상관없이 하나 이상의 플래그를 동시에 설정할 수도 있습니다.<br />
어떠한 플래그도 사용하지 않은 경우 대소문자를 구별해서 패턴을 검색합니다.<br />
그리고 문자열에 패턴 검색 매칭 대상이 1개 이상 존재해도 첫 번째 매칭한 대상만 검색하고 종료합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// target 문자열에서 is 문자열을 대소문자를 구별하여 한 번만 검색한다.</span>
<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/is/</span><span class="p">);</span>
<span class="c1">// -&gt; ["is", index: 5, input: "Is this all there is?", groups: undefined]</span>

<span class="c1">// target 문자열에서 is 문자열을 대소문자를 구별하지 않고 한 번만 검색한다.</span>
<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/is/i</span><span class="p">);</span>
<span class="c1">// -&gt; ["Is", index: 0, input: "Is this all there is?", groups: undefined]</span>

<span class="c1">// target 문자열에서 is 문자열을 대소문자를 구별하여 전역 검색한다.</span>
<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/is/g</span><span class="p">);</span>
<span class="c1">// -&gt; ["is", "is"]</span>

<span class="c1">// target 문자열에서 is 문자열을 대소문자를 구별하지 않고 전역 검색한다.</span>
<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="sr">/is/gi</span><span class="p">);</span>
<span class="c1">// -&gt; ["Is", "is", "is"]</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="5-패턴">5. 패턴</h2>

<p>정규 표현식은 “일정한 규칙(패턴)을 가진 문자열의 집합을 표현하기 위해 사용하는 형식 언어(formal language)입니다.<br />
정규 표현식은 패턴과 플래그로 구성됩니다.<br />
정규 표현식의 패턴은 문자열의 일정한 규칙을 표현하기 위해 사용하며, 정규 표현식의 플래그는 정규 표현식의 검색 방식을 설정하기 위해 사용합니다.</p>

<p>패턴은 /로 열고 닫으며 문자열의 따옴표는 생략합니다.<br />
따옴표를 포함하면 따옴표까지도 패턴에 포함되어 검색됩니다.<br />
또한 패턴은 특별한 의미를 가지는 메타문자(meta character) 또는 기호로 표현할 수 있습니다.<br />
어떤 문자열 내에 패턴과 일치하는 문자열이 존재할 때 ‘정규 표현식과 매치(match)한다”고 표현합니다.</p>

<p>패턴을 표현하는 몇 가지 방법에 대해 살펴봅시다.</p>

<p><br /></p>

<h3 id="51-문자열-검색">5.1 문자열 검색</h3>

<p>정규 표현식의 패턴에 문자 또는 문자열을 지정하면 검색 대상 문자열에서 패턴으로 지정한 문자 또는 문자열을 검색합니다.<br />
물론 정규 표현식을 생성하는 것만으로 검색이 수행되지는 않습니다.<br />
앞서 살펴본 <code class="language-html highlighter-rouge">RegExp</code> 메서드를 사용하여 검색 대상 문자열과 정규 표현식의 매칭 결과를 구하면 검색이 수행됩니다.</p>

<p>검색 대상 문자열과 플래그를 생략한 정규 표현식의 매칭 결과를 구하면 대소문자를 구별하여 정규 표현식과 매치한 첫 번째 결과만 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'is' 문자열과 매치하는 패턴. 플래그가 생략되었으므로 대소문자를 구별한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/</span><span class="p">;</span>

<span class="c1">// target과 정규 표현식이 매치하는지 테스트한다.</span>
<span class="nx">regExp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>

<span class="c1">// target과 정규 표현식의 매칭 결과를 구한다.</span>
<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span>
<span class="c1">// -&gt; ["is", index: 5, input: "Is this all there is?", groups: undefined]</span>
</code></pre></div></div>

<p><br /></p>

<p>대소문자를 구별하지 않고 검색하려면 플래그 <code class="language-html highlighter-rouge">i</code> 를 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'is' 문자열과 매치하는 패턴. 플래그 i를 추가하면 대소문자를 구별하지 않는다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/i</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span>
<span class="c1">// -&gt; ["Is", index: 0, input: "Is this all there is?", groups: undefined]</span>
</code></pre></div></div>

<p><br /></p>

<p>검색 대상 문자열 내에서 패턴과 매치하는 모든 문자열을 전역 검색하려면 플래그 <code class="language-html highlighter-rouge">g</code> 를 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'is' 문자열과 매치하는 패턴.</span>
<span class="c1">// 플래그 g를 추가하면 대상 문자열 내에서 패턴과 일치하는 모든 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/is/gi</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["Is", "is", "is"]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="52-임의의-문자열-검색">5.2 임의의 문자열 검색</h3>

<p><code class="language-html highlighter-rouge">.</code> 은 임의의 문자 한 개를 의미합니다.<br />
문자의 내용은 무엇이든 상관없습니다.<br />
다음 예제의 경우 <code class="language-html highlighter-rouge">.</code> 을 3개 연속하여 패턴을 생성했으므로 문자의 내용과 상관없이 3자리 문자열과 매치합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Is this all there is?</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 임의의 3자리 문자열을 대소문자를 구별하여 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/.../g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["Is ", "thi", "s a", "ll ", "the", "re ", "is?"]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="53-반복-검색">5.3 반복 검색</h3>

<p><code class="language-html highlighter-rouge">{m,n}</code> 은 앞선 패턴(다음 예제의 경우 A)이 최소 m번, 최대 n번 반복되는 문자열을 의미합니다.<br />
콤마 뒤에 공백이 있으면 정상 동작하지 않으므로 주의해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb AAA</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A'가 최소 1번, 최대 2번 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/A</span><span class="se">{1,2}</span><span class="sr">/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["A", "AA", "A", "AA", "A"]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">{n}</code> 은 앞선 패턴이 n번 반복되는 문자열을 의미합니다.<br />
즉, <code class="language-html highlighter-rouge">{n}</code> 은 <code class="language-html highlighter-rouge">{n,n}</code> 과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb AAA</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A'가 2번 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/A</span><span class="se">{2}</span><span class="sr">/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["AA", "AA"]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">{n,}</code> 은 앞선 패턴이 최소 n번 이상 반복되는 문자열을 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb AAA</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A'가 최소 2번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/A</span><span class="se">{2,}</span><span class="sr">/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["AA", "AAA"]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">+</code> 는 앞선 패턴이 최소 한번 이상 반복되는 문자열을 의미합니다.<br />
즉, <code class="language-html highlighter-rouge">+</code> 는 <code class="language-html highlighter-rouge">{1,}</code> 과 같습니다.<br />
다음 예제의 경우 <code class="language-html highlighter-rouge">A+</code> 는 앞선 패턴 <code class="language-html highlighter-rouge">'A'</code> 가 한번 이상 반복되는 문자열, 즉 <code class="language-html highlighter-rouge">'A'</code> 만으로 이루어진 문자열 <code class="language-html highlighter-rouge">'A', 'AA', 'AAA', ...</code> 와 매치합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb AAA</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A'가 최소 한 번 이상 반복되는 문자열('A, 'AA', 'AAA', ...)을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/A+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["A", "AA", "A", "AAA"]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">?</code> 는 앞선 패턴이 최대 한 번(0번 포함) 이상 반복되는 문자열을 의미합니다.<br />
즉, <code class="language-html highlighter-rouge">?</code> 는 <code class="language-html highlighter-rouge">{0,1}</code> 과 같습니다.<br />
다음 예제의 경우 <code class="language-html highlighter-rouge">/colou?r/</code> 는 <code class="language-html highlighter-rouge">'colo'</code> 다음 <code class="language-html highlighter-rouge">'u'</code> 가 최대 한 번(0번 포함) 이상 반복되고 <code class="language-html highlighter-rouge">'r'</code> 이 이어지는 문자열 <code class="language-html highlighter-rouge">'color'</code>, <code class="language-html highlighter-rouge">'colour'</code> 와 매치합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">color colour</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'colo' 다음 'u'가 최대 한 번(0번 포함) 이상 반복되고 'r'이 이어지는 문자열 'color', 'colour'를 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/colou</span><span class="se">?</span><span class="sr">r/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["color", "colour"]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="54-or-검색">5.4 OR 검색</h3>

<p><code class="language-html highlighter-rouge">|</code> 은 or의 의미를 갖습니다.<br />
다음 예제의 <code class="language-html highlighter-rouge">/A|B/</code> 는 <code class="language-html highlighter-rouge">'A'</code> 또는 <code class="language-html highlighter-rouge">'B'</code> 를 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A' 또는 'B'를 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/A|B/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["A", "A", "A", "B", "B", "B", "A", "B"]</span>
</code></pre></div></div>

<p><br /></p>

<p>분해되지 않은 단어 레벨로 검색하기 위해서는 <code class="language-html highlighter-rouge">+</code> 를 함께 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A' 또는 'B'가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="c1">// 'A', 'AA', 'AAA', ... 또는 'B', 'BB', 'BBB', ...</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/A+|B+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["A", "AA", "B", "BB", "A", "B"]</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제는 패턴을 or로 한 번 이상 반복하는 것인데 이를 간단히 표현하면 다음과 같습니다.<br />
<code class="language-html highlighter-rouge">[]</code> 내의 문자는 or로 동작합니다.<br />
그 뒤에 <code class="language-html highlighter-rouge">+</code> 를 사용하면 앞선 패턴을 한 번 이상 반복합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA B BB Aa Bb</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A' 또는 'B'가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="c1">// 'A', 'AA', 'AAA', ... 또는 'B', 'BB', 'BBB', ...</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[</span><span class="sr">AB</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["A", "AA", "B", "BB", "A", "B"]</span>
</code></pre></div></div>

<p><br /></p>

<p>범위를 지정하려면 <code class="language-html highlighter-rouge">[]</code> 내에 <code class="language-html highlighter-rouge">-</code> 를 사용합니다.<br />
다음 예제의 경우 대문자 알파벳을 검색합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">A AA BB ZZ Aa Bb</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A' ~ 'Z'가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="c1">// 'A', 'AA', 'AAA', ... 또는 'B', 'BB', 'BBB', ... ~ 또는 'Z', 'ZZ', 'ZZZ', ...</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[</span><span class="sr">A-Z</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["A", "AA", "BB", "ZZ", "A", "B"]</span>
</code></pre></div></div>

<p><br /></p>

<p>대소문자를 구별하지 않고 알파벳을 검색하는 방법은 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">AA BB Aa Bb 12</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'A' ~ 'Z' 또는 'a' ~ 'z'가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[</span><span class="sr">A-Za-z</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["AA", "BB", "Aa", "Bb"]</span>
</code></pre></div></div>

<p><br /></p>

<p>숫자를 검색하는 방법은 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">AA BB 12,345</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// '0' ~ '9'가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["12", "345"]</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 경우 쉼표 때문에 매칭 결과가 분리되므로 쉼표를 패턴에 포함시킵니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">AA BB 12,345</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// '0' ~ '9' 또는 ','가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[</span><span class="sr">0-9,</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["12,345"]</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제를 간단히 표현하면 다음과 같습니다.<br />
<code class="language-html highlighter-rouge">\d</code> 는 수자를 의미합니다.<br />
즉, <code class="language-html highlighter-rouge">\d</code> 는 <code class="language-html highlighter-rouge">[0-9]</code> 와 같습니다.</p>

<p><code class="language-html highlighter-rouge">\D</code> 는 <code class="language-html highlighter-rouge">\d</code> 와 반대로 동작합니다.<br />
즉, <code class="language-html highlighter-rouge">\D</code> 는 숫자가 아닌 문자를 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">AA BB 12,345</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// '0' ~ '9' 또는 ','가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">let</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[\d</span><span class="sr">,</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["12,345"]</span>

<span class="c1">// '0' ~ '9'가 아닌 문자(숫자가 아닌 문자) 또는 ','가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[\D</span><span class="sr">,</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["AA BB ", ","]</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">\w</code> 는 알파벳, 숫자, 언더스코어를 의미합니다.<br />
즉, <code class="language-html highlighter-rouge">\w</code> 는 <code class="language-html highlighter-rouge">[A-Za-z0-9_]</code> 와 같습니다.</p>

<p><code class="language-html highlighter-rouge">\W</code> 는 <code class="language-html highlighter-rouge">\w</code> 와 반대로 동작합니다.<br />
즉, <code class="language-html highlighter-rouge">\W</code> 는 알파벳, 숫자, 언더스코어가 아닌 문자를 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Aa Bb 12,345 _$%&amp;</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 알파벳, 숫자, 언더스코어, ','가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="kd">let</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[\w</span><span class="sr">,</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["Aa", "Bb", "12,345", "_"]</span>

<span class="c1">// 알파벳, 숫자, 언더스코어가 아닌 문자 또는 ','가 한 번 이상 반복되는 문자열을 전역 검색한다.</span>
<span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[\W</span><span class="sr">,</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; [" ", " ", ",", " $%&amp;"]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="55-not-검색">5.5 NOT 검색</h3>

<p><code class="language-html highlighter-rouge">[...]</code> 내의 <code class="language-html highlighter-rouge">^</code> 은 not의 의미를 갖습니다.<br />
예를 들어, <code class="language-html highlighter-rouge">[^0-9]</code> 는 숫자를 제외한 문자를 의미합니다.<br />
따라서 <code class="language-html highlighter-rouge">[0-9]</code> 와 같은 의미의 <code class="language-html highlighter-rouge">\d</code> 와 반대로 동작하는 <code class="language-html highlighter-rouge">\D</code> 는 <code class="language-html highlighter-rouge">[^0-9]</code> 와 같고,<br />
<code class="language-html highlighter-rouge">[A-Za-z0-9_]</code> 와 같은 의미의 <code class="language-html highlighter-rouge">\w</code> 와 반대로 동작하는 <code class="language-html highlighter-rouge">\W</code> 는 <code class="language-html highlighter-rouge">[^a-za-z0-9_]</code> 와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">AA BB 12 Aa Bb</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 숫자를 제외한 문자열을 전역 검색한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/</span><span class="se">[^</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">+/g</span><span class="p">;</span>

<span class="nx">target</span><span class="p">.</span><span class="nx">match</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// -&gt; ["AA BB ", " Aa Bb"]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="56-시작-위치로-검색">5.6 시작 위치로 검색</h3>

<p><code class="language-html highlighter-rouge">[...]</code> 밖의 <code class="language-html highlighter-rouge">^</code> 은 문자열의 시작을 의미합니다.<br />
단, <code class="language-html highlighter-rouge">[...]</code> 내의 <code class="language-html highlighter-rouge">^</code> 은 not의 의미를 가지므로 주의해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://poiemaweb.com</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'https'로 시작하는지 검사한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/^https/</span><span class="p">;</span>

<span class="nx">regExp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="57-마지막-위치로-검색">5.7 마지막 위치로 검색</h3>

<p><code class="language-html highlighter-rouge">$</code> 는 문자열의 마지막을 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://poiemaweb.com</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'com'으로 끝나는지 검사한다.</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="sr">/com$/</span><span class="p">;</span>

<span class="nx">regExp</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="6-자주-사용하는-정규표현식">6. 자주 사용하는 정규표현식</h2>

<p><br /></p>

<h3 id="61-특정-단어로-시작하는지-검사">6.1 특정 단어로 시작하는지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 <code class="language-html highlighter-rouge">'http://'</code> 또는 <code class="language-html highlighter-rouge">'https://'</code> 로 시작하는지 검사합니다.</p>

<p><code class="language-html highlighter-rouge">[...]</code> 바깥의 <code class="language-html highlighter-rouge">^</code> 은 문자열의 시작을 의미하고, <code class="language-html highlighter-rouge">?</code> 은 앞선 패턴(다음 예제의 경우 <code class="language-html highlighter-rouge">'s'</code>)이 최대 한 번(0번 포함) 이상 반복되는지를 의미합니다.<br />
다시 말해, 검색 대상 문자열에 앞선 패턴(<code class="language-html highlighter-rouge">'s'</code>)이 있어도 없어도 매치됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">https://example.com</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'http://' 또는 'https://'로 시작하는지 검사한다.</span>
<span class="sr">/^https</span><span class="se">?</span><span class="sr">:</span><span class="se">\/\/</span><span class="sr">/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<p>다음 방법도 동일하게 동작합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="o">/^</span><span class="p">(</span><span class="nx">http</span><span class="o">|</span><span class="nx">https</span><span class="p">):</span><span class="err">\</span><span class="o">/</span><span class="err">\</span><span class="c1">//.test(url); // -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="62-특정-단어로-끝나는지-검사">6.2 특정 단어로 끝나는지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 <code class="language-html highlighter-rouge">'html'</code> 로 끝나는지 검사합니다.<br />
<code class="language-html highlighter-rouge">'$'</code> 는 문자열의 마지막을 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">fileName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">index.html</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 'html'로 끝나는지 검사한다.</span>
<span class="sr">/html$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">fileName</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="63-숫자로만-이루어진-문자열인지-검사">6.3 숫자로만 이루어진 문자열인지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 숫자로만 이루어진 문자열인지 검사합니다.</p>

<p><code class="language-html highlighter-rouge">[...]</code> 바깥의 <code class="language-html highlighter-rouge">^</code> 은 문자열의 시작을, <code class="language-html highlighter-rouge">$</code> 는 문자열의 마지막을 의미합니다.<br />
<code class="language-html highlighter-rouge">\d</code> 는 숫자를 의미하고 <code class="language-html highlighter-rouge">+</code> 는 앞선 패턴이 최소 한 번 이상 반복되는 문자열을 의미합니다.<br />
즉, 처음과 끝이 숫자이고 최소 한 번 이상 반복되는 문자열과 매치합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">12345</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 숫자로만 이루어진 문자열인지 검사한다.</span>
<span class="sr">/^</span><span class="se">\d</span><span class="sr">+$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="64-하나-이상의-공백으로-시작하는지-검사">6.4 하나 이상의 공백으로 시작하는지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 하나 이상의 공백으로 시작하는지 검사합니다.</p>

<p><code class="language-html highlighter-rouge">\s</code> 는 여러 가지 공백 문자(스페이스, 탭 등)를 의미합니다.<br />
즉, <code class="language-html highlighter-rouge">\s</code> 는 <code class="language-html highlighter-rouge">[\t\r\n\v\f]</code> 와 같은 의미입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2"> Hi!</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 하나 이상의 공백으로 시작하는지 검사한다.</span>
<span class="sr">/^</span><span class="se">[\s]</span><span class="sr">+/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="65-아이디로-사용-가능한지-검사">6.5 아이디로 사용 가능한지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 알파벳 대소문자 또는 숫자로 시작하고 끝나며 4~10자리인지 검사합니다.</p>

<p><code class="language-html highlighter-rouge">{4,10}</code> 은 앞선 패턴(알파벳 대소문자 또는 숫자)이 최소 4번, 최대 10번 반복되는 문자열을 의미합니다.<br />
즉, 4~10자리로 이루어진 알파벳 대소문자 또는 숫자를 의미합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc123</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 알파벳 대소문자 또는 숫자로 시작하고 끝나며 4 ~ 10자리인지 검사한다.</span>
<span class="sr">/^</span><span class="se">[</span><span class="sr">A-Za-z0-9</span><span class="se">]{4,10}</span><span class="sr">$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="66-메일-주소-형식에-맞는지-검사">6.6 메일 주소 형식에 맞는지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 메일 주소 형식에 맞는지 검사합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">email</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">ungmo2@gmail.com</span><span class="dl">"</span><span class="p">;</span>

<span class="sr">/^</span><span class="se">[</span><span class="sr">0-9a-zA-Z</span><span class="se">]([</span><span class="sr">-_</span><span class="se">\.]?[</span><span class="sr">0-9a-zA-Z</span><span class="se">])</span><span class="sr">*@</span><span class="se">[</span><span class="sr">0-9a-zA-Z</span><span class="se">]([</span><span class="sr">-_</span><span class="se">\.]?[</span><span class="sr">0-9a-zA-Z</span><span class="se">])</span><span class="sr">*</span><span class="se">\.[</span><span class="sr">a-zA-Z</span><span class="se">]{2,3}</span><span class="sr">$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span>
  <span class="nx">email</span>
<span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<p>참고로 인터넷 메시지 형식(internet message format) 규약인 RFC 5322에 맞는 정교한 패턴 매칭이 필요하다면 다음과 같이 무척이나 복잡한 패턴을 사용할 필요가 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">(?:[</span><span class="nx">a</span><span class="o">-</span><span class="nx">z0</span><span class="o">-</span><span class="mi">9</span><span class="o">!</span><span class="err">#</span><span class="nx">$</span><span class="o">%&amp;</span><span class="dl">'</span><span class="s1">*+/=?^_`{|}~-]+(?:</span><span class="se">\</span><span class="s1">.[a-z0-9!#$%&amp;</span><span class="dl">'</span><span class="o">*+</span><span class="sr">/=</span><span class="se">?</span><span class="sr">^_`{|}~-]+</span><span class="se">)</span><span class="sr">*|"</span><span class="se">(?:[\x</span><span class="sr">01-</span><span class="se">\x</span><span class="sr">08</span><span class="se">\x</span><span class="sr">0b</span><span class="se">\x</span><span class="sr">0c</span><span class="se">\x</span><span class="sr">0e-</span><span class="se">\x</span><span class="sr">1f</span><span class="se">\x</span><span class="sr">21</span><span class="se">\x</span><span class="sr">23-</span><span class="se">\x</span><span class="sr">5b</span><span class="se">\x</span><span class="sr">5d-</span><span class="se">\x</span><span class="sr">7f</span><span class="se">]</span><span class="sr">|</span><span class="se">\\[\x</span><span class="sr">01-</span><span class="se">\x</span><span class="sr">09</span><span class="se">\x</span><span class="sr">0b</span><span class="se">\x</span><span class="sr">0c</span><span class="se">\x</span><span class="sr">0e-</span><span class="se">\x</span><span class="sr">7f</span><span class="se">])</span><span class="sr">*"</span><span class="se">)</span><span class="sr">@</span><span class="se">(?:(?:[</span><span class="sr">a-z0-9</span><span class="se">](?:[</span><span class="sr">a-z0-9-</span><span class="se">]</span><span class="sr">*</span><span class="se">[</span><span class="sr">a-z0-9</span><span class="se">])?\.)</span><span class="sr">+</span><span class="se">[</span><span class="sr">a-z0-9</span><span class="se">](?:[</span><span class="sr">a-z0-9-</span><span class="se">]</span><span class="sr">*</span><span class="se">[</span><span class="sr">a-z0-9</span><span class="se">])?</span><span class="sr">|</span><span class="se">\[(?:(?:</span><span class="sr">25</span><span class="se">[</span><span class="sr">0-5</span><span class="se">]</span><span class="sr">|2</span><span class="se">[</span><span class="sr">0-4</span><span class="se">][</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">|</span><span class="se">[</span><span class="sr">01</span><span class="se">]?[</span><span class="sr">0-9</span><span class="se">][</span><span class="sr">0-9</span><span class="se">]?)\.){3}(?:</span><span class="sr">25</span><span class="se">[</span><span class="sr">0-5</span><span class="se">]</span><span class="sr">|2</span><span class="se">[</span><span class="sr">0-4</span><span class="se">][</span><span class="sr">0-9</span><span class="se">]</span><span class="sr">|</span><span class="se">[</span><span class="sr">01</span><span class="se">]?[</span><span class="sr">0-9</span><span class="se">][</span><span class="sr">0-9</span><span class="se">]?</span><span class="sr">|</span><span class="se">[</span><span class="sr">a-z0-9-</span><span class="se">]</span><span class="sr">*</span><span class="se">[</span><span class="sr">a-z0-9</span><span class="se">]</span><span class="sr">:</span><span class="se">(?:[\x</span><span class="sr">01-</span><span class="se">\x</span><span class="sr">08</span><span class="se">\x</span><span class="sr">0b</span><span class="se">\x</span><span class="sr">0c</span><span class="se">\x</span><span class="sr">0e-</span><span class="se">\x</span><span class="sr">1f</span><span class="se">\x</span><span class="sr">21-</span><span class="se">\x</span><span class="sr">5a</span><span class="se">\x</span><span class="sr">53-</span><span class="se">\x</span><span class="sr">7f</span><span class="se">]</span><span class="sr">|</span><span class="se">\\[\x</span><span class="sr">01-</span><span class="se">\x</span><span class="sr">09</span><span class="se">\x</span><span class="sr">0b</span><span class="se">\x</span><span class="sr">0c</span><span class="se">\x</span><span class="sr">0e-</span><span class="se">\x</span><span class="sr">7f</span><span class="se">])</span><span class="sr">+</span><span class="se">)\]</span><span class="err">)
</span></code></pre></div></div>

<p><br /></p>

<h3 id="67-핸드폰-번호-형식에-맞는지-검사">6.7 핸드폰 번호 형식에 맞는지 검사</h3>

<p>다음 예제는 검색 대상 문자열이 핸드폰 번호 형식에 맞는지 검사합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">cellphone</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">010-1234-5678</span><span class="dl">"</span><span class="p">;</span>

<span class="sr">/^</span><span class="se">\d{3}</span><span class="sr">-</span><span class="se">\d{3,4}</span><span class="sr">-</span><span class="se">\d{4}</span><span class="sr">$/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">cellphone</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="68-특수-문자-포함-여부-검사">6.8 특수 문자 포함 여부 검사</h3>

<p>다음 예제는 검색 대상 문자열에 특수 문자가 포함되어 있는지 검사합니다.<br />
특수 문자는 <code class="language-html highlighter-rouge">A-Za-z0-9</code> 이외의 문자입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">abc#123</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// A-Za-z0-9 이외의 문자가 있는지 검사한다.</span>
<span class="sr">/</span><span class="se">[^</span><span class="sr">A-Za-z0-9</span><span class="se">]</span><span class="sr">/gi</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<p>다음 방식으로 대체해 사용할 수도 있습니다.<br />
이 방식은 특수 문자를 선택적으로 검사할 수 있다는 장점이 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="o">/</span><span class="p">[</span><span class="err">\</span><span class="p">{</span><span class="err">\</span><span class="p">}</span><span class="err">\</span><span class="p">[</span><span class="err">\</span><span class="p">]</span><span class="err">\</span><span class="o">/</span><span class="p">?.,;:</span><span class="o">|</span><span class="err">\</span><span class="p">)</span><span class="o">*~</span><span class="s2">`!^\-_+&lt;&gt;@\#$%&amp;\\\=\(\'\"]/gi.test(target); // -&gt; true
</span></code></pre></div></div>

<p><br /></p>

<p>특수 문자를 제거할 때는 <code class="language-html highlighter-rouge">String.prototype.replace</code> 메서드를 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">target</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/</span><span class="se">[^</span><span class="sr">A-Za-z0-9</span><span class="se">]</span><span class="sr">/gi</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; abc123</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET