I"@<p><br /></p>

<h1 id="number">Number</h1>

<p>표준 빌트인 객체(standard built-in object)인 <code class="language-html highlighter-rouge">Number</code> 는 원시 타입인 숫자를 다룰 때 유용한 프로퍼티와 메서드를 제공합니다.</p>

<p><br /></p>

<h2 id="1-number-생성자-함수">1. Number 생성자 함수</h2>

<p>표준 빌트인 객체인 <code class="language-html highlighter-rouge">Number</code> 객체는 생성자 함수 객체입니다.<br />
따라서 <code class="language-html highlighter-rouge">new</code> 연산자와 함께 호출하여 <code class="language-html highlighter-rouge">Number</code> 인스턴스를 생성할 수 있습니다.</p>

<p><code class="language-html highlighter-rouge">Number</code> 생성자 함수에 인수를 전달하지 않고 <code class="language-html highlighter-rouge">new</code> 연산자와 함께 호출하면 <code class="language-html highlighter-rouge">[[NumberData]]</code> 내부 슬롯에 0을 할당한 <code class="language-html highlighter-rouge">Number</code> 래퍼 객체를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number {[[PrimitiveValue]]: 0}</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제를 크롬 브라우저의 개발자 도구에서 실행해보면 <code class="language-html highlighter-rouge">[[PrimitiveValue]]</code> 라는 접근할 수 없는 프로퍼티가 보입니다.<br />
이는 <code class="language-html highlighter-rouge">[[NumberData]]</code> 내부 슬롯을 가리킵니다.<br />
ES5에서는 <code class="language-html highlighter-rouge">[[NumberData]]</code> 를 <code class="language-html highlighter-rouge">[[PrimitiveValue]]</code> 라 불렀습니다.</p>

<p><code class="language-html highlighter-rouge">Number</code> 생성자 함수의 인수로 숫자를 전달하면서 <code class="language-html highlighter-rouge">new</code> 연산자와 함께 호출하면 <code class="language-html highlighter-rouge">[[NumberData]]</code> 내부 슬롯에 인수로 전달받은 숫자를 할당한 <code class="language-html highlighter-rouge">Number</code> 래퍼 객체를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number {[[PrimitiveValue]]: 10}</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">Number</code> 생성자 함수의 인수로 숫자가 아닌 값을 전달하면 인수를 숫자로 강제 변환한 후, <code class="language-html highlighter-rouge">[[NumberData]]</code> 내부 슬롯에 변환된 숫자를 할당한 <code class="language-html highlighter-rouge">Number</code> 래퍼 객체를 생성합니다.<br />
인수를 숫자로 변환할 수 없다면 <code class="language-html highlighter-rouge">NaN</code> 을 <code class="language-html highlighter-rouge">[[NumberData]]</code> 내부 슬롯에 할당한 <code class="language-html highlighter-rouge">Number</code> 래퍼 객체를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">let</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number {[[PrimitiveValue]]: 10}</span>

<span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number {[[PrimitiveValue]]: NaN}</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">new</code> 연산자를 사용하지 않고 <code class="language-html highlighter-rouge">Number</code> 생성자 함수를 호출하면 <code class="language-html highlighter-rouge">Number</code> 인스턴스가 아닌 숫자를 반환합니다.<br />
이를 이용하여 명시적으로 타입을 변환하기도 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 문자열 타입 =&gt; 숫자 타입</span>
<span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">0</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 0</span>
<span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">-1</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; -1</span>
<span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">10.53</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 10.53</span>

<span class="c1">// 불리언 타입 =&gt; 숫자 타입</span>
<span class="nb">Number</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Number</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="c1">// -&gt; 0</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-number-프로퍼티">2. Number 프로퍼티</h2>

<p><br /></p>

<h3 id="21-numberepsilon">2.1 Number.EPSILON</h3>

<p>ES6에서 도입된 <code class="language-html highlighter-rouge">Number.EPSILON</code> 은 1과 1보다 큰 숫자 중에서 가장 작은 숫자와의 차이와 같습니다.<br />
<code class="language-html highlighter-rouge">Number.EPSILON</code> 은 약 2.2204460492503130808472633361816 x 10<sup>-16</sup> 입니다.</p>

<p>다음 예제와 같이 부동소수점 산술 연산은 정확한 결과를 기대하기 어렵습니다.<br />
정수는 2진법으로 오차 없이 저장 가능하지만 부동소수점을 표현하기 위해 가장 널리 쓰이는 표준인 IEEE 754는 2진법으로 변환했을 때 무한소수가 되어 미세한 오차가 발생할 수밖에 없는 구조적 한계가 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">;</span> <span class="c1">// -&gt; 0.30000000000000004</span>
<span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span> <span class="o">===</span> <span class="mf">0.3</span><span class="p">;</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">Number.EPSILON</code> 은 부동소수점으로 인해 발생하는 오차를 해결하기 위해 사용합니다.<br />
다음 예제는 <code class="language-html highlighter-rouge">Number.EPSILON</code> 을 사용하여 부동소수점을 비교하는 함수입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">isEqual</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// a와 b를 뺀 값의 절대값이 Number.EPSILON보다 작으면 같은 수로 인정한다.</span>
  <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">EPSILON</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">isEqual</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="22-numbermax_value">2.2 Number.MAX_VALUE</h3>

<p><code class="language-html highlighter-rouge">Number.MAX_VALUE</code> 는 자바스크립트에서 표현할 수 있는 가장 큰 양수 값(1.7976931348623157 x 10<sup>308</sup>) 입니다.<br />
<code class="language-html highlighter-rouge">Number.MAX_VALUE</code> 보다 큰 숫자는 <code class="language-html highlighter-rouge">Infinity</code> 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">;</span> <span class="c1">// -&gt; 1.7976931348623157e+308</span>
<span class="kc">Infinity</span> <span class="o">&gt;</span> <span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="23-numbermin_value">2.3 Number.MIN_VALUE</h3>

<p><code class="language-html highlighter-rouge">Number.MIN_VALUE</code> 는 자바스크립트에서 표현할 수 있는 가장 작은 양수 값(5 x 10<sup>-324</sup>) 입니다.<br />
<code class="language-html highlighter-rouge">Number.MIN_VALUE</code> 보다 작은 숫자는 0입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_VALUE</span><span class="p">;</span> <span class="c1">// -&gt; 5e-324</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_VALUE</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="24-numbermax_safe_integer">2.4 Number.MAX_SAFE_INTEGER</h3>

<p><code class="language-html highlighter-rouge">Number.MAX_SAFE_INTEGER</code> 는 자바스크립트에서 안전하게 표현할 수 있는 가장 큰 정수값(9007199254740991) 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_SAFE_INTEGER</span><span class="p">;</span> <span class="c1">// -&gt; 9007199254740991</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="25-numbermin_safe_integer">2.5 Number.MIN_SAFE_INTEGER</h3>

<p><code class="language-html highlighter-rouge">Number.MIN_SAFE_INTEGER</code> 는 자바스크립트에서 안전하게 표현할 수 있는 가장 작은 정수값(-9007199254740991) 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_SAFE_INTEGER</span><span class="p">;</span> <span class="c1">// -&gt; -9007199254740991</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="26-numberpositive_infinity">2.6 Number.POSITIVE_INFINITY</h3>

<p><code class="language-html highlighter-rouge">Number.POSITIVE_INFINITY</code> 는 양의 무한대를 나타내는 숫자값 <code class="language-html highlighter-rouge">Infinity</code> 와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">POSITIVE_INFINITY</span><span class="p">;</span> <span class="c1">// -&gt; Infinity</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="27-numbernegative_infinity">2.7 Number.NEGATIVE_INFINITY</h3>

<p><code class="language-html highlighter-rouge">Number.NEGATIVE_INFINITY</code> 는 음의 무한대를 나타내는 숫자값 <code class="language-html highlighter-rouge">-Infinity</code> 와 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nx">NEGATIVE_INFINITY</span><span class="p">;</span> <span class="c1">// -&gt; -Infinity</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="28-numbernan">2.8 Number.NaN</h3>

<p><code class="language-html highlighter-rouge">Number.NaN</code> 은 숫자가 아님(Not-a-Number)을 나타내는 숫자값입니다.<br />
<code class="language-html highlighter-rouge">Number.NaN</code> 은 <code class="language-html highlighter-rouge">window.NaN</code> 과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="kc">NaN</span><span class="p">;</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-number-메서드">3. Number 메서드</h2>

<p><br /></p>

<h3 id="31-numberisfinite">3.1 Number.isFinite</h3>

<p>ES6에서 도입된 <code class="language-html highlighter-rouge">Number.isFinite</code> 정적 메서드는 인수로 전달된 숫자값이 정상적인 유한수, 즉 <code class="language-html highlighter-rouge">Infinity</code> 또는 <code class="language-html highlighter-rouge">-Infinity</code> 가 아닌지 검사하여 그 결과를 불리언 값으로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 인수가 정상적인 유한수이면 true를 반환한다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="nb">Number</span><span class="p">.</span><span class="nx">MAX_VALUE</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="nb">Number</span><span class="p">.</span><span class="nx">MIN_VALUE</span><span class="p">);</span> <span class="c1">// -&gt; true</span>

<span class="c1">// 인수가 무한수이면 false를 반환한다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="o">-</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p>만약 인수가 NaN 이면 언제나 false 를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">Number.isFinite</code> 메서드는 빌트인 전역 함수 <code class="language-html highlighter-rouge">isFinite</code> 와 차이가 있습니다.<br />
빌트인 전역 함수 <code class="language-html highlighter-rouge">isFinite</code> 는 전달받은 인수를 숫자로 암묵적 타입 변환하여 검사를 수행하지만 <code class="language-html highlighter-rouge">Number.isFinite</code> 는 전달받은 인수를 숫자로 암묵적 타입 변환하지 않습니다.<br />
따라서 숫자가 아닌 인수가 주어졌을 때 반환값은 언제나 <code class="language-html highlighter-rouge">false</code> 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Number.isFinite는 인수를 숫자로 암묵적 타입 변환하지 않는다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isFinite</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span> <span class="c1">// -&gt; false</span>

<span class="c1">// isFinite는 인수를 숫자로 암묵적 타입 변환한다. null은 0으로 암묵적 타입 변환된다.</span>
<span class="nb">isFinite</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="32-numberisinteger">3.2 Number.isInteger</h3>

<p>ES6에서 도입된 <code class="language-html highlighter-rouge">Number.isInteger</code> 정적 메서드는 인수로 전달된 숫자값이 정수(Integer)인지 검사하여 그 결과를 불리언 값으로 반환합니다.<br />
검사하기 전에 인수를 숫자로 암묵적 타입 변환하지 않습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 인수가 정수이면 true를 반환한다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="o">-</span><span class="mi">123</span><span class="p">);</span> <span class="c1">// -&gt; true</span>

<span class="c1">// 0.5는 정수가 아니다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// '123'을 숫자로 암묵적 타입 변환하지 않는다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// false를 숫자로 암묵적 타입 변환하지 않는다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// Infinity/-Infinity는 정수가 아니다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isInteger</span><span class="p">(</span><span class="o">-</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="33-numberisnan">3.3 Number.isNaN</h3>

<p>ES6에서 도입된 <code class="language-html highlighter-rouge">Number.isNaN</code> 정적 메서드는 인수로 전달된 숫자값이 <code class="language-html highlighter-rouge">NaN</code> 인지 검사하여 그 결과를 불리언 값으로 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 인수가 NaN이면 true를 반환한다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isNaN</span><span class="p">(</span><span class="kc">NaN</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">Number.isNaN</code> 메서드는 빌트인 전역 함수 <code class="language-html highlighter-rouge">isNaN</code> 과 차이가 있습니다.<br />
빌트인 전역 함수 <code class="language-html highlighter-rouge">isNaN</code> 은 전달받은 인수를 숫자로 암묵적 타입 변환하여 검사를 수행하지만 <code class="language-html highlighter-rouge">Number.isNaN</code> 메서드는 전달받은 인수를 숫자로 암묵적 타입 변환하지 않습니다.<br />
따라서 숫자가 아닌 인수가 주어졌을 때 반환값은 언제나 <code class="language-html highlighter-rouge">false</code> 입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Number.isNaN은 인수를 숫자로 암묵적 타입 변환하지 않는다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nb">isNaN</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span> <span class="c1">// -&gt; false</span>

<span class="c1">// isFinite는 인수를 숫자로 암묵적 타입 변환한다. undefined는 NaN으로 암묵적 타입 변환된다.</span>
<span class="nb">isNaN</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="34-numberissafeinteger">3.4 Number.isSafeInteger</h3>

<p>ES6에서 도입된 <code class="language-html highlighter-rouge">Number.isSafeInteger</code> 정적 메서드는 인수로 전달된 숫자값이 안전한 정수인지 검사하여 그 결과를 불리언 값으로 반환합니다.<br />
안전한 정수값은 -(253 - 1)과 253 - 1 사이의 정수값입니다.<br />
검사전에 인수를 숫자로 암묵적 타입 변환하지 않습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 0은 안전한 정수이다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; true</span>
<span class="c1">// 1000000000000000은 안전한 정수이다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="mi">1000000000000000</span><span class="p">);</span> <span class="c1">// -&gt; true</span>

<span class="c1">// 10000000000000001은 안전하지 않다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="mi">10000000000000001</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// 0.5은 정수가 아니다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="mf">0.5</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// '123'을 숫자로 암묵적 타입 변환하지 않는다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// false를 숫자로 암묵적 타입 변환하지 않는다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
<span class="c1">// Infinity/-Infinity는 정수가 아니다.</span>
<span class="nb">Number</span><span class="p">.</span><span class="nx">isSafeInteger</span><span class="p">(</span><span class="kc">Infinity</span><span class="p">);</span> <span class="c1">// -&gt; false</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="35-numberprototypetoexponential">3.5 Number.prototype.toExponential</h3>

<p><code class="language-html highlighter-rouge">toExponential</code> 메서드는 숫자를 지수 표기법으로 변환하여 문자열로 반환합니다.<br />
지수 표기법이란 매우 크거나 작은 숫자를 표기할 때 주로 사용하며 e(Exponent) 앞에 있는 숫자에 10의 n승을 곱하는 형식으로 수를 나타내는 방식입니다.<br />
인수로 소수점 이하로 표현할 자릿수를 전달할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">(</span><span class="mf">77.1234</span><span class="p">).</span><span class="nx">toExponential</span><span class="p">();</span> <span class="c1">// -&gt; "7.71234e+1"</span>
<span class="p">(</span><span class="mf">77.1234</span><span class="p">).</span><span class="nx">toExponential</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// -&gt; "7.7123e+1"</span>
<span class="p">(</span><span class="mf">77.1234</span><span class="p">).</span><span class="nx">toExponential</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; "7.71e+1"</span>
</code></pre></div></div>

<p><br /></p>

<p>참고로 다음과 같이 숫자 리터럴과 함께 <code class="language-html highlighter-rouge">Number</code> 프로토타입 메서드를 사용할 경우 에러가 발생합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="mi">77</span><span class="p">.</span><span class="nx">toExponential</span><span class="p">();</span> <span class="c1">// -&gt; SyntaxError: Invalid or unexpected token</span>
</code></pre></div></div>

<p><br /></p>

<p>숫자 뒤의 .은 의미가 모호합니다.<br />
부동 소수점 숫자의 소수 구분 기호일 수도 있고 객체 프로퍼티에 접근하기 위한 프로퍼티 접근 연산자일 수도 있습니다.<br />
자바스크립트 엔진은 숫자 뒤의 <code class="language-html highlighter-rouge">.</code> 을 부동 소수점 숫자의 소수 구분 기호로 해석합니다.<br />
그러나 <code class="language-html highlighter-rouge">77.toExponential()</code> 에서 <code class="language-html highlighter-rouge">77</code> 은 <code class="language-html highlighter-rouge">Number</code> 래퍼 객체입니다.<br />
따라서 <code class="language-html highlighter-rouge">77</code> 뒤의 <code class="language-html highlighter-rouge">.</code> 을 소수 구분 기호로 해석하면 뒤에 이어지는 <code class="language-html highlighter-rouge">toExponential</code> 을 프로퍼티로 해석할 수 없으므로 에러(<code class="language-html highlighter-rouge">SyntaxError:Invalid or unexpected token</code>)가 발생합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">(</span><span class="mf">77.1234</span><span class="p">).</span><span class="nx">toExponential</span><span class="p">();</span> <span class="c1">// -&gt; "7.71234e+1"</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 경우 숫자 <code class="language-html highlighter-rouge">77</code> 뒤의 <code class="language-html highlighter-rouge">.</code> 뒤에는 숫자가 이어지므로 <code class="language-html highlighter-rouge">.</code> 은 명백하게 부동 소수점 숫자의 구분 기호입니다.<br />
숫자에 소수점은 하나만 존재하므로 두 번째 <code class="language-html highlighter-rouge">.</code> 은 프로퍼티 접근 연산자로 해석됩니다.<br />
따라서 숫자 리터럴과 함께 메서드를 사용할 경우 혼란을 방지하기 위해 그룹 연산자를 사용할 것은 권장합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">(</span><span class="mi">77</span><span class="p">).</span><span class="nx">toExponential</span><span class="p">();</span> <span class="c1">// -&gt; "7.7e+1"</span>
</code></pre></div></div>

<p><br /></p>

<p>다음과 같은 방법도 허용되기는 합니다.<br />
자바스크립트 숫자는 정수 부분과 소수 부분 사이에 공백을 포함할 수 없습니다.<br />
따라서 숫자 뒤의 <code class="language-html highlighter-rouge">.</code> 뒤에 공백이 오면 <code class="language-html highlighter-rouge">.</code> 을 프로퍼티 접근 연산자로 해석하기 때문입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="p">(</span><span class="mi">77</span><span class="p">).</span><span class="nx">toExponential</span><span class="p">();</span> <span class="c1">// -&gt; "7.7e+1"</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="36-numberprototypetofixed">3.6 Number.prototype.toFixed</h3>

<p><code class="language-html highlighter-rouge">toFixed</code> 메서드는 숫자를 반올림하여 문자열로 반환합니다.<br />
반올림하는 소수점 이하 자릿수를 나타내는 0~20 사이의 정수값을 인수로 전달할 수 있습니다.<br />
인수를 생략하면 기본값 0이 지정됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 소수점 이하 반올림. 인수를 생략하면 기본값 0이 지정된다.</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">();</span> <span class="c1">// -&gt; "12346"</span>
<span class="c1">// 소수점 이하 1자리수 유효, 나머지 반올림</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; "12345.7"</span>
<span class="c1">// 소수점 이하 2자리수 유효, 나머지 반올림</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; "12345.68"</span>
<span class="c1">// 소수점 이하 3자리수 유효, 나머지 반올림</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toFixed</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; "12345.679"</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="37-numberprototypetoprecision">3.7 Number.prototype.toPrecision</h3>

<p><code class="language-html highlighter-rouge">toPrecision</code> 메서드는 인수로 전달받은 전체 자릿수까지 유효하도록 나머지 자릿수를 반올림하여 문자열로 반환합니다.<br />
인수로 전달받은 전체 자릿수로 표현할 수 없는 경우 지수 표기법으로 결과를 반환합니다.</p>

<p>전체 자릿수를 나타내는 0~21 사이의 정수값을 인수로 전달할 수 있습니다.<br />
인수를 생략하면 기본값 0이 지정됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 전체 자리수 유효. 인수를 전달하지 않으면 기본값 0이 전달된다.</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toPrecision</span><span class="p">();</span> <span class="c1">// -&gt; "12345.6789"</span>
<span class="c1">// 전체 1자리수 유효, 나머지 반올림</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toPrecision</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; "1e+4"</span>
<span class="c1">// 전체 2자리수 유효, 나머지 반올림</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toPrecision</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; "1.2e+4"</span>
<span class="c1">// 전체 6자리수 유효, 나머지 반올림</span>
<span class="p">(</span><span class="mf">12345.6789</span><span class="p">).</span><span class="nx">toPrecision</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span> <span class="c1">// -&gt; "12345.7"</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="38-numberprototypetostring">3.8 Number.prototype.toString</h3>

<p><code class="language-html highlighter-rouge">toString</code> 메서드는 숫자를 문자열로 변환하여 반환합니다.<br />
진법을 나타내는 2~36 사이의 정수값을 인수로 전달할 수 있습니다.<br />
인수를 생략하면 기본값 10진법이 지정됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 인수를 생략하면 10진수 문자열을 반환한다.</span>
<span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nx">toString</span><span class="p">();</span> <span class="c1">// -&gt; "10"</span>
<span class="c1">// 2진수 문자열을 반환한다.</span>
<span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; "10000"</span>
<span class="c1">// 8진수 문자열을 반환한다.</span>
<span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span> <span class="c1">// -&gt; "20"</span>
<span class="c1">// 16진수 문자열을 반환한다.</span>
<span class="p">(</span><span class="mi">16</span><span class="p">).</span><span class="nx">toString</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span> <span class="c1">// -&gt; "10"</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET