I"s<p><br /></p>

<h1 id="스코프">스코프</h1>

<p><br /></p>

<h2 id="1-스코프란">1. 스코프란?</h2>

<p>스코프(scope, 유효범위)는 자바스크립트를 포함한 모든 프로그래밍 언어의 기본적이며 중요한 개념입니다.<br />
스코프의 이해가 부족하면 다른 개념을 이해하기 어려울 수 있습니다.<br />
더욱이 자바스크립트의 스코프는 다른 언어의 스코프와 구별되는 특징이 있으므로 주의가 필요합니다.<br />
그리고 var 키워드로 선언한 변수와 let 또는 const 키워드로 선언한 변수의 스코프도 다르게 동작합니다.<br />
스코프는 변수 그리고 함수와 깊은 관련이 있습니다.</p>

<p>저희는 스코프를 이미 경험했습니다.<br />
함수의 매개변수는 함수 몸체 내부에서만 참조할 수 있고 함수 몸체 외부에서는 참조할 수 없다고 했습니다.<br />
이것은 매개변수를 참조할 수 있는 유효범위, 즉 매개변수의 스코프가 함수 몸체 내부로 한정되기 때문입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 매개변수는 함수 몸체 내부에서만 참조할 수 있다.</span>
  <span class="c1">// 즉, 매개변수의 스코프(유효범위)는 함수 몸체 내부다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// 2 5</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// 매개변수는 함수 몸체 내부에서만 참조할 수 있다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span> <span class="c1">// ReferenceError: x is not defined</span>
</code></pre></div></div>

<p>변수는 코드의 가장 바깥 영역뿐 아니라 코드 블록이나 함수 몸체 내에서도 선언할 수 있습니다.<br />
이때 코드 블록이나 함수는 중첩될 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">var1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// 코드의 가장 바깥 영역에서 선언한 변수</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">var2</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// 코드 블록 내에서 선언한 변수</span>
  <span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">var3</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// 중첩된 코드 블록 내에서 선언한 변수</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">var4</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> <span class="c1">// 함수 내에서 선언한 변수</span>

  <span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">var5</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// 중첩된 함수 내에서 선언한 변수</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">var1</span><span class="p">);</span> <span class="c1">// 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">var2</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">var3</span><span class="p">);</span> <span class="c1">// 3</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">var4</span><span class="p">);</span> <span class="c1">// ReferenceError: var4 is not defined</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">var5</span><span class="p">);</span> <span class="c1">// ReferenceError: var5 is not defined</span>
</code></pre></div></div>

<p>변수는 자신이 선언된 위치에 의해 자신이 유효한 범위, 즉 다른 코드가 변수 자신을 참조할 수 있는 범위가 결정됩니다.<br />
변수뿐만 아니라 모든 식별자가 그렇습니다.<br />
다시 말해, <strong>모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정됩니다.</strong><br />
<strong>이를 스코프라 합니다</strong>.<br />
<strong>즉, 스코프는 식별자가 유효한 범위를 말합니다.</strong></p>

<p>다음 예제가 어떻게 동작할지 생각해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">local</span><span class="dl">"</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// ①</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// ②</span>
</code></pre></div></div>

<p>코드의 가장 바깥 영역과 foo 함수 내부에 같은 이름을 갖는 x 변수를 선언했고 ①과 ②에서 x 변수를 참조합니다.<br />
이때 자바스크립트 엔진은 이름이 같은 두 개의 변수 중에서 어떤 변수를 참조해야 할 것인지를 결정해야 합니다.<br />
이를 <strong>식별자 결정(identifier resolution)</strong> 이라 합니다.<br />
자바스크립트 엔진은 스코프를 통해 어떤 변수를 참조해야할 것인지 결정합니다.<br />
따라서 스코프란 자바스크립트 엔진이 <strong>식별자를 검색할 때 사용하는 규칙</strong>이라고도 할 수 있습니다.</p>

<blockquote>
  <p><strong>코드의 문맥과 환경</strong><br />
“코드가 어디서 실행되며 주변에 어떤 코드가 있는지”를 렉시컬 환경(lexical environment)이라고 부릅니다.<br />
즉, 코드의 문맥(context)은 렉시컬 환경으로 이뤄집니다.<br />
이를 구현한 것이 “실행 컨텍스트(execution context)”이며, 모든 코드는 실행 컨텍스트에서 평가되고 실행됩니다.<br />
스코프는 실행 컨텍스트와 깊은 관련이 있습니다.</p>
</blockquote>

<p>위 예제에서 코드의 가장 바깥 영역에 선언된 x 변수는 어디서든 참조할 수 있습니다.<br />
하지만 foo 함수 내부에서 선언된 x 변수는 foo 함수 내부에서만 참조할 수 있고 foo 함수 외부에서는 참조할 수 없습니다.<br />
이때 두 개의 x 변수는 식별자 이름이 동일하지만 자신이 유효한 범위, 즉 스코프가 다른 별개의 변수입니다.</p>

<p>만약 스코프라는 개념이 없다면 같은 이름을 짓는 변수는 충돌을 일으키므로 프로그램 전체에서 하나밖에 사용할 수 없습니다.</p>

<p>이미 살펴본 식별자에 대해 다시 한번 생각해봅시다.<br />
변수나 함수의 이름과 같은 식별자는 어떤 값을 구별하여 식별해낼 수 있는 고유한 이름을 말합니다.<br />
사람을 고유한 이름으로 구별하듯이 값도 사람이 이해할 수 있는 언어로 지정한 고유한 식별자인 변수 이름에 의해 구별하여 참조할 수 있습니다.</p>

<p>식별자는 어떤 값을 구별할 수 있어야 하므로 유일(unique)해야 합니다.<br />
따라서 식별자인 변수 이름은 중복될 수 없습니다.<br />
즉, 하나의 값은 유일한 식별자에 연결(name binding)되어야 합니다.</p>

<p>프로그래밍 언어에서는 스코프(유효 범위)를 통해 식별자인 변수 이름의 충돌을 방지하여 같은 이름의 변수를 사용할 수 있게 합니다.<br />
스코프 내에서 식별자는 유일해야 하지만 다른 스코프에는 같은 이름의 식별자를 사용할 수 있습니다.<br />
즉, 스코프는 네임스페이스입니다.</p>

<blockquote>
  <p><strong>var 키워드로 선언한 변수의 중복 선언</strong><br />
var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언이 허용됩니다.<br />
이는 의도치 않게 변수값이 재할당되어 변경되는 부작용을 발생시킵니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">// var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.</span>
  <span class="c1">// 아래 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작한다.</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 2</span>
<span class="p">}</span>
<span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<blockquote>
  <p>하지만 let이나 const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않습니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="c1">// let이나 const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용하지 않는다.</span>
  <span class="kd">let</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="c1">// SyntaxError: Identifier 'x' has already been declared</span>
<span class="p">}</span>
<span class="nx">bar</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="2-스코프의-종류">2. 스코프의 종류</h2>

<p>코드는 전역(global)과 지역(local)으로 구분할 수 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>구분</th>
      <th>설명</th>
      <th>스코프</th>
      <th>변수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>전역</td>
      <td>코드의 가장 바깥 영역</td>
      <td>전역 스코프</td>
      <td>전역 변수</td>
    </tr>
    <tr>
      <td>지역</td>
      <td>함수 몸체 내부</td>
      <td>지역 스코프</td>
      <td>지역 변수</td>
    </tr>
  </tbody>
</table>

<p>이때 변수는 자신이 선언된 위치(전역 또는 지역)에 의해 자신이 유효한 범위인 스코프가 결정됩니다.<br />
즉, 전역에서 선언된 변수는 전역 스코프를 갖는 전역 변수이고, 지역에서 선언된 변수는 지역 스코프를 갖는 지역 변수입니다.</p>

<h3 id="21-전역과-전역-스코프">2.1 전역과 전역 스코프</h3>

<p>전역이란 코드의 가장 바깥 영역을 말합니다.<br />
전역은 전역 스코프(global scopre)를 만듭니다.<br />
전역에 변수를 선언하면 전역 스코프를 갖는 전역 변수(global variable)가 됩니다.<br />
<strong>전역 변수는 어디서든지 참조할 수 있습니다.</strong></p>

<p>위 예제에서 코드 가장 바깥 영역인 전역에서 선언된 x 변수와 y 변수는 전역 변수입니다.<br />
전역 변수는 어디서든 참조할 수 있으므로 함수 내부에서도 참조할 수 있습니다.</p>

<p><br /></p>

<h3 id="22-지역과-지역-스코프">2.2 지역과 지역 스코프</h3>

<p>지역이란 <strong>함수 몸체 내부</strong>를 말합니다.<br />
지역은 지역 스코프(local scope)를 만듭니다.<br />
지역에 변수를 선언하면 지역 스코프를 갖는 지역 변수(local variable)가 됩니다.<br />
지역 변수는 자신이 선언된 지역과 하위 지역(중첩 함수)에서만 참조할 수 있습니다.<br />
다시 말해, <strong>지역 변수는 자신의 지역 스코프와 하위 지역 스코프에서 유효합니다.</strong></p>

<p>자바스크립트 엔진은 스코프 체인을 통해 참조할 변수를 검색(identifier resolution)합니다.</p>

<p><br /></p>

<h2 id="3-스코프-체인">3. 스코프 체인</h2>

<p>함수는 전역에서 정의할 수도 있고 함수 몸체 내부에서 정의할 수도 있습니다.<br />
함수 몸체 내부에서 함수가 정의된 것을 ‘함수의 중첩’이라 합니다.<br />
그리고 함수 몸체 내부에서 정의한 함수를 ‘중첩 함수(nested function)’, 중첩 함수를 포함하는 함수를 ‘외부 함수(outer function)’라고 합니다.</p>

<p>함수는 중첩될 수 있으므로 함수의 지역 스코프도 중첩될 수 있습니다.<br />
이는 <strong>스코프가 함수의 중첩에 의해 계층적 구조를 갖는다</strong> 는 것을 의미합니다.<br />
다시 말해, 중첩 함수의 지역 스코프는 중첩 함수를 포함하는 외부 함수의 지역 스코프와 계층적 구조를 갖습니다.<br />
이때 외부 함수의 지역 스코프를 중첩 함수의 상위 스코프라 합니다.</p>

<p>모든 스코프는 하나의 계층적 구조로 연결되며, 모든 지역 스코프의 최상위 스코프는 전역 스코프입니다.<br />
이렇게 스코프가 계층적으로 연결된 것을 <strong>스코프 체인(scope chain)</strong> 이라 합니다.</p>

<p><strong>변수를 참조할 떄 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색(identifier resolution)합니다.</strong><br />
이를 통해 상위 스코프에서 선언한 변수를 하위 스코프에서도 참조할 수 있습니다.</p>

<p>스코프 체인은 물리적인 실체로 존재합니다.<br />
자바스크립트 엔진은 코드(전역 코드와 함수 코드)를 실행하기에 앞서 렉시컬 환경(Lexical Environment)을 실제로 생성합니다.<br />
변수 선언이 실행되면 변수 식별자가 이 자료구조(렉시컬 환경)에 키(key)로 등록되고, 변수 할당이 일어나면 이 자료구조의 변수 식별자에 해당하는 값을 변경합니다.<br />
변수의 검색도 이 자료구조 상에서 이뤄집니다.</p>

<blockquote>
  <p><strong>렉시컬 환경(Lexical Environment)</strong><br />
스코프 체인은 실행 컨텍스트의 렉시컬 환경을 단방향으로 연결(chaining)한 것입니다.<br />
전역 렉시컬 환경은 코드가 로드되면 곧바로 생성되고 함수의 렉시컬 환경은 함수가 호출되면 곧바로 생성됩니다.</p>
</blockquote>

<p><br /></p>

<h3 id="31-스코프-체인에-의한-변수-검색">3.1 스코프 체인에 의한 변수 검색</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global x</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">global y</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">z</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">outer's local z</span><span class="dl">"</span><span class="p">;</span>

  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// ① global x</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// ② global y</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// ③ outer's local z</span>

  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">inner's local x</span><span class="dl">"</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// ④ inner's local x</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span> <span class="c1">// ⑤ global y</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// ⑥ outer's local z</span>
  <span class="p">}</span>

  <span class="nx">innter</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">outer</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// ⑦ global x</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">z</span><span class="p">);</span> <span class="c1">// ⑧ ReferenceError: z is not defined</span>
</code></pre></div></div>

<p>위 예제의 ④, ⑤, ⑥을 살펴봅시다.
이를 통해 자바스크립트 엔진이 스코프 체인을 통해 어떻게 변수를 찾아내는지 이해할 수 있습니다.</p>

<p>④ x 변수를 참조하는 코드의 스코프인 inner 함수의 지역 스코프에서 x 변수가 선언되었는지 검색합니다.<br />
inner 함수 내에는 선언된 x 변수가 존재합니다.<br />
따라서 검색된 변수를 참조하고 검색을 종료합니다.</p>

<p>⑤ y 변수를 참조하는 코드의 스코프인 inner 함수의 지역 스코프에서 y 변수가 선언되었는지 검색합니다.<br />
inner 함수 내에는 y 변수의 선언이 존재하지 않으므로 상위 스코프인 outer 함수의 지역 스코프로 이동합니다.<br />
outer 함수 내에도 y 변수의 선언이 존재하지 않으므로 또 다시 상위 스코프인 전역 스코프로 이동합니다.<br />
전역 스코프에는 y 변수의 선언이 존재합니다.<br />
따라서 검색된 변수를 참조하고 검색을 종료합니다.</p>

<p>⑥ z 변수를 참조하는 코드의 스코프인 inner 함수의 지역 스코프에서 z 변수가 선언되었는지 검색합니다.<br />
inner 함수 내에는 z 변수의 선언이 존재하지 않으므로 상위 스코프인 outer 함수의 지역 스코프로 이동합니다.<br />
outer 함수 내에는 z 변수의 선언이 존재합니다.<br />
따라서 검색된 변수를 참조하고 검색을 종료합니다.</p>

<p>이처럼 자바스크립트 엔진은 스코프 체인을 따라 변수를 참조하는 코드의 스코프에서 시작해서 상위 스코프 방향으로 이동하며 선언된 변수를 검색합니다.<br />
절대 하위 스코프로 내려가면서 식별자를 검색하는 일은 없습니다.<br />
이는 <strong>상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유요한 변수를 상위 스코프에서 참조할 수 없다</strong> 는 것을 의미합니다.</p>

<p>스코프 체인에서 연결된 스코프의 계층적 구조는 부자 관계로 이뤄진 상속(inheritance)과 유사합니다.<br />
상속을 통해 부모의 자산을 자식이 자유롭게 사용할 수 있지만 자식의 자산을 부모가 사용할 수는 없습니다.<br />
스코프 체인도 마찬가지 개념입니다.</p>

<p><br /></p>

<h3 id="32-스코프-체인에-의한-함수-검색">3.2 스코프 체인에 의한 함수 검색</h3>

<p>다음 예제를 살펴봅시다.<br />
전역에서 정의된 foo 함수와 bar 함수 내부에서 정의된 foo 함수가 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 전역 함수</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">global function foo</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 중첩 함수</span>
  <span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">local function foo</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">foo</span><span class="p">();</span> <span class="c1">// ①</span>
<span class="p">}</span>

<span class="nx">bar</span><span class="p">();</span>
</code></pre></div></div>

<p>함수 선언문으로 함수를 정의하면 런타임 이전에 함수 객체가 먼저 생성됩니다.<br />
그리고 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당합니다.</p>

<p>따라서 위 예제의 모든 함수는 함수 이름과 동일한 이름의 식별자에 할당됩니다.<br />
①에서 foo 함수를 호출하면 자바스크립트 엔진은 함수를 호출하기 위해 먼저 함수를 가리키는 식별자 foo를 검색합니다.</p>

<p>이처럼 함수도 식별자에 할당되기 때문에 스코프를 갖습니다.<br />
사실 함수는 식별자에 함수 객체가 할당된 것 외에는 일반 변수와 다를 바 없습니다.<br />
따라서 스코프를 “변수를 검색할 때 사용하는 규칙”이라고 표현하기보다는 <strong>“식별자를 검색하는 규칙”</strong>이라고 표현하는 편이 좀 더 적합합니다.</p>

<p><br /></p>

<h2 id="4-함수-레벨-스코프">4. 함수 레벨 스코프</h2>

<p>지역은 함수 몸체 내부를 말하고 지역은 지역 스코프를 만든다고 했습니다.<br />
이는 <strong>코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다</strong> 는 의미입니다.</p>

<p>C나 자바 등을 비롯한 대부분의 프로그래밍 언어는 함수 몸체만이 아니라 모든 코드 블록(if, for, while, try/catch 등)이 지역 스코프를 만듭니다.<br />
이러한 특성을 <strong>블록 레벨 스코프(block level scope)</strong> 라 합니다.<br />
하지만 <strong>var 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정</strong> 합니다.<br />
이러한 특성을 <strong>함수 레벨 스코프(function level scope)</strong> 라 합니다.</p>

<p>다음 예제를 살펴봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// var 키워드로 선언된 변수는 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정한다.</span>
  <span class="c1">// 함수 밖에서 var 키워드로 선언된 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수다.</span>
  <span class="c1">// 따라서 x는 전역 변수다. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언된다.</span>
  <span class="c1">// 이는 의도치 않게 변수 값이 변경되는 부작용을 발생시킨다.</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p>전역 변수 x가 선언되었고 if 문의 코드 블록 내에도 x 변수가 선언되었습니다.<br />
이때 if 문의 코드 블록 내에서 선언도니 x 변수는 전역 변수입니다.<br />
var 키워드로 선언된 변수는 함수 레벨 스코프만 인정하기 때문에 함수 밖에서 var 키워드로 선언된 변수는 코드 블록 내에서 선언되었다 할지라도 모두 전역 변수입니다.<br />
따라서 전역 변수 x는 중복 선언되고 그 결과 의도치 않은 전역 변수의 값이 재할당됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// for 문에서 선언한 i는 전역 변수다. 이미 선언된 전역 변수 i가 있으므로 중복 선언된다.</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// 0 1 2 3 4</span>
<span class="p">}</span>

<span class="c1">// 의도치 않게 변수의 값이 변경되었다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span> <span class="c1">// 5</span>
</code></pre></div></div>

<p>블록 레벨 스코프를 지원하는 프로그래밍 언어에서는 for 문에서 반복을 위해 선언된 i 변수가 for 문의 코드 블록 내에서만 유효한 지역 변수입니다.<br />
이 변수를 for 문 외부에서 사용할 일은 없기 때문입니다.<br />
하지만 var 키워드로 선언된 변수는 블록 레벨 스코프를 인정하지 않기 때문에 i 변수는 전역 변수가 됩니다.<br />
따라서 전역 변수 i는 중복 선언되고 그 결과 의도치 않은 전역 변수의 값이 재할당됩니다.</p>

<p>var 키워드로 선언된 변수는 오로지 함수의 코드 블록만을 지역 스코프로 인정하지만 ES6에서 도입된 let, const 키워드는 블록 레벨 스코프를 지원합니다.</p>

<p><br /></p>

<h2 id="5-렉시컬-스코프">5. 렉시컬 스코프</h2>

<p>다음 예제의 실행 결과를 예측해봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span> <span class="c1">// ?</span>
<span class="nx">bar</span><span class="p">();</span> <span class="c1">// ?</span>
</code></pre></div></div>

<p>위 예제의 실행 결과는 bar 함수의 상위 스코프가 무엇인지에 따라 결정됩니다.<br />
두 가지 패턴을 예측할 수 있습니다.</p>

<ul>
  <li>함수를 어디서 호출했는지에 따라 함수의 상위 스코프를 결정합니다.</li>
  <li>함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정합니다.</li>
</ul>

<p>첫 번째 방식으로 함수의 상위 스코프를 결정한다면 bar 함수의 상위 스코프는 foo 함수의 지역 스코프와 전역 스코프일 것입니다.<br />
두 번째 방식으로 함수의 상위 스코프를 결정한다면 bar 함수의 상위 스코프는 지역 스코프일 것입니다.<br />
프로그래밍 언어는 일반적으로 이 두 가지 방식 중 한 가지 방식으로 함수의 상위 스코프를 결정합니다.</p>

<p>첫 번째 방식을 동적 스코프(dynamic scope)라 합니다.<br />
함수를 정의하는 시점에는 함수가 어디서 호출될지 알 수 없습니다.<br />
따라서 함수가 호출되는 시점에 동적으로 상위 스코프를 결정해야 하기 때문에 동적 스코프라고 부릅니다.</p>

<p>두 번째 방식을 렉시컬 스코프(lexical scope) 또는 정적 스코프(static scope)라 합니다.<br />
동적 스코프 방식처럼 상위 스코프가 동적으로 변하지 않고 함수 정의가 평가되는 시점에 상위 스코프가 정적으로 결정되기 때문에 정적 스코프라고 부릅니다.<br />
자바스크립트를 비롯한 대부분의 프로그래밍 언어는 렉시컬 스코프를 따릅니다.</p>

<p><strong>자바스크립트는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를 어디서 정의했는지에 따라 상위 스코프를 결정합니다.</strong><br />
<strong>함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않습니다.</strong><br />
<strong>즉, 함수의 상위 스코프는 언제나 자신이 정의된 스코프입니다.</strong></p>

<p><strong>이처럼 함수의 상위 스코프는 함수 정의가 실행될 때 정적으로 결정됩니다.</strong><br />
<strong>함수 정의(함수 선언문 또는 함수 표현식)가 실행되어 생성된 함수 객체는 이렇게 결정된 상위 스코프를 기억합니다.</strong><br />
<strong>함수가 호출될 때마다 함수의 상위 스코프를 참조할 필요가 있기 때문입니다.</strong></p>

<p>위 예제의 bar 함수는 전역에서 정의된 함수입니다.<br />
함수 선언문으로 정의된 bar 함수는 전역 코드가 실행되기 전에 먼저 평가되어 함수 객체를 생성합니다.<br />
이때 생성된 bar 함수 객체는 자신이 정의된 스코프, 즉 전역 스코프를 기억합니다.<br />
그리고 bar 함수가 호출되면 호출된 곳이 어디인지 관계없이 언제나 자신이 기억하고 있는 전역 스코프를 상위 스코프로 사용합니다.<br />
따라서 위 예제를 실행하면 전역 변수 x의 값 1을 두 번 출력합니다.</p>

<p><br /></p>

<p><br />
<br />
<br />
<br /></p>
:ET