I"J<p><br /></p>

<h1 id="math">Math</h1>

<p>표준 빌트인 객체인 Mathm 는 수학적인 상수와 함수를 위한 프로퍼티와 메서드를 제공합니다.<br />
Math 는 생성자 함수가 아닙니다.<br />
따라서 Math 는 정적 프로퍼티와 정적 메서드만 제공합니다.</p>

<p><br /></p>

<h2 id="1-math-프로퍼티">1. Math 프로퍼티</h2>

<p><br /></p>

<h3 id="11-mathpi">1.1 Math.PI</h3>

<p>원주율 PI 값(3.141592653589793)을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="p">;</span> <span class="c1">// -&gt; 3.141592653589793</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-math-메서드">2. Math 메서드</h2>

<p><br /></p>

<h3 id="21-mathabs">2.1 Math.abs</h3>

<p><code class="language-html highlighter-rouge">Math.abs</code> 메서드는 인수로 전달된 숫자의 절대값(absolute value)을 반환합니다.<br />
절대값은 반드시 0 또는 양수이어야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="dl">"</span><span class="s2">-1</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="dl">""</span><span class="p">);</span> <span class="c1">// -&gt; 0</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">([]);</span> <span class="c1">// -&gt; 0</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span> <span class="c1">// -&gt; 0</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="kc">undefined</span><span class="p">);</span> <span class="c1">// -&gt; NaN</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">({});</span> <span class="c1">// -&gt; NaN</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// -&gt; NaN</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">();</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="22-mathround">2.2 Math.round</h3>

<p><code class="language-html highlighter-rouge">Math.round</code> 메서드는 인수로 전달된 숫자의 소수점 이하를 반올림한 정수를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mf">1.4</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mf">1.6</span><span class="p">);</span> <span class="c1">// -&gt; 2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="o">-</span><span class="mf">1.4</span><span class="p">);</span> <span class="c1">// -&gt; -1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="o">-</span><span class="mf">1.6</span><span class="p">);</span> <span class="c1">// -&gt; -2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">round</span><span class="p">();</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="23-mathceil">2.3 Math.ceil</h3>

<p><code class="language-html highlighter-rouge">Math.ceil</code> 메서드는 인수로 전달된 숫자의 소수점 이하를 올림한 정수를 반환합니다.<br />
소수점 이하를 올림하면 더 큰 정수가 됩니다.<br />
예를 들어, <code class="language-html highlighter-rouge">1.4</code> 의 소수점 이하를 올림하면 <code class="language-html highlighter-rouge">2</code> 가 되고, <code class="language-html highlighter-rouge">-1.4</code> 의 소수점 이하를 올림하면 <code class="language-html highlighter-rouge">-1</code> 이 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">1.4</span><span class="p">);</span> <span class="c1">// -&gt; 2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mf">1.6</span><span class="p">);</span> <span class="c1">// -&gt; 2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="o">-</span><span class="mf">1.4</span><span class="p">);</span> <span class="c1">// -&gt; -1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="o">-</span><span class="mf">1.6</span><span class="p">);</span> <span class="c1">// -&gt; -1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">();</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="24-mathfloor">2.4 Math.floor</h3>

<p><code class="language-html highlighter-rouge">Math.floor</code> 메서드는 인수로 전달된 숫자의 소수점 이하를 내림한 정수를 반환합니다.<br />
즉, <code class="language-html highlighter-rouge">Math.ceil</code> 메서드의 반대 개념입니다.</p>

<p>소수점 이하를 내림하면 더 작은 정수가 됩니다.<br />
예를 들어, <code class="language-html highlighter-rouge">1.9</code> 의 소수점 이하를 내림하면 <code class="language-html highlighter-rouge">1</code> 이 되고, <code class="language-html highlighter-rouge">-1.9</code> 의 소수점 이하를 내림하면 <code class="language-html highlighter-rouge">-2</code> 가 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">1.9</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mf">9.1</span><span class="p">);</span> <span class="c1">// -&gt; 9</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="o">-</span><span class="mf">1.9</span><span class="p">);</span> <span class="c1">// -&gt; -2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="o">-</span><span class="mf">9.1</span><span class="p">);</span> <span class="c1">// -&gt; -10</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">();</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="25-mathsqrt">2.5 Math.sqrt</h3>

<p><code class="language-html highlighter-rouge">Math.sqrt</code> 메서드는 인수로 전달된 숫자의 제곱근을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">);</span> <span class="c1">// -&gt; 3</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">9</span><span class="p">);</span> <span class="c1">// -&gt; NaN</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 1.414213562373095</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// -&gt; 0</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">();</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="26-mathrandom">2.6 Math.random</h3>

<p><code class="language-html highlighter-rouge">Math.random</code> 메서드는 임의의 난수(랜덤 숫자)를 반환합니다.<br />
<code class="language-html highlighter-rouge">Math.random</code> 메서드가 반환한 난수는 <code class="language-html highlighter-rouge">0</code> 에서 <code class="language-html highlighter-rouge">1</code> 미만의 실수입니다.<br />
즉, <code class="language-html highlighter-rouge">0</code> 은 포함되지만 <code class="language-html highlighter-rouge">1</code> 은 포함되지 않습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">();</span> <span class="c1">// 0에서 1 미만의 랜덤 실수(0.8208720231391746)</span>

<span class="cm">/*
1에서 10 범위의 랜덤 정수 취득
1) Math.random으로 0에서 1 미만의 랜덤 실수를 구한 다음, 10을 곱해 0에서 10 미만의
랜덤 실수를 구한다.
2) 0에서 10 미만의 랜덤 실수에 1을 더해 1에서 10 범위의 랜덤 실수를 구한다.
3) Math.floor로 1에서 10 범위의 랜덤 실수의 소수점 이하를 떼어 버린 다음 정수를 반환한다.
*/</span>
<span class="kd">const</span> <span class="nx">random</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">random</span><span class="p">);</span> <span class="c1">// 1에서 10 범위의 정수</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="27-mathpow">2.7 Math.pow</h3>

<p><code class="language-html highlighter-rouge">Math.pow</code> 메서드는 첫 번째 인수를 밑(base)으로, 두 번째 인수를 지수(exponent)로 거듭제곱한 결과를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="c1">// -&gt; 256</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 0.5</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<p><code class="language-html highlighter-rouge">Math.pow</code> 메서드 대신 ES7에서 도입된 지수 연산자를 사용하면 가독성이 더 좋습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES7 지수 연산자</span>
<span class="mi">2</span> <span class="o">**</span> <span class="p">(</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 16</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 16</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="28-mathmax">2.8 Math.max</h3>

<p><code class="language-html highlighter-rouge">Math.max</code> 메서드는 전달받은 인수 중에서 가장 큰 수를 반환합니다.<br />
인수가 전달되지 않으면 <code class="language-html highlighter-rouge">-Infinity</code> 를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; 3</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">();</span> <span class="c1">// -&gt; -Infinity</span>
</code></pre></div></div>

<p><br /></p>

<p>배열을 인수로 전달받아 배열의 요소 중에서 최대값을 구하려면 <code class="language-html highlighter-rouge">Function.prototype.apply</code> 메서드 또는 스프레드 문법을 사용해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 배열 요소 중에서 최대값 취득</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="c1">// -&gt; 3</span>

<span class="c1">// ES6 스프레드 문법</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="c1">// -&gt; 3</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="29-mathmin">2.9 Math.min</h3>

<p><code class="language-html highlighter-rouge">Math.min</code> 메서드는 전달받은 인수 중에서 가장 작은 수를 반환합니다.<br />
인수가 전달되지 않으면 <code class="language-html highlighter-rouge">Infinity</code> 를 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">();</span> <span class="c1">// -&gt; Infinity</span>
</code></pre></div></div>

<p><br /></p>

<p>배열을 인수로 전달받아 배열의 요소 중에서 최소값을 구하려면 <code class="language-html highlighter-rouge">Function.prototype.apply</code> 메서드 또는 스프레드 문법을 사용해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 배열 요소 중에서 최소값 취득</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="c1">// -&gt; 1</span>

<span class="c1">// ES6 스프레드 문법</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="c1">// -&gt; 1</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET