I"<p><br /></p>

<h1 id="생성자-함수에-의한-객체-생성">생성자 함수에 의한 객체 생성</h1>

<p>객체 리터럴에 의한 객체 생성 방식은 가장 일반적이고 간단한 객체 생성 방식입니다.<br />
객체는 객체 리터럴 이외에도 다양한 방법으로 생성할 수 있습니다.</p>

<p>이번 장에서는 다양한 객체 생성 방식 중에서 생성자 함수를 사용하여 객체를 생성하는 방식을 살펴봅니다.<br />
그리고 객체 리터럴을 사용하여 객체를 생성하는 방식과 생성자 함수를 사용하여 객체를 생성하는 방식과의 장단점을 살펴봅시다.</p>

<p><br /></p>

<h2 id="1-object-생성자-함수">1. Object 생성자 함수</h2>

<p>new 연산자와 함께 Object 생성자 함수를 호출하면 빈 객체를 생성하여 반환합니다.<br />
빈 객체를 생성한 이후 프로퍼티 또는 메서드를 추가하여 객체를 완성할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 빈 객체의 생성</span>
<span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>

<span class="c1">// 프로퍼티 추가</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi! My name is </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span> <span class="c1">// {name: "Lee", sayHello: ƒ}</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">sayHello</span><span class="p">();</span> <span class="c1">// Hi! My name is Lee</span>
</code></pre></div></div>

<p><br /></p>

<p>생성자 함수(contructor)란 new 연산자와 함께 호출하여 객체(인스턴스)를 생성하는 함수를 말합니다.<br />
생성자 함수에 의해 생성된 객체를 인스턴스(instance)라 합니다.</p>

<p>자바스크립트는 Object 생성자 함수 이외에도 String, Number, Boolean, Function, Array, Date, RegExp, Promise 등의 빌트인(built-in) 생성자 함수를 제공합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// String 생성자 함수에 의한 String 객체 생성</span>
<span class="kd">const</span> <span class="nx">strObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">strObj</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">strObj</span><span class="p">);</span> <span class="c1">// String {"Lee"}</span>

<span class="c1">// Number 생성자 함수에 의한 Number 객체 생성</span>
<span class="kd">const</span> <span class="nx">numObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Number</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">numObj</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">numObj</span><span class="p">);</span> <span class="c1">// Number {123}</span>

<span class="c1">// Boolean 생성자 함수에 의한 Boolean 객체 생성</span>
<span class="kd">const</span> <span class="nx">boolObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Boolean</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">boolObj</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">boolObj</span><span class="p">);</span> <span class="c1">// Boolean {true}</span>

<span class="c1">// Function 생성자 함수에 의한 Function 객체(함수) 생성</span>
<span class="kd">const</span> <span class="nx">func</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x * x</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">func</span><span class="p">);</span> <span class="c1">// function</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">func</span><span class="p">);</span> <span class="c1">// ƒ anonymous(x)</span>

<span class="c1">// Array 생성자 함수에 의한 Array 객체(배열) 생성</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">arr</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3]</span>

<span class="c1">// RegExp 생성자 함수에 의한 RegExp 객체(정규 표현식) 생성</span>
<span class="kd">const</span> <span class="nx">regExp</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="sr">/ab+c/i</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">regExp</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">regExp</span><span class="p">);</span> <span class="c1">// /ab+c/i</span>

<span class="c1">// Date 생성자 함수에 의한 Date 객체 생성</span>
<span class="kd">const</span> <span class="nx">date</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">date</span><span class="p">);</span> <span class="c1">// object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">date</span><span class="p">);</span> <span class="c1">// Mon May 04 2020 08:36:33 GMT+0900 (대한민국 표준시)</span>
</code></pre></div></div>

<p><br /></p>

<p>반드시 Object 생성자 함수를 사용해 빈 객체를 생성해야 하는 것은 아닙니다.<br />
객체를 생성하는 방법은 객체 리터럴을 사용하는 것이 더 간편합니다.<br />
Object 생성자 함수를 사용해 객체를 생성하는 방식은 특별한 이유가 없다면 그다지 유용해 보이지 않습니다.</p>

<p><br /><br /></p>

<h2 id="2-생성자-함수">2. 생성자 함수</h2>

<h3 id="21-객체-리터럴에-의한-객체-생성-방식의-문제점">2.1 객체 리터럴에 의한 객체 생성 방식의 문제점</h3>

<p>객체 리터럴에 의한 객체 생성 방식은 직관적이고 간편합니다.<br />
하지만 객체 리터럴에 의한 객체 생성 방식은 단 하나의 객체만 생성합니다.<br />
따라서 동일한 프로퍼티를 갖는 객체를 여러 개 생성해야 하는 경우 매번 같은 프로퍼티를 기술해야 하기 때문에 비효율적입니다.</p>

<p>다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">radius</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
  <span class="nx">getDiameter</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 10</span>

<span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">radius</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="nx">getDiameter</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">},</span>
<span class="p">};</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 20</span>
</code></pre></div></div>

<p><br /></p>

<p>객체는 프로퍼티를 통해 객체 고유의 상태(state)를 표현합니다.<br />
그리고 메서드를 통해 상태 데이터인 프로퍼티를 참조하고 조작하는 동작(behavior)을 표현합니다.<br />
따라서 프로퍼티는 객체마다 프로퍼티 값이 다를 수 있지만 메서드는 내용이 동일한 경우가 일반적입니다.</p>

<p>원을 표현한 객체인 circle1 객체와 circle2 객체는 프로퍼티 구조가 동일합니다.<br />
객체 고유의 상태 데이터인 radius 프로퍼티의 값은 객체마다 다를 수 있지만 getDiameter 메서드는 완전히 동일합니다.</p>

<p>하지만 객체 리터럴에 의해 객체를 생성하는 경우 프로퍼티 구조가 동일함에도 불구하고 매번 같은 프로퍼티와 메서드를 기술해야 합니다.<br />
앞의 예제처럼 객체가 한두 개라면 넘어갈 수도 있겠지만 만약 수십 개의 객체를 생성해야 한다면 문제가 큽니다.</p>

<p><br /><br /></p>

<h3 id="22-생성자-함수에-의한-객체-생성-방식의-장점">2.2 생성자 함수에 의한 객체 생성 방식의 장점</h3>

<p>생성자 함수에 의한 객체 생성 방식은 마치 객체(인스턴스)를 생성하기 위한 템플릿(클래스)처럼 생성자 함수를 사용하여 프로퍼티 구조가 동일한 객체 여러 개를 간편하게 생성할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 생성자 함수</span>
<span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 생성자 함수 내부의 this는 생성자 함수가 생성할 인스턴스를 가리킨다.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 인스턴스의 생성</span>
<span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 반지름이 5인 Circle 객체를 생성</span>
<span class="kd">const</span> <span class="nx">circle2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="c1">// 반지름이 10인 Circle 객체를 생성</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle1</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 10</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle2</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 20</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <p><strong>this</strong><br />
this는 객체 자신의 프로퍼티나 메서드를 참조하기 위한 자기 참조 변수(self-referencing variable)입니다.<br />
<strong>this가 가리키는 값, 즉 this 바인딩은 함수 호출 방식에 따라 동적으로 결정됩니다.</strong></p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>함수 호출 방식</th>
      <th>this가 가리키는 값(this 바인딩)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>일반 함수로서 호출</td>
      <td>전역 객체</td>
    </tr>
    <tr>
      <td>메서드로서 호출</td>
      <td>메서드를 호출한 객체(마침표 앞의 객체)</td>
    </tr>
    <tr>
      <td>생성자 함수로서 호출</td>
      <td>생성자 함수가 (미래에) 생성할 인스턴스</td>
    </tr>
  </tbody>
</table>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수는 다양한 방식으로 호출될 수 있다.</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 일반적인 함수로서 호출</span>
<span class="c1">// 전역 객체는 브라우저 환경에서는 window, Node.js 환경에서는 global을 가리킨다.</span>
<span class="nx">foo</span><span class="p">();</span> <span class="c1">// window</span>

<span class="c1">// 메서드로서 호출</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">foo</span> <span class="p">};</span> <span class="c1">// ES6 프로퍼티 축약 표현</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">foo</span><span class="p">();</span> <span class="c1">// obj</span>

<span class="c1">// 생성자 함수로서 호출</span>
<span class="kd">const</span> <span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">foo</span><span class="p">();</span> <span class="c1">// inst</span>
</code></pre></div></div>

<p><br /></p>

<p>생성자 함수는 이름 그대로 객체(인스턴스)를 생성하는 함수입니다.<br />
하지만 자바와 같은 클래스 기반 객체지향 언어의 생성자와는 다르게 그 형식이 정해져 있는 것이 아니라 일반 함수와 동일한 방법으로 생성자 함수를 정의하고 <strong>new 연산자와 함께 호출하면 해당 함수는 생성자 함수로 동작합니다.</strong><br />
만약 new 연산자와 함께 생성자 함수를 호출하지 않으면 생성자 함수가 아니라 일반 함수로 동작합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// new 연산자와 함께 호출하지 않으면 생성자 함수로 동작하지 않는다.</span>
<span class="c1">// 즉, 일반 함수로서 호출된다.</span>
<span class="kd">const</span> <span class="nx">circle3</span> <span class="o">=</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>

<span class="c1">// 일반 함수로서 호출된 Circle은 반환문이 없으므로 암묵적으로 undefined를 반환한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle3</span><span class="p">);</span> <span class="c1">// undefined</span>

<span class="c1">// 일반 함수로서 호출된 Circle내의 this는 전역 객체를 가리킨다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">radius</span><span class="p">);</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p><br /></p>

<p><br /><br /></p>

<h3 id="23-생성자-함수의-인스턴스-생성-과정">2.3 생성자 함수의 인스턴스 생성 과정</h3>

<p>생성자 함수의 역할은 프로퍼티 구조가 동일한 인스턴스를 생성하기 위한 템플릿(클래스)으로서 동작하여 <strong>인스턴스를 생성</strong> 하는 것과 <strong>생성된 인스턴스를 초기화(인스턴스 프로퍼티 추가 및 초기값 할당)</strong> 하는 것입니다.<br />
생성자 함수가 인스턴스를 생성하는 것은 필수이고, 생성된 인스턴스를 초기화하는 것은 옵션입니다.</p>

<p>다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 생성자 함수</span>
<span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 인스턴스 초기화</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 인스턴스 생성</span>
<span class="kd">const</span> <span class="nx">circle1</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// 반지름이 5인 Circle 객체를 생성</span>
</code></pre></div></div>

<p><br /></p>

<p>생성자 함수 내부의 코드를 살펴보면 this에 프로퍼티를 추가하고 필요에 따라 전달된 인수를 프로퍼티의 초기값으로서 할당하여 인스턴스를 초기화합니다.<br />
하지만 인스턴스를 생성하고 반환하는 코드는 보이지 않습니다.</p>

<p>자바스크립트 엔진은 암묵적인 처리를 통해 인스턴스를 생성하고 반환합니다.<br />
enw 연산자와 함께 생성자 함수를 호출하면 자바스크립트 엔진은 다음과 같은 과정을 거쳐 암묵적으로 인스턴스를 생성하고 인스턴스를 초기화한 후 암묵적으로 인스턴스를 반환합니다.</p>

<h4 id="1-인스턴스-생성과-this-바인딩">1) 인스턴스 생성과 this 바인딩</h4>

<p>암묵적으로 빈 객체가 생성됩니다.<br />
이 빈 객체가 바로 (아직 완성되지는 않았지만) 생성자 함수가 생성한 인스턴스입니다.<br />
그리고 암묵적으로 생성된 빈 객체, 즉 인스턴스는 this에 바인딩됩니다.<br />
생성자 함수 내부의 this가 생성자 함수가 생성할 인스턴스를 가리키는 이유가 바로 이것입니다.<br />
이 처리는 함수 몸체의 코드가 한 줄씩 실행되는 런타임 이전에 실행됩니다.</p>

<blockquote>
  <p><strong>바인딩(name binding)</strong><br />
바인딩이란 식별자와 값을 연결하는 과정을 의미합니다.<br />
예를 들어, 변수 선언은 변수 이름(식별자)과 확보된 메모리 공간의 주소를 바인딩하는 것입니다.<br />
this 바인딩은 this(키워드로 분류되지만 식별자 역할을 합니다)와 this가 가리킬 객체를 바인딩하는 것입니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. 암묵적으로 빈 객체가 생성되고 this에 바인딩된다.</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="c1">// Circle {}</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="2-인스턴스-초기화">2) 인스턴스 초기화</h4>

<p>생성자 함수에 기술되어 있는 코드가 한 줄씩 실행되어 this에 바인딩되어 있는 인스턴스를 초기화합니다.<br />
즉, this에 바인딩되어 있는 인스턴스에 프로퍼티나 메서드를 추가하고 생성자 함수가 인수로 전달받은 초기값을 인스턴스 프로퍼티에 할당하여 초기화하거나 고정값을 할당합니다.<br />
이 처리는 개발자가 기술합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>

  <span class="c1">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h4 id="3-인스턴스-반환">3) 인스턴스 반환</h4>

<p>생성자 함수 내부의 모든 처리가 끝나면 완성된 인스턴스가 바인딩된 this가 암묵적으로 반환됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>

  <span class="c1">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// 3. 완성된 인스턴스가 바인딩된 this가 암묵적으로 반환된다</span>
<span class="p">}</span>

<span class="c1">// 인스턴스 생성. Circle 생성자 함수는 암묵적으로 this를 반환한다.</span>
<span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span> <span class="c1">// Circle {radius: 1, getDiameter: ƒ}</span>
</code></pre></div></div>

<p><br /></p>

<p>만약 this가 아닌 다른 객체를 명시적으로 반환하면 this가 반환되지 못하고 return 문에 명시한 객체가 반환됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>

  <span class="c1">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// 3. 암묵적으로 this를 반환한다.</span>
  <span class="c1">// 명시적으로 객체를 반환하면 암묵적인 this 반환이 무시된다.</span>
  <span class="k">return</span> <span class="p">{};</span>
<span class="p">}</span>

<span class="c1">// 인스턴스 생성. Circle 생성자 함수는 명시적으로 반환한 객체를 반환한다.</span>
<span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span> <span class="c1">// {}</span>
</code></pre></div></div>

<p><br /></p>

<p>하지만 명시적으로 원시 값을 반환하면 원시 값 반환은 무시되고 암묵적으로 this가 반환됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 1. 암묵적으로 인스턴스가 생성되고 this에 바인딩된다.</span>

  <span class="c1">// 2. this에 바인딩되어 있는 인스턴스를 초기화한다.</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>

  <span class="c1">// 3. 암묵적으로 this를 반환한다.</span>
  <span class="c1">// 명시적으로 원시값을 반환하면 원시값 반환은 무시되고 암묵적으로 this가 반환된다.</span>
  <span class="k">return</span> <span class="mi">100</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 인스턴스 생성. Circle 생성자 함수는 명시적으로 반환한 객체를 반환한다.</span>
<span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span> <span class="c1">// Circle {radius: 1, getDiameter: ƒ}</span>
</code></pre></div></div>

<p><br /></p>

<p>이처럼 생성자 함수 내부에서 명시적으로 this가 아닌 다른 값을 반환하는 것은 생성자 함수의 기본 동작을 훼손합니다.<br />
따라서 생성자 함수 내부에서 return 문을 반드시 생략해야 합니다.</p>

<p><br /><br /></p>

<h3 id="24-내부-메서드-call과-construct">2.4 내부 메서드 [[Call]]과 [[Construct]]</h3>

<p>함수 선언문 또는 함수 표현식으로 정의한 함수는 일반적인 함수로서 호출할 수 있는 것은 물론 생성자 함수로서 호출할 수 있습니다.<br />
생성자 함수로서 호출한다는 것은 new 연산자와 함께 호출하여 객체를 생ㅅ어하는 것을 의미합니다.</p>

<p>함수는 객체이므로 일반 객체(ordinary object)와 동일하게 동작할 수 있습니다.<br />
함수 객체는 일반 객체가 가지고 있는 내부 슬롯과 내부 메서드를 모두 가지고 있기 때문입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 함수는 객체다.</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// 함수는 객체이므로 프로퍼티를 소유할 수 있다.</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">prop</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// 함수는 객체이므로 메서드를 소유할 수 있다.</span>
<span class="nx">foo</span><span class="p">.</span><span class="nx">method</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">prop</span><span class="p">);</span>
<span class="p">};</span>

<span class="nx">foo</span><span class="p">.</span><span class="nx">method</span><span class="p">();</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p><br /></p>

<p>함수는 객체이지만 일반 객체와는 다릅니다.<br />
<strong>일반 객체는 호출할 수 없지만 함수는 호출할 수 있습니다.</strong><br />
따라서 함수 객체는 일반 객체가 가지고 있는 내부 슬롯과 내부 메서드는 물론, 함수로서 동작하기 위해 함수 객체만을 위한 [[Environment]], [[FormalParameters]] 등의 내부 슬롯과 [[Call]], [[Construct]] 같은 내부 메서드를 추가로 가지고 있습니다.</p>

<p>함수가 일반 함수로서 호출되면 함수 객체의 내부 메서드 [[Call]]이 호출되고 new 연산자와 함께 생성자 함수로서 호출되면 내부 메서드 [[Construct]]가 호출됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// 일반적인 함수로서 호출: [[Call]]이 호출된다.</span>
<span class="nx">foo</span><span class="p">();</span>

<span class="c1">// 생성자 함수로서 호출: [[Construct]]가 호출된다.</span>
<span class="k">new</span> <span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<p>내부 메서드 [[Call]]을 갖는 함수 객체를 callble이라 하며, 내부 메서드 [[Construct]]를 갖는 함수 객체를 constructor, [[Construct]]를 갖지 않는 함수 객체를 non-constructor라고 부릅니다.<br />
callable은 호출할 수 있는 객체, 즉 함수를 말하며, constructor는 생성자 함수로서 호출할 수 있는 함수, non-constructor는 객체를 생성자 함수로서 호출할 수 없는 함수를 의미합니다.</p>

<p>호출할 수 없는 객체는 함수 객체가 아니므로 함수로서 기능하는 객체, 즉 함수 객체는 반드시 callable이어야 합니다.<br />
따라서 모든 함수 객체는 내부 메서드 [[Call]]을 갖고 있으므로 호출할 수 있습니다.<br />
하지만 함수 객체가 [[Construct]]를 갖는 것은 아닙니다.<br />
다시 말해, 함수 객체는 constructor일 수도 있고 non-constructor일 수도 있습니다.</p>

<p>결론적으로 함수 객체는 callable이면서 constructor이거나 callable이면서 non-constructor입니다.<br />
즉, 모든 함수 객체는 호출할 수 있지만 모든 함수 객체를 생성자 함수로서 호출할 수 있는 것은 아닙니다.</p>

<p><br /><br /></p>

<h3 id="25-constructor와-non-constructor의-구분">2.5 constructor와 non-constructor의 구분</h3>

<p>자바스크립트 엔진이 어떻게 constructor와 non-constructor를 구분하는지 살펴봅시다.<br />
자바스크립트 엔진은 함수 정의를 평가하여 함수 객체를 생성할 때 함수 정의 방식에 따라 함수를 constructor와 non-constructor로 구분합니다.</p>

<ul>
  <li>constructor : 함수 선언문, 함수 표현식, 클래스(클래스도 함수입니다)</li>
  <li>non-constructor : 메서드(ES6 메서드 축약 표현), 화살표 함수</li>
</ul>

<p>이때 주의할 것은 ECMAScript 사양에서 메서드로 인정하는 범위가 일반적인 의미의 메서드보다 좁다는 것입니다.<br />
다음 예제를 살펴봅시다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 일반 함수 정의: 함수 선언문, 함수 표현식</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>
<span class="kd">const</span> <span class="nx">bar</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{};</span>
<span class="c1">// 프로퍼티 x의 값으로 할당된 것은 일반 함수로 정의된 함수다. 이는 메서드로 인정하지 않는다.</span>
<span class="kd">const</span> <span class="nx">baz</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">x</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>
<span class="p">};</span>

<span class="c1">// 일반 함수로 정의된 함수만이 constructor이다.</span>
<span class="k">new</span> <span class="nx">foo</span><span class="p">();</span> <span class="c1">// -&gt; foo {}</span>
<span class="k">new</span> <span class="nx">bar</span><span class="p">();</span> <span class="c1">// -&gt; bar {}</span>
<span class="k">new</span> <span class="nx">baz</span><span class="p">.</span><span class="nx">x</span><span class="p">();</span> <span class="c1">// -&gt; x {}</span>

<span class="c1">// 화살표 함수 정의</span>
<span class="kd">const</span> <span class="nx">arrow</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{};</span>

<span class="k">new</span> <span class="nx">arrow</span><span class="p">();</span> <span class="c1">// TypeError: arrow is not a constructor</span>

<span class="c1">// 메서드 정의: ES6의 메서드 축약 표현만을 메서드로 인정한다.</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">x</span><span class="p">()</span> <span class="p">{},</span>
<span class="p">};</span>

<span class="k">new</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">x</span><span class="p">();</span> <span class="c1">// TypeError: obj.x is not a constructor</span>
</code></pre></div></div>

<p><br /></p>

<p>함수를 프로퍼티 값으로 사용하면 일반적으로 메서드로 통칭합니다.<br />
하지만 ECMAScript 사양에서 메서드란 ES6의 메서드 축약 표현만을 의미합니다.<br />
다시 말해 함수가 어디에 할당되어 있는지에 따라 메서드인지를 판단하는 것이 아니라 함수 정의 방식에 따라 constructor와 non-constructor를 구분합니다.<br />
따라서 위 예제와 같이 일반 함수, 즉 함수 선언문과 함수 표현식으로 정의된 함수만이 constructor이고 ES6의 화살표 함수와 메서드 축약 표현으로 정의된 함수는 non-constructor입니다.</p>

<p>함수를 일반 함수로서 호출하면 함수 객체의 내부 메서드 [[Call]]이 호출되고 new 연산자와 함께 생성자 함수로서 호출하면 내부 메서드 [[Construct]]가 호출됩니다.<br />
non-constructor인 함수 객체는 내부 메서드 [[Construct]]를 갖지 않습니다.<br />
따라서 non-constructor인 함수 객체를 생성자 함수로서 호출하면 에러가 발생합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// 일반 함수로서 호출</span>
<span class="c1">// [[Call]]이 호출된다. 모든 함수 객체는 [[Call]]이 구현되어 있다.</span>
<span class="nx">foo</span><span class="p">();</span>

<span class="c1">// 생성자 함수로서 호출</span>
<span class="c1">// [[Construct]]가 호출된다. 이때 [[Construct]]를 갖지 않는다면 에러가 발생한다.</span>
<span class="k">new</span> <span class="nx">foo</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<p>주의할 것은 생성자 함수로서 호출될 것을 기대하고 정의하지 않는 일반 함수(callable이면서 constructor)에 new 연산자를 붙여 호출하면 생성자 함수처럼 동작할 수 있다는 것입니다.</p>

<p><br /><br /></p>

<h3 id="26-new-연산자">2.6 new 연산자</h3>

<p>일반 함수와 생성자 함수에 특별한 형식적 차이는 없습니다.<br />
new 연산자와 함께 함수를 호출하면 해당 함수는 생성자 함수로 동작합니다.<br />
다시 말해, 함수 객체의 내부 메서드 [[Call]]이 호출되는 것이 아니라 [[Construct]]가 호출됩니다.<br />
단, new 연산자와 함께 호출하는 함수는 non-contructor가 아닌 constructor이어야 합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 생성자 함수로서 정의하지 않은 일반 함수</span>
<span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 생성자 함수로서 정의하지 않은 일반 함수를 new 연산자와 함께 호출</span>
<span class="kd">let</span> <span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">add</span><span class="p">();</span>
<span class="c1">// 함수가 객체를 반환하지 않았으므로 반환문이 무시된다. 따라서 빈 객체가 생성되어 반환된다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inst</span><span class="p">);</span> <span class="c1">// {}</span>

<span class="c1">// 객체를 반환하는 일반 함수</span>
<span class="kd">function</span> <span class="nx">createUser</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">role</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span> <span class="nx">name</span><span class="p">,</span> <span class="nx">role</span> <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// 생성자 함수로서 정의하지 않은 일반 함수를 new 연산자와 함께 호출</span>
<span class="nx">inst</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">createUser</span><span class="p">(</span><span class="dl">"</span><span class="s2">Lee</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">admin</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 함수가 생성한 객체를 반환한다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">inst</span><span class="p">);</span> <span class="c1">// {name: "Lee", role: "admin"}</span>
</code></pre></div></div>

<p><br /></p>

<p>반대로 new 연산자 없이 생성자 함수를 호출하면 일반 함수로 호출됩니다.<br />
다시 말해, 함수 객체의 내부 메서드 [[Construct]]가 호출되는 것이 아니라 [[Call]]이 호출됩니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 생성자 함수</span>
<span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// new 연산자 없이 생성자 함수 호출하면 일반 함수로서 호출된다.</span>
<span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span> <span class="c1">// undefined</span>

<span class="c1">// 일반 함수 내부의 this는 전역 객체 window를 가리킨다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">radius</span><span class="p">);</span> <span class="c1">// 5</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 10</span>

<span class="nx">circle</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">();</span>
<span class="c1">// TypeError: Cannot read property 'getDiameter' of undefined</span>
</code></pre></div></div>

<p><br /></p>

<p>Circle 함수를 new 연산자와 함께 생성자 함수로서 호출하면 함수 내부의 this는 Circle 생성자 함수가 생성할 인스턴스를 가리킵니다.<br />
하지만 Circle 함수를 일반적인 함수로서 호출하면 함수 내부의 this는 전역 객체 window를 가리킵니다.</p>

<p>위 예제의 Circle 함수는 일반 함수로서 호출되었기 때문에 Circle 함수 내부의 this는 전역 객체 window를 가리킵니다.<br />
따라서 radius 프로퍼티와 getDiameter 메서드는 전역 객체의 프로퍼티와 메서드가 됩니다.</p>

<p>일반 함수와 생성자 함수에 특별한 형식적 차이가 없습니다.<br />
따라서 생성자 함수는 일반적으로 첫 문자를 대문자로 기술하는 파스칼 케이스로 명명하여 일반 함수와 구별할 수 있도록 노력합니다.</p>

<p><br /><br /></p>

<h3 id="27-newtarget">2.7 new.target</h3>

<p>생성자 함수가 new 연산자 없이 호출되는 것을 방지하기 위해 파스칼 케이스 컨벤션을 사용한다 하더라도 실수는 언제나 발생할 수 있습니다.<br />
이러한 위험성을 회피하기 위해 ES6에서는 new.target을 지원합니다.</p>

<p>new.target은 this와 유사하게 constructor인 모든 함수 내부에서 암묵적인 지역 변수와 같이 사용되며 메타 프로퍼티라고 부릅니다.<br />
참고로 IE는 new.target을 지원하지 않으므로 주의하기 바랍니다.</p>

<p>함수 내부에서 new.target을 사용하면 new 연산자와 함께 생성자 함수로서 호출되었는지 확인할 수 있습니다.<br />
<strong>new 연산자와 함께 생성자 함수로서 호출되면 함수 내부의 new.target은 함수 자신을 가리킵니다.</strong><br />
<strong>new 연산자 없이 일반 함수로서 호출된 함수 내부의 new.target은 undefined입니다.</strong></p>

<p>따라서 함수 내부에서 new.target을 사용하여 new 연산자와 생성자 함수로서 호출했는지 확인하여 그렇지 않은 경우 new 연산자와 함께 재귀 호출을 통해 생성자 함수로서 호출할 수 있습니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 생성자 함수</span>
<span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 이 함수가 new 연산자와 함께 호출되지 않았다면 new.target은 undefined다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// new 연산자와 함께 생성자 함수를 재귀 호출하여 생성된 인스턴스를 반환한다.</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// new 연산자 없이 생성자 함수를 호출하여도 new.target을 통해 생성자 함수로서 호출된다.</span>
<span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span>
</code></pre></div></div>

<p><br /></p>

<blockquote>
  <p><strong>스코프 세이프 생성자 패턴(scope-safe constructor)</strong><br />
new.target은 ES6에서 도입된 최신 문법으로 IE에서는 지원하지 않습니다.<br />
new.target을 사용할 수 없는 상황이라면 스코프 세이프 생성자 패턴을 사용할 수 있습니다.</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Scope-Safe Constructor Pattern</span>
<span class="kd">function</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 생성자 함수가 new 연산자와 함께 호출되면 함수의 선두에서 빈 객체를 생성하고</span>
  <span class="c1">// this에 바인딩한다. 이때 this와 Circle은 프로토타입에 의해 연결된다.</span>

  <span class="c1">// 이 함수가 new 연산자와 함께 호출되지 않았다면 이 시점의 this는 전역 객체 window를 가리킨다.</span>
  <span class="c1">// 즉, this와 Circle은 프로토타입에 의해 연결되지 않는다.</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="k">this</span> <span class="k">instanceof</span> <span class="nx">Circle</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// new 연산자와 함께 호출하여 생성된 인스턴스를 반환한다.</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Circle</span><span class="p">(</span><span class="nx">radius</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">this</span><span class="p">.</span><span class="nx">radius</span> <span class="o">=</span> <span class="nx">radius</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getDiameter</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">radius</span><span class="p">;</span>
  <span class="p">};</span>
<span class="p">}</span>

<span class="c1">// new 연산자 없이 생성자 함수를 호출하여도 생성자 함수로서 호출된다.</span>
<span class="kd">const</span> <span class="nx">circle</span> <span class="o">=</span> <span class="nx">Circle</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">circle</span><span class="p">.</span><span class="nx">getDiameter</span><span class="p">());</span> <span class="c1">// 10</span>
</code></pre></div></div>

<p><br /></p>

<p>new 연산자와 함께 생성자 함수에 의해 생성된 객체(인스턴스)는 프로토타입에 의해 생성자 함수와 연결됩니다.<br />
이를 이용해 new 연산자와 함께 호출되었는지 확인할 수 있습니다.</p>

<p>참고로 대부분의 빌트인 생성자 함수(Object, String, Number, Boolean, Function, Array, Date, RegExp, Promise 등)는 new 연산자와 함께 호출되었는지를 확인한 후 적절한 값을 반환합니다.</p>

<p>예를 들어 Object와 Function 생성자 함수는 new 연산자 없이 호출해도 new 연산자와 함께 호출했을 때와 동일하게 동작합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {}</span>

<span class="nx">obj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {}</span>

<span class="kd">let</span> <span class="nx">f</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x ** x</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f</span><span class="p">);</span> <span class="c1">// ƒ anonymous(x) { return x ** x }</span>

<span class="nx">f</span> <span class="o">=</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">"</span><span class="s2">x</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">return x ** x</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">f</span><span class="p">);</span> <span class="c1">// ƒ anonymous(x) { return x ** x }</span>
</code></pre></div></div>

<p><br /></p>

<p>하지만 String, Number, Boolean 생성자 함수는 new 연산자와 함께 호출했을 때 String, Number, Boolean 객체를 생성하여 반환하지만 new 연산자 없이 호출하면 문자열, 숫자, 불리언 값을 반환합니다.<br />
이를 통해 데이터 타입을 변환하기도 합니다.</p>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">str</span> <span class="o">=</span> <span class="nb">String</span><span class="p">(</span><span class="mi">123</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str</span><span class="p">,</span> <span class="k">typeof</span> <span class="nx">str</span><span class="p">);</span> <span class="c1">// 123 string</span>

<span class="kd">const</span> <span class="nx">num</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="dl">"</span><span class="s2">123</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="k">typeof</span> <span class="nx">num</span><span class="p">);</span> <span class="c1">// 123 number</span>

<span class="kd">const</span> <span class="nx">bool</span> <span class="o">=</span> <span class="nb">Boolean</span><span class="p">(</span><span class="dl">"</span><span class="s2">true</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">bool</span><span class="p">,</span> <span class="k">typeof</span> <span class="nx">bool</span><span class="p">);</span> <span class="c1">// true boolean</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET