I"×<p><br /></p>

<h1 id="oracleì—ì„œ-sql-plan-í™•ì¸í•˜ê¸°">Oracleì—ì„œ SQL Plan í™•ì¸í•˜ê¸°</h1>

<p><br /></p>

<h2 id="ì²«ì§¸-dbmsì—ì„œ-ì‹¤í–‰í•˜ê¸°-toad">ì²«ì§¸, DBMSì—ì„œ ì‹¤í–‰í•˜ê¸° (Toad)</h2>

<p><br /></p>

<p>1) ALTER ìˆ˜í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">ALTER</span> <span class="k">SESSION</span> <span class="k">SET</span> <span class="n">STATISTICS_LEVEL</span> <span class="o">=</span> <span class="k">ALL</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>2) ì¿¼ë¦¬ë¬¸ì— ì•„ë˜ íŒíŠ¸ë¥¼ ì¶”ê°€í•œ í›„, ì¿¼ë¦¬ë¬¸ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="cm">/*+ gather_plan_statistics mySqlPlan*/</span> 

<span class="k">select</span> <span class="cm">/*+ gather_plan_statistics mySqlPlan*/</span> <span class="n">id</span> <span class="k">from</span> <span class="n">employee</span>
</code></pre></div></div>

<p><br /></p>

<p>3) í•˜ê¸° ì¿¼ë¦¬ë¥¼ í†µí•´ ìœ„ì—ì„œ ì‹¤í–‰í•œ ì¿¼ë¦¬ë¬¸ì˜ SQL IDë¥¼ ê°€ì ¸ì˜µë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">select</span> <span class="n">sql_id</span><span class="p">,</span><span class="n">sql_text</span>
<span class="k">from</span> <span class="n">v</span><span class="err">$</span><span class="n">sqlarea</span> 
<span class="k">where</span> <span class="n">sql_text</span> <span class="k">like</span> <span class="s1">'%mySqlPlan%'</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">first_load_time</span> <span class="k">desc</span><span class="p">;</span> 
</code></pre></div></div>

<p><br /></p>

<p>4) ìœ„ì—ì„œ ì°¾ì€ SQL IDë¥¼ ì²«ë²ˆì§¸ íŒŒë¼ë¯¸í„°ë¡œ ë„˜ê²¨ ì‹¤í–‰ê³„íš ê²°ê³¼ë¥¼ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">table</span><span class="p">(</span><span class="n">dbms_xplan</span><span class="p">.</span><span class="n">display_cursor</span><span class="p">(</span><span class="s1">'954alkdfalsdjf'</span><span class="p">,</span><span class="k">null</span><span class="p">,</span><span class="s1">'ALLSTATS LAST'</span><span class="p">));</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="ë‘˜ì§¸-sqlplusì—ì„œ-ì‹¤í–‰í•˜ê¸°">ë‘˜ì§¸, SQL*Plusì—ì„œ ì‹¤í–‰í•˜ê¸°</h2>

<p>DBMSì— ì ‘ì†í•˜ì—¬ í•˜ê¸° ëª…ë ¹ë¬¸ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="n">sqlplus</span> <span class="n">id</span><span class="o">/</span><span class="n">pwd</span><span class="o">@</span><span class="n">tns</span>
<span class="k">set</span> <span class="n">autotrace</span> <span class="n">traceonly</span><span class="p">;</span>
<span class="k">set</span> <span class="n">timing</span> <span class="k">on</span><span class="p">;</span>
<span class="k">set</span> <span class="n">linesize</span> <span class="mi">200</span><span class="p">;</span>
</code></pre></div></div>
<p><br /><br /><br /><br /><br /></p>
:ET