I"<p><br /></p>

<h1 id="스프레드-문법">스프레드 문법</h1>

<p>ES6에서 도입된 스프레드 문법(spread syntax, 전개 문법) …은 하나로 뭉쳐 있는 여러 값들의 집합을 펼쳐서(전개, 분산하여, spread) 개별적인 값들의 목록으로 만듭니다.</p>

<p>스프레드 문법을 사용할 수 있는 대상은 Array, String, Map, Set, DOM 컬렉션(NodeList, HTMLCollection), arguments 와 같이 for…of 문으로 순회할 수 있는 이터러블에 한정됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ...[1, 2, 3]은 [1, 2, 3]을 개별 요소로 분리한다(→ 1, 2, 3)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="c1">// 1 2 3</span>

<span class="c1">// 문자열은 이터러블이다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// H e l l o</span>

<span class="c1">// Map과 Set은 이터러블이다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
  <span class="p">...</span><span class="k">new</span> <span class="nb">Map</span><span class="p">([</span>
    <span class="p">[</span><span class="dl">"</span><span class="s2">a</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span><span class="p">],</span>
    <span class="p">[</span><span class="dl">"</span><span class="s2">b</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">],</span>
  <span class="p">])</span>
<span class="p">);</span> <span class="c1">// [ 'a', '1' ] [ 'b', '2' ]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...</span><span class="k">new</span> <span class="nb">Set</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]));</span> <span class="c1">// 1 2 3</span>

<span class="c1">// 이터러블이 아닌 일반 객체는 스프레드 문법의 대상이 될 수 없다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(...{</span> <span class="nl">a</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="mi">2</span> <span class="p">});</span>
<span class="c1">// TypeError: Found non-callable @@iterator</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제에서 <code class="language-html highlighter-rouge">...[1, 2, 3]</code> 은 이터러블인 배열을 펼쳐서 요소들을 개별적인 값들의 목록 1 2 3 으로 만듭니다.<br />
이때 1 2 3 은 값이 아니라 값들의 목록입니다.<br />
즉, 스프레드 문법의 결과는 값이 아닙니다.<br />
이는 스프레드 문법 … 이 피연산자를 연산하여 값을 생성하는 연산자가 아님을 의미합니다.<br />
따라서 스프레드 문법의 결과는 변수에 할당할 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 스프레드 문법의 결과는 값이 아니다.</span>
<span class="kd">const</span> <span class="nx">list</span> <span class="o">=</span> <span class="p">...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span> <span class="c1">// SyntaxError: Unexpected token ...</span>
</code></pre></div></div>

<p><br /></p>

<p>이처럼 스프레드 문법의 결과물은 값으로 사용할 수 없고, 다음과 같이 쉼표로 구분한 값의 목록을 사용하는 문맥에서만 사용할 수 있습니다.</p>

<ul>
  <li>함수 호출문의 인수 목록</li>
  <li>배열 리터럴의 요소 목록</li>
  <li>객체 리터럴의 프로퍼티 목록</li>
</ul>

<p><br /></p>

<h2 id="1-함수-호출문의-인수-목록에서-사용하는-경우">1. 함수 호출문의 인수 목록에서 사용하는 경우</h2>

<p>요소들의 집합인 배열을 펼쳐서 개별적인 값들의 목록으로 만든 후, 이를 함수의 인수 목록으로 전달해야 하는 경우가 있습니다.<br />
다음 예제를 살펴봅시다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 배열 arr의 요소 중에서 최대값을 구하기 위해 Math.max를 사용한다.</span>
<span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<p>Math.max 메서드는 매개변수 개수를 확정할 수 없는 가변 인자 함수입니다.<br />
다음과 같이 개수가 정해져 있지 않은 여러 개의 숫자를 인수로 전달받아 인수 중에서 최대값을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1">// -&gt; 1</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">// -&gt; 2</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// -&gt; 3</span>
<span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">();</span> <span class="c1">// -&gt; -Infinity</span>
</code></pre></div></div>

<p><br /></p>

<p>만약 Math.max 메서드에 숫자가 아닌 배열을 인수로 전달하면 최대값을 구할 수 없으므로 NaN 을 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span> <span class="c1">// -&gt; NaN</span>
</code></pre></div></div>

<p><br /></p>

<p>이 같은 문제를 해결하기 위해 배열을 펼쳐서 요소들을 개별적인 값들의 목록으로 만든 후, Math.max 메서드의 인수로 전달해야 합니다.<br />
즉, [1, 2, 3] 을 1, 2, 3 으로 펼쳐서 Math.max 메서드의 인수로 전달해야 합니다.</p>

<p>스프레드 문법이 제공되기 이전에는 배열을 펼쳐서 요소들의 목록을 함수의 인수로 전달하고 싶은 경우 Function.prototype.apply 를 사용했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// apply 함수의 2번째 인수(배열)는 apply 함수가 호출하는 함수의 인수 목록이다.</span>
<span class="c1">// 따라서 배열이 펼쳐져서 인수로 전달되는 효과가 있다.</span>
<span class="kd">var</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">arr</span><span class="p">);</span> <span class="c1">// -&gt; 3</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 문법을 사용하면 더 간결하고 가독성이 좋습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 스프레드 문법을 사용하여 배열 arr을 1, 2, 3으로 펼쳐서 Math.max에 전달한다.</span>
<span class="c1">// Math.max(...[1, 2, 3])은 Math.max(1, 2, 3)과 같다.</span>
<span class="kd">const</span> <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(...</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// -&gt; 3</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 문법은 앞에서 살펴본 Rest 파라미터와 형태가 동일하며 혼동할 수 있으므로 주의할 필요가 있습니다.</p>

<p>Rest 파라미터는 함수에 전달된 인수들의 목록을 배열로 전달받기 위해 매개변수 이름 앞에 … 을 붙이는 것입니다.<br />
스프레드 문법은 여러 개의 값이 하나로 뭉쳐 있는 배열과 같은 이터러블을 펼쳐서 개별적인 값들의 목록을 만드는 것입니다.<br />
따라서 Rest 파라미터와 스프레드 문법은 서로 반대의 개념입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Rest 파라미터는 인수들의 목록을 배열로 전달받는다.</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">(...</span><span class="nx">rest</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">rest</span><span class="p">);</span> <span class="c1">// 1, 2, 3 -&gt; [ 1, 2, 3 ]</span>
<span class="p">}</span>

<span class="c1">// 스프레드 문법은 배열과 같은 이터러블을 펼쳐서 개별적인 값들의 목록을 만든다.</span>
<span class="c1">// [1, 2, 3] -&gt; 1, 2, 3</span>
<span class="nx">foo</span><span class="p">(...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]);</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="2-배열-리터럴-내부에서-사용하는-경우">2. 배열 리터럴 내부에서 사용하는 경우</h2>

<p>스프레드 문법을 배열 리터럴에서 사용하면 ES5에서 사용하던 기존의 방식보다 더욱 간결하고 가독성 좋게 표현할 수 있습니다.<br />
ES5에서 사용하던 방식과 비교하여 살펴보도록 합시다.</p>

<p><br /></p>

<h3 id="21-concat">2.1 concat</h3>

<p>ES5에서 2개의 배열을 1개의 배열로 결합하고 싶은 경우 배열 리터럴만으로 해결할 수 없고 concat 메서드를 사용해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">].</span><span class="nx">concat</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 문법을 사용하면 별도의 메서드를 사용하지 않고, 배열 리터럴만으로 2개의 배열을 1개의 배열로 결합할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES6</span>
<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[...[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">...[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="22-splice">2.2 splice</h3>

<p>ES5에서 어떤 배열의 중간에 다른 배열의 요소들을 추가하거나 제거하려면 splice 메서드를 사용합니다.<br />
이때 splice 메서드의 세 번째 인수로 배열을 전달하면 배열 자체가 추가됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// 세 번째 인수 arr2를 해체하여 전달해야 한다.</span>
<span class="c1">// 그렇지 않으면 arr1에 arr2 배열 자체가 추가된다.</span>
<span class="nx">arr1</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">arr2</span><span class="p">);</span>

<span class="c1">// 기대한 결과는 [1, [2, 3], 4]가 아니라 [1, 2, 3, 4]다.</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">// [1, [2, 3], 4]</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제의 경우 splice 메서드의 세 번째 인수 [2, 3] 을 2, 3 으로 해체하여 전달해야 합니다.<br />
그렇지 않으면 arr1 에 arr2 배열 자체가 추가됩니다.<br />
따라서 이러한 경우 Function.prototype.apply 메서드를 사용하여 splice 메서드를 호출해야 합니다.<br />
apply 메서드의 두 번째 인수(배열)는 apply 메서드가 호출하는 함수에 해체되어 전달됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="cm">/*
apply 메서드의 2번째 인수(배열)는 apply 메서드가 호출한 splice 메서드의 인수 목록이다.
apply 메서드의 2번째 인수 [1, 0].concat(arr2)는 [1, 0, 2, 3]으로 평가된다.
따라서 splice 메서드에 apply 메서드의 2번째 인수 [1, 0, 2, 3]이 해체되어 전달된다.
즉, arr1[1]부터 0개의 요소를 제거하고 그 자리(arr1[1])에 새로운 요소(2, 3)를 삽입한다.
*/</span>
<span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">splice</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">arr1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">].</span><span class="nx">concat</span><span class="p">(</span><span class="nx">arr2</span><span class="p">));</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 문법을 사용하면 다음과 같이 더욱 간결하고 가독성 좋게 표현할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES6</span>
<span class="kd">const</span> <span class="nx">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="nx">arr1</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">...</span><span class="nx">arr2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr1</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="23-배열-복사">2.3 배열 복사</h3>

<p>ES5에서 배열을 복사하려면 slice 메서드를 사용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">var</span> <span class="nx">origin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">copy</span> <span class="o">=</span> <span class="nx">origin</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copy</span><span class="p">);</span> <span class="c1">// [1, 2]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copy</span> <span class="o">===</span> <span class="nx">origin</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 문법을 사용하면 다음과 같이 더욱 간결하고 가독성 좋게 표현할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES6</span>
<span class="kd">const</span> <span class="nx">origin</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">copy</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">origin</span><span class="p">];</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copy</span><span class="p">);</span> <span class="c1">// [1, 2]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copy</span> <span class="o">===</span> <span class="nx">origin</span><span class="p">);</span> <span class="c1">// false</span>
</code></pre></div></div>

<p><br /></p>

<p>이때 원본 배열의 각 요소를 얕은 복사(shallow copy)하여 새로운 복사본을 생성합니다.<br />
이는 slice 메서드도 마찬가지입니다.</p>

<p><br /></p>

<h3 id="24-이터러블을-배열로-변환">2.4 이터러블을 배열로 변환</h3>

<p>ES5에서 이터러블을 배열로 변환하려면 Function.prototype.apply 또는 Function.prototype.call 메서드를 사용하여 slice 메서드를 호출해야 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES5</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 이터러블이면서 유사 배열 객체인 arguments를 배열로 변환</span>
  <span class="kd">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arguments</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">args</span><span class="p">.</span><span class="nx">reduce</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">;</span>
  <span class="p">},</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
</code></pre></div></div>

<p><br /></p>

<p>이 방법은 이터러블뿐만 아니라 이터러블이 아닌 유사 배열 객체도 배열로 변환할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 이터러블이 아닌 유사 배열 객체</span>
<span class="kd">const</span> <span class="nx">arrayLike</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="na">length</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">slice</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arrayLike</span><span class="p">);</span> <span class="c1">// -&gt; [1, 2, 3]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Array</span><span class="p">.</span><span class="nx">isArray</span><span class="p">(</span><span class="nx">arr</span><span class="p">));</span> <span class="c1">// true</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 문법을 사용하면 좀 더 간편하게 이터러블을 배열로 변환할 수 있습니다.<br />
arguments 객체는 이터러블이면서 유사 배열 객체입니다.<br />
따라서 스프레드 문법의 대상이 될 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// ES6</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 이터러블이면서 유사 배열 객체인 arguments를 배열로 변환</span>
  <span class="k">return</span> <span class="p">[...</span><span class="nx">arguments</span><span class="p">].</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
</code></pre></div></div>

<p><br /></p>

<p>위 예제보다 나은 방법은 Rest 파라미터를 사용하는 것입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Rest 파라미터 args는 함수에 전달된 인수들의 목록을 배열로 전달받는다.</span>
<span class="kd">const</span> <span class="nx">sum</span> <span class="o">=</span> <span class="p">(...</span><span class="nx">args</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">args</span><span class="p">.</span><span class="nx">reduce</span><span class="p">((</span><span class="nx">pre</span><span class="p">,</span> <span class="nx">cur</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">pre</span> <span class="o">+</span> <span class="nx">cur</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span> <span class="c1">// 6</span>
</code></pre></div></div>

<p><br /></p>

<p>단, 이터러블이 아닌 유사 배열 객체는 스프레드 문법의 대상이 될 수 없습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 이터러블이 아닌 유사 배열 객체</span>
<span class="kd">const</span> <span class="nx">arrayLike</span> <span class="o">=</span> <span class="p">{</span>
  <span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
  <span class="na">length</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arrayLike</span><span class="p">];</span>
<span class="c1">// TypeError: object is not iterable (cannot read property Symbol(Symbol.iterator))</span>
</code></pre></div></div>

<p><br /></p>

<p>이터러블이 아닌 유사 배열 객체를 배열로 변경하려면 ES6에서 도입된 Array.from 메서드를 사용합니다.<br />
Array.from 메서드는 유사 배열 객체 또는 이터러블을 인수로 전달받아 배열로 변환하여 반환합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// Array.from은 유사 배열 객체 또는 이터러블을 배열로 변환한다</span>
<span class="nb">Array</span><span class="p">.</span><span class="k">from</span><span class="p">(</span><span class="nx">arrayLike</span><span class="p">);</span> <span class="c1">// -&gt; [1, 2, 3]</span>
</code></pre></div></div>

<p><br /><br /></p>

<h2 id="3-객체-리터럴-내부에서-사용하는-경우">3. 객체 리터럴 내부에서 사용하는 경우</h2>

<p>Reset 프로퍼티와 함께 2022년 1월 현재 TC39 프로세스의 stage 4(Finished) 단계에 제안되어 있는 스프레드 프로퍼티를 사용하면 객체 리터럴의 프로퍼티 목록에서도 스프레드 문법을 사용할 수 있습니다.<br />
스프레드 문법의 대상은 이터러블이어야 하지만 스프레드 프로퍼티 제안은 일반 객체를 대상으로도 스프레드 문법의 사용을 허용합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 스프레드 프로퍼티</span>
<span class="c1">// 객체 복사(얕은 복사)</span>
<span class="kd">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">copy</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...</span><span class="nx">obj</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copy</span><span class="p">);</span> <span class="c1">// { x: 1, y: 2 }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span> <span class="o">===</span> <span class="nx">copy</span><span class="p">);</span> <span class="c1">// false</span>

<span class="c1">// 객체 병합</span>
<span class="kd">const</span> <span class="nx">merged</span> <span class="o">=</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="p">...{</span> <span class="na">a</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">b</span><span class="p">:</span> <span class="mi">4</span> <span class="p">}</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">merged</span><span class="p">);</span> <span class="c1">// { x: 1, y: 2, a: 3, b: 4 }</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 프로퍼티가 제안되기 이전에는 ES6에서 도입된 Object.assign 메서드를 사용하여 여러 개의 객체를 병합하거나 특정 프로퍼티를 변경 또는 추가했습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 객체 병합. 프로퍼티가 중복되는 경우, 뒤에 위치한 프로퍼티가 우선권을 갖는다.</span>
<span class="kd">const</span> <span class="nx">merged</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span> <span class="p">{</span> <span class="na">y</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">z</span><span class="p">:</span> <span class="mi">3</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">merged</span><span class="p">);</span> <span class="c1">// { x: 1, y: 10, z: 3 }</span>

<span class="c1">// 특정 프로퍼티 변경</span>
<span class="kd">const</span> <span class="nx">changed</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span> <span class="p">{</span> <span class="na">y</span><span class="p">:</span> <span class="mi">100</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">changed</span><span class="p">);</span> <span class="c1">// { x: 1, y: 100 }</span>

<span class="c1">// 프로퍼티 추가</span>
<span class="kd">const</span> <span class="nx">added</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span> <span class="p">{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span> <span class="p">{</span> <span class="na">z</span><span class="p">:</span> <span class="mi">0</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">added</span><span class="p">);</span> <span class="c1">// { x: 1, y: 2, z: 0 }</span>
</code></pre></div></div>

<p><br /></p>

<p>스프레드 프로퍼티는 Object.assign 메서드를 대체할 수 있는 간편한 문법입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 객체 병합. 프로퍼티가 중복되는 경우, 뒤에 위치한 프로퍼티가 우선권을 갖는다.</span>
<span class="kd">const</span> <span class="nx">merged</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span> <span class="p">...{</span> <span class="na">y</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="na">z</span><span class="p">:</span> <span class="mi">3</span> <span class="p">}</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">merged</span><span class="p">);</span> <span class="c1">// { x: 1, y: 10, z: 3 }</span>

<span class="c1">// 특정 프로퍼티 변경</span>
<span class="kd">const</span> <span class="nx">changed</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span> <span class="na">y</span><span class="p">:</span> <span class="mi">100</span> <span class="p">};</span>
<span class="c1">// changed = { ...{ x: 1, y: 2 }, ...{ y: 100 } }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">changed</span><span class="p">);</span> <span class="c1">// { x: 1, y: 100 }</span>

<span class="c1">// 프로퍼티 추가</span>
<span class="kd">const</span> <span class="nx">added</span> <span class="o">=</span> <span class="p">{</span> <span class="p">...{</span> <span class="na">x</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">y</span><span class="p">:</span> <span class="mi">2</span> <span class="p">},</span> <span class="na">z</span><span class="p">:</span> <span class="mi">0</span> <span class="p">};</span>
<span class="c1">// added = { ...{ x: 1, y: 2 }, ...{ z: 0 } }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">added</span><span class="p">);</span> <span class="c1">// { x: 1, y: 2, z: 0 }</span>
</code></pre></div></div>

<p><br /><br /><br /><br /><br /></p>
:ET