I"R<p><br /></p>

<h1 id="표현식과-문">표현식과 문</h1>

<p><br />
개념을 이해한다는 것은 바로 용어를 정확히 이해하고 설명할 수 있다는 것입니다.<br />
만약 용어의 의미를 정확히 설명할 수 없다면 개념을 제대로 이해하지 못한 경우가 많습니다.</p>

<p><br /></p>

<h2 id="1-값">1. 값</h2>

<p>값은 식(표현식, expression)이 평가되어 생성된 결과를 말합니다.<br />
평가란 식을 해석해서 값을 생성하거나 참조하는 것을 의미합니다.<br />
다음 예제의 식은 평가되어 숫자 값 30을 생성합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 10 + 20은 평가되어 숫자 값 30을 생성합니다.</span>
<span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span> <span class="c1">// 30</span>
</code></pre></div></div>

<p>모든 값은 데이터 타입을 가지며, 메모리에 2진수, 즉 비트의 나열로 저장됩니다.<br />
메모리에 저장된 값은 데이터 타입에 따라 다르게 해석될 수 있습니다.<br />
예를 들어, 메모리에 저장된 값 0100 0001을 숫자로 해석하면 65지만 문자로 해석하면 ‘A’입니다.</p>

<p>변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름입니다.<br />
따라서 변수에 할당되는 것은 값입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 변수에는 10 + 20이 평가되어 생성된 숫자 값 30이 할당됩니다.</span>
<span class="kd">var</span> <span class="nx">sum</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span>
</code></pre></div></div>

<p>값은 다양한 방법으로 생성할 수 있습니다.<br />
위 예제처럼 식으로 생성할 수도 있지만 가장 기본적인 방법은 리터럴을 사용하는 것입니다.</p>

<p><br /></p>

<h2 id="2-리터럴">2. 리터럴</h2>

<p>리터럴은 사람이 이해할 수 있는 문자 또는 약속된 기호를 사용해 값을 생성하는 표기법을 말합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 숫자 리터럴 3</span>
<span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>

<p>위 예제의 3은 단순한 아라비아 숫자가 아니라 숫자 리터럴 입니다.<br />
사람이 이해할 수 있는 아라비아 숫자를 사용해 숫자 리터럴 3을 코드에 기술하면 자바스크립트 엔진은 이를 평가해 숫자 값 3을 생성합니다.</p>

<p>이처럼 리터럴은 사람이 이해할 수 있는 문자(아라비아 숫자, 알파벳, 한글 등) 또는 미리 약속된 기호(‘’, “”, ., [], {}, // 등)로 표기한 코드입니다.<br />
자바스크립트 엔진은 코드가 실행되는 시점인 런타임에 리터럴을 평가해 값을 생성합니다.<br />
즉, 리터럴은 값을 생성하기 위해 미리 약속한 표기법이라고 할 수 있습니다.</p>

<p>리터럴을 사용하면 다음과 같이 다양한 종류의 값을 생성할 수 있습니다.</p>

<table>
  <thead>
    <tr>
      <th>리터럴</th>
      <th style="text-align: center">예시</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>정수 리터럴</td>
      <td style="text-align: center">100</td>
      <td> </td>
    </tr>
    <tr>
      <td>부동소수점 리터럴</td>
      <td style="text-align: center">10.5</td>
      <td> </td>
    </tr>
    <tr>
      <td>2진수 리터럴</td>
      <td style="text-align: center">0b01001</td>
      <td>0b로 시작</td>
    </tr>
    <tr>
      <td>8진수 리터럴</td>
      <td style="text-align: center">0o101</td>
      <td>ES6에서 도입. 0o로 시작</td>
    </tr>
    <tr>
      <td>16진수 리터럴</td>
      <td style="text-align: center">0x41</td>
      <td>ES6에서 도입. 0x로 시작</td>
    </tr>
    <tr>
      <td>문자열 리터럴</td>
      <td style="text-align: center">‘Hello’, “world”, `inyong`</td>
      <td> </td>
    </tr>
    <tr>
      <td>불리언 리터럴</td>
      <td style="text-align: center">true, false</td>
      <td> </td>
    </tr>
    <tr>
      <td>null 리터럴</td>
      <td style="text-align: center">null</td>
      <td> </td>
    </tr>
    <tr>
      <td>undefined 리터럴</td>
      <td style="text-align: center">undefined</td>
      <td> </td>
    </tr>
    <tr>
      <td>객체 리터럴</td>
      <td style="text-align: center">{ name:’inyong’, address:’Seoul’ }</td>
      <td> </td>
    </tr>
    <tr>
      <td>배열 리터럴</td>
      <td style="text-align: center">[1,2,3]</td>
      <td> </td>
    </tr>
    <tr>
      <td>함수 리터럴</td>
      <td style="text-align: center">function(){}</td>
      <td> </td>
    </tr>
    <tr>
      <td>정규 표현식 리터럴</td>
      <td style="text-align: center">/[A-Z]+/g</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="3-표현식">3. 표현식</h2>

<p>표현식(expression)은 값으로 평가될 수 있는 문(statement)입니다.<br />
즉, 표현식이 평가되면 새로운 값을 생성하거나 기존 값을 참조합니다.</p>

<p>앞서 살펴본 리터럴은 값으로 평가됩니다. 따라서 리터럴도 표현식입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div></div>

<p>위 예제의 100은 리터럴입니다.<br />
리터럴 100은 자바스크립트 엔진에 의해 평가되어 값을 생성하므로 리터럴은 그 자체로 표현식입니다.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">50</span> <span class="o">+</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div></div>

<p>50 + 50은 리터럴과 연산자로 이뤄져 있습니다.<br />
하지만 50 + 50도 평가되어 숫자 값 100을 생성하므로 표현식입니다.</p>

<p><br /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="nx">score</span><span class="p">;</span> <span class="c1">// -&gt; 100</span>
</code></pre></div></div>

<p>변수 식별자를 참조하면 변수 값으로 평가됩니다.<br />
식별자 참조는 값을 생성하지는 않지만 값으로 평가되므로 표현식입니다.</p>

<p>이처럼 표현식은 리터럴, 식별자(변수, 함수 등의 이름), 연산자, 함수 호출 등의 조합으로 이뤄질 수 있습니다.<br />
다음과 같이 다양한 표현식이 있지만 값으로 평가된다는 점에서 모두 동일합니다.<br />
즉, 값으로 평가될 수 있는 문은 모두 표현식입니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 리터럴 표현식</span>
<span class="mi">10</span><span class="p">;</span>
<span class="p">(</span><span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// 식별자 표현식(선언이 이미 존재한다고 가정)</span>
<span class="nx">sum</span><span class="p">;</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

<span class="c1">// 연산자 표현식</span>
<span class="mi">10</span> <span class="o">+</span> <span class="mi">20</span><span class="p">;</span>
<span class="nx">sum</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">sum</span> <span class="o">!==</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// 함수/메서드 호출 표현식(선언이 이미 존재한다고 가정)</span>
<span class="nx">square</span><span class="p">();</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">getName</span><span class="p">();</span>
</code></pre></div></div>

<p>표현식은 값으로 평가됩니다.<br />
이때 표현식과 표현식이 평가된 값은 동등한 관계, 즉 동치(equivalent)입니다.<br />
예를 들어, 수학 수식 1+ 2 = 3에서 1 + 2는 3과 동치입니다.<br />
즉, 1 + 2는 3과 같다고 할 수 있습니다.<br />
자바스크립트의 표현식 1 + 2는 평가되어 값 3을 생성하므로 표현식 1 + 2와 값 3은 동치입니다.<br />
따라서 표현식은 값처럼 사용할 수 있습니다.<br />
이것은 문법적으로 값이 위치할 수 있는 자리에는 표현식도 위치할 수 있다는 것을 의미합니다.</p>

<p>예를 들어, 산술 연산자 +의 좌항과 우항에는 숫자 값이 위치해야 합니다.<br />
이때 숫자 값으로 평가될 수 있는 표현식이라면 숫자 값 대신 사용할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>

<span class="c1">// 식별자 표현식 x는 3으로 평가됩니다.</span>
<span class="nx">x</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">// -&gt; 6</span>
</code></pre></div></div>

<p>위 예제의 x+3은 표현식입니다.<br />
연산자는 좌항과 우항의 값을 산술 연산하는 연산자이므로 좌항과 우항에는 숫자 값이 위치해야 합니다.<br />
이때 좌항 x는 식별자 표현식입니다.<br />
즉, x는 할당되어 있는 숫자 값 3으로 평가됩니다.<br />
따라서 숫자 값이 위치해야 할 자리에 표현식 x를 사용할 수 있습니다.<br />
이처럼 표현식은 다른 표현식의 일부가 되어 새로운 값을 만들어낼 수 있습니다.</p>

<p><br /></p>

<h2 id="4-문">4. 문</h2>

<p>문은 프로그램을 구성하는 기본 단위이자 최소 실행 단위입니다.<br />
문의 집합으로 이뤄진 것이 바로 프로그램이며, 문을 작성하고 순서에 맞게 나열하는 것이 프로그래밍입니다.</p>

<p>문은 여러 토큰으로 구성됩니다.<br />
토큰이란 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미합니다.<br />
예를 들어, 키워드, 식별자, 연산자, 리터럴, 세미콜론(;)이나 마침표(.) 등의 특수 기호는 문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소이므로 모두 토큰입니다.</p>

<p>문을 명령문이라고도 부릅니다.<br />
즉, 문은 컴퓨터에 내리는 명령입니다.<br />
문이 실행되면 명령이 실행되고 무슨 일인가가 일어나게 됩니다.</p>

<p>문은 선언문, 할당문, 조건문, 반복문 등으로 구분할 수 있습니다.<br />
변수 선언문을 실행하면 변수가 선언되고, 할당문을 실행하면 값이 할당됩니다.<br />
조건문을 실행하면 지정한 조건에 따라 실행할 코드 블록({…})이 결정되어 실행되고, 반복문을 실행하면 특정 코드 블록이 반복 실행됩니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 변수 선언문</span>
<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 할당문</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="c1">// 함수 선언문</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{}</span>

<span class="c1">// 조건문</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 반복문</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="5-세미콜론과-세미콜론-자동-삽입-기능">5. 세미콜론과 세미콜론 자동 삽입 기능</h2>

<p>세미콜론(;)은 문의 종료를 나타냅니다.<br />
즉, 자바스크립트 엔진은 세미콜론으로 문이 종료한 위치를 파악하고 순차적으로 하나씩 문을 실행합니다.<br />
따라서 문을 끝낼 때는 세미콜론을 붙여야 합니다.<br />
단, 0개 이상의 문을 중괄호로 묶은 코드 블록({…}) 뒤에는 세미콜론을 붙이지 않습니다.<br />
예를 들어, if 문, for 문, 함수 등의 코드 블록 뒤에는 세미콜론을 붙이지 않습니다.<br />
이러한 코드 블록은 언제나 문의 종료를 의미하는 자체 종결성(self closing)을 갖기 때문입니다.</p>

<p>문의 끝에 붙이는 세미콜론은 옵션입니다.<br />
즉, 세미콜론은 생략 가능합니다.<br />
이는 자바스크립트 엔진이 소스코드를 해석할 때 문의 끝이라고 예측되는 지점에 세미콜론을 자동으로 붙여주는 세미콜론 자동 삽입 기능(ASI, automatic semicolon insertion)이 암묵적으로 수행되기 때문입니다.</p>

<p>하지만 세미콜론 자동 삽입 기능의 동작과 개발자의 예측이 일치하지 않는 경우가 간혹 있습니다.<br />
정확히 말하면 다음 예제와 같이 개발자가 세미콜론 자동 삽입 기능의 동작을 제대로 예측하지 못해 제대로 활용하지 못하는 경우가 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span><span class="p">;</span>
  <span class="p">{</span>
  <span class="p">}</span>
  <span class="c1">// ASI의 동작 결과 =&gt; return; {};</span>
  <span class="c1">// 개발자의 예측 =&gt; return {};</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">());</span> <span class="c1">// undefined</span>

<span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{})(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{})();</span>
<span class="c1">// ASI의 동작 결과 =&gt; var bar = function(){}(function(){})()l</span>
<span class="c1">// 개발자의 예측 =&gt; var bar = function () {}; (function() {})();</span>
<span class="c1">// TypeError: (intermediate value)(...) is not a function</span>
</code></pre></div></div>

<p>세미콜론을 반드시 붙여야 한다는 주장이 다수를 차지하지만 붙이지 말아야 한다는 주장도 설득력이 있습니다.<br />
하지만 ESLint 같은 정적 분석 도구에서도 세미콜론 사용을 기본으로 설정하고 있고, TC39도 세미콜론 사용을 권장하는 분위기입니다.</p>

<p><br /></p>

<h2 id="6-표현식인-문과-표현식이-아닌-문">6. 표현식인 문과 표현식이 아닌 문</h2>

<p>표현식은 문의 일부일 수도 있고 그 자체로 문이 될 수도 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 변수 선언문은 값으로 평가될 수 없으므로 표현식이 아닙니다.</span>
<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>
<span class="c1">// 1, 2, 1 + 2, x = 1 + 2는 모두 표현식입니다.</span>
<span class="c1">// x = 1 + 2는 표현식이면서 완전한 문이기도 합니다.</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<p>이처럼 표현식과 문은 비슷해서 구별하기 어렵다고 느낄 수 있습니다.<br />
하지만 표현식과 문을 구별하는 방법은 의외로 간단합니다.</p>

<p>문에는 표현식인 문과 표현식이 아닌 문이 있습니다.<br />
표현식인 문은 값으로 평가될 수 있는 문이며, 표현식이 아닌 문은 값으로 평가될 수 없는 문을 말합니다.<br />
예를 들어, 변수 선언문은 값으로 평가될 수 없습니다.<br />
따라서 표현식이 아닌 문입니다.<br />
하지만 할당문은 값으로 평가될 수 있습니다.<br />
따라서 표현식인 문입니다.</p>

<p>표현식인 문과 표현식이 아닌 문을 구별하는 가장 간단하고 명료한 방법은 변수에 할당해 보는 것입니다.<br />
표현식인 문은 값으로 평가되므로 변수에 할당할 수 있습니다.<br />
하지만 표현식이 아닌 문은 값으로 평가할 수 없으므로 변수에 할당하면 에러가 발생합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 변수 선언문은 표현식이 아닌 문입니다.</span>
<span class="kd">var</span> <span class="nx">x</span><span class="p">;</span>

<span class="c1">// 할당문은 그 자체가 표현식이지만 완전한 문이기도 합니다. 즉, 할당문은 표현식인 문입니다.</span>
<span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<p>하기 예제의 변수 선언문은 표현식이 아닌 문입니다.<br />
다시 말해 값으로 평가될 수 없습니다.<br />
따라서 변수 선언문은 값처럼 사용할 수 없습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 표현식이 아닌 문은 값처럼 사용할 수 없습니다.</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="kd">var</span> <span class="nx">x</span><span class="p">;</span> <span class="c1">// SyntaxError: Unexpected token var</span>
</code></pre></div></div>

<p><br /></p>

<p>이에 반해 하기 예제의 할당문 x=100은 그 자체가 표현식입니다.<br />
즉, 할당문은 표현식인 문이기 때문에 값처럼 사용할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="syntax"><code><span class="c1">// 표현식인 문은 값처럼 사용할 수 있습니다.</span>
<span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="p">(</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">100</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// 100</span>
</code></pre></div></div>

<p>할당문을 값처럼 변수에 할당했습니다.<br />
표현식인 문인 할당문은 할당한 값으로 평가됩니다.<br />
즉, x = 100은 x 변수에 할당한 값 100으로 평가됩니다.<br />
따라서 foo 변수에는 100이 할당됩니다.</p>

<p><br /></p>

<blockquote>
  <p><strong>완료값</strong><br />
크롬 개발자 도구에서 표현식이 아닌 문을 실행하면 언제나 undefined를 출력합니다.<br />
이를 완료 값이라고 합니다.<br />
완료 값은 표현식의 평가 결과가 아닙니다.<br />
따라서 다른 값과 같이 변수에 할당할 수 없고 참조할 수도 없습니다.<br />
크롬 개발자 도구에서 표현식인 문을 실행하면 언제나 평가된 값을 반환합니다.</p>
</blockquote>

<p><br />
<br />
<br /></p>
:ET